<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="LIBBSP_TEMP_ReadTemp">
			<inputs>
				<Variable name="v_reg">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_TEMP_ReadRegAddr"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4dd0/5F7B/CD94/5d9f3d33342e"/>
					</pragmas>
				</Variable>
				<Variable name="v_step_in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_I2C_CurrentStep"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4dd1/5F7B/CD94/5d9f3d332590"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="v_step_out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_I2C_CurrentStep"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4dce/5F7B/CD94/5d9f3d3352f9"/>
					</pragmas>
				</Variable>
				<Variable name="v_ret">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_I2C_ErrorCode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4dcf/5F7B/CD94/5d9f3d335ba9"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/4dcd/5F7B/CD94/5d9f3d3325aa"/>
			</pragmas>
		</Operator>
	</declarations>
</File>
