<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="LIBBSP_ETSEC_GetPhyState">
			<inputs>
				<Variable name="network">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_ETSEC_Network"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3a8/1BF6/574/5f58e09c2f74"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="phyState">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3aa/1BF6/574/5f58e09e7545"/>
					</pragmas>
				</Variable>
				<Variable name="ret">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_ETSEC_NetworkStatus"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3a9/1BF6/574/5f58e09d85f"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/3a6/1BF6/574/5f58e055796c"/>
				<kcg:Pragma>
					keep
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
