<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="LIBBSP_ECCMEM_GetCounterDDR">
			<outputs>
				<Variable name="NbSeu">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3e2/B7E/3558/5daef1535754"/>
					</pragmas>
				</Variable>
				<Variable name="Status">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_ECCMEM_SeuStatus"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1fc/48F4/3BB0/5db05743548e"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/3de/B7E/3558/5daef1172867"/>
				<kcg:Pragma>
					keep
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
