<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="LIBBSP_ETSEC_InitRxTx">
			<inputs>
				<Variable name="network">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_ETSEC_Network"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3e5/4B7E/3470/5f7479ec1f8b"/>
					</pragmas>
				</Variable>
				<Variable name="network_config">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_ETSEC_NetConfigStart"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3e6/4B7E/3470/5f7479ec54c7"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="ret">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_ETSEC_NetworkStatus"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3e4/4B7E/3470/5f7479ec3da2"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/3e3/4B7E/3470/5f7479ec1294"/>
				<kcg:Pragma>
					keep
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
