<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="LIBBSP_MEGSCR_Read">
			<inputs>
				<Variable name="v_MEGSCR_reg">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_MEGSCR_Register"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d4a/5F7B/CD94/5d9f3c234e43"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="v_ReadValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d49/5F7B/CD94/5d9f3c236929"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/4d48/5F7B/CD94/5d9f3c231ede"/>
			</pragmas>
		</Operator>
	</declarations>
</File>
