<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="LIBBSP_SHM_GetMode">
			<outputs>
				<Variable name="p_BoardMode">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_SHM_Mode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d96/5F7B/CD94/5d9f3d0a4b3b"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/4d95/5F7B/CD94/5d9f3d0a569e"/>
			</pragmas>
		</Operator>
	</declarations>
</File>
