<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="LIBBSP_DISC_Open_scheduleWrapper">
			<inputs>
				<Variable name="expanderID">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_DISC_Expander"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/45a/B8/7C3C/62444d1d4178"/>
					</pragmas>
				</Variable>
				<Variable name="v_ret_init">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/461/B8/7C3C/62444d1d6c68"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="v_ret">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_I2C_Code"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/44b/B8/7C3C/62444ceb64f4"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/464/B8/7C3C/62444d9d2d1f"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_I2C_Code"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/453/B8/7C3C/62444d1164c0"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_DISC_Expander"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/478/B8/7C3C/62444eff512e"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L3 = LIBBSP_DISC_Open(_L6); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- LIBBSP_DISC_Open(_L6) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="LIBBSP_DISC_Open"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/446/B8/7C3C/62444ceb7424"/>
					</pragmas>
				</Equation>
				<!-- v_ret = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="v_ret"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/447/B8/7C3C/62444ceb774f"/>
					</pragmas>
				</Equation>
				<!-- _L4 = v_ret_init; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="v_ret_init"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/463/B8/7C3C/62444d9d48ca"/>
					</pragmas>
				</Equation>
				<!-- _ = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/46a/B8/7C3C/62444da47b23"/>
					</pragmas>
				</Equation>
				<!-- _L6 = expanderID; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="expanderID"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/477/B8/7C3C/62444eff726b"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/445/B8/7C3C/62444ceb2215" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<NetDiagram name="LIBBSP_DISC_Open_scheduleWrapper_1" landscape="true" format="A4 (210 297)" oid="!ed/449/B8/7C3C/62444ceb10e8">
							<presentationElements>
								<EquationGE presentable="!ed/446/B8/7C3C/62444ceb7424">
									<position>
										<Point x="3307" y="2064"/>
									</position>
									<size>
										<Size width="3403" height="1419"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/447/B8/7C3C/62444ceb774f">
									<position>
										<Point x="7752" y="2514"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/463/B8/7C3C/62444d9d48ca">
									<position>
										<Point x="1693" y="5212"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/46a/B8/7C3C/62444da47b23">
									<position>
										<Point x="4445" y="5212"/>
									</position>
									<size>
										<Size width="503" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/463/B8/7C3C/62444d9d48ca" dstEquation="!ed/46a/B8/7C3C/62444da47b23">
									<positions>
										<Point x="1958" y="5477"/>
										<Point x="3572" y="5477"/>
										<Point x="3572" y="5477"/>
										<Point x="4710" y="5477"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/477/B8/7C3C/62444eff726b">
									<position>
										<Point x="1931" y="2514"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/477/B8/7C3C/62444eff726b" dstEquation="!ed/446/B8/7C3C/62444ceb7424">
									<positions>
										<Point x="2196" y="2778"/>
										<Point x="2699" y="2778"/>
										<Point x="2699" y="2778"/>
										<Point x="3307" y="2778"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/446/B8/7C3C/62444ceb7424" dstEquation="!ed/447/B8/7C3C/62444ceb774f">
									<positions>
										<Point x="6720" y="2778"/>
										<Point x="7197" y="2778"/>
										<Point x="7197" y="2778"/>
										<Point x="7805" y="2778"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
