<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="LIBBSP_TMP_GetTMP">
			<inputs>
				<Variable name="v_tmp">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_TMP_Number"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4dde/5F7B/CD94/5d9f3d6448cd"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="pa_new">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ddc/5F7B/CD94/5d9f3d6445bb"/>
					</pragmas>
				</Variable>
				<Variable name="pa_value">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ddd/5F7B/CD94/5d9f3d6428a6"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/4ddb/5F7B/CD94/5d9f3d646dd0"/>
			</pragmas>
		</Operator>
	</declarations>
</File>
