<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="LIBBSP_DISC_Step">
			<inputs>
				<Variable name="expanderID">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_DISC_Expander"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49ee/5F7B/CD94/5d9f3ad1fba"/>
					</pragmas>
				</Variable>
				<Variable name="v_step_in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_I2C_CurrentStep"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49ef/5F7B/CD94/5d9f3ad14a70"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="v_step_out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_I2C_CurrentStep"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49ec/5F7B/CD94/5d9f3ad129d4"/>
					</pragmas>
				</Variable>
				<Variable name="v_ret">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_I2C_ErrorCode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49ed/5F7B/CD94/5d9f3ad16030"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/49eb/5F7B/CD94/5d9f3ad12cd"/>
			</pragmas>
		</Operator>
	</declarations>
</File>
