<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="LIBBSP_CMPSCR_Read">
			<inputs>
				<Variable name="v_CMPSCR_reg">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_CMPSCR_Register"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d36/5F7B/CD94/5d9f3c22791b"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="v_ReadValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d35/5F7B/CD94/5d9f3c2234f6"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/4d34/5F7B/CD94/5d9f3c2272fe"/>
			</pragmas>
		</Operator>
	</declarations>
</File>
