<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="LIBBSP_DISC_Configure">
			<inputs>
				<Variable name="expanderID">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_DISC_Expander"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1c8/1AE0/3830/5dadc76150ee"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="v_ret">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_I2C_Code"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1c9/1AE0/3830/5dadc7647cf9"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/1c7/1AE0/3830/5dadc74753da"/>
				<kcg:Pragma>
					keep
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
