<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="LIBBSP_A429_LaunchWrapper">
			<inputs>
				<Variable name="devID">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_A429_TxLine"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e33/5F7B/CD94/5d9f3d857066"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="v_ret_Launch">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_A429_TxErrorCode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e2f/5F7B/CD94/5d9f3d85625a"/>
					</pragmas>
				</Variable>
				<Variable name="OverflowFIFO">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e30/5F7B/CD94/5d9f3d857400"/>
					</pragmas>
				</Variable>
				<Variable name="OverflowCMD">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e31/5F7B/CD94/5d9f3d855871"/>
					</pragmas>
				</Variable>
				<Variable name="Reg_value">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e32/5F7B/CD94/5d9f3d856ee5"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/4e2e/5F7B/CD94/5d9f3d851d6c"/>
			</pragmas>
		</Operator>
	</declarations>
</File>
