<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="LIBBSP_PLDCMP_GetCompErrorStatus">
			<outputs>
				<Variable name="v_overload_error">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/37b/415B/B760/5da6cd2f1425"/>
					</pragmas>
				</Variable>
				<Variable name="v_parity_error">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/40e/6700/8E08/615738ed46d8"/>
					</pragmas>
				</Variable>
				<Variable name="v_addr_error">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/414/6700/8E08/615738ee6880"/>
					</pragmas>
				</Variable>
				<Variable name="v_acc_error">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/41a/6700/8E08/615738ef5f23"/>
					</pragmas>
				</Variable>
				<Variable name="v_timeout_error">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/420/6700/8E08/615738ef5fd1"/>
					</pragmas>
				</Variable>
				<Variable name="v_CompErrorStatus">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/421/6700/8E08/615739c257ec"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/35a/415B/B760/5da6ccc1135d"/>
			</pragmas>
		</Operator>
	</declarations>
</File>
