v 3
S 96
s ../../BOOT_Code/sources/LIB/LIBLOG/intf/BOOT_LIBLOG_public.h
s ../../BOOT_Code/sources/FAULT/intf/BOOT_FAULT_public.h
s ../../BOOT_Code/sources/LIB/DEFTYPES/intf/CMN_TYPES_common.h
s ../../BOOT_Code/sources/BSP/FCCU/intf/BOOT_FCCU_public.h
s C:/Users/F605763/Documents/Synergy/ccm_wa/bosmpc5777m/BOOT~1.2.5_MCL/BOOT/3_Sources/BOOT_code/sources/BSP/FCCU/impl/BOOT_FCCU_LOG_code.c
s BOOT_LIBLOG_RESET
s BOOT_LIBLOG_RECORD
s V_BOOT_LIBLOG_Area
s BOOT_FAULT_MANAGEMENT
s BOOT_FCCU_GET_RF_S1
s BOOT_FCCU_GET_RF_S0
s BOOT_FCCU_CLEAR_FAULTS
s BOOT_FCCU_LOG
s BOOT_FCCU_INIT
s v_fccu_rf_s1
s v_fccu_rf_s0
s ts_LIB_LOG
s ts_LIB_LOG_ELT
s ts_LIB_LOG_HEADER
s LIB_LOG_START
s LIB_LOG_SIZE
s LIB_LOG_HDR_SIZE
s LIB_LOG_INIT_VALUE
s LIB_LOG_ELEMENT_SIZE
s LIB_LOG_NB_ELEMENTS
s BOOT_LIBLOG_PUBLIC_H
s BOOT_FAULT_PBIT_CMPU
s BOOT_FAULT_PBIT_REG_PROT
s BOOT_FAULT_PBIT_RAM_INTEGRITY
s BOOT_FAULT_PBIT_RAM_ECC
s BOOT_FAULT_PBIT_INTC
s BOOT_FAULT_PBIT_FPU
s BOOT_FAULT_FCCU_IT
s BOOT_FAULT_CARTRIDGE_BOOT
s BOOT_FAULT_EFPU_ROUND_IT
s BOOT_FAULT_EFPU_DATA_IT
s BOOT_FAULT_BRKPT_IT
s BOOT_FAULT_SC_IT
s BOOT_FAULT_PERF_MON_IT
s BOOT_FAULT_PROGRAM_IT
s BOOT_FAULT_ALIGNMENT_IT
s BOOT_FAULT_EXT_IT
s BOOT_FAULT_INST_ACCESS_IT
s BOOT_FAULT_DATA_ACCESS_IT
s BOOT_FAULT_MACHINE_CHECK_IT
s BOOT_FAULT_CRITICAL_INPUT_IT
s BOOT_FAULT_XBAR
s BOOT_FAULT_PBRIDGE
s BOOT_FAULT_EBI
s BOOT_FAULT_POWERDOWN_IT
s BOOT_FAULT_public_H
s te_CMN_FLAG_QUESTION
s e_CMN_FLAG_NO
s e_CMN_FLAG_YES
s te_CMN_FLAG_VALIDITY
s e_CMN_FLAG_NOT_VALID
s e_CMN_FLAG_VALID
s CMN_SYSTEM_TIME_t
s CMN_SYSTEM_ADDR_VAL_t
s CMN_SYSTEM_ADDR_t
s reg8_t
s reg16_t
s reg32_t
s NULL
s float64_t
s float32_t
s int64_t
s uint64_t
s int32_t
s uint32_t
s int16_t
s uint16_t
s int8_t
s uint8_t
s __attribute__
s PACKED_U32
s PACKED_U16
s PACKED_U08
s CMN_TYPES_COMMON_H
s BOOT_FCCU_PUBLIC_H
s s_log_elt
s s_log_header
s s_FCCU_RF_S1
s s_FCCU_RF_S0
s s_ErrorCode
s s_log_time
s s_log_idx
s s_nb_logs
s s_HardResetNb
s s_InitID
s x_dummy
s 0x11ul
s 0
s 0x5400UL
s 2
s 1

o b 1
o 2 4 1 4 a 1 1 f 1 1 10 1 1 11 1 1 18 1 1 1a 1 1 21 1 1 2a 1 1 33 1 1 37 1 1 38 1 1 3b 1 1
o b 2
o 2 4 2 4 9 2 1 c 2 1 27 2 1 28 2 1 2a 2 1 2b 2 1 2d 2 1 2e 2 1 30 2 1 31 2 1 33 2 1
o b 3
o 2 4 3 4 a 3 1 b 3 1 c 3 3 14 3 1 23 3 1 24 3 1 26 3 1 31 3 1 33 3 1 34 3 1 35 3 1 37 3 1 3c 3 1 3d 3 1 3e 3 1 41 3 1 44 3 1 47 3 1 48 3 1 4a 3 1 4b 3 1 4e 3 1 51 3 1 59 3 1 5a 3 1 64 3 1 65 3 1 67 3 1 68 3 1 6a 3 1 6b 3 1
o b 4
o 2 1 4 4 9 4 1 c 4 1 f 4 1 12 4 1 16 4 1 19 4 1 1c 4 1
o b 5
o 2 1 5 6 8 5 1 d 5 1 e 5 1 f 5 1 10 5 1 12 5 1 13 5 1 15 5 1 16 5 1 18 5 1 19 5 1 1b 5 1 1c 5 1 1e 5 1 1f 5 1 21 5 1 24 5 1 2f 5 1 38 5 1 39 5 1
g 65 3c 1 6 39 1 7
g 6b 35 1 8
g 65 35 2 9 22 4 a 21 4 b 20 4 c 25 5 d 1e 4 e
n 1a 8
n 20 1
n 11 1
n 1f 1
n 1d 1
n 35 1
n 3d 1
n 3e 1
n 26 1
n 32 1
n 16 1
n 38 1
n 39 1
n 34 1
n 2c 1
n 10 1
n 36 1
n 37 1
n 3a 1
n 3f 1
n 1e 1
n 3c 1
n 29 1
n 1c 1
n 2e 1
n 22 1
n 30 1
n 18 1
n 15 1
n 41 1
n f 1
n 13 1
n 42 1
n 33 1
n 12 1
n 1b 1
n 17 1
n 14 1
n 31 1
n 23 1
n 25 1
n 2a 1
n 24 1
n 27 1
n 3b 1
n 28 1
n 2d 1
n 21 1
n 2f 1
n 40 1
n e 1
o 92 1
o 5f 0 0
o 5e 25 5
o 6b 28 5 f 27 5 10
o 92 0 0
o 5d 26 5 2e 5
o 6a 31 1 11 2a 1 12 21 1 13
o 67 17 1 14 16 1 15 15 1 16 14 1 17 13 1 18 12 1 19 2 1 1a 25 2 1b 24 2 1c 23 2 1d 22 2 1e 21 2 1f 20 2 20 1f 2 21 1e 2 22 1d 2 23 1c 2 24 1b 2 25 1a 2 26 19 2 27 18 2 28 17 2 29 16 2 2a 15 2 2b 14 2 2c 13 2 2d 12 2 2e 11 2 2f 10 2 30 f 2 31 e 2 32 2 2 33
o 6a 60 3 34
o 63 5e 3 35 5d 3 36
o 6a 57 3 37
o 63 55 3 38 54 3 39
o 6a 4f 3 3a 4c 3 3b 49 3 3c 45 3 3d 42 3 3e 3f 3 3f
o 67 39 3 40
o 6a 30 3 41 2f 3 42 2e 3 43 2d 3 44 2c 3 45 2b 3 46 2a 3 47 29 3 48 28 3 49 27 3 4a
o 67 15 3 4b 13 3 4c 12 3 4d 11 3 4e 2 3 4f 7 4 50
n 2b 1
o 61 0 5
o 64 2f 1 51 2e 1 52
o 60 2d 1
o 64 28 1 53 27 1 54 26 1 55 25 1 56
o 60 24 1
o 64 20 1 57 1f 1 58 1e 1 59 1d 1 5a
o 60 1c 1
o 6b 15 3 5b
o 5e 15 3
n 1 1
o c c 1 b 5 a 2 a 5 a 4 9 5
o 44 26 5
o 4d 2d 5
o 44 2e 5
o 4a 31 5 30 5 2b 5 2a 5
o 48 28 5 0 0 27 5 0 0
o 47 3c 1 2 2 39 1 2 2 35 1 2 2 35 2 2 2 22 4 2 2 21 4 2 2 20 4 2 2 1f 4 2 2 1e 4 2 2
o 5 31 5 0 30 5 0
o 9 30 5 0 30 5 0
o 6 30 5 1 5c
o 5 2d 5 0 2d 5 1 2d 5 0
o a 2d 5 0
o 6 2d 5 0 5d
o 9 2d 5 0
o 5 2d 5 1 2d 5 0
o a 2d 5 0
o 6 2d 5 0 5d
o 9 2d 5 0
o 5 2b 5 0 2b 5 0
o 9 2b 5 0
o 5 2a 5 0 2a 5 0
o 9 2a 5 0
o 5 2f 1 1 2f 1 1
o a 2f 1 0
o 5 2f 1 0
o a 2f 1 0
o 5 2f 1 1 2f 1 1
o a 2f 1 0
o 5 2f 1 0
o a 2f 1 0
o 6 2f 1 1 5e 5e 3 0 5f 5d 3 0 60 55 3 0 5f 54 3 0 60
o 87 2b 3 2b 3 2b 3 2b 3
o 7a 25 5 0
o 91 0 0 0 0
o 7a 3c 1 0
o 91 0 0 0 0
o 7a 3a 1 3
o 87 2b 3
n 59 1
o 87 2b 3
n 59 1
o 87 2b 3
n 59 1
o 91 0 0
o 87 31 1 31 1
o 6d 2f 1
o 87 2a 1 2b 3 21 1 2b 3 2a 1 21 1
o 85 2d 1 0
n 76 2
o 87 2a 1 2b 3 2b 3 2b 3 4f 3
o 85 24 1 0
n 76 4
o 87 21 1 2b 3 2b 3 2b 3 2b 3
o 85 1c 1 0
n 76 4
o 7a 35 2 1
o 87 2b 3
n 59 1
o 91 0 0
o 7a 22 4 0
o 91 0 0
o 87 2b 3
o 7a 21 4 0
o 91 0 0
o 87 2b 3
o 7a 20 4 0
o 91 0 0 0 0
o 7a 1f 4 0
o 91 0 0 0 0
o 7a 1e 4 0
o 91 0 0 0 0
o 87 60 3
o 75 5b 3
n 3 2
o 87 57 3
o 75 52 3
n 3 2
o 87 4f 3 2e 3 4c 3 2b 3 49 3
o 82 49 3
o 91 0 0
n 59 1
o 87 45 3
o 8b 0 0
n 5b 1
o 87 42 3
o 8f 0 0 1
n 5b 1
o 87 3f 3
o 8d 0 0 1
n 5b 1
o 87 30 3
o 72 0 0
o 87 2f 3
o 77 0 0
o 87 2e 3
o 80 0 0 1
o 87 2d 3
o 8e 0 0 1
o 87 2c 3
o 7c 0 0 1
o 87 2b 3
o 8d 0 0 1
o 87 2a 3
o 83 0 0 1
o 87 29 3
o 8f 0 0 1
o 87 28 3
o 84 0 0
o 87 27 3
o 8b 0 0
o 90 0 0
o 71 0 0
o 7d 0 0
o 77 0 0
o 72 0 0
o 8e 0 0 0
o 80 0 0 0
o 8d 0 0 0
o 7c 0 0 0
o 8c 0 0 0
o 7b 0 0 0
l b 1 {2 3 4 5 6 7 8 9 a b c d e} f {10 11 12 13 14 15 16 17 18 19 1a 1b} 1c {1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35 36 37 38 39 3a 3b 3c} 3d {3e 3f 40 41 42 43 44 45} 46 {47 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59 5a 5b}
l 1a 65 {5c} 0 13e 66 {5d} 0 141 67 {5f} 0 169 68 {60} 0 16d 69 {61} 0 170 6a {62} 0 173 6b {63} a1 13b 6c {64} 0 179
l 20 6d 0 0 0
l 11 6e 0 0 0
l 1f 6f 0 0 0
l 1d 70 0 0 0
l 35 71 0 0 0
l 3d 72 0 0 0
l 3e 73 0 0 0
l 26 74 0 0 0
l 32 75 0 0 0
l 16 76 0 0 0
l 38 77 0 0 0
l 39 78 0 0 0
l 34 79 0 0 0
l 2c 7a 0 0 0
l 10 7b 0 0 0
l 36 7c 0 0 0
l 37 7d 0 0 0
l 3a 7e 0 0 0
l 3f 7f 0 0 0
l 1e 80 0 0 0
l 3c 81 0 0 0
l 29 82 0 0 0
l 1c 83 0 0 0
l 2e 84 0 0 0
l 22 85 0 0 0
l 30 86 0 0 0
l 18 87 0 0 0
l 15 88 0 0 0
l 41 89 0 0 0
l f 8a 0 0 0
l 13 8b 0 0 0
l 42 8c 0 0 0
l 33 8d 0 0 0
l 12 8e 0 0 0
l 1b 8f 0 0 0
l 17 90 0 0 0
l 14 91 0 0 0
l 31 92 0 0 0
l 23 93 0 0 0
l 25 94 0 0 0
l 2a 95 0 0 0
l 24 96 0 0 0
l 27 97 0 0 0
l 3b 98 0 0 0
l 28 99 0 0 0
l 2d 9a 0 0 0
l 21 9b 0 0 0
l 2f 9c 0 0 0
l 40 9d 0 0 0
l e 9e 0 0 0
l 92 9f {5e} 149
l 5f a0 {5c 5d 5e 5f 60 61 62 63 64} {a1 e9} {9f} {65 66 67 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f 80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91 92 93 94 95 96 97 98 99 9a 9b 9c 9d 9e}
l 5e a1 0 {a6} 0 0
l 92 a4 {a2} 139 a5 {a3} 13a
l 5d a6 {a2 a3} {a7} {a4 a5} 0 a7 0 0 0 0
l 2b e8 {e2} f8 0
l 61 e9 {a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be bf c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1 e2 e3 e4 e5 e6 e7} {ec f1 f6 f8} 0 {e8}
l 60 ec {ea eb} 0 0 0 152 f1 {ed ee ef f0} 0 0 0 15a f6 {f2 f3 f4 f5} 0 0 0 164
l 5e f8 {f7} 0 0 0
l 1 f9 {137 138 139 13a 13b 13c 13d 13e 13f 140 141 142 144 146 148 149 14a 14b 14c 14d 14e 14f 150 151 152 155 156 157 158 159 15a 15f 160 161 162 163 164 169 16a 16c 16d 16e 16f 170 171 172 173 174 175 176 177 178 179 17a 17b 17c 17d 180 181 184 185 186 187 188 189 18a 18c 18d 18f 190 192 193 195 196 197 198 199 19a 19b 19c 19d 19e 19f 1a0 1a1 1a2 1a3 1a4 1a5 1a6 1a7 1a8 1a9 1aa 1ab 1ac 1ad 1ae 1af 1b0 1b1 1b2 1b3} 0 {112 113 114 115 116 117 118 119 11a 11b 11c 11d 11e 11f 120 121 122 123 124 125 126 127 128 129 12a 12b 12c 12d 12e 12f 130 131 132 133 134 135 136} 0 {100 101 102 103 104 105 106 107 108 109 10a 10b 10c 10d 10e 10f 110 111} {1 f 1c 3d 46} {fa fb fc fd fe ff}
l c fa 1c fb 1 fc 1c fd f fe 1c ff 3d
l 44 100 0 {106 105 101} a6
l 4d 101 0 117 0 102
l 44 102 0 {104 103} a7
l 4a 103 0 112 104 0 113 105 0 122 106 0 125
l 48 107 0 a2 a6 0 108 0 a3 a6 0
l 47 109 0 5c e9 10a 0 5d e9 10b 0 5e e9 10c 0 5f e9 10d 0 60 e9 10e 0 61 e9 10f 0 62 e9 110 0 63 e9 111 0 64 e9
l 5 112 0 6a 113 {116 115 114} 66
l 9 114 a2 115 a3
l 6 116 1b0
l 5 117 {11d 118} 8d 118 {11c 119} 92 119 {11a 11b} 80
l a 11a 137
l 6 11b 1b3
l 9 11c a2
l 5 11d {121 11e} 92 11e {11f 120} 80
l a 11f 138
l 6 120 1b3
l 9 121 a3
l 5 122 {124 123} 8b 123 0 68
l 9 124 a2
l 5 125 {127 126} 8b 126 0 69
l 9 127 a3
l 5 128 {12d 129} 9b 129 {12a 12b} 80
l a 12a 14d
l 5 12b {12c} 7f
l a 12c 14c
l 5 12d {132 12e} 9d 12e {12f 130} 80
l a 12f 14f
l 5 130 {131} 7f
l a 131 14e
l 6 132 1b0 133 1b3 134 1b3 135 1b3 136 1b3
l 87 137 0 dd 1a0 138 0 dd 1a0 139 0 dd 1a0 13a 0 dd 1a0
l 7a 13b 0 13d {13c}
l 91 13c 0 13d 0
l 7a 13e 0 140 {13f}
l 91 13f 0 140 0
l 7a 141 0 148 {146 144 142}
l 87 142 {143} dd 1a0 144 {145} dd 1a0 146 {147} dd 1a0
l 91 148 0
l 87 149 0 a8 152 14a 0 a8 152
l 6d 14b 0 150 128
l 87 14c 0 a9 15a 14d 0 dd 1a0 14e 0 aa 164 14f 0 dd 1a0 150 0 a9 15a 151 0 aa 164
l 85 152 0 {153 154}
l 76 153 14b ea 154 151 eb
l 87 155 0 a9 15a 156 0 dd 1a0 157 0 dd 1a0 158 0 dd 1a0 159 0 d1 185
l 85 15a 0 {15b 15c 15d 15e}
l 76 15b 156 ed 15c 157 ee 15d 158 ef 15e 159 f0
l 87 15f 0 aa 164 160 0 dd 1a0 161 0 dd 1a0 162 0 dd 1a0 163 0 dd 1a0
l 85 164 0 {165 166 167 168}
l 76 165 160 f2 166 161 f3 167 162 f4 168 163 f5
l 7a 169 0 16c {16a}
l 87 16a {16b} dd 1a0
l 91 16c 0
l 7a 16d 0 16f {16e}
l 91 16e 0
l 87 16f 0 dd 1a0
l 7a 170 0 172 {171}
l 91 171 0
l 87 172 0 dd 1a0
l 7a 173 0 175 {174}
l 91 174 0 175 0
l 7a 176 0 178 {177}
l 91 177 0 178 0
l 7a 179 0 17b {17a}
l 91 17a 0 17b 0
l 87 17c 0 cb 17d
l 75 17d 0 {17e 17f}
l 3 17e 134 cd 17f 133 cc
l 87 180 0 ce 181
l 75 181 0 {182 183}
l 3 182 136 d0 183 135 cf
l 87 184 0 d1 185 185 0 da 19a 186 0 d2 187 187 0 dd 1a0 188 0 d3 189
l 82 189 0 18a
l 91 18a {18b}
l 87 18c 0 d4 18d
l 8b 18d {18e}
l 87 18f 0 d5 190
l 8f 190 {191}
l 87 192 0 d6 193
l 8d 193 {194}
l 87 195 0 d8 196
l 72 196 0
l 87 197 0 d9 198
l 77 198 0
l 87 199 0 da 19a
l 80 19a 0
l 87 19b 0 db 19c
l 8e 19c 0
l 87 19d 0 dc 19e
l 7c 19e 0
l 87 19f 0 dd 1a0
l 8d 1a0 0
l 87 1a1 0 de 1a2
l 83 1a2 0
l 87 1a3 0 df 1a4
l 8f 1a4 0
l 87 1a5 0 e0 1a6
l 84 1a6 0
l 87 1a7 0 e1 1a8
l 8b 1a8 0
l 90 1a9 0
l 71 1aa 0
l 7d 1ab 0
l 77 1ac 0
l 72 1ad 0
l 8e 1ae 0
l 80 1af 0
l 8d 1b0 0
l 7c 1b1 0
l 8c 1b2 0
l 7b 1b3 0