v 3
S 108
s ../../BOOT_Code/sources/BSP/INTC/intf/BOOT_INTC_public.h
s C:/Users/F605763/Documents/Synergy/ccm_wa/bosmpc5777m/BOOT~1.2.5_MCL/BOOT/3_Sources/BOOT_code/sources/BSP/INTC/impl/BOOT_INTC_private.h
s ../../BOOT_Code/sources/LIB/DEFTYPES/intf/CMN_TYPES_common.h
s ../../BOOT_Code/sources/FAULT/intf/BOOT_FAULT_public.h
s C:/Users/F605763/Documents/Synergy/ccm_wa/bosmpc5777m/BOOT~1.2.5_MCL/BOOT/3_Sources/BOOT_code/sources/BSP/INTC/impl/BOOT_INTC_GET_EXT_IT_SRC_code.c
s BOOT_INTC_GET_EXT_IT_SRC
s BOOT_INTC_INIT
s BOOT_INTC_VECTOR_TABLE_C2
s BOOT_INTC_VECTOR_TABLE_C1
s BOOT_INTC_VECTOR_TABLE_C0
s BOOT_FAULT_MANAGEMENT
s p_core_nb
s v_return_val
s c_irq_pri
s INTC_EXCEP_FUNC
s BOOT_INTC_PUBLIC_H
s ts_INTC_tag
s SIUL2_IFEER0_IFEE3_CFG
s SIUL2_DIRER0_EIRE3_CFG
s SIUL2_DIRSR0_DIRS3_CFG
s INTC_0_PSR_FCCU_ALARM_IRQ_PRIN
s INTC_0_PSR_FCCU_ALARM_IRQ_EN
s INTC_0_PSR_POWERDOWN_IRQ_PRIN
s INTC_0_PSR_POWERDOWN_IRQ_EN
s INTC_0_BCR_MASK
s INTC_0_PSR_MASK
s INTC_0
s INTC_0_BASE_ADDR
s BOOT_INTC_PRIVATE_H
s BOOT_FAULT_PBIT_CMPU
s BOOT_FAULT_PBIT_REG_PROT
s BOOT_FAULT_PBIT_RAM_INTEGRITY
s BOOT_FAULT_PBIT_RAM_ECC
s BOOT_FAULT_PBIT_INTC
s BOOT_FAULT_PBIT_FPU
s BOOT_FAULT_FCCU_IT
s BOOT_FAULT_CARTRIDGE_BOOT
s BOOT_FAULT_EFPU_ROUND_IT
s BOOT_FAULT_EFPU_DATA_IT
s BOOT_FAULT_BRKPT_IT
s BOOT_FAULT_SC_IT
s BOOT_FAULT_PERF_MON_IT
s BOOT_FAULT_PROGRAM_IT
s BOOT_FAULT_ALIGNMENT_IT
s BOOT_FAULT_EXT_IT
s BOOT_FAULT_INST_ACCESS_IT
s BOOT_FAULT_DATA_ACCESS_IT
s BOOT_FAULT_MACHINE_CHECK_IT
s BOOT_FAULT_CRITICAL_INPUT_IT
s BOOT_FAULT_XBAR
s BOOT_FAULT_PBRIDGE
s BOOT_FAULT_EBI
s BOOT_FAULT_POWERDOWN_IT
s te_CMN_FLAG_QUESTION
s e_CMN_FLAG_NO
s e_CMN_FLAG_YES
s te_CMN_FLAG_VALIDITY
s e_CMN_FLAG_NOT_VALID
s e_CMN_FLAG_VALID
s CMN_SYSTEM_TIME_t
s CMN_SYSTEM_ADDR_VAL_t
s CMN_SYSTEM_ADDR_t
s reg8_t
s reg16_t
s reg32_t
s NULL
s float64_t
s float32_t
s int64_t
s uint64_t
s int32_t
s uint32_t
s int16_t
s uint16_t
s int8_t
s uint8_t
s __attribute__
s PACKED_U32
s PACKED_U16
s PACKED_U08
s CMN_TYPES_COMMON_H
s BOOT_FAULT_public_H
s s_PRI
s u_CPR_B
s u_CPR_R
s s_PSR
s s_SSCIR
s s_EOIR
s s_IACKR
s s_CPR
s s_INTC_reserved0
s s_MPROT
s s_BCR
s x_dummy
s 0x8ul
s 0x11ul
s 0x3E
s 0x0ul
s 0x3F
s 0xFC040000UL
s 1024
s 32
s 4
s 6
s 26
s 8
s 2
s 1

o b 1
o 2 4 1 4 9 1 1 c 1 1 d 1 1 f 1 1 13 1 1 14 1 1 16 1 1 17 1 1 18 1 1 19 1 1 1d 1 1 1f 1 1 20 1 1 22 1 1 25 1 1
o b 2
o 2 4 2 4 a 2 1 b 2 1 c 2 1 11 2 1 12 2 1 14 2 1 15 2 1 17 2 1 1d 2 1 20 2 1 23 2 1 29 2 1 2a 2 3 30 2 1 32 2 1 35 2 1 38 2 1 39 2 1 3c 2 1 47 2 1 4a 2 1 4d 2 1 50 2 1 52 2 1 53 2 1 57 2 1 58 2 1 5a 2 1 5b 2 1 5d 2 1 5e 2 1
o b 3
o 2 4 3 4 a 3 1 b 3 1 c 3 3 14 3 1 23 3 1 24 3 1 26 3 1 31 3 1 33 3 1 34 3 1 35 3 1 37 3 1 3c 3 1 3d 3 1 3e 3 1 41 3 1 44 3 1 47 3 1 48 3 1 4a 3 1 4b 3 1 4e 3 1 51 3 1 59 3 1 5a 3 1 64 3 1 65 3 1 67 3 1 68 3 1 6a 3 1 6b 3 1
o b 4
o 2 4 4 4 9 4 1 c 4 1 27 4 1 28 4 1 2a 4 1 2b 4 1 2d 4 1 2e 4 1 30 4 1 31 4 1 33 4 1
o b 5
o 2 1 5 7 9 5 1 e 5 1 f 5 1 11 5 1 12 5 1 13 5 1 14 5 1 16 5 1 17 5 1 18 5 1 1b 5 1 1c 5 1 22 5 1 27 5 1 2c 5 1 35 5 1 36 5 1
g 65 19 5 6 26 1 7
g 6b 1c 1 8 1b 1 9 1a 1 a
g 65 35 4 b
n 1a 3
n 20 1
n 11 1
n 1f 1
n 1d 1
n 35 1
n 3d 1
n 3e 1
n 26 1
n 32 1
n 16 1
n 38 1
n 39 1
n 34 1
n 2c 1
n 10 1
n 36 1
n 37 1
n 3a 1
n 3f 1
n 1e 1
n 3c 1
n 29 1
n 1c 1
n 2e 1
n 22 1
n 30 1
n 18 1
n 15 1
n 41 1
n f 1
n 13 1
n 42 1
n 33 1
n 12 1
n 1b 1
n 17 1
n 14 1
n 31 1
n 23 1
n 25 1
n 2a 1
n 24 1
n 27 1
n 3b 1
n 28 1
n 2d 1
n 21 1
n 2f 1
n 40 1
n e 1
o 92 1 1 1
o 5f 0 0
o 6b 19 5 c
o 92 0
o 5e 19 5
o 6b 1e 5 d 1d 5 e
o 92 0 0
o 5d 1a 5 21 5
o 6a 10 1 f
o 67 2 1 10
o 6a 55 2 11
o 67 26 2 12 25 2 13 24 2 14 22 2 15 21 2 16 1f 2 17 1e 2 18 1b 2 19 1a 2 1a 19 2 1b 18 2 1c 2 2 1d 25 4 1e 24 4 1f 23 4 20 22 4 21 21 4 22 20 4 23 1f 4 24 1e 4 25 1d 4 26 1c 4 27 1b 4 28 1a 4 29 19 4 2a 18 4 2b 17 4 2c 16 4 2d 15 4 2e 14 4 2f 13 4 30 12 4 31 11 4 32 10 4 33 f 4 34 e 4 35
o 6a 60 3 36
o 63 5e 3 37 5d 3 38
o 6a 57 3 39
o 63 55 3 3a 54 3 3b
o 6a 4f 3 3c 4c 3 3d 49 3 3e 45 3 3f 42 3 40 3f 3 41
o 67 39 3 42
o 6a 30 3 43 2f 3 44 2e 3 45 2d 3 46 2c 3 47 2b 3 48 2a 3 49 29 3 4a 28 3 4b 27 3 4c
o 67 15 3 4d 13 3 4e 12 3 4f 11 3 50 2 3 51 2 4 52
n 2b 1
o 61 0 5
o 64 41 2 53
o 60 3f 2
o 64 43 2 54 3d 2 55
o 60 3c 2
o 64 51 2 56 4e 2 57 4b 2 58 48 2 59 45 2 5a 3a 2 5b 36 2 5c 33 2 5d
o 60 2f 2
o 6b 15 3 5e
o 5e 15 3
n 1 1
o c a 1 c 5 d 2 b 5 a 4 a 5
o 44 1a 5
o 4e 32 5
o 4f 20 5
o 44 21 5
o 45 2f 5
o 4a 2e 5
o 45 2a 5
o 4a 29 5
o 45 25 5
o 4a 24 5
o 48 1e 5 0 0 1d 5 0 0 19 5 0 0
o 47 27 1 2 2 26 1 2 2 1c 1 2 2 1b 1 2 2 1a 1 2 2 35 4 2 2
o 55 2d 5
o 54 28 5 23 5
o 9 32 5 0
o 5 2e 5 0
o 6 2e 5 1 5f
o 9 2e 5 0
o 5 29 5 0
o 6 29 5 1 60
o 9 29 5 0
o 6 28 5 2 61
o 5 24 5 0
o 6 24 5 1 62
o 9 24 5 0
o 6 23 5 2 63
o 9 20 5 0
o 5 1d 5 0
o a 1d 5 0
o 5 1d 5 0
o 9 1d 5 0
o 5 1d 5 0
o 9 1d 5 0
o 5 1d 5 0
o 9 1d 5 0
o 5 1d 5 0
o 9 1d 5 0
o 5 1d 5 1 1d 5 0
o a 1d 5 0
o 6 1d 5 1 64 51 2 0 65 4e 2 0 66 4b 2 0 67 48 2 0 67 45 2 0 67 41 2 0 68 40 2 0 69 3a 2 0 6a 5e 3 0 6b 5d 3 0 6c 55 3 0 6b 54 3 0 6c
o 87 2b 3
o 82 1d 5
o 87 55 2
n 5b 1
o 87 2b 3 2b 3
n 59 1
o 7a 19 5 1
o 87 2b 3
n 59 1
o 87 2b 3
o 7a 27 1 1
o 87 2b 3
n 59 1
o 87 2b 3
o 7a 26 1 0
o 91 0 0 0 0
o 6d 1c 1
o 87 10 1
o 6d 1b 1
o 87 10 1
o 6d 1a 1
o 87 10 1 10 1
o 7a 10 1 0
o 91 0 0
o 82 10 1
o 91 0 0
o 87 55 2
o 6d 51 2
o 87 42 3
o 6d 4e 2
o 87 45 3
o 6d 4b 2
o 87 3f 3
o 6d 48 2
o 87 3f 3
o 6d 45 2
o 87 3f 3 3f 3
o 85 3f 2 0
n 6e 2
o 87 3f 3
o 8a 3c 2 0
n 76 2
o 6d 3a 2
o 87 27 3 3f 3 3f 3
o 85 2f 2 0
n 76 8
o 7a 35 4 1
o 87 2b 3
n 59 1
o 91 0 0
o 87 60 3
o 75 5b 3
n 3 2
o 87 57 3
o 75 52 3
n 3 2
o 87 4f 3 2e 3 4c 3 2b 3 49 3
o 82 49 3
o 91 0 0
n 59 1
o 87 45 3
o 8b 0 0
n 5b 1
o 87 42 3
o 8f 0 0 1
n 5b 1
o 87 3f 3
o 8d 0 0 1
n 5b 1
o 87 30 3
o 72 0 0
o 87 2f 3
o 77 0 0
o 87 2e 3
o 80 0 0 1
o 87 2d 3
o 8e 0 0 1
o 87 2c 3
o 7c 0 0 1
o 87 2b 3
o 8d 0 0 1
o 87 2a 3
o 83 0 0 1
o 87 29 3
o 8f 0 0 1
o 87 28 3
o 84 0 0
o 87 27 3
o 8b 0 0
o 90 0 0
o 71 0 0
o 7d 0 0
o 77 0 0
o 72 0 0
o 8e 0 0 0
o 80 0 0 0
o 8d 0 0 0
o 7c 0 0 0
o 8c 0 0 0
o 7b 0 0 0
l b 1 {2 3 4 5 6 7 8 9 a b c d e f 10 11} 12 {13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32} 33 {34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53} 54 {55 56 57 58 59 5a 5b 5c 5d 5e 5f 60} 61 {62 63 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73}
l 1a 7a {74} b5 15d 7b {75} 0 165 7c {79} 0 193
l 20 7d 0 0 0
l 11 7e 0 0 0
l 1f 7f 0 0 0
l 1d 80 0 0 0
l 35 81 0 0 0
l 3d 82 0 0 0
l 3e 83 0 0 0
l 26 84 0 0 0
l 32 85 0 0 0
l 16 86 0 0 0
l 38 87 0 0 0
l 39 88 0 0 0
l 34 89 0 0 0
l 2c 8a 0 0 0
l 10 8b 0 0 0
l 36 8c 0 0 0
l 37 8d 0 0 0
l 3a 8e 0 0 0
l 3f 8f 0 0 0
l 1e 90 0 0 0
l 3c 91 0 0 0
l 29 92 0 0 0
l 1c 93 0 0 0
l 2e 94 0 0 0
l 22 95 0 0 0
l 30 96 0 0 0
l 18 97 0 0 0
l 15 98 0 0 0
l 41 99 0 0 0
l f 9a 0 0 0
l 13 9b 0 0 0
l 42 9c 0 0 0
l 33 9d 0 0 0
l 12 9e 0 0 0
l 1b 9f 0 0 0
l 17 a0 0 0 0
l 14 a1 0 0 0
l 31 a2 0 0 0
l 23 a3 0 0 0
l 25 a4 0 0 0
l 2a a5 0 0 0
l 24 a6 0 0 0
l 27 a7 0 0 0
l 3b a8 0 0 0
l 28 a9 0 0 0
l 2d aa 0 0 0
l 21 ab 0 0 0
l 2f ac 0 0 0
l 40 ad 0 0 0
l e ae 0 0 0
l 92 af {76} 168 b0 {77} 16a b1 {78} 16c
l 5f b2 {74 75 76 77 78 79} {b5 101} {af b0 b1} {7a 7b 7c 7d 7e 7f 80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91 92 93 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad ae}
l 92 b4 {b3} 15e
l 5e b5 {b3} {ba} {b4} 0
l 92 b8 {b6} 156 b9 {b7} 15b
l 5d ba {b6 b7} {bb} {b8 b9} 0 bb 0 0 0 0
l 2b 100 {fa} 111 0
l 61 101 {bc bd be bf c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff} {103 106 10f 111} 0 {100}
l 60 103 {102} 0 0 0 17f 106 {104 105} 0 0 0 183 10f {107 108 109 10a 10b 10c 10d 10e} 0 0 0 18a
l 5e 111 {110} 0 0 0
l 1 112 {156 157 158 15a 15b 15d 15e 160 161 162 164 165 166 167 168 169 16a 16b 16c 16d 16e 16f 170 171 172 173 174 175 176 177 178 179 17a 17b 17c 17d 17e 17f 182 183 186 187 188 189 18a 193 194 196 197 198 19b 19c 19f 1a0 1a1 1a2 1a3 1a4 1a5 1a7 1a8 1aa 1ab 1ad 1ae 1b0 1b1 1b2 1b3 1b4 1b5 1b6 1b7 1b8 1b9 1ba 1bb 1bc 1bd 1be 1bf 1c0 1c1 1c2 1c3 1c4 1c5 1c6 1c7 1c8 1c9 1ca 1cb 1cc 1cd 1ce} 0 {12f 130 131 132 133 134 135 136 137 138 139 13a 13b 13c 13d 13e 13f 140 141 142 143 144 145 146 147 148 149 14a 14b 14c 14d 14e 14f 150 151 152 153 154 155} {12c 12d 12e} {119 11a 11b 11c 11d 11e 11f 120 121 122 123 124 125 126 127 128 129 12a 12b} {1 12 33 54 61} {113 114 115 116 117 118}
l c 113 33 114 1 115 33 116 12 117 33 118 54
l 44 119 0 {11b 11a} ba
l 4e 11a 0 12f
l 4f 11b 0 13b 11c
l 44 11c 0 {122 121 120 11f 11e 11d} bb
l 45 11d 0
l 4a 11e {12c} 130
l 45 11f 0
l 4a 120 {12d} 133
l 45 121 0
l 4a 122 {12e} 137
l 48 123 0 b6 ba 0 124 0 b7 ba 13c 125 0 b3 b5 0
l 47 126 0 74 101 127 0 75 101 128 0 76 101 129 0 77 101 12a 0 78 101 12b 0 79 101
l 54 12d 136 12e 13a
l 9 12f b6
l 5 130 {132 131} 9b
l 6 131 1cb
l 9 132 b6
l 5 133 {135 134} 9b
l 6 134 1cb
l 9 135 b6
l 6 136 1ce
l 5 137 {139 138} 9b
l 6 138 1cb
l 9 139 b6
l 6 13a 1ce
l 9 13b b7
l 5 13c {13d 13e} 90
l a 13d 15a
l 5 13e {140 13f} 82
l 9 13f 102
l 5 140 {142 141} 82
l 9 141 104
l 5 142 {144 143} 84
l 9 143 b3
l 5 144 {146 145} 82
l 9 145 10b
l 5 146 {147} 8e 147 {148 149} 90
l a 148 157
l 6 149 1cb 14a 1ce 14b 1ce 14c 1ce 14d 1ce 14e 1ce 14f 1ce 150 1ce 151 1ce 152 1ce 153 1ce 154 1ce 155 1ce
l 87 156 0 f5 1bb
l 82 157 0 158
l 87 158 {159} be 18a 15a 0 f5 1bb 15b {15c} f5 1bb
l 7a 15d 0 160 {15e}
l 87 15e {15f} f5 1bb 160 0 f5 1bb
l 7a 161 0 164 {162}
l 87 162 {163} f5 1bb 164 0 f5 1bb
l 7a 165 0 167 {166}
l 91 166 0 167 0
l 6d 168 0 169 0
l 87 169 0 bc 171
l 6d 16a 0 16b 0
l 87 16b 0 bc 171
l 6d 16c 0 16d 0
l 87 16d 0 bc 171 16e 0 bc 171
l 7a 16f 0 172 {170}
l 91 170 0
l 82 171 0 16f
l 91 172 0
l 87 173 0 be 18a
l 6d 174 0 175 14a
l 87 175 0 ed 1ab
l 6d 176 0 177 14b
l 87 177 0 ec 1a8
l 6d 178 0 179 14c
l 87 179 0 ee 1ae
l 6d 17a 0 17b 14d
l 87 17b 0 ee 1ae
l 6d 17c 0 183 14e
l 87 17d 0 ee 1ae 17e 0 ee 1ae
l 85 17f 0 {180 181}
l 6e 180 17d 102 14f 181 17e 0 150
l 87 182 0 ee 1ae
l 8a 183 0 {184 185}
l 76 184 17f 104 185 182 105
l 6d 186 0 187 151
l 87 187 0 f9 1c3 188 0 ee 1ae 189 0 ee 1ae
l 85 18a 0 {18b 18c 18d 18e 18f 190 191 192}
l 76 18b 174 107 18c 176 108 18d 178 109 18e 17a 10a 18f 17c 10b 190 186 10c 191 188 10d 192 189 10e
l 7a 193 0 196 {194}
l 87 194 {195} f5 1bb
l 91 196 0
l 87 197 0 e3 198
l 75 198 0 {199 19a}
l 3 199 153 e5 19a 152 e4
l 87 19b 0 e6 19c
l 75 19c 0 {19d 19e}
l 3 19d 155 e8 19e 154 e7
l 87 19f 0 e9 1a0 1a0 0 f2 1b5 1a1 0 ea 1a2 1a2 0 f5 1bb 1a3 0 eb 1a4
l 82 1a4 0 1a5
l 91 1a5 {1a6}
l 87 1a7 0 ec 1a8
l 8b 1a8 {1a9}
l 87 1aa 0 ed 1ab
l 8f 1ab {1ac}
l 87 1ad 0 ee 1ae
l 8d 1ae {1af}
l 87 1b0 0 f0 1b1
l 72 1b1 0
l 87 1b2 0 f1 1b3
l 77 1b3 0
l 87 1b4 0 f2 1b5
l 80 1b5 0
l 87 1b6 0 f3 1b7
l 8e 1b7 0
l 87 1b8 0 f4 1b9
l 7c 1b9 0
l 87 1ba 0 f5 1bb
l 8d 1bb 0
l 87 1bc 0 f6 1bd
l 83 1bd 0
l 87 1be 0 f7 1bf
l 8f 1bf 0
l 87 1c0 0 f8 1c1
l 84 1c1 0
l 87 1c2 0 f9 1c3
l 8b 1c3 0
l 90 1c4 0
l 71 1c5 0
l 7d 1c6 0
l 77 1c7 0
l 72 1c8 0
l 8e 1c9 0
l 80 1ca 0
l 8d 1cb 0
l 7c 1cc 0
l 8c 1cd 0
l 7b 1ce 0