Entities_Definitions DEFINITIONS ::= BEGIN
file_ref ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		folder oid,
		persist_as string
	}
}
project ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		default_configuration oid
	}
}
folder ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		folder oid,
		extensions string,
		name string
	}
}
configuration ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		project oid
	}
}
prop ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		entity oid,
		configuration oid,
		values SEQUENCE OF string
	}
}
base ::= SEQUENCE OF {
	SEQUENCE {
		oid_count integer,
		version string
	}
}
base ::= {
{27, ""}
}
prop ::= {
{"3", "@LOG_BUILDER:VERSION", "1", NULL, {"660"}},
{"4", "@STUDIO:PRODUCT", "1", NULL, {"LG"}},
{"5", "@LOG_BUILDER:LANGUAGE", "1", NULL, {"c"}},
{"6", "@LOG_BUILDER:MODULES", "1", NULL, {"rule"}},
{"7", "@LOG_BUILDER:DATA_DIRECTORY", "1", NULL, {"%Project%/Logiscope"}},
{"8", "@LOG_BUILDER:IMPORT_NAME", "1", NULL, {"Imported Files"}},
{"9", "@LOG_API:INITIALIZED", "1", NULL, {"rule"}},
{"10", "@LOG_BUILDER:PARSER_DIALECT", "1", NULL, {"ansi"}},
{"11", "@LOG_BUILDER:PARSER_NOEXP", "1", NULL, {"false"}},
{"15", "@LOG_BUILDER:FILE_SUFFIX", "1", NULL, {"*.c", "*.C"}},
{"18", "@LOG_BUILDER:DEROGATION", "1", NULL, {"true"}},
{"19", "@LOG_BUILDER:PARSER_IGNFILE", "1", NULL, {"%Project%/HWCAR.ign"}},
{"20", "@LOG_BUILDER:PARSER_DEFFILE", "1", NULL, {"%Project%/HWCAR.def"}},
{"21", "@LOG_BUILDER:PARSER_MACFILE", "1", NULL, {"%Project%/HWCAR.mac"}}
}
configuration ::= {
{"2", "Default", "1"}
}
folder ::= {
{"12", NULL, "*.c;*.C", "Source Files"},
{"16", NULL, "*.rst", "Rule Set"}
}
project ::= {
{"1", "2"}
}
file_ref ::= {
{"17", "16", "HWCAR_project.rst"},
{"24", "16", "..\\..\\..\\CodingRules\\HWCAR\\HWCAR_project.rst"},
{"27", "12", "..\\..\\HWCAR_code\\sources\\HWCAR\\cartridge\\impl\\HWCAR_CARTRIDGE_data.c"}
}
END
