<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="ToCheckStatusSent">
			<inputs>
				<Variable name="conditionSent">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/89b/270E/20B8/6269625e2521"/>
					</pragmas>
				</Variable>
				<Variable name="conditionCurrent">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/88c/270E/20B8/6269623435cf"/>
					</pragmas>
				</Variable>
				<Variable name="extra_param">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a90/296D/6930/62ced89c6360"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="status">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Answer"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/878/270E/20B8/6269622c2f06"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Answer"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/885/270E/20B8/6269622c2726"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Answer"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/881/270E/20B8/6269622c2241"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Answer"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/87f/270E/20B8/6269622c358e"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/896/270E/20B8/6269623e2603"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8a5/270E/20B8/626962696cf0"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a6b/296D/6930/62cecdd54ce5"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a73/296D/6930/62ced8435a02"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a7b/296D/6930/62ced8573d68"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a83/296D/6930/62ced8777faa"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a8b/296D/6930/62ced87a69a8"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/aa2/296D/6930/62ced92d78e8"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- status = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="status"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/879/270E/20B8/6269622c6ec6"/>
					</pragmas>
				</Equation>
				<!-- _L3 = E_No; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="E_No"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/87e/270E/20B8/6269622c1b18"/>
					</pragmas>
				</Equation>
				<!-- _L4 = E_Yes; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="E_Yes"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/880/270E/20B8/6269622c47"/>
					</pragmas>
				</Equation>
				<!-- _L6 = if _L13 then (_L4) else (_L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- if _L13 then (_L4) else (_L3) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/884/270E/20B8/6269622c2f13"/>
					</pragmas>
				</Equation>
				<!-- _L10 = conditionCurrent; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="conditionCurrent"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/895/270E/20B8/6269623e273c"/>
					</pragmas>
				</Equation>
				<!-- _L11 = conditionSent; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="conditionSent"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8a4/270E/20B8/62696269467e"/>
					</pragmas>
				</Equation>
				<!-- _L13 = if _L11 then (_L10) else (_L14); -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- if _L11 then (_L10) else (_L14) -->
						<IfThenElseOp name="2">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a6a/296D/6930/62cecdd572c9"/>
					</pragmas>
				</Equation>
				<!-- _L14 = _L10 or _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- _L10 or _L15 -->
						<NAryOp name="2" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a72/296D/6930/62ced8432ea2"/>
					</pragmas>
				</Equation>
				<!-- _L15 = _L18 and _L17; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- _L18 and _L17 -->
						<NAryOp name="2" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a7a/296D/6930/62ced85745ad"/>
					</pragmas>
				</Equation>
				<!-- _L16 = pre _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- pre _L13 -->
						<PreOp name="2">
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
						</PreOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a82/296D/6930/62ced8774384"/>
					</pragmas>
				</Equation>
				<!-- _L17 = (false) -> (_L16); -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!-- (false) -> (_L16) -->
						<InitOp name="2">
							<value>
								<ListExpression>
									<items>
										<ConstValue value="false"/>
									</items>
								</ListExpression>
							</value>
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
						</InitOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a8a/296D/6930/62ced87a13e4"/>
					</pragmas>
				</Equation>
				<!-- _L18 = extra_param; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="extra_param"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/aa1/296D/6930/62ced92d7c7a"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/85f/270E/20B8/626962125e23" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="ToCheckStatusSent_1" landscape="true" format="A4 (210 297)" oid="!ed/860/270E/20B8/62696212706c">
							<presentationElements>
								<EquationGE presentable="!ed/879/270E/20B8/6269622c6ec6">
									<position>
										<Point x="18600" y="4815"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/87e/270E/20B8/6269622c1b18">
									<position>
										<Point x="15452" y="5212"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/880/270E/20B8/6269622c47">
									<position>
										<Point x="15558" y="4524"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/884/270E/20B8/6269622c2f13">
									<position>
										<Point x="16351" y="4577"/>
									</position>
									<size>
										<Size width="1005" height="979"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/884/270E/20B8/6269622c2f13" dstEquation="!ed/879/270E/20B8/6269622c6ec6">
									<positions>
										<Point x="17357" y="5080"/>
										<Point x="17701" y="5080"/>
										<Point x="17701" y="5080"/>
										<Point x="18653" y="5080"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/880/270E/20B8/6269622c47" dstEquation="!ed/884/270E/20B8/6269622c2f13">
									<positions>
										<Point x="15769" y="4683"/>
										<Point x="16060" y="4683"/>
										<Point x="16060" y="4895"/>
										<Point x="16351" y="4895"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/87e/270E/20B8/6269622c1b18" dstEquation="!ed/884/270E/20B8/6269622c2f13">
									<positions>
										<Point x="15663" y="5371"/>
										<Point x="16007" y="5371"/>
										<Point x="16007" y="5239"/>
										<Point x="16351" y="5239"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/895/270E/20B8/6269623e273c">
									<position>
										<Point x="2725" y="2910"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/8a4/270E/20B8/62696269467e">
									<position>
										<Point x="2408" y="900"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a6a/296D/6930/62cecdd572c9">
									<position>
										<Point x="11880" y="2858"/>
									</position>
									<size>
										<Size width="1005" height="979"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8a4/270E/20B8/62696269467e" dstEquation="!ed/a6a/296D/6930/62cecdd572c9">
									<positions>
										<Point x="2672" y="1164"/>
										<Point x="12383" y="1164"/>
										<Point x="12383" y="2858"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/895/270E/20B8/6269623e273c" dstEquation="!ed/a6a/296D/6930/62cecdd572c9">
									<positions>
										<Point x="2990" y="3175"/>
										<Point x="7488" y="3175"/>
										<Point x="7488" y="3175"/>
										<Point x="11880" y="3175"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a6a/296D/6930/62cecdd572c9" dstEquation="!ed/884/270E/20B8/6269622c2f13">
									<positions>
										<Point x="12885" y="3360"/>
										<Point x="16854" y="3360"/>
										<Point x="16854" y="4577"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/a72/296D/6930/62ced8432ea2">
									<position>
										<Point x="9208" y="5424"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/895/270E/20B8/6269623e273c" dstEquation="!ed/a72/296D/6930/62ced8432ea2">
									<positions>
										<Point x="2990" y="3175"/>
										<Point x="8520" y="3175"/>
										<Point x="8520" y="5636"/>
										<Point x="9208" y="5636"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/a7a/296D/6930/62ced85745ad">
									<position>
										<Point x="7038" y="6826"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a7a/296D/6930/62ced85745ad" dstEquation="!ed/a72/296D/6930/62ced8432ea2">
									<positions>
										<Point x="8043" y="7170"/>
										<Point x="8520" y="7170"/>
										<Point x="8520" y="5874"/>
										<Point x="9208" y="5874"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/a82/296D/6930/62ced8774384">
									<position>
										<Point x="2302" y="8043"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a8a/296D/6930/62ced87a13e4">
									<position>
										<Point x="3969" y="7885"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a82/296D/6930/62ced8774384" dstEquation="!ed/a8a/296D/6930/62ced87a13e4">
									<positions>
										<Point x="3307" y="8387"/>
										<Point x="3625" y="8387"/>
										<Point x="3625" y="8387"/>
										<Point x="3969" y="8387"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a6a/296D/6930/62cecdd572c9" dstEquation="!ed/a82/296D/6930/62ced8774384">
									<positions>
										<Point x="12885" y="3360"/>
										<Point x="13520" y="3360"/>
										<Point x="13520" y="9578"/>
										<Point x="1958" y="9578"/>
										<Point x="1958" y="8387"/>
										<Point x="2302" y="8387"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/aa1/296D/6930/62ced92d7c7a">
									<position>
										<Point x="2223" y="5953"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/a72/296D/6930/62ced8432ea2" dstEquation="!ed/a6a/296D/6930/62cecdd572c9">
									<positions>
										<Point x="10213" y="5768"/>
										<Point x="11430" y="5768"/>
										<Point x="11430" y="3519"/>
										<Point x="11880" y="3519"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a8a/296D/6930/62ced87a13e4" dstEquation="!ed/a7a/296D/6930/62ced85745ad">
									<positions>
										<Point x="4974" y="8387"/>
										<Point x="6006" y="8387"/>
										<Point x="6006" y="7276"/>
										<Point x="7038" y="7276"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aa1/296D/6930/62ced92d7c7a" dstEquation="!ed/a7a/296D/6930/62ced85745ad">
									<positions>
										<Point x="2487" y="6218"/>
										<Point x="6006" y="6218"/>
										<Point x="6006" y="7038"/>
										<Point x="7038" y="7038"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
