<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="ToComputeCamCmdx">
			<inputs>
				<Variable name="V_CAN_CAM_Cmd1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Cmd_Status"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/915/4C12/1C28/626ba570228e"/>
					</pragmas>
				</Variable>
				<Variable name="V_CAN_CAM_Cmd2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Cmd_Status"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/916/4C12/1C28/626ba5737e4f"/>
					</pragmas>
				</Variable>
				<Variable name="NTL_Overspeed_Detected">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/917/4C12/1C28/626ba5756df8"/>
					</pragmas>
				</Variable>
				<Variable name="NG_Overspeed_Detected">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/933/4C12/1C28/626ba69a65be"/>
					</pragmas>
				</Variable>
				<Variable name="V_DININHIB">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Cmd_Status"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/918/4C12/1C28/626ba5787ca4"/>
					</pragmas>
				</Variable>
				<Variable name="V_OVS_CSSInhib">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Inhibition"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9f6/4C12/1C28/626ba97a2852"/>
					</pragmas>
				</Variable>
				<Variable name="V_OVS_NGInhib">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Inhibition"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a68/4C12/1C28/626bab284a00"/>
					</pragmas>
				</Variable>
				<Variable name="V_OVS_NTLThresholdInhib">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Inhibition"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a84/4C12/1C28/626babb942f2"/>
					</pragmas>
				</Variable>
				<Variable name="isTriggeredTestEnabled">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f16/2A0C/5FFC/628baa66313"/>
					</pragmas>
				</Variable>
				<Variable name="V_TriggTest_Overspeed_Detected">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Answer"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ffe/2A0C/5FFC/628cd33b3eaf"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="V_CAM_Cmd1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Cmd_Status"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8f5/4C12/1C28/626ba5175ff2"/>
					</pragmas>
				</Variable>
				<Variable name="V_CAM_Cmd2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Cmd_Status"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8f7/4C12/1C28/626ba543201d"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_cond_cmd1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e66/2A0C/5FFC/628ba371448f"/>
					</pragmas>
				</Variable>
				<Variable name="_cond_cmd2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e6f/2A0C/5FFC/628ba38166e1"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Cmd_Status"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/955/4C12/1C28/626ba7323cd8"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Cmd_Status"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/95d/4C12/1C28/626ba7331a09"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Cmd_Status"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/970/4C12/1C28/626ba74ae38"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Cmd_Status"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/979/4C12/1C28/626ba74e6f00"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Cmd_Status"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/985/4C12/1C28/626ba7a64274"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/983/4C12/1C28/626ba7a628d0"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Cmd_Status"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/990/4C12/1C28/626ba7f972dd"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Cmd_Status"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9ab/4C12/1C28/626ba89c3b14"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Cmd_Status"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9b3/4C12/1C28/626ba8a56fac"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Cmd_Status"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9c0/4C12/1C28/626ba8a81d38"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Cmd_Status"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9c9/4C12/1C28/626ba8abbe7"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Cmd_Status"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9d2/4C12/1C28/626ba8b26b0c"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Cmd_Status"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9e3/4C12/1C28/626ba8c6265a"/>
					</pragmas>
				</Variable>
				<Variable name="_L42">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e8b/2A0C/5FFC/628ba4be79b7"/>
					</pragmas>
				</Variable>
				<Variable name="_L43">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e91/2A0C/5FFC/628ba4c211c0"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- V_CAM_Cmd1 = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="V_CAM_Cmd1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/90b/4C12/1C28/626ba5651cc3"/>
					</pragmas>
				</Equation>
				<!-- V_CAM_Cmd2 = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="V_CAM_Cmd2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/910/4C12/1C28/626ba56744c0"/>
					</pragmas>
				</Equation>
				<!-- _L2 = if _L7 then (_L5) else (_L12); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- if _L7 then (_L5) else (_L12) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/954/4C12/1C28/626ba732144d"/>
					</pragmas>
				</Equation>
				<!-- _L3 = if _L7 then (_L6) else (_L13); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- if _L7 then (_L6) else (_L13) -->
						<IfThenElseOp name="2">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/95c/4C12/1C28/626ba7337170"/>
					</pragmas>
				</Equation>
				<!-- _L5 = E_Cmd_Off; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="E_Cmd_Off"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/96f/4C12/1C28/626ba74a4e73"/>
					</pragmas>
				</Equation>
				<!-- _L6 = E_Cmd_Off; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="E_Cmd_Off"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/978/4C12/1C28/626ba74e19de"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L9 = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L9 = _L8 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/982/4C12/1C28/626ba7a63996"/>
					</pragmas>
				</Equation>
				<!-- _L8 = E_Cmd_On; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="E_Cmd_On"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/984/4C12/1C28/626ba7a6321e"/>
					</pragmas>
				</Equation>
				<!-- _L9 = V_DININHIB; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="V_DININHIB"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/98f/4C12/1C28/626ba7f979e3"/>
					</pragmas>
				</Equation>
				<!-- _L12 = if _L42 then (_L16) else (_L14); -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- if _L42 then (_L16) else (_L14) -->
						<IfThenElseOp name="3">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L42"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9aa/4C12/1C28/626ba89c725d"/>
					</pragmas>
				</Equation>
				<!-- _L13 = if _L43 then (_L17) else (_L15); -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- if _L43 then (_L17) else (_L15) -->
						<IfThenElseOp name="4">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L43"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L17"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L15"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9b2/4C12/1C28/626ba8a51568"/>
					</pragmas>
				</Equation>
				<!-- _L14 = E_Cmd_Off; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="E_Cmd_Off"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9bf/4C12/1C28/626ba8a84266"/>
					</pragmas>
				</Equation>
				<!-- _L15 = E_Cmd_Off; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="E_Cmd_Off"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9c8/4C12/1C28/626ba8ab57aa"/>
					</pragmas>
				</Equation>
				<!-- _L16 = E_Cmd_On; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="E_Cmd_On"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9d1/4C12/1C28/626ba8b2ade"/>
					</pragmas>
				</Equation>
				<!-- _L17 = E_Cmd_On; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="E_Cmd_On"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9e2/4C12/1C28/626ba8c65fe8"/>
					</pragmas>
				</Equation>
				<!-- _L42 = _cond_cmd1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L42"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_cond_cmd1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e8a/2A0C/5FFC/628ba4be32c5"/>
					</pragmas>
				</Equation>
				<!-- _L43 = _cond_cmd2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L43"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_cond_cmd2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e90/2A0C/5FFC/628ba4c230ce"/>
					</pragmas>
				</Equation>
				<IfBlock name="IfBlock1">
					<block>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="isTriggeredTestEnabled"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L38">
											<type>
												<NamedType>
													<type>
														<TypeRef name="TE_Cmd_Status"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/fdf/2A0C/5FFC/628bb1e154f6"/>
											</pragmas>
										</Variable>
										<Variable name="_L34">
											<type>
												<NamedType>
													<type>
														<TypeRef name="TE_Cmd_Status"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/fd7/2A0C/5FFC/628bb1e12e6b"/>
											</pragmas>
										</Variable>
										<Variable name="_L32">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/fd3/2A0C/5FFC/628bb1e02b76"/>
											</pragmas>
										</Variable>
										<Variable name="_L31">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/fd1/2A0C/5FFC/628bb1e021ab"/>
											</pragmas>
										</Variable>
										<Variable name="_L30">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/fcf/2A0C/5FFC/628bb1e05dd7"/>
											</pragmas>
										</Variable>
										<Variable name="_L28">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/fca/2A0C/5FFC/628bb1e03dd6"/>
											</pragmas>
										</Variable>
										<Variable name="_L27">
											<type>
												<NamedType>
													<type>
														<TypeRef name="TE_Cmd_Status"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/fc8/2A0C/5FFC/628bb1e02be4"/>
											</pragmas>
										</Variable>
										<Variable name="_L24">
											<type>
												<NamedType>
													<type>
														<TypeRef name="TE_Cmd_Status"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/fc2/2A0C/5FFC/628bb1e01585"/>
											</pragmas>
										</Variable>
										<Variable name="_L47">
											<type>
												<NamedType>
													<type>
														<TypeRef name="TE_Answer"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/1011/2A0C/5FFC/628cd3942549"/>
											</pragmas>
										</Variable>
										<Variable name="_L50">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/102f/2A0C/5FFC/628cd4ce4e"/>
											</pragmas>
										</Variable>
										<Variable name="_L51">
											<type>
												<NamedType>
													<type>
														<TypeRef name="TE_Answer"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/1039/2A0C/5FFC/628cd4d4513e"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L24 = V_CAN_CAM_Cmd1; -->
										<Equation>
											<lefts>
												<VariableRef name="_L24"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="V_CAN_CAM_Cmd1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/fc1/2A0C/5FFC/628bb1e03626"/>
											</pragmas>
										</Equation>
										<!-- _L27 = V_CAN_CAM_Cmd2; -->
										<Equation>
											<lefts>
												<VariableRef name="_L27"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="V_CAN_CAM_Cmd2"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/fc7/2A0C/5FFC/628bb1e048ee"/>
											</pragmas>
										</Equation>
										<!-- _L28 = _L50 or _L32; -->
										<Equation>
											<lefts>
												<VariableRef name="_L28"/>
											</lefts>
											<right>
												<!-- _L50 or _L32 -->
												<NAryOp name="8" operator="or">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L50"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L32"/>
															</path>
														</IdExpression>
													</operands>
												</NAryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/fc9/2A0C/5FFC/628bb1e017d0"/>
											</pragmas>
										</Equation>
										<!-- _cond_cmd2 = _L28; -->
										<Equation>
											<lefts>
												<VariableRef name="_cond_cmd2"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L28"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/fcd/2A0C/5FFC/628bb1e06f1b"/>
											</pragmas>
										</Equation>
										<!-- _L30 = _L31 or _L50; -->
										<Equation>
											<lefts>
												<VariableRef name="_L30"/>
											</lefts>
											<right>
												<!-- _L31 or _L50 -->
												<NAryOp name="7" operator="or">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L31"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L50"/>
															</path>
														</IdExpression>
													</operands>
												</NAryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/fce/2A0C/5FFC/628bb1e03ef"/>
											</pragmas>
										</Equation>
										<!-- _L31 = _L24 = _L34; -->
										<Equation>
											<lefts>
												<VariableRef name="_L31"/>
											</lefts>
											<right>
												<!-- _L24 = _L34 -->
												<BinaryOp name="21" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L24"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L34"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/fd0/2A0C/5FFC/628bb1e077a2"/>
											</pragmas>
										</Equation>
										<!-- _L32 = _L27 = _L38; -->
										<Equation>
											<lefts>
												<VariableRef name="_L32"/>
											</lefts>
											<right>
												<!-- _L27 = _L38 -->
												<BinaryOp name="20" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L27"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L38"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/fd2/2A0C/5FFC/628bb1e03388"/>
											</pragmas>
										</Equation>
										<!-- _L34 = E_Cmd_On; -->
										<Equation>
											<lefts>
												<VariableRef name="_L34"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="E_Cmd_On"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/fd6/2A0C/5FFC/628bb1e179fc"/>
											</pragmas>
										</Equation>
										<!-- _L38 = E_Cmd_On; -->
										<Equation>
											<lefts>
												<VariableRef name="_L38"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="E_Cmd_On"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/fde/2A0C/5FFC/628bb1e14203"/>
											</pragmas>
										</Equation>
										<!-- _cond_cmd1 = _L30; -->
										<Equation>
											<lefts>
												<VariableRef name="_cond_cmd1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L30"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/fec/2A0C/5FFC/628bb1e122d"/>
											</pragmas>
										</Equation>
										<!-- _L47 = V_TriggTest_Overspeed_Detected; -->
										<Equation>
											<lefts>
												<VariableRef name="_L47"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="V_TriggTest_Overspeed_Detected"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/1010/2A0C/5FFC/628cd3945057"/>
											</pragmas>
										</Equation>
										<!-- _L50 = _L47 = _L51; -->
										<Equation>
											<lefts>
												<VariableRef name="_L50"/>
											</lefts>
											<right>
												<!-- _L47 = _L51 -->
												<BinaryOp name="22" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L47"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L51"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/102e/2A0C/5FFC/628cd4ce4b31"/>
											</pragmas>
										</Equation>
										<!-- _L51 = E_Yes; -->
										<Equation>
											<lefts>
												<VariableRef name="_L51"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="E_Yes"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/1038/2A0C/5FFC/628cd4d429d0"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/eaf/2A0C/5FFC/628ba5c33c65"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<Action>
									<locals>
										<Variable name="_L23">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/f8b/2A0C/5FFC/628bac365894"/>
											</pragmas>
										</Variable>
										<Variable name="_L22">
											<type>
												<NamedType>
													<type>
														<TypeRef name="TE_Cmd_Status"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/f89/2A0C/5FFC/628bac36704f"/>
											</pragmas>
										</Variable>
										<Variable name="_L21">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/f87/2A0C/5FFC/628bac364e43"/>
											</pragmas>
										</Variable>
										<Variable name="_L20">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/f85/2A0C/5FFC/628bac367d2f"/>
											</pragmas>
										</Variable>
										<Variable name="_L19">
											<type>
												<NamedType>
													<type>
														<TypeRef name="TE_Cmd_Status"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/f83/2A0C/5FFC/628bac366239"/>
											</pragmas>
										</Variable>
										<Variable name="_L18">
											<type>
												<NamedType>
													<type>
														<TypeRef name="TE_Inhibition"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/f81/2A0C/5FFC/628bac365a70"/>
											</pragmas>
										</Variable>
										<Variable name="_L17">
											<type>
												<NamedType>
													<type>
														<TypeRef name="TE_Inhibition"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/f7f/2A0C/5FFC/628bac365c6b"/>
											</pragmas>
										</Variable>
										<Variable name="_L16">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/f7d/2A0C/5FFC/628bac362094"/>
											</pragmas>
										</Variable>
										<Variable name="_L15">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/f7b/2A0C/5FFC/628bac3673f7"/>
											</pragmas>
										</Variable>
										<Variable name="_L14">
											<type>
												<NamedType>
													<type>
														<TypeRef name="TE_Inhibition"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/f79/2A0C/5FFC/628bac3640af"/>
											</pragmas>
										</Variable>
										<Variable name="_L13">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/f76/2A0C/5FFC/628bac366485"/>
											</pragmas>
										</Variable>
										<Variable name="_L12">
											<type>
												<NamedType>
													<type>
														<TypeRef name="TE_Cmd_Status"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/f74/2A0C/5FFC/628bac3611e1"/>
											</pragmas>
										</Variable>
										<Variable name="_L11">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/f71/2A0C/5FFC/628bac362aac"/>
											</pragmas>
										</Variable>
										<Variable name="_L10">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/f6f/2A0C/5FFC/628bac3633b0"/>
											</pragmas>
										</Variable>
										<Variable name="_L9">
											<type>
												<NamedType>
													<type>
														<TypeRef name="TE_Cmd_Status"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/f6d/2A0C/5FFC/628bac3650f4"/>
											</pragmas>
										</Variable>
										<Variable name="_L8">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/f6b/2A0C/5FFC/628bac361287"/>
											</pragmas>
										</Variable>
										<Variable name="_L7">
											<type>
												<NamedType>
													<type>
														<TypeRef name="TE_Inhibition"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/f69/2A0C/5FFC/628bac36ebb"/>
											</pragmas>
										</Variable>
										<Variable name="_L6">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/f67/2A0C/5FFC/628bac365694"/>
											</pragmas>
										</Variable>
										<Variable name="_L5">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/f65/2A0C/5FFC/628bac365579"/>
											</pragmas>
										</Variable>
										<Variable name="_L4">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/f63/2A0C/5FFC/628bac36313"/>
											</pragmas>
										</Variable>
										<Variable name="_L3">
											<type>
												<NamedType>
													<type>
														<TypeRef name="TE_Inhibition"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/f61/2A0C/5FFC/628bac365d64"/>
											</pragmas>
										</Variable>
										<Variable name="_L2">
											<type>
												<NamedType>
													<type>
														<TypeRef name="TE_Inhibition"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/f5f/2A0C/5FFC/628bac36672"/>
											</pragmas>
										</Variable>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/f5d/2A0C/5FFC/628bac366c27"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 = _L22 = _L9; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<!-- _L22 = _L9 -->
												<BinaryOp name="16" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L22"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L9"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/f5c/2A0C/5FFC/628bac362716"/>
											</pragmas>
										</Equation>
										<!-- _L2 = V_OVS_NGInhib; -->
										<Equation>
											<lefts>
												<VariableRef name="_L2"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="V_OVS_NGInhib"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/f5e/2A0C/5FFC/628bac361f2a"/>
											</pragmas>
										</Equation>
										<!-- _L3 = V_OVS_CSSInhib; -->
										<Equation>
											<lefts>
												<VariableRef name="_L3"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="V_OVS_CSSInhib"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/f60/2A0C/5FFC/628bac367ad6"/>
											</pragmas>
										</Equation>
										<!-- _L4 = _L11 and _L23; -->
										<Equation>
											<lefts>
												<VariableRef name="_L4"/>
											</lefts>
											<right>
												<!-- _L11 and _L23 -->
												<NAryOp name="12" operator="and">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L11"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L23"/>
															</path>
														</IdExpression>
													</operands>
												</NAryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/f62/2A0C/5FFC/628bac367b3e"/>
											</pragmas>
										</Equation>
										<!-- _L5 = _L21 or _L10 or _L4; -->
										<Equation>
											<lefts>
												<VariableRef name="_L5"/>
											</lefts>
											<right>
												<!-- _L21 or _L10 or _L4 -->
												<NAryOp name="6" operator="or">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L21"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L10"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L4"/>
															</path>
														</IdExpression>
													</operands>
												</NAryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/f64/2A0C/5FFC/628bac367196"/>
											</pragmas>
										</Equation>
										<!-- _L6 = _L19 = _L12; -->
										<Equation>
											<lefts>
												<VariableRef name="_L6"/>
											</lefts>
											<right>
												<!-- _L19 = _L12 -->
												<BinaryOp name="15" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L19"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L12"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/f66/2A0C/5FFC/628bac36173e"/>
											</pragmas>
										</Equation>
										<!-- _L7 = E_Not_Inhibited; -->
										<Equation>
											<lefts>
												<VariableRef name="_L7"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="E_Not_Inhibited"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/f68/2A0C/5FFC/628bac3663d5"/>
											</pragmas>
										</Equation>
										<!-- _L8 = _L2 = _L17; -->
										<Equation>
											<lefts>
												<VariableRef name="_L8"/>
											</lefts>
											<right>
												<!-- _L2 = _L17 -->
												<BinaryOp name="14" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L2"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L17"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/f6a/2A0C/5FFC/628bac3638bd"/>
											</pragmas>
										</Equation>
										<!-- _L9 = E_Cmd_On; -->
										<Equation>
											<lefts>
												<VariableRef name="_L9"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="E_Cmd_On"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/f6c/2A0C/5FFC/628bac3635e9"/>
											</pragmas>
										</Equation>
										<!-- _L10 = _L15 and _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="_L10"/>
											</lefts>
											<right>
												<!-- _L15 and _L1 -->
												<NAryOp name="11" operator="and">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L15"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</operands>
												</NAryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/f6e/2A0C/5FFC/628bac3669eb"/>
											</pragmas>
										</Equation>
										<!-- _L11 = NTL_Overspeed_Detected; -->
										<Equation>
											<lefts>
												<VariableRef name="_L11"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="NTL_Overspeed_Detected"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/f70/2A0C/5FFC/628bac365f97"/>
											</pragmas>
										</Equation>
										<!-- _cond_cmd2 = _L5; -->
										<Equation>
											<lefts>
												<VariableRef name="_cond_cmd2"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/f72/2A0C/5FFC/628bac365dc3"/>
											</pragmas>
										</Equation>
										<!-- _L12 = E_Cmd_On; -->
										<Equation>
											<lefts>
												<VariableRef name="_L12"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="E_Cmd_On"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/f73/2A0C/5FFC/628bac36456a"/>
											</pragmas>
										</Equation>
										<!-- _L13 = NG_Overspeed_Detected; -->
										<Equation>
											<lefts>
												<VariableRef name="_L13"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="NG_Overspeed_Detected"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/f75/2A0C/5FFC/628bac364fa7"/>
											</pragmas>
										</Equation>
										<!-- _cond_cmd1 = _L16; -->
										<Equation>
											<lefts>
												<VariableRef name="_cond_cmd1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L16"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/f77/2A0C/5FFC/628bac365447"/>
											</pragmas>
										</Equation>
										<!-- _L14 = E_Not_Inhibited; -->
										<Equation>
											<lefts>
												<VariableRef name="_L14"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="E_Not_Inhibited"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/f78/2A0C/5FFC/628bac366f1f"/>
											</pragmas>
										</Equation>
										<!-- _L15 = _L3 = _L7; -->
										<Equation>
											<lefts>
												<VariableRef name="_L15"/>
											</lefts>
											<right>
												<!-- _L3 = _L7 -->
												<BinaryOp name="13" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L3"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L7"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/f7a/2A0C/5FFC/628bac36467"/>
											</pragmas>
										</Equation>
										<!-- _L16 = _L21 or _L20 or _L4; -->
										<Equation>
											<lefts>
												<VariableRef name="_L16"/>
											</lefts>
											<right>
												<!-- _L21 or _L20 or _L4 -->
												<NAryOp name="5" operator="or">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L21"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L20"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L4"/>
															</path>
														</IdExpression>
													</operands>
												</NAryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/f7c/2A0C/5FFC/628bac36951"/>
											</pragmas>
										</Equation>
										<!-- _L17 = E_Not_Inhibited; -->
										<Equation>
											<lefts>
												<VariableRef name="_L17"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="E_Not_Inhibited"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/f7e/2A0C/5FFC/628bac36a87"/>
											</pragmas>
										</Equation>
										<!-- _L18 = V_OVS_NTLThresholdInhib; -->
										<Equation>
											<lefts>
												<VariableRef name="_L18"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="V_OVS_NTLThresholdInhib"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/f80/2A0C/5FFC/628bac361ab4"/>
											</pragmas>
										</Equation>
										<!-- _L19 = V_CAN_CAM_Cmd1; -->
										<Equation>
											<lefts>
												<VariableRef name="_L19"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="V_CAN_CAM_Cmd1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/f82/2A0C/5FFC/628bac362825"/>
											</pragmas>
										</Equation>
										<!-- _L20 = _L6 and _L15; -->
										<Equation>
											<lefts>
												<VariableRef name="_L20"/>
											</lefts>
											<right>
												<!-- _L6 and _L15 -->
												<NAryOp name="10" operator="and">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L6"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L15"/>
															</path>
														</IdExpression>
													</operands>
												</NAryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/f84/2A0C/5FFC/628bac362c93"/>
											</pragmas>
										</Equation>
										<!-- _L21 = _L13 and _L8; -->
										<Equation>
											<lefts>
												<VariableRef name="_L21"/>
											</lefts>
											<right>
												<!-- _L13 and _L8 -->
												<NAryOp name="9" operator="and">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L13"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L8"/>
															</path>
														</IdExpression>
													</operands>
												</NAryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/f86/2A0C/5FFC/628bac36700f"/>
											</pragmas>
										</Equation>
										<!-- _L22 = V_CAN_CAM_Cmd2; -->
										<Equation>
											<lefts>
												<VariableRef name="_L22"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="V_CAN_CAM_Cmd2"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/f88/2A0C/5FFC/628bac362060"/>
											</pragmas>
										</Equation>
										<!-- _L23 = _L18 = _L14; -->
										<Equation>
											<lefts>
												<VariableRef name="_L23"/>
											</lefts>
											<right>
												<!-- _L18 = _L14 -->
												<BinaryOp name="12" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L18"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L14"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/f8a/2A0C/5FFC/628bac36485c"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/eb0/2A0C/5FFC/628ba5c31568"/>
									</pragmas>
								</Action>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/eae/2A0C/5FFC/628ba5c33274"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/ea9/2A0C/5FFC/628ba5c2263a"/>
					</pragmas>
				</IfBlock>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/8ee/4C12/1C28/626ba4b65647" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="ToComputeCamCmdx_1" landscape="true" format="A4 (210 297)" oid="!ed/8ef/4C12/1C28/626ba4b62eb">
							<presentationElements>
								<EquationGE presentable="!ed/90b/4C12/1C28/626ba5651cc3">
									<position>
										<Point x="25135" y="5556"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/910/4C12/1C28/626ba56744c0">
									<position>
										<Point x="25321" y="8705"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/954/4C12/1C28/626ba732144d">
									<position>
										<Point x="21987" y="5318"/>
									</position>
									<size>
										<Size width="1006" height="979"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/95c/4C12/1C28/626ba7337170">
									<position>
										<Point x="23072" y="8467"/>
									</position>
									<size>
										<Size width="1006" height="979"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/954/4C12/1C28/626ba732144d" dstEquation="!ed/90b/4C12/1C28/626ba5651cc3">
									<positions>
										<Point x="22992" y="5821"/>
										<Point x="24474" y="5821"/>
										<Point x="24474" y="5821"/>
										<Point x="25188" y="5821"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/95c/4C12/1C28/626ba7337170" dstEquation="!ed/910/4C12/1C28/626ba56744c0">
									<positions>
										<Point x="24077" y="8969"/>
										<Point x="24712" y="8969"/>
										<Point x="24712" y="8969"/>
										<Point x="25374" y="8969"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/96f/4C12/1C28/626ba74a4e73">
									<position>
										<Point x="20823" y="5159"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/978/4C12/1C28/626ba74e19de">
									<position>
										<Point x="22172" y="8467"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/978/4C12/1C28/626ba74e19de" dstEquation="!ed/95c/4C12/1C28/626ba7337170">
									<positions>
										<Point x="22384" y="8625"/>
										<Point x="22728" y="8625"/>
										<Point x="22728" y="8784"/>
										<Point x="23072" y="8784"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/96f/4C12/1C28/626ba74a4e73" dstEquation="!ed/954/4C12/1C28/626ba732144d">
									<positions>
										<Point x="21034" y="5318"/>
										<Point x="21511" y="5318"/>
										<Point x="21511" y="5636"/>
										<Point x="21987" y="5636"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/982/4C12/1C28/626ba7a63996">
									<position>
										<Point x="5159" y="1429"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/984/4C12/1C28/626ba7a6321e">
									<position>
										<Point x="3757" y="2090"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/984/4C12/1C28/626ba7a6321e" dstEquation="!ed/982/4C12/1C28/626ba7a63996">
									<positions>
										<Point x="3969" y="2249"/>
										<Point x="4445" y="2249"/>
										<Point x="4445" y="1879"/>
										<Point x="5159" y="1879"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/98f/4C12/1C28/626ba7f979e3">
									<position>
										<Point x="2646" y="1376"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/98f/4C12/1C28/626ba7f979e3" dstEquation="!ed/982/4C12/1C28/626ba7a63996">
									<positions>
										<Point x="2910" y="1640"/>
										<Point x="4022" y="1640"/>
										<Point x="4022" y="1640"/>
										<Point x="5159" y="1640"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/982/4C12/1C28/626ba7a63996" dstEquation="!ed/954/4C12/1C28/626ba732144d">
									<positions>
										<Point x="6165" y="1773"/>
										<Point x="22490" y="1773"/>
										<Point x="22490" y="5318"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/982/4C12/1C28/626ba7a63996" dstEquation="!ed/95c/4C12/1C28/626ba7337170">
									<positions>
										<Point x="6165" y="1773"/>
										<Point x="23574" y="1773"/>
										<Point x="23574" y="8467"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/9aa/4C12/1C28/626ba89c725d">
									<position>
										<Point x="17754" y="5477"/>
									</position>
									<size>
										<Size width="1005" height="979"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9b2/4C12/1C28/626ba8a51568">
									<position>
										<Point x="19076" y="8625"/>
									</position>
									<size>
										<Size width="1005" height="979"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/9bf/4C12/1C28/626ba8a84266">
									<position>
										<Point x="16563" y="6085"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/9c8/4C12/1C28/626ba8ab57aa">
									<position>
										<Point x="16563" y="9393"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/9bf/4C12/1C28/626ba8a84266" dstEquation="!ed/9aa/4C12/1C28/626ba89c725d">
									<positions>
										<Point x="16775" y="6244"/>
										<Point x="17251" y="6244"/>
										<Point x="17251" y="6138"/>
										<Point x="17754" y="6138"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/9c8/4C12/1C28/626ba8ab57aa" dstEquation="!ed/9b2/4C12/1C28/626ba8a51568">
									<positions>
										<Point x="16775" y="9551"/>
										<Point x="18574" y="9551"/>
										<Point x="18574" y="9287"/>
										<Point x="19076" y="9287"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/9d1/4C12/1C28/626ba8b2ade">
									<position>
										<Point x="16484" y="5503"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9d1/4C12/1C28/626ba8b2ade" dstEquation="!ed/9aa/4C12/1C28/626ba89c725d">
									<positions>
										<Point x="16695" y="5662"/>
										<Point x="17224" y="5662"/>
										<Point x="17224" y="5794"/>
										<Point x="17754" y="5794"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/9e2/4C12/1C28/626ba8c65fe8">
									<position>
										<Point x="16484" y="8493"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9e2/4C12/1C28/626ba8c65fe8" dstEquation="!ed/9b2/4C12/1C28/626ba8a51568">
									<positions>
										<Point x="16695" y="8652"/>
										<Point x="18547" y="8652"/>
										<Point x="18547" y="8943"/>
										<Point x="19076" y="8943"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/9aa/4C12/1C28/626ba89c725d" dstEquation="!ed/954/4C12/1C28/626ba732144d">
									<positions>
										<Point x="18759" y="5980"/>
										<Point x="20373" y="5980"/>
										<Point x="20373" y="5980"/>
										<Point x="21987" y="5980"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/9b2/4C12/1C28/626ba8a51568" dstEquation="!ed/95c/4C12/1C28/626ba7337170">
									<positions>
										<Point x="20082" y="9128"/>
										<Point x="21564" y="9128"/>
										<Point x="21564" y="9128"/>
										<Point x="23072" y="9128"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e8a/2A0C/5FFC/628ba4be32c5">
									<position>
										<Point x="16536" y="4022"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e8a/2A0C/5FFC/628ba4be32c5" dstEquation="!ed/9aa/4C12/1C28/626ba89c725d">
									<positions>
										<Point x="16801" y="4286"/>
										<Point x="18256" y="4286"/>
										<Point x="18256" y="5477"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e90/2A0C/5FFC/628ba4c230ce">
									<position>
										<Point x="16536" y="7197"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e90/2A0C/5FFC/628ba4c230ce" dstEquation="!ed/9b2/4C12/1C28/626ba8a51568">
									<positions>
										<Point x="16801" y="7461"/>
										<Point x="19579" y="7461"/>
										<Point x="19579" y="8625"/>
									</positions>
								</Edge>
								<IfBlockGE presentable="!ed/ea9/2A0C/5FFC/628ba5c2263a">
									<position>
										<Point x="1111" y="2937"/>
									</position>
									<size>
										<Size width="13520" height="17118"/>
									</size>
								</IfBlockGE>
								<ActionGE presentable="!ed/eaf/2A0C/5FFC/628ba5c33c65">
									<position>
										<Point x="1826" y="3360"/>
									</position>
									<size>
										<Size width="12462" height="4974"/>
									</size>
								</ActionGE>
								<ActionGE presentable="!ed/eb0/2A0C/5FFC/628ba5c31568">
									<position>
										<Point x="1826" y="8546"/>
									</position>
									<size>
										<Size width="12462" height="11086"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="2514" presentable="!ed/eae/2A0C/5FFC/628ba5c33274">
									<position>
										<Point x="1349" y="3440"/>
									</position>
								</IfNodeGE>
								<EquationGE presentable="!ed/f5c/2A0C/5FFC/628bac362716">
									<position>
										<Point x="5847" y="15399"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f5e/2A0C/5FFC/628bac361f2a">
									<position>
										<Point x="4154" y="9393"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f60/2A0C/5FFC/628bac367ad6">
									<position>
										<Point x="4286" y="14049"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f62/2A0C/5FFC/628bac367b3e">
									<position>
										<Point x="7726" y="17198"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f64/2A0C/5FFC/628bac367196">
									<position>
										<Point x="10398" y="15928"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f66/2A0C/5FFC/628bac36173e">
									<position>
										<Point x="5821" y="12435"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/f68/2A0C/5FFC/628bac3663d5">
									<position>
										<Point x="5239" y="14579"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f6a/2A0C/5FFC/628bac3638bd">
									<position>
										<Point x="5821" y="10239"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/f6c/2A0C/5FFC/628bac3635e9">
									<position>
										<Point x="4763" y="15981"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f6e/2A0C/5FFC/628bac3669eb">
									<position>
										<Point x="7726" y="14975"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f70/2A0C/5FFC/628bac365f97">
									<position>
										<Point x="5265" y="17145"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f72/2A0C/5FFC/628bac365dc3">
									<position>
										<Point x="11695" y="16007"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/f73/2A0C/5FFC/628bac36456a">
									<position>
										<Point x="4763" y="13044"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f75/2A0C/5FFC/628bac364fa7">
									<position>
										<Point x="5186" y="8811"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f77/2A0C/5FFC/628bac365447">
									<position>
										<Point x="11695" y="11853"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/f78/2A0C/5FFC/628bac366f1f">
									<position>
										<Point x="5239" y="18971"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f7a/2A0C/5FFC/628bac36467">
									<position>
										<Point x="5821" y="14102"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f7c/2A0C/5FFC/628bac36951">
									<position>
										<Point x="10398" y="11774"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/f7e/2A0C/5FFC/628bac36a87">
									<position>
										<Point x="5239" y="10663"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f80/2A0C/5FFC/628bac361ab4">
									<position>
										<Point x="5265" y="18098"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f82/2A0C/5FFC/628bac362825">
									<position>
										<Point x="4604" y="12383"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f84/2A0C/5FFC/628bac362c93">
									<position>
										<Point x="7699" y="13070"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f86/2A0C/5FFC/628bac36700f">
									<position>
										<Point x="8281" y="10134"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f88/2A0C/5FFC/628bac362060">
									<position>
										<Point x="4604" y="15346"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f8a/2A0C/5FFC/628bac36485c">
									<position>
										<Point x="5847" y="18547"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f80/2A0C/5FFC/628bac361ab4" dstEquation="!ed/f8a/2A0C/5FFC/628bac36485c">
									<positions>
										<Point x="5530" y="18362"/>
										<Point x="5689" y="18362"/>
										<Point x="5689" y="18759"/>
										<Point x="5847" y="18759"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f88/2A0C/5FFC/628bac362060" dstEquation="!ed/f5c/2A0C/5FFC/628bac362716">
									<positions>
										<Point x="4868" y="15610"/>
										<Point x="5345" y="15610"/>
										<Point x="5345" y="15610"/>
										<Point x="5847" y="15610"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f86/2A0C/5FFC/628bac36700f" dstEquation="!ed/f64/2A0C/5FFC/628bac367196">
									<positions>
										<Point x="9287" y="10478"/>
										<Point x="9843" y="10478"/>
										<Point x="9843" y="16087"/>
										<Point x="10398" y="16087"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/f6e/2A0C/5FFC/628bac3669eb" dstEquation="!ed/f64/2A0C/5FFC/628bac367196">
									<positions>
										<Point x="8731" y="15319"/>
										<Point x="9366" y="15319"/>
										<Point x="9366" y="16272"/>
										<Point x="10398" y="16272"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/f84/2A0C/5FFC/628bac362c93" dstEquation="!ed/f7c/2A0C/5FFC/628bac36951">
									<positions>
										<Point x="8705" y="13414"/>
										<Point x="9393" y="13414"/>
										<Point x="9393" y="12118"/>
										<Point x="10398" y="12118"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/f7a/2A0C/5FFC/628bac36467" dstEquation="!ed/f84/2A0C/5FFC/628bac362c93">
									<positions>
										<Point x="6826" y="14446"/>
										<Point x="7250" y="14446"/>
										<Point x="7250" y="13520"/>
										<Point x="7699" y="13520"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/f73/2A0C/5FFC/628bac36456a" dstEquation="!ed/f66/2A0C/5FFC/628bac36173e">
									<positions>
										<Point x="4974" y="13203"/>
										<Point x="5398" y="13203"/>
										<Point x="5398" y="12885"/>
										<Point x="5821" y="12885"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/f6c/2A0C/5FFC/628bac3635e9" dstEquation="!ed/f5c/2A0C/5FFC/628bac362716">
									<positions>
										<Point x="4974" y="16140"/>
										<Point x="5398" y="16140"/>
										<Point x="5398" y="15849"/>
										<Point x="5847" y="15849"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/f68/2A0C/5FFC/628bac3663d5" dstEquation="!ed/f7a/2A0C/5FFC/628bac36467">
									<positions>
										<Point x="5450" y="14737"/>
										<Point x="5636" y="14737"/>
										<Point x="5636" y="14552"/>
										<Point x="5821" y="14552"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f82/2A0C/5FFC/628bac362825" dstEquation="!ed/f66/2A0C/5FFC/628bac36173e">
									<positions>
										<Point x="4868" y="12647"/>
										<Point x="5292" y="12647"/>
										<Point x="5292" y="12647"/>
										<Point x="5821" y="12647"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/f8a/2A0C/5FFC/628bac36485c" dstEquation="!ed/f62/2A0C/5FFC/628bac367b3e">
									<positions>
										<Point x="6853" y="18891"/>
										<Point x="7276" y="18891"/>
										<Point x="7276" y="17648"/>
										<Point x="7726" y="17648"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f75/2A0C/5FFC/628bac364fa7" dstEquation="!ed/f86/2A0C/5FFC/628bac36700f">
									<positions>
										<Point x="5450" y="9075"/>
										<Point x="7144" y="9075"/>
										<Point x="7144" y="10345"/>
										<Point x="8281" y="10345"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/f6a/2A0C/5FFC/628bac3638bd" dstEquation="!ed/f86/2A0C/5FFC/628bac36700f">
									<positions>
										<Point x="6826" y="10583"/>
										<Point x="7699" y="10583"/>
										<Point x="7699" y="10583"/>
										<Point x="8281" y="10583"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f70/2A0C/5FFC/628bac365f97" dstEquation="!ed/f62/2A0C/5FFC/628bac367b3e">
									<positions>
										<Point x="5530" y="17410"/>
										<Point x="6641" y="17410"/>
										<Point x="6641" y="17410"/>
										<Point x="7726" y="17410"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f5e/2A0C/5FFC/628bac361f2a" dstEquation="!ed/f6a/2A0C/5FFC/628bac3638bd">
									<positions>
										<Point x="4419" y="9657"/>
										<Point x="5106" y="9657"/>
										<Point x="5106" y="10451"/>
										<Point x="5821" y="10451"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/f62/2A0C/5FFC/628bac367b3e" dstEquation="!ed/f7c/2A0C/5FFC/628bac36951">
									<positions>
										<Point x="8731" y="17542"/>
										<Point x="9551" y="17542"/>
										<Point x="9551" y="12277"/>
										<Point x="10398" y="12277"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/f62/2A0C/5FFC/628bac367b3e" dstEquation="!ed/f64/2A0C/5FFC/628bac367196">
									<positions>
										<Point x="8731" y="17542"/>
										<Point x="9551" y="17542"/>
										<Point x="9551" y="16431"/>
										<Point x="10398" y="16431"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f64/2A0C/5FFC/628bac367196" dstEquation="!ed/f72/2A0C/5FFC/628bac365dc3">
									<positions>
										<Point x="11404" y="16272"/>
										<Point x="11668" y="16272"/>
										<Point x="11668" y="16272"/>
										<Point x="11695" y="16272"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/f7e/2A0C/5FFC/628bac36a87" dstEquation="!ed/f6a/2A0C/5FFC/628bac3638bd">
									<positions>
										<Point x="5450" y="10821"/>
										<Point x="5636" y="10821"/>
										<Point x="5636" y="10689"/>
										<Point x="5821" y="10689"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/f78/2A0C/5FFC/628bac366f1f" dstEquation="!ed/f8a/2A0C/5FFC/628bac36485c">
									<positions>
										<Point x="5450" y="19129"/>
										<Point x="5636" y="19129"/>
										<Point x="5636" y="18997"/>
										<Point x="5847" y="18997"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f7a/2A0C/5FFC/628bac36467" dstEquation="!ed/f6e/2A0C/5FFC/628bac3669eb">
									<positions>
										<Point x="6826" y="14446"/>
										<Point x="7250" y="14446"/>
										<Point x="7250" y="15187"/>
										<Point x="7726" y="15187"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f60/2A0C/5FFC/628bac367ad6" dstEquation="!ed/f7a/2A0C/5FFC/628bac36467">
									<positions>
										<Point x="4551" y="14314"/>
										<Point x="5133" y="14314"/>
										<Point x="5133" y="14314"/>
										<Point x="5821" y="14314"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f86/2A0C/5FFC/628bac36700f" dstEquation="!ed/f7c/2A0C/5FFC/628bac36951">
									<positions>
										<Point x="9287" y="10478"/>
										<Point x="9843" y="10478"/>
										<Point x="9843" y="11933"/>
										<Point x="10398" y="11933"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f66/2A0C/5FFC/628bac36173e" dstEquation="!ed/f84/2A0C/5FFC/628bac362c93">
									<positions>
										<Point x="6826" y="12779"/>
										<Point x="7250" y="12779"/>
										<Point x="7250" y="13282"/>
										<Point x="7699" y="13282"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/f5c/2A0C/5FFC/628bac362716" dstEquation="!ed/f6e/2A0C/5FFC/628bac3669eb">
									<positions>
										<Point x="6853" y="15743"/>
										<Point x="7250" y="15743"/>
										<Point x="7250" y="15425"/>
										<Point x="7726" y="15425"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/f7c/2A0C/5FFC/628bac36951" dstEquation="!ed/f77/2A0C/5FFC/628bac365447">
									<positions>
										<Point x="11404" y="12118"/>
										<Point x="11536" y="12118"/>
										<Point x="11536" y="12118"/>
										<Point x="11695" y="12118"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/fc1/2A0C/5FFC/628bb1e03626">
									<position>
										<Point x="4630" y="3625"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/fc7/2A0C/5FFC/628bb1e048ee">
									<position>
										<Point x="4710" y="6985"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/fc9/2A0C/5FFC/628bb1e017d0">
									<position>
										<Point x="10398" y="6932"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/fcd/2A0C/5FFC/628bb1e06f1b">
									<position>
										<Point x="11695" y="7011"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/fce/2A0C/5FFC/628bb1e03ef">
									<position>
										<Point x="10398" y="3810"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/fd0/2A0C/5FFC/628bb1e077a2">
									<position>
										<Point x="5847" y="3678"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/fd2/2A0C/5FFC/628bb1e03388">
									<position>
										<Point x="5953" y="7038"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/fd6/2A0C/5FFC/628bb1e179fc">
									<position>
										<Point x="4789" y="4286"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/fde/2A0C/5FFC/628bb1e14203">
									<position>
										<Point x="4868" y="7620"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/fec/2A0C/5FFC/628bb1e122d">
									<position>
										<Point x="11695" y="3889"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/fde/2A0C/5FFC/628bb1e14203" dstEquation="!ed/fd2/2A0C/5FFC/628bb1e03388">
									<positions>
										<Point x="5080" y="7779"/>
										<Point x="5503" y="7779"/>
										<Point x="5503" y="7488"/>
										<Point x="5953" y="7488"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fc7/2A0C/5FFC/628bb1e048ee" dstEquation="!ed/fd2/2A0C/5FFC/628bb1e03388">
									<positions>
										<Point x="4974" y="7250"/>
										<Point x="5450" y="7250"/>
										<Point x="5450" y="7250"/>
										<Point x="5953" y="7250"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fc9/2A0C/5FFC/628bb1e017d0" dstEquation="!ed/fcd/2A0C/5FFC/628bb1e06f1b">
									<positions>
										<Point x="11404" y="7276"/>
										<Point x="11536" y="7276"/>
										<Point x="11536" y="7276"/>
										<Point x="11695" y="7276"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fc1/2A0C/5FFC/628bb1e03626" dstEquation="!ed/fd0/2A0C/5FFC/628bb1e077a2">
									<positions>
										<Point x="4895" y="3889"/>
										<Point x="5318" y="3889"/>
										<Point x="5318" y="3889"/>
										<Point x="5847" y="3889"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/fd6/2A0C/5FFC/628bb1e179fc" dstEquation="!ed/fd0/2A0C/5FFC/628bb1e077a2">
									<positions>
										<Point x="5001" y="4445"/>
										<Point x="5424" y="4445"/>
										<Point x="5424" y="4128"/>
										<Point x="5847" y="4128"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fce/2A0C/5FFC/628bb1e03ef" dstEquation="!ed/fec/2A0C/5FFC/628bb1e122d">
									<positions>
										<Point x="11404" y="4154"/>
										<Point x="11536" y="4154"/>
										<Point x="11536" y="4154"/>
										<Point x="11695" y="4154"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fd0/2A0C/5FFC/628bb1e077a2" dstEquation="!ed/fce/2A0C/5FFC/628bb1e03ef">
									<positions>
										<Point x="6853" y="4022"/>
										<Point x="8599" y="4022"/>
										<Point x="8599" y="4022"/>
										<Point x="10398" y="4022"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/fd2/2A0C/5FFC/628bb1e03388" dstEquation="!ed/fc9/2A0C/5FFC/628bb1e017d0">
									<positions>
										<Point x="6959" y="7382"/>
										<Point x="8969" y="7382"/>
										<Point x="8969" y="7382"/>
										<Point x="10398" y="7382"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1010/2A0C/5FFC/628cd3945057">
									<position>
										<Point x="6112" y="5265"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/102e/2A0C/5FFC/628cd4ce4b31">
									<position>
										<Point x="6879" y="5318"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1010/2A0C/5FFC/628cd3945057" dstEquation="!ed/102e/2A0C/5FFC/628cd4ce4b31">
									<positions>
										<Point x="6376" y="5530"/>
										<Point x="6615" y="5530"/>
										<Point x="6615" y="5530"/>
										<Point x="6879" y="5530"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/102e/2A0C/5FFC/628cd4ce4b31" dstEquation="!ed/fce/2A0C/5FFC/628bb1e03ef">
									<positions>
										<Point x="7885" y="5662"/>
										<Point x="9128" y="5662"/>
										<Point x="9128" y="4260"/>
										<Point x="10398" y="4260"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/102e/2A0C/5FFC/628cd4ce4b31" dstEquation="!ed/fc9/2A0C/5FFC/628bb1e017d0">
									<positions>
										<Point x="7885" y="5662"/>
										<Point x="9128" y="5662"/>
										<Point x="9128" y="7144"/>
										<Point x="10398" y="7144"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1038/2A0C/5FFC/628cd4d429d0">
									<position>
										<Point x="4233" y="6165"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1038/2A0C/5FFC/628cd4d429d0" dstEquation="!ed/102e/2A0C/5FFC/628cd4ce4b31">
									<positions>
										<Point x="4445" y="6324"/>
										<Point x="6403" y="6324"/>
										<Point x="6403" y="5768"/>
										<Point x="6879" y="5768"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
