<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="ToConfirmCondition">
			<inputs>
				<Variable name="toBeConfirmedCountTimes">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/14c/3C27/D74/61c0666d187"/>
					</pragmas>
				</Variable>
				<Variable name="count">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/238/3C27/D74/61c09d54265d"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="confirmed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1b9/3C27/D74/61c0915865d7"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/14e/3C27/D74/61c0666d1a51"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/15e/3C27/D74/61c06675260c"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/166/3C27/D74/61c0667627e0"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/184/3C27/D74/61c085de7563"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/182/3C27/D74/61c085de7db"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/196/3C27/D74/61c085e445dd"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/194/3C27/D74/61c085e47b9d"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20c/3C27/D74/61c091e8496b"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/222/3C27/D74/61c09892624b"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/220/3C27/D74/61c0989275c5"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22c/3C27/D74/61c0989c1667"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/22a/3C27/D74/61c0989c1ecd"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/230/3C27/D74/61c09d47433e"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23a/3C27/D74/61c09d5410e0"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/242/3C27/D74/61c09de66ee6"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/24a/3C27/D74/61c09dec66d"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/252/3C27/D74/61c09df31fa"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/42b/3C27/D74/61c09e287bfa"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/42f/3C27/D74/61c0a9a14566"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = toBeConfirmedCountTimes; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="toBeConfirmedCountTimes"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/14d/3C27/D74/61c0666d4056"/>
					</pragmas>
				</Equation>
				<!-- _L2 = (_L9) -> (_L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- (_L9) -> (_L3) -->
						<InitOp name="1">
							<value>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</value>
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
						</InitOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/15d/3C27/D74/61c066757145"/>
					</pragmas>
				</Equation>
				<!-- _L3 = pre _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- pre _L1 -->
						<PreOp name="1">
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
						</PreOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/165/3C27/D74/61c066765a91"/>
					</pragmas>
				</Equation>
				<!-- _L4 = pre _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- pre _L2 -->
						<PreOp name="2">
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
						</PreOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/181/3C27/D74/61c085de771c"/>
					</pragmas>
				</Equation>
				<!-- _L5 = (_L9) -> (_L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- (_L9) -> (_L4) -->
						<InitOp name="2">
							<value>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</value>
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
						</InitOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/183/3C27/D74/61c085de488a"/>
					</pragmas>
				</Equation>
				<!-- _L6 = pre _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- pre _L5 -->
						<PreOp name="3">
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
						</PreOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/193/3C27/D74/61c085e4407e"/>
					</pragmas>
				</Equation>
				<!-- _L7 = (_L9) -> (_L6); -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- (_L9) -> (_L6) -->
						<InitOp name="3">
							<value>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</value>
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
						</InitOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/195/3C27/D74/61c085e44f49"/>
					</pragmas>
				</Equation>
				<!-- confirmed = _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="confirmed"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1ba/3C27/D74/61c0915861d7"/>
					</pragmas>
				</Equation>
				<!-- _L9 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/20b/3C27/D74/61c091e81b74"/>
					</pragmas>
				</Equation>
				<!-- _L10 = (_L9) -> (_L11); -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- (_L9) -> (_L11) -->
						<InitOp name="4">
							<value>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</value>
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L11"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
						</InitOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/21f/3C27/D74/61c0989246a2"/>
					</pragmas>
				</Equation>
				<!-- _L11 = pre _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- pre _L7 -->
						<PreOp name="4">
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
						</PreOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/221/3C27/D74/61c098925976"/>
					</pragmas>
				</Equation>
				<!-- _L12 = pre _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- pre _L10 -->
						<PreOp name="5">
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
						</PreOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/229/3C27/D74/61c0989c445d"/>
					</pragmas>
				</Equation>
				<!-- _L13 = (_L9) -> (_L12); -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- (_L9) -> (_L12) -->
						<InitOp name="5">
							<value>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</value>
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L12"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
						</InitOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22b/3C27/D74/61c0989c42ef"/>
					</pragmas>
				</Equation>
				<!-- _L14 = ( case _L15 of  | 1 :   _L21 | 2 :   _L16 | 3 :   _L17 | 4 :   _L18 | _ : ... -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- ( case _L15 of  | 1 :   _L21 | 2 :   _L16 | 3 :   _L17 | 4 :   _L18 | _ :   _L20) -->
						<CaseOp name="1">
							<switch>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</switch>
							<cases>
								<Case pattern="1">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L21"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="2">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="3">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L17"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case pattern="4">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L18"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
								<Case>
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="_L20"/>
											</path>
										</IdExpression>
									</flow>
								</Case>
							</cases>
						</CaseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/22f/3C27/D74/61c09d471117"/>
					</pragmas>
				</Equation>
				<!-- _L15 = count; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="count"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/239/3C27/D74/61c09d54de4"/>
					</pragmas>
				</Equation>
				<!-- _L16 = _L21 and _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- _L21 and _L5 -->
						<NAryOp name="2" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/241/3C27/D74/61c09de661c7"/>
					</pragmas>
				</Equation>
				<!-- _L17 = _L16 and _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!-- _L16 and _L7 -->
						<NAryOp name="3" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/249/3C27/D74/61c09dec82e"/>
					</pragmas>
				</Equation>
				<!-- _L18 = _L17 and _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- _L17 and _L10 -->
						<NAryOp name="4" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/251/3C27/D74/61c09df31a"/>
					</pragmas>
				</Equation>
				<!-- _L20 = _L18 and _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- _L18 and _L13 -->
						<NAryOp name="5" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/42a/3C27/D74/61c09e287fe9"/>
					</pragmas>
				</Equation>
				<!-- _L21 = _L1 and _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<!-- _L1 and _L2 -->
						<NAryOp name="6" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/42e/3C27/D74/61c0a9a13b56"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/147/3C27/D74/61c066694787" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="ToConfirmCondition_1" landscape="true" format="A4 (210 297)" oid="!ed/148/3C27/D74/61c066693dc6">
							<presentationElements>
								<EquationGE presentable="!ed/14d/3C27/D74/61c0666d4056">
									<position>
										<Point x="4260" y="2990"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/15d/3C27/D74/61c066757145">
									<position>
										<Point x="8837" y="2752"/>
									</position>
									<size>
										<Size width="1005" height="1006"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/165/3C27/D74/61c066765a91">
									<position>
										<Point x="7197" y="2937"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/165/3C27/D74/61c066765a91" dstEquation="!ed/15d/3C27/D74/61c066757145">
									<positions>
										<Point x="8202" y="3281"/>
										<Point x="8493" y="3281"/>
										<Point x="8493" y="3281"/>
										<Point x="8837" y="3281"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14d/3C27/D74/61c0666d4056" dstEquation="!ed/165/3C27/D74/61c066765a91">
									<positions>
										<Point x="4524" y="3254"/>
										<Point x="5741" y="3254"/>
										<Point x="5741" y="3254"/>
										<Point x="7197" y="3254"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/181/3C27/D74/61c085de771c">
									<position>
										<Point x="7197" y="5054"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/183/3C27/D74/61c085de488a">
									<position>
										<Point x="8837" y="4868"/>
									</position>
									<size>
										<Size width="1006" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/181/3C27/D74/61c085de771c" dstEquation="!ed/183/3C27/D74/61c085de488a">
									<positions>
										<Point x="8202" y="5398"/>
										<Point x="8625" y="5398"/>
										<Point x="8625" y="5398"/>
										<Point x="8837" y="5398"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/193/3C27/D74/61c085e4407e">
									<position>
										<Point x="7197" y="7170"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/195/3C27/D74/61c085e44f49">
									<position>
										<Point x="8837" y="6985"/>
									</position>
									<size>
										<Size width="1005" height="1006"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/193/3C27/D74/61c085e4407e" dstEquation="!ed/195/3C27/D74/61c085e44f49">
									<positions>
										<Point x="8202" y="7514"/>
										<Point x="8625" y="7514"/>
										<Point x="8625" y="7514"/>
										<Point x="8837" y="7514"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15d/3C27/D74/61c066757145" dstEquation="!ed/181/3C27/D74/61c085de771c">
									<positions>
										<Point x="9843" y="3254"/>
										<Point x="10583" y="3254"/>
										<Point x="10583" y="4313"/>
										<Point x="6668" y="4313"/>
										<Point x="6668" y="5398"/>
										<Point x="7197" y="5398"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/183/3C27/D74/61c085de488a" dstEquation="!ed/193/3C27/D74/61c085e4407e">
									<positions>
										<Point x="9843" y="5371"/>
										<Point x="10583" y="5371"/>
										<Point x="10583" y="6429"/>
										<Point x="6668" y="6429"/>
										<Point x="6668" y="7514"/>
										<Point x="7197" y="7514"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1ba/3C27/D74/61c0915861d7">
									<position>
										<Point x="18997" y="7567"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/20b/3C27/D74/61c091e81b74">
									<position>
										<Point x="1773" y="12726"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/20b/3C27/D74/61c091e81b74" dstEquation="!ed/195/3C27/D74/61c085e44f49">
									<positions>
										<Point x="1984" y="12885"/>
										<Point x="4710" y="12885"/>
										<Point x="4710" y="8281"/>
										<Point x="9340" y="8281"/>
										<Point x="9340" y="7990"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/20b/3C27/D74/61c091e81b74" dstEquation="!ed/183/3C27/D74/61c085de488a">
									<positions>
										<Point x="1984" y="12885"/>
										<Point x="4710" y="12885"/>
										<Point x="4710" y="6244"/>
										<Point x="9340" y="6244"/>
										<Point x="9340" y="5874"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/20b/3C27/D74/61c091e81b74" dstEquation="!ed/15d/3C27/D74/61c066757145">
									<positions>
										<Point x="1984" y="12885"/>
										<Point x="4710" y="12885"/>
										<Point x="4710" y="4048"/>
										<Point x="9340" y="4048"/>
										<Point x="9340" y="3757"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/21f/3C27/D74/61c0989246a2">
									<position>
										<Point x="8837" y="9102"/>
									</position>
									<size>
										<Size width="1006" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/221/3C27/D74/61c098925976">
									<position>
										<Point x="7197" y="9287"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/221/3C27/D74/61c098925976" dstEquation="!ed/21f/3C27/D74/61c0989246a2">
									<positions>
										<Point x="8202" y="9631"/>
										<Point x="8599" y="9631"/>
										<Point x="8599" y="9631"/>
										<Point x="8837" y="9631"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/229/3C27/D74/61c0989c445d">
									<position>
										<Point x="7197" y="11404"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/22b/3C27/D74/61c0989c42ef">
									<position>
										<Point x="8837" y="11218"/>
									</position>
									<size>
										<Size width="1005" height="1006"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/229/3C27/D74/61c0989c445d" dstEquation="!ed/22b/3C27/D74/61c0989c42ef">
									<positions>
										<Point x="8202" y="11748"/>
										<Point x="8573" y="11748"/>
										<Point x="8573" y="11748"/>
										<Point x="8837" y="11748"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/20b/3C27/D74/61c091e81b74" dstEquation="!ed/21f/3C27/D74/61c0989246a2">
									<positions>
										<Point x="1984" y="12885"/>
										<Point x="4710" y="12885"/>
										<Point x="4710" y="10425"/>
										<Point x="9340" y="10425"/>
										<Point x="9340" y="10107"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/195/3C27/D74/61c085e44f49" dstEquation="!ed/221/3C27/D74/61c098925976">
									<positions>
										<Point x="9843" y="7488"/>
										<Point x="10583" y="7488"/>
										<Point x="10583" y="8546"/>
										<Point x="6641" y="8546"/>
										<Point x="6641" y="9631"/>
										<Point x="7197" y="9631"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21f/3C27/D74/61c0989246a2" dstEquation="!ed/229/3C27/D74/61c0989c445d">
									<positions>
										<Point x="9843" y="9604"/>
										<Point x="10583" y="9604"/>
										<Point x="10583" y="10663"/>
										<Point x="6641" y="10663"/>
										<Point x="6641" y="11748"/>
										<Point x="7197" y="11748"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/22f/3C27/D74/61c09d471117">
									<position>
										<Point x="16298" y="4763"/>
									</position>
									<size>
										<Size width="1445" height="6101"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/239/3C27/D74/61c09d54de4">
									<position>
										<Point x="1879" y="1138"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/239/3C27/D74/61c09d54de4" dstEquation="!ed/22f/3C27/D74/61c09d471117">
									<positions>
										<Point x="2143" y="1402"/>
										<Point x="17039" y="1402"/>
										<Point x="17039" y="4763"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22f/3C27/D74/61c09d471117" dstEquation="!ed/1ba/3C27/D74/61c0915861d7">
									<positions>
										<Point x="17754" y="7832"/>
										<Point x="18468" y="7832"/>
										<Point x="18468" y="7832"/>
										<Point x="19050" y="7832"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/241/3C27/D74/61c09de661c7">
									<position>
										<Point x="12938" y="4921"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/249/3C27/D74/61c09dec82e">
									<position>
										<Point x="12938" y="7038"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/251/3C27/D74/61c09df31a">
									<position>
										<Point x="12938" y="9155"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/42a/3C27/D74/61c09e287fe9">
									<position>
										<Point x="12938" y="11271"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/42a/3C27/D74/61c09e287fe9" dstEquation="!ed/22f/3C27/D74/61c09d471117">
									<positions>
										<Point x="13944" y="11615"/>
										<Point x="16166" y="11615"/>
										<Point x="16166" y="9869"/>
										<Point x="16298" y="9869"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/251/3C27/D74/61c09df31a" dstEquation="!ed/42a/3C27/D74/61c09e287fe9">
									<positions>
										<Point x="13944" y="9499"/>
										<Point x="15266" y="9499"/>
										<Point x="15266" y="10478"/>
										<Point x="11615" y="10478"/>
										<Point x="11615" y="11483"/>
										<Point x="12938" y="11483"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/249/3C27/D74/61c09dec82e" dstEquation="!ed/251/3C27/D74/61c09df31a">
									<positions>
										<Point x="13944" y="7382"/>
										<Point x="15346" y="7382"/>
										<Point x="15346" y="8361"/>
										<Point x="11615" y="8361"/>
										<Point x="11615" y="9366"/>
										<Point x="12938" y="9366"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/241/3C27/D74/61c09de661c7" dstEquation="!ed/249/3C27/D74/61c09dec82e">
									<positions>
										<Point x="13944" y="5265"/>
										<Point x="15266" y="5265"/>
										<Point x="15266" y="6244"/>
										<Point x="11615" y="6244"/>
										<Point x="11615" y="7250"/>
										<Point x="12938" y="7250"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/42e/3C27/D74/61c0a9a13b56">
									<position>
										<Point x="12938" y="2805"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/42e/3C27/D74/61c0a9a13b56" dstEquation="!ed/22f/3C27/D74/61c09d471117">
									<positions>
										<Point x="13944" y="3149"/>
										<Point x="15690" y="3149"/>
										<Point x="15690" y="5794"/>
										<Point x="16298" y="5794"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/15d/3C27/D74/61c066757145" dstEquation="!ed/42e/3C27/D74/61c0a9a13b56">
									<positions>
										<Point x="9843" y="3254"/>
										<Point x="11430" y="3254"/>
										<Point x="11430" y="3254"/>
										<Point x="12938" y="3254"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/183/3C27/D74/61c085de488a" dstEquation="!ed/241/3C27/D74/61c09de661c7">
									<positions>
										<Point x="9843" y="5371"/>
										<Point x="11430" y="5371"/>
										<Point x="11430" y="5371"/>
										<Point x="12938" y="5371"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/195/3C27/D74/61c085e44f49" dstEquation="!ed/249/3C27/D74/61c09dec82e">
									<positions>
										<Point x="9843" y="7488"/>
										<Point x="11430" y="7488"/>
										<Point x="11430" y="7488"/>
										<Point x="12938" y="7488"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/21f/3C27/D74/61c0989246a2" dstEquation="!ed/251/3C27/D74/61c09df31a">
									<positions>
										<Point x="9843" y="9604"/>
										<Point x="11430" y="9604"/>
										<Point x="11430" y="9604"/>
										<Point x="12938" y="9604"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/22b/3C27/D74/61c0989c42ef" dstEquation="!ed/42a/3C27/D74/61c09e287fe9">
									<positions>
										<Point x="9843" y="11721"/>
										<Point x="11430" y="11721"/>
										<Point x="11430" y="11721"/>
										<Point x="12938" y="11721"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/42e/3C27/D74/61c0a9a13b56" dstEquation="!ed/241/3C27/D74/61c09de661c7">
									<positions>
										<Point x="13944" y="3149"/>
										<Point x="15690" y="3149"/>
										<Point x="15690" y="4128"/>
										<Point x="11615" y="4128"/>
										<Point x="11615" y="5133"/>
										<Point x="12938" y="5133"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/241/3C27/D74/61c09de661c7" dstEquation="!ed/22f/3C27/D74/61c09d471117">
									<positions>
										<Point x="13944" y="5265"/>
										<Point x="15266" y="5265"/>
										<Point x="15266" y="6800"/>
										<Point x="16298" y="6800"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/249/3C27/D74/61c09dec82e" dstEquation="!ed/22f/3C27/D74/61c09d471117">
									<positions>
										<Point x="13944" y="7382"/>
										<Point x="15346" y="7382"/>
										<Point x="15346" y="7832"/>
										<Point x="16298" y="7832"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/251/3C27/D74/61c09df31a" dstEquation="!ed/22f/3C27/D74/61c09d471117">
									<positions>
										<Point x="13944" y="9499"/>
										<Point x="15266" y="9499"/>
										<Point x="15266" y="8837"/>
										<Point x="16298" y="8837"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/14d/3C27/D74/61c0666d4056" dstEquation="!ed/42e/3C27/D74/61c0a9a13b56">
									<positions>
										<Point x="4524" y="3254"/>
										<Point x="6165" y="3254"/>
										<Point x="6165" y="2249"/>
										<Point x="11642" y="2249"/>
										<Point x="11642" y="3016"/>
										<Point x="12938" y="3016"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/20b/3C27/D74/61c091e81b74" dstEquation="!ed/22b/3C27/D74/61c0989c42ef">
									<positions>
										<Point x="1984" y="12885"/>
										<Point x="9340" y="12885"/>
										<Point x="9340" y="12224"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
