<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="ToComputeSpeedLevel">
			<inputs>
				<Variable name="V_NTLOS1_Measure">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a16/37AF/7880/62592d261bf0"/>
					</pragmas>
				</Variable>
				<Variable name="V_NTLOS2_Measure">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a17/37AF/7880/62592d2a1ded"/>
					</pragmas>
				</Variable>
				<Variable name="V_NTLOS1_100">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a18/37AF/7880/62592d2d996"/>
					</pragmas>
				</Variable>
				<Variable name="V_NTLOS2_100">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a19/37AF/7880/62592d3035ab"/>
					</pragmas>
				</Variable>
				<Variable name="NTL_overspeed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a51/B5/83E4/626abff762b1"/>
					</pragmas>
				</Variable>
				<Variable name="NG_overspeed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a48/B5/83E4/626abfec4864"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="level">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Speed_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9cd/B5/83E4/626abe93b1e"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9a6/B5/83E4/626abdecb79"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9ac/B5/83E4/626abdf05a5e"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Speed_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9ef/B5/83E4/626abf4620d2"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Speed_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a03/B5/83E4/626abf514ebc"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Speed_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a17/B5/83E4/626abf5a7aae"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a2b/B5/83E4/626abf832d0"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Speed_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a37/B5/83E4/626abf8873f7"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Speed_Level"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a43/B5/83E4/626abf978c8"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a5b/B5/83E4/626abfff92e"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a61/B5/83E4/626ac0033a67"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a67/B5/83E4/626ac03c32c3"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a6d/B5/83E4/626ac0427c72"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a94/B5/83E4/626ac08246c2"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/aa0/B5/83E4/626ac0885282"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/aac/B5/83E4/626ac0a23bbf"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ab8/B5/83E4/626ac0a731d3"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/acc/B5/83E4/626ac0ad1460"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ad4/B5/83E4/626ac0ea37c"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ae0/B5/83E4/626ac1003f6e"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = V_NTLOS1_Measure; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="V_NTLOS1_Measure"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9a5/B5/83E4/626abdec6d06"/>
					</pragmas>
				</Equation>
				<!-- _L2 = V_NTLOS2_Measure; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="V_NTLOS2_Measure"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9ab/B5/83E4/626abdf013ce"/>
					</pragmas>
				</Equation>
				<!-- level = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="level"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9e3/B5/83E4/626abf4250c7"/>
					</pragmas>
				</Equation>
				<!-- _L3 = E_Overspeed; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="E_Overspeed"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/9ee/B5/83E4/626abf46882"/>
					</pragmas>
				</Equation>
				<!-- _L4 = E_Low_Speed; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="E_Low_Speed"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a02/B5/83E4/626abf511ce8"/>
					</pragmas>
				</Equation>
				<!-- _L5 = E_Running_Speed; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="E_Running_Speed"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a16/B5/83E4/626abf5a6842"/>
					</pragmas>
				</Equation>
				<!-- _L6 = _L9 or _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- _L9 or _L10 -->
						<NAryOp name="1" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a2a/B5/83E4/626abf832d42"/>
					</pragmas>
				</Equation>
				<!-- _L7 = if _L6 then (_L3) else (_L8); -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- if _L6 then (_L3) else (_L8) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a36/B5/83E4/626abf88483e"/>
					</pragmas>
				</Equation>
				<!-- _L8 = if _L15 then (_L4) else (_L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- if _L15 then (_L4) else (_L5) -->
						<IfThenElseOp name="2">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L5"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a42/B5/83E4/626abf97442d"/>
					</pragmas>
				</Equation>
				<!-- _L9 = NG_overspeed; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="NG_overspeed"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a5a/B5/83E4/626abfff5db0"/>
					</pragmas>
				</Equation>
				<!-- _L10 = NTL_overspeed; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="NTL_overspeed"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a60/B5/83E4/626ac003735c"/>
					</pragmas>
				</Equation>
				<!-- _L11 = V_NTLOS1_100; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="V_NTLOS1_100"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a66/B5/83E4/626ac03c2317"/>
					</pragmas>
				</Equation>
				<!-- _L12 = V_NTLOS2_100; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="V_NTLOS2_100"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a6c/B5/83E4/626ac04227ea"/>
					</pragmas>
				</Equation>
				<!-- _L13 = C_RATIO_SPEED_LEVEL; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="C_RATIO_SPEED_LEVEL"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a93/B5/83E4/626ac082cc3"/>
					</pragmas>
				</Equation>
				<!-- _L14 = _L11 * _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- _L11 * _L13 -->
						<NAryOp name="1" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a9f/B5/83E4/626ac088978"/>
					</pragmas>
				</Equation>
				<!-- _L15 = _L18 and _L19; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- _L18 and _L19 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/aab/B5/83E4/626ac0a24815"/>
					</pragmas>
				</Equation>
				<!-- _L16 = _L12 * _L17; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- _L12 * _L17 -->
						<NAryOp name="2" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ab7/B5/83E4/626ac0a72b05"/>
					</pragmas>
				</Equation>
				<!-- _L17 = C_RATIO_SPEED_LEVEL; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="C_RATIO_SPEED_LEVEL"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/acb/B5/83E4/626ac0ad2253"/>
					</pragmas>
				</Equation>
				<!-- _L18 = _L1 < _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- _L1 < _L14 -->
						<BinaryOp name="1" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ad3/B5/83E4/626ac0ea19d1"/>
					</pragmas>
				</Equation>
				<!-- _L19 = _L2 < _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- _L2 < _L16 -->
						<BinaryOp name="2" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/adf/B5/83E4/626ac1007f84"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/a14/37AF/7880/62592d157d08" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="ToComputeSpeedLevel_1" landscape="true" format="A4 (210 297)" oid="!ed/a15/37AF/7880/62592d15295f">
							<presentationElements>
								<EquationGE presentable="!ed/9a5/B5/83E4/626abdec6d06">
									<position>
										<Point x="2884" y="2619"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9ab/B5/83E4/626abdf013ce">
									<position>
										<Point x="2884" y="6324"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/9e3/B5/83E4/626abf4250c7">
									<position>
										<Point x="19129" y="6562"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/9ee/B5/83E4/626abf46882">
									<position>
										<Point x="16166" y="5821"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/a02/B5/83E4/626abf511ce8">
									<position>
										<Point x="12118" y="6509"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/a16/B5/83E4/626abf5a6842">
									<position>
										<Point x="12594" y="7620"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a2a/B5/83E4/626abf832d42">
									<position>
										<Point x="8202" y="1349"/>
									</position>
									<size>
										<Size width="1243" height="820"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a36/B5/83E4/626abf88483e">
									<position>
										<Point x="16880" y="6324"/>
									</position>
									<size>
										<Size width="1006" height="979"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a2a/B5/83E4/626abf832d42" dstEquation="!ed/a36/B5/83E4/626abf88483e">
									<positions>
										<Point x="9446" y="1773"/>
										<Point x="17383" y="1773"/>
										<Point x="17383" y="6324"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/9ee/B5/83E4/626abf46882" dstEquation="!ed/a36/B5/83E4/626abf88483e">
									<positions>
										<Point x="16378" y="5980"/>
										<Point x="16616" y="5980"/>
										<Point x="16616" y="6641"/>
										<Point x="16880" y="6641"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/a42/B5/83E4/626abf97442d">
									<position>
										<Point x="13335" y="6773"/>
									</position>
									<size>
										<Size width="1006" height="979"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/a42/B5/83E4/626abf97442d" dstEquation="!ed/a36/B5/83E4/626abf88483e">
									<positions>
										<Point x="14340" y="7276"/>
										<Point x="15610" y="7276"/>
										<Point x="15610" y="6985"/>
										<Point x="16880" y="6985"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a36/B5/83E4/626abf88483e" dstEquation="!ed/9e3/B5/83E4/626abf4250c7">
									<positions>
										<Point x="17886" y="6826"/>
										<Point x="18706" y="6826"/>
										<Point x="18706" y="6826"/>
										<Point x="19182" y="6826"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a02/B5/83E4/626abf511ce8" dstEquation="!ed/a42/B5/83E4/626abf97442d">
									<positions>
										<Point x="12330" y="6668"/>
										<Point x="12832" y="6668"/>
										<Point x="12832" y="7091"/>
										<Point x="13335" y="7091"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/a16/B5/83E4/626abf5a6842" dstEquation="!ed/a42/B5/83E4/626abf97442d">
									<positions>
										<Point x="12806" y="7779"/>
										<Point x="13070" y="7779"/>
										<Point x="13070" y="7435"/>
										<Point x="13335" y="7435"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/a5a/B5/83E4/626abfff5db0">
									<position>
										<Point x="2275" y="1349"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a60/B5/83E4/626ac003735c">
									<position>
										<Point x="2355" y="1879"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a5a/B5/83E4/626abfff5db0" dstEquation="!ed/a2a/B5/83E4/626abf832d42">
									<positions>
										<Point x="2540" y="1614"/>
										<Point x="5980" y="1614"/>
										<Point x="5980" y="1614"/>
										<Point x="8202" y="1614"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a60/B5/83E4/626ac003735c" dstEquation="!ed/a2a/B5/83E4/626abf832d42">
									<positions>
										<Point x="2619" y="2143"/>
										<Point x="5398" y="2143"/>
										<Point x="5398" y="1905"/>
										<Point x="8202" y="1905"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/a66/B5/83E4/626ac03c2317">
									<position>
										<Point x="2355" y="4101"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a6c/B5/83E4/626ac04227ea">
									<position>
										<Point x="2355" y="7858"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/a93/B5/83E4/626ac082cc3">
									<position>
										<Point x="4233" y="5159"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a9f/B5/83E4/626ac088978">
									<position>
										<Point x="5689" y="4128"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a66/B5/83E4/626ac03c2317" dstEquation="!ed/a9f/B5/83E4/626ac088978">
									<positions>
										<Point x="2619" y="4366"/>
										<Point x="4022" y="4366"/>
										<Point x="4022" y="4366"/>
										<Point x="5689" y="4366"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a93/B5/83E4/626ac082cc3" dstEquation="!ed/a9f/B5/83E4/626ac088978">
									<positions>
										<Point x="4445" y="5318"/>
										<Point x="5054" y="5318"/>
										<Point x="5054" y="4577"/>
										<Point x="5689" y="4577"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/aab/B5/83E4/626ac0a24815">
									<position>
										<Point x="10398" y="4657"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/ab7/B5/83E4/626ac0a72b05">
									<position>
										<Point x="5689" y="7911"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a6c/B5/83E4/626ac04227ea" dstEquation="!ed/ab7/B5/83E4/626ac0a72b05">
									<positions>
										<Point x="2619" y="8123"/>
										<Point x="4524" y="8123"/>
										<Point x="4524" y="8123"/>
										<Point x="5689" y="8123"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/acb/B5/83E4/626ac0ad2253">
									<position>
										<Point x="4233" y="8996"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/acb/B5/83E4/626ac0ad2253" dstEquation="!ed/ab7/B5/83E4/626ac0a72b05">
									<positions>
										<Point x="4445" y="9155"/>
										<Point x="5054" y="9155"/>
										<Point x="5054" y="8361"/>
										<Point x="5689" y="8361"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ad3/B5/83E4/626ac0ea19d1" dstEquation="!ed/aab/B5/83E4/626ac0a24815">
									<positions>
										<Point x="9155" y="3016"/>
										<Point x="9763" y="3016"/>
										<Point x="9763" y="4868"/>
										<Point x="10398" y="4868"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/adf/B5/83E4/626ac1007f84" dstEquation="!ed/aab/B5/83E4/626ac0a24815">
									<positions>
										<Point x="9155" y="6720"/>
										<Point x="9763" y="6720"/>
										<Point x="9763" y="5106"/>
										<Point x="10398" y="5106"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/aab/B5/83E4/626ac0a24815" dstEquation="!ed/a42/B5/83E4/626abf97442d">
									<positions>
										<Point x="11404" y="5001"/>
										<Point x="13838" y="5001"/>
										<Point x="13838" y="6773"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/ad3/B5/83E4/626ac0ea19d1">
									<position>
										<Point x="8149" y="2672"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9a5/B5/83E4/626abdec6d06" dstEquation="!ed/ad3/B5/83E4/626ac0ea19d1">
									<positions>
										<Point x="3149" y="2884"/>
										<Point x="5212" y="2884"/>
										<Point x="5212" y="2884"/>
										<Point x="8149" y="2884"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a9f/B5/83E4/626ac088978" dstEquation="!ed/ad3/B5/83E4/626ac0ea19d1">
									<positions>
										<Point x="6694" y="4471"/>
										<Point x="7408" y="4471"/>
										<Point x="7408" y="3122"/>
										<Point x="8149" y="3122"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/adf/B5/83E4/626ac1007f84">
									<position>
										<Point x="8149" y="6376"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/9ab/B5/83E4/626abdf013ce" dstEquation="!ed/adf/B5/83E4/626ac1007f84">
									<positions>
										<Point x="3149" y="6588"/>
										<Point x="4604" y="6588"/>
										<Point x="4604" y="6588"/>
										<Point x="8149" y="6588"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/ab7/B5/83E4/626ac0a72b05" dstEquation="!ed/adf/B5/83E4/626ac1007f84">
									<positions>
										<Point x="6694" y="8255"/>
										<Point x="7408" y="8255"/>
										<Point x="7408" y="6826"/>
										<Point x="8149" y="6826"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
