<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="ToDetectNxOverspeed">
			<inputs>
				<Variable name="NTLOS_NGOS_Measure_1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5f3/25B/3338/61c35f504297"/>
					</pragmas>
				</Variable>
				<Variable name="NTLOS_NGOS_Measure_2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/607/25B/3338/61c35f703bde"/>
					</pragmas>
				</Variable>
				<Variable name="K_NTL_NG_OVSTHRESD_N">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/573/25B/3338/61c35caf3512"/>
					</pragmas>
				</Variable>
				<Variable name="threshold_1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/571/25B/3338/61c35caf1b4e"/>
					</pragmas>
				</Variable>
				<Variable name="threshold_2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/25b/3490/2B10/6205518114f9"/>
					</pragmas>
				</Variable>
				<Variable name="K_NTL_NG_OVSTHRESD_Window">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/570/25B/3338/61c35caf23c"/>
					</pragmas>
				</Variable>
				<Variable name="OVS_OneSensor_NTL_NG_Inhib">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Inhibition"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/563/25B/3338/61c35caf738a"/>
					</pragmas>
				</Variable>
				<Variable name="OneSensor_CSSauthorization">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_OneSensor_Authorization"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2a2/3490/2B10/6206436f3031"/>
					</pragmas>
				</Variable>
				<Variable name="freq_100_1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6d2/B5/83E4/626a99e93a34"/>
					</pragmas>
				</Variable>
				<Variable name="freq_100_2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6d3/B5/83E4/626a99ec6ce4"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="NTL_NG_OVERSPEED">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/56e/25B/3338/61c35caf73cd"/>
					</pragmas>
				</Variable>
				<Variable name="V_NxxOS1_OVS_Conditions_Met">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Answer"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5af/5675/435C/6262767d1741"/>
					</pragmas>
				</Variable>
				<Variable name="V_NxxOS2_OVS_Conditions_Met">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Answer"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5bc/5675/435C/626277375a3c"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_cycle_count">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/574/25B/3338/61c35caf2c6d"/>
					</pragmas>
				</Variable>
				<Variable name="_L48">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5d8/25B/3338/61c35caf675c"/>
					</pragmas>
				</Variable>
				<Variable name="_L45">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5d2/25B/3338/61c35caf37e7"/>
					</pragmas>
				</Variable>
				<Variable name="_L40">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5c6/25B/3338/61c35caf62bc"/>
					</pragmas>
				</Variable>
				<Variable name="_L36">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5be/25B/3338/61c35caf523c"/>
					</pragmas>
				</Variable>
				<Variable name="_L33">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b8/25B/3338/61c35caf3fc8"/>
					</pragmas>
				</Variable>
				<Variable name="_L32">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5b6/25B/3338/61c35caf3a9d"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5a8/25B/3338/61c35caf695f"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5a2/25B/3338/61c35caf29fe"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5a0/25B/3338/61c35caf2e30"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/59c/25B/3338/61c35caf232f"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/594/25B/3338/61c35caf2ed7"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/589/25B/3338/61c35caf720a"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Inhibition"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/585/25B/3338/61c35caf7525"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/581/25B/3338/61c35caf44a9"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/57d/25B/3338/61c35caf3259"/>
					</pragmas>
				</Variable>
				<Variable name="_L54">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5f5/25B/3338/61c35f501b83"/>
					</pragmas>
				</Variable>
				<Variable name="_L55">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/615/25B/3338/61c35fb66a68"/>
					</pragmas>
				</Variable>
				<Variable name="_L56">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/265/3490/2B10/620551ae5d43"/>
					</pragmas>
				</Variable>
				<Variable name="_L57">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26b/3490/2B10/62055667154d"/>
					</pragmas>
				</Variable>
				<Variable name="_L58">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_OneSensor_Authorization"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2a4/3490/2B10/6206436f5bd0"/>
					</pragmas>
				</Variable>
				<Variable name="_L60">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2c2/3490/2B10/62069e61cc3"/>
					</pragmas>
				</Variable>
				<Variable name="_L63">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2e0/3490/2B10/6206a9506993"/>
					</pragmas>
				</Variable>
				<Variable name="_L64">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2ea/3490/2B10/6206afdbfc1"/>
					</pragmas>
				</Variable>
				<Variable name="_L65">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2f4/3490/2B10/6206afdf484b"/>
					</pragmas>
				</Variable>
				<Variable name="_L66">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6e5/B5/83E4/626a9a0b625b"/>
					</pragmas>
				</Variable>
				<Variable name="_L67">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6eb/B5/83E4/626a9a0d7cd4"/>
					</pragmas>
				</Variable>
				<Variable name="_L77">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/78d/B5/83E4/626aa0903ccd"/>
					</pragmas>
				</Variable>
				<Variable name="_L81">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7c0/B5/83E4/626aa3772d3d"/>
					</pragmas>
				</Variable>
				<Variable name="_L86">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7ec/B5/83E4/626aa49843bc"/>
					</pragmas>
				</Variable>
				<Variable name="_L87">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7f6/B5/83E4/626aa5076203"/>
					</pragmas>
				</Variable>
				<Variable name="_L88">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/80a/B5/83E4/626aa50b2c2f"/>
					</pragmas>
				</Variable>
				<Variable name="_L90">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/81a/B5/83E4/626aa6ff71be"/>
					</pragmas>
				</Variable>
				<Variable name="_L91">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/82e/B5/83E4/626aa70445e9"/>
					</pragmas>
				</Variable>
				<Variable name="_L94">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/848/B5/83E4/626aa76d8eb"/>
					</pragmas>
				</Variable>
				<Variable name="_L97">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Answer"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/89d/B5/83E4/626aaf837721"/>
					</pragmas>
				</Variable>
				<Variable name="_L98">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Answer"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8a7/B5/83E4/626aaf906c99"/>
					</pragmas>
				</Variable>
				<Variable name="_L99">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Answer"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8b9/B5/83E4/626aaf9848e1"/>
					</pragmas>
				</Variable>
				<Variable name="_L102">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Answer"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8d8/B5/83E4/626ab5e9182"/>
					</pragmas>
				</Variable>
				<Variable name="_L101">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Answer"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8d6/B5/83E4/626ab5e940be"/>
					</pragmas>
				</Variable>
				<Variable name="_L100">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Answer"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/8d4/B5/83E4/626ab5e9195f"/>
					</pragmas>
				</Variable>
				<Variable name="_L103">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/909/B5/83E4/626ab75447d5"/>
					</pragmas>
				</Variable>
				<Variable name="_L104">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Inhibition"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/913/B5/83E4/626ab7567f84"/>
					</pragmas>
				</Variable>
				<Variable name="_L105">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_OneSensor_Authorization"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/954/B5/83E4/626ab9382213"/>
					</pragmas>
				</Variable>
				<Variable name="_L106">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/96a/B5/83E4/626ab9446fb0"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _cycle_count = _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="_cycle_count"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/579/25B/3338/61c35cafe20"/>
					</pragmas>
				</Equation>
				<!-- _L4 = _L25 + _L19; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- _L25 + _L19 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/57c/25B/3338/61c35caf36af"/>
					</pragmas>
				</Equation>
				<!-- _L6 = _L54 > _L77; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- _L54 > _L77 -->
						<BinaryOp name="2" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L54"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L77"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/580/25B/3338/61c35caf6f3a"/>
					</pragmas>
				</Equation>
				<!-- _L8 = OVS_OneSensor_NTL_NG_Inhib; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="OVS_OneSensor_NTL_NG_Inhib"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/584/25B/3338/61c35caf3b1a"/>
					</pragmas>
				</Equation>
				<!-- _L10 = K_NTL_NG_OVSTHRESD_N; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="K_NTL_NG_OVSTHRESD_N"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/588/25B/3338/61c35caf6a42"/>
					</pragmas>
				</Equation>
				<!-- NTL_NG_OVERSPEED = _L63; -->
				<Equation>
					<lefts>
						<VariableRef name="NTL_NG_OVERSPEED"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L63"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/58e/25B/3338/61c35caf6d7d"/>
					</pragmas>
				</Equation>
				<!-- _L15 = ToConfirmCondition(_L45, _L22); -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- ToConfirmCondition(_L45, _L22) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="ToConfirmCondition"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L45"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/593/25B/3338/61c35caf308"/>
					</pragmas>
				</Equation>
				<!-- _L19 = K_NTL_NG_OVSTHRESD_Window; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="K_NTL_NG_OVSTHRESD_Window"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/59b/25B/3338/61c35caf3109"/>
					</pragmas>
				</Equation>
				<!-- _L21 = _cycle_count; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_cycle_count"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/59f/25B/3338/61c35caf1f9c"/>
					</pragmas>
				</Equation>
				<!-- _L22 = _cycle_count; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_cycle_count"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5a1/25B/3338/61c35caf40df"/>
					</pragmas>
				</Equation>
				<!-- _L25 = threshold_1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="threshold_1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5a7/25B/3338/61c35caf692"/>
					</pragmas>
				</Equation>
				<!-- _L32 = _L54 < _L81; -->
				<Equation>
					<lefts>
						<VariableRef name="_L32"/>
					</lefts>
					<right>
						<!-- _L54 < _L81 -->
						<BinaryOp name="2" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L54"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L81"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b5/25B/3338/61c35caf63e1"/>
					</pragmas>
				</Equation>
				<!-- _L33 = _L6 and _L32; -->
				<Equation>
					<lefts>
						<VariableRef name="_L33"/>
					</lefts>
					<right>
						<!-- _L6 and _L32 -->
						<NAryOp name="2" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L32"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b7/25B/3338/61c35caf540"/>
					</pragmas>
				</Equation>
				<!-- _L36 = _L55 < _L86; -->
				<Equation>
					<lefts>
						<VariableRef name="_L36"/>
					</lefts>
					<right>
						<!-- _L55 < _L86 -->
						<BinaryOp name="1" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L55"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L86"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5bd/25B/3338/61c35caf7e9d"/>
					</pragmas>
				</Equation>
				<!-- _L40 = ToConfirmCondition(_L33, _L21); -->
				<Equation>
					<lefts>
						<VariableRef name="_L40"/>
					</lefts>
					<right>
						<!-- ToConfirmCondition(_L33, _L21) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="ToConfirmCondition"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L33"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5c5/25B/3338/61c35caf6644"/>
					</pragmas>
				</Equation>
				<!-- _L45 = _L48 and _L36; -->
				<Equation>
					<lefts>
						<VariableRef name="_L45"/>
					</lefts>
					<right>
						<!-- _L48 and _L36 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L48"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L36"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5d1/25B/3338/61c35caf23d4"/>
					</pragmas>
				</Equation>
				<!-- _L48 = _L55 > _L94; -->
				<Equation>
					<lefts>
						<VariableRef name="_L48"/>
					</lefts>
					<right>
						<!-- _L55 > _L94 -->
						<BinaryOp name="1" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L55"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L94"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5d7/25B/3338/61c35caf3414"/>
					</pragmas>
				</Equation>
				<!-- _L54 = NTLOS_NGOS_Measure_1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L54"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="NTLOS_NGOS_Measure_1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5f4/25B/3338/61c35f5052c7"/>
					</pragmas>
				</Equation>
				<!-- _L55 = NTLOS_NGOS_Measure_2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L55"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="NTLOS_NGOS_Measure_2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/614/25B/3338/61c35fb6613"/>
					</pragmas>
				</Equation>
				<!-- _L56 = threshold_2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L56"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="threshold_2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/264/3490/2B10/620551ae625a"/>
					</pragmas>
				</Equation>
				<!-- _L57 = _L19 + _L56; -->
				<Equation>
					<lefts>
						<VariableRef name="_L57"/>
					</lefts>
					<right>
						<!-- _L19 + _L56 -->
						<NAryOp name="2" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L56"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/26a/3490/2B10/620556671511"/>
					</pragmas>
				</Equation>
				<!-- _L58 = OneSensor_CSSauthorization; -->
				<Equation>
					<lefts>
						<VariableRef name="_L58"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="OneSensor_CSSauthorization"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2a3/3490/2B10/6206436f5370"/>
					</pragmas>
				</Equation>
				<!-- _L60 = _L106 and _L103; -->
				<Equation>
					<lefts>
						<VariableRef name="_L60"/>
					</lefts>
					<right>
						<!-- _L106 and _L103 -->
						<NAryOp name="6" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L106"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L103"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2c1/3490/2B10/62069e615274"/>
					</pragmas>
				</Equation>
				<!-- _L63 = if _L60 then (_L65) else (_L64); -->
				<Equation>
					<lefts>
						<VariableRef name="_L63"/>
					</lefts>
					<right>
						<!-- if _L60 then (_L65) else (_L64) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L60"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L65"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L64"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2df/3490/2B10/6206a9505954"/>
					</pragmas>
				</Equation>
				<!-- _L64 = _L15 and _L40; -->
				<Equation>
					<lefts>
						<VariableRef name="_L64"/>
					</lefts>
					<right>
						<!-- _L15 and _L40 -->
						<NAryOp name="7" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L40"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2e9/3490/2B10/6206afdb650c"/>
					</pragmas>
				</Equation>
				<!-- _L65 = _L40 or _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="_L65"/>
					</lefts>
					<right>
						<!-- _L40 or _L15 -->
						<NAryOp name="3" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L40"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2f3/3490/2B10/6206afdf6bb7"/>
					</pragmas>
				</Equation>
				<!-- V_NxxOS1_OVS_Conditions_Met = _L100; -->
				<Equation>
					<lefts>
						<VariableRef name="V_NxxOS1_OVS_Conditions_Met"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L100"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5b0/5675/435C/6262767d503"/>
					</pragmas>
				</Equation>
				<!-- V_NxxOS2_OVS_Conditions_Met = _L97; -->
				<Equation>
					<lefts>
						<VariableRef name="V_NxxOS2_OVS_Conditions_Met"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L97"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5cf/5675/435C/6262774e3b37"/>
					</pragmas>
				</Equation>
				<!-- _L66 = freq_100_1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L66"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="freq_100_1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6e4/B5/83E4/626a9a0b58b4"/>
					</pragmas>
				</Equation>
				<!-- _L67 = freq_100_2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L67"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="freq_100_2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/6ea/B5/83E4/626a9a0d2e0"/>
					</pragmas>
				</Equation>
				<!-- _L77 = _L90 * _L25; -->
				<Equation>
					<lefts>
						<VariableRef name="_L77"/>
					</lefts>
					<right>
						<!-- _L90 * _L25 -->
						<NAryOp name="3" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L90"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/78c/B5/83E4/626aa0903407"/>
					</pragmas>
				</Equation>
				<!-- _L81 = _L90 * _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L81"/>
					</lefts>
					<right>
						<!-- _L90 * _L4 -->
						<NAryOp name="5" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L90"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7bf/B5/83E4/626aa3775a21"/>
					</pragmas>
				</Equation>
				<!-- _L86 = _L57 * _L87; -->
				<Equation>
					<lefts>
						<VariableRef name="_L86"/>
					</lefts>
					<right>
						<!-- _L57 * _L87 -->
						<NAryOp name="8" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L57"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L87"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7eb/B5/83E4/626aa4981b03"/>
					</pragmas>
				</Equation>
				<!-- _L87 = _L88 * _L67; -->
				<Equation>
					<lefts>
						<VariableRef name="_L87"/>
					</lefts>
					<right>
						<!-- _L88 * _L67 -->
						<NAryOp name="9" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L88"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L67"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/7f5/B5/83E4/626aa5071241"/>
					</pragmas>
				</Equation>
				<!-- _L88 = C_RATIO_PERCENT; -->
				<Equation>
					<lefts>
						<VariableRef name="_L88"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="C_RATIO_PERCENT"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/809/B5/83E4/626aa50b1c16"/>
					</pragmas>
				</Equation>
				<!-- _L90 = _L66 * _L91; -->
				<Equation>
					<lefts>
						<VariableRef name="_L90"/>
					</lefts>
					<right>
						<!-- _L66 * _L91 -->
						<NAryOp name="11" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L66"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L91"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/819/B5/83E4/626aa6ff712d"/>
					</pragmas>
				</Equation>
				<!-- _L91 = C_RATIO_PERCENT; -->
				<Equation>
					<lefts>
						<VariableRef name="_L91"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="C_RATIO_PERCENT"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/82d/B5/83E4/626aa704a9a"/>
					</pragmas>
				</Equation>
				<!-- _L94 = _L56 * _L87; -->
				<Equation>
					<lefts>
						<VariableRef name="_L94"/>
					</lefts>
					<right>
						<!-- _L56 * _L87 -->
						<NAryOp name="12" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L56"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L87"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/847/B5/83E4/626aa76d30e5"/>
					</pragmas>
				</Equation>
				<!-- _L97 = if _L15 then (_L98) else (_L99); -->
				<Equation>
					<lefts>
						<VariableRef name="_L97"/>
					</lefts>
					<right>
						<!-- if _L15 then (_L98) else (_L99) -->
						<IfThenElseOp name="2">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L98"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L99"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/89c/B5/83E4/626aaf8336df"/>
					</pragmas>
				</Equation>
				<!-- _L98 = E_Yes; -->
				<Equation>
					<lefts>
						<VariableRef name="_L98"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="E_Yes"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8a6/B5/83E4/626aaf905fd0"/>
					</pragmas>
				</Equation>
				<!-- _L99 = E_No; -->
				<Equation>
					<lefts>
						<VariableRef name="_L99"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="E_No"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8b8/B5/83E4/626aaf983b86"/>
					</pragmas>
				</Equation>
				<!-- _L100 = if _L40 then (_L102) else (_L101); -->
				<Equation>
					<lefts>
						<VariableRef name="_L100"/>
					</lefts>
					<right>
						<!-- if _L40 then (_L102) else (_L101) -->
						<IfThenElseOp name="3">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L40"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L102"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L101"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8d3/B5/83E4/626ab5e93b4b"/>
					</pragmas>
				</Equation>
				<!-- _L101 = E_No; -->
				<Equation>
					<lefts>
						<VariableRef name="_L101"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="E_No"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8d5/B5/83E4/626ab5e970d9"/>
					</pragmas>
				</Equation>
				<!-- _L102 = E_Yes; -->
				<Equation>
					<lefts>
						<VariableRef name="_L102"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="E_Yes"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/8d7/B5/83E4/626ab5e9bc4"/>
					</pragmas>
				</Equation>
				<!-- _L103 = _L8 = _L104; -->
				<Equation>
					<lefts>
						<VariableRef name="_L103"/>
					</lefts>
					<right>
						<!-- _L8 = _L104 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L104"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/908/B5/83E4/626ab754780f"/>
					</pragmas>
				</Equation>
				<!-- _L104 = E_Not_Inhibited; -->
				<Equation>
					<lefts>
						<VariableRef name="_L104"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="E_Not_Inhibited"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/912/B5/83E4/626ab75642f2"/>
					</pragmas>
				</Equation>
				<!-- _L105 = E_Authorized; -->
				<Equation>
					<lefts>
						<VariableRef name="_L105"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="E_Authorized"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/953/B5/83E4/626ab93868c5"/>
					</pragmas>
				</Equation>
				<!-- _L106 = _L58 = _L105; -->
				<Equation>
					<lefts>
						<VariableRef name="_L106"/>
					</lefts>
					<right>
						<!-- _L58 = _L105 -->
						<BinaryOp name="2" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L58"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L105"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/969/B5/83E4/626ab9444ac6"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4f4/25B/3338/61c35ca41ca6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="ToDetectNxOverspeed_1" landscape="true" format="A4 (210 297)" oid="!ed/4f5/25B/3338/61c35ca46467">
							<presentationElements>
								<EquationGE presentable="!ed/579/25B/3338/61c35cafe20">
									<position>
										<Point x="4789" y="979"/>
									</position>
									<size>
										<Size width="344" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/57c/25B/3338/61c35caf36af">
									<position>
										<Point x="5689" y="10742"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/580/25B/3338/61c35caf6f3a">
									<position>
										<Point x="15002" y="4577"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/584/25B/3338/61c35caf3b1a">
									<position>
										<Point x="4551" y="3731"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/588/25B/3338/61c35caf6a42">
									<position>
										<Point x="4154" y="979"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/58e/25B/3338/61c35caf6d7d">
									<position>
										<Point x="29739" y="11430"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/593/25B/3338/61c35caf308">
									<position>
										<Point x="19262" y="14420"/>
									</position>
									<size>
										<Size width="2593" height="767"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/59b/25B/3338/61c35caf3109">
									<position>
										<Point x="4815" y="11192"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/59f/25B/3338/61c35caf1f9c">
									<position>
										<Point x="18389" y="8493"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5a1/25B/3338/61c35caf40df">
									<position>
										<Point x="18362" y="15187"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5a7/25B/3338/61c35caf692">
									<position>
										<Point x="2223" y="10134"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5b5/25B/3338/61c35caf63e1">
									<position>
										<Point x="15002" y="8493"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5b7/25B/3338/61c35caf540">
									<position>
										<Point x="17463" y="7408"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5bd/25B/3338/61c35caf7e9d">
									<position>
										<Point x="15002" y="16325"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5c5/25B/3338/61c35caf6644">
									<position>
										<Point x="19262" y="7488"/>
									</position>
									<size>
										<Size width="2593" height="767"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5d1/25B/3338/61c35caf23d4">
									<position>
										<Point x="17463" y="14340"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5d7/25B/3338/61c35caf3414">
									<position>
										<Point x="15002" y="12409"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/614/25B/3338/61c35fb6613" dstEquation="!ed/5d7/25B/3338/61c35caf3414">
									<positions>
										<Point x="4180" y="15372"/>
										<Point x="12091" y="15372"/>
										<Point x="12091" y="12621"/>
										<Point x="15002" y="12621"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/614/25B/3338/61c35fb6613" dstEquation="!ed/5bd/25B/3338/61c35caf7e9d">
									<positions>
										<Point x="4180" y="15372"/>
										<Point x="12091" y="15372"/>
										<Point x="12091" y="16536"/>
										<Point x="15002" y="16536"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/59f/25B/3338/61c35caf1f9c" dstEquation="!ed/5c5/25B/3338/61c35caf6644">
									<positions>
										<Point x="18653" y="8758"/>
										<Point x="18944" y="8758"/>
										<Point x="18944" y="7990"/>
										<Point x="19262" y="7990"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5f4/25B/3338/61c35f5052c7" dstEquation="!ed/5b5/25B/3338/61c35caf63e1">
									<positions>
										<Point x="4180" y="6641"/>
										<Point x="9737" y="6641"/>
										<Point x="9737" y="8705"/>
										<Point x="15002" y="8705"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/59b/25B/3338/61c35caf3109" dstEquation="!ed/57c/25B/3338/61c35caf36af">
									<positions>
										<Point x="5080" y="11456"/>
										<Point x="5371" y="11456"/>
										<Point x="5371" y="11192"/>
										<Point x="5689" y="11192"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5a7/25B/3338/61c35caf692" dstEquation="!ed/57c/25B/3338/61c35caf36af">
									<positions>
										<Point x="2487" y="10398"/>
										<Point x="4075" y="10398"/>
										<Point x="4075" y="10954"/>
										<Point x="5689" y="10954"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/588/25B/3338/61c35caf6a42" dstEquation="!ed/579/25B/3338/61c35cafe20">
									<positions>
										<Point x="4419" y="1244"/>
										<Point x="4842" y="1244"/>
										<Point x="4842" y="1244"/>
										<Point x="4789" y="1244"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5f4/25B/3338/61c35f5052c7" dstEquation="!ed/580/25B/3338/61c35caf6f3a">
									<positions>
										<Point x="4180" y="6641"/>
										<Point x="9737" y="6641"/>
										<Point x="9737" y="4789"/>
										<Point x="15002" y="4789"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5a1/25B/3338/61c35caf40df" dstEquation="!ed/593/25B/3338/61c35caf308">
									<positions>
										<Point x="18627" y="15452"/>
										<Point x="18891" y="15452"/>
										<Point x="18891" y="14923"/>
										<Point x="19262" y="14923"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5f4/25B/3338/61c35f5052c7">
									<position>
										<Point x="3916" y="6376"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/614/25B/3338/61c35fb6613">
									<position>
										<Point x="3916" y="15108"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/264/3490/2B10/620551ae625a">
									<position>
										<Point x="2223" y="12462"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/26a/3490/2B10/620556671511">
									<position>
										<Point x="5689" y="11483"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/59b/25B/3338/61c35caf3109" dstEquation="!ed/26a/3490/2B10/620556671511">
									<positions>
										<Point x="5080" y="11456"/>
										<Point x="5371" y="11456"/>
										<Point x="5371" y="11695"/>
										<Point x="5689" y="11695"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/264/3490/2B10/620551ae625a" dstEquation="!ed/26a/3490/2B10/620556671511">
									<positions>
										<Point x="2487" y="12726"/>
										<Point x="4075" y="12726"/>
										<Point x="4075" y="11933"/>
										<Point x="5689" y="11933"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2a3/3490/2B10/6206436f5370">
									<position>
										<Point x="4180" y="2381"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/584/25B/3338/61c35caf3b1a" dstEquation="!ed/908/B5/83E4/626ab754780f">
									<positions>
										<Point x="4815" y="3995"/>
										<Point x="5874" y="3995"/>
										<Point x="5874" y="3995"/>
										<Point x="6959" y="3995"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2c1/3490/2B10/62069e615274">
									<position>
										<Point x="11853" y="2566"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2df/3490/2B10/6206a9505954">
									<position>
										<Point x="27384" y="11192"/>
									</position>
									<size>
										<Size width="1006" height="979"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2c1/3490/2B10/62069e615274" dstEquation="!ed/2df/3490/2B10/6206a9505954">
									<positions>
										<Point x="12859" y="2910"/>
										<Point x="27887" y="2910"/>
										<Point x="27887" y="11192"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2df/3490/2B10/6206a9505954" dstEquation="!ed/58e/25B/3338/61c35caf6d7d">
									<positions>
										<Point x="28390" y="11695"/>
										<Point x="28628" y="11695"/>
										<Point x="28628" y="11695"/>
										<Point x="29792" y="11695"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/593/25B/3338/61c35caf308" dstEquation="!ed/2e9/3490/2B10/6206afdb650c">
									<positions>
										<Point x="21855" y="14817"/>
										<Point x="23733" y="14817"/>
										<Point x="23733" y="14817"/>
										<Point x="24580" y="14817"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2e9/3490/2B10/6206afdb650c" dstEquation="!ed/2df/3490/2B10/6206a9505954">
									<positions>
										<Point x="25585" y="14949"/>
										<Point x="26458" y="14949"/>
										<Point x="26458" y="11853"/>
										<Point x="27384" y="11853"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5c5/25B/3338/61c35caf6644" dstEquation="!ed/2f3/3490/2B10/6206afdf6bb7">
									<positions>
										<Point x="21855" y="7885"/>
										<Point x="23178" y="7885"/>
										<Point x="23178" y="7885"/>
										<Point x="24553" y="7885"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/593/25B/3338/61c35caf308" dstEquation="!ed/2f3/3490/2B10/6206afdf6bb7">
									<positions>
										<Point x="21855" y="14817"/>
										<Point x="23707" y="14817"/>
										<Point x="23707" y="8123"/>
										<Point x="24553" y="8123"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2f3/3490/2B10/6206afdf6bb7" dstEquation="!ed/2df/3490/2B10/6206a9505954">
									<positions>
										<Point x="25559" y="8017"/>
										<Point x="26458" y="8017"/>
										<Point x="26458" y="11509"/>
										<Point x="27384" y="11509"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2e9/3490/2B10/6206afdb650c">
									<position>
										<Point x="24580" y="14605"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2f3/3490/2B10/6206afdf6bb7">
									<position>
										<Point x="24553" y="7673"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5b0/5675/435C/6262767d503">
									<position>
										<Point x="28654" y="4260"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5cf/5675/435C/6262774e3b37">
									<position>
										<Point x="28654" y="16775"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/593/25B/3338/61c35caf308" dstEquation="!ed/89c/B5/83E4/626aaf8336df">
									<positions>
										<Point x="21855" y="14817"/>
										<Point x="22754" y="14817"/>
										<Point x="22754" y="17621"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/6e4/B5/83E4/626a9a0b58b4">
									<position>
										<Point x="2196" y="7673"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/6ea/B5/83E4/626a9a0d2e0">
									<position>
										<Point x="2196" y="14288"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/78c/B5/83E4/626aa0903407">
									<position>
										<Point x="7779" y="7858"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/78c/B5/83E4/626aa0903407" dstEquation="!ed/580/25B/3338/61c35caf6f3a">
									<positions>
										<Point x="8784" y="8202"/>
										<Point x="10425" y="8202"/>
										<Point x="10425" y="5027"/>
										<Point x="15002" y="5027"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/7bf/B5/83E4/626aa3775a21">
									<position>
										<Point x="9737" y="9102"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7bf/B5/83E4/626aa3775a21" dstEquation="!ed/5b5/25B/3338/61c35caf63e1">
									<positions>
										<Point x="10742" y="9446"/>
										<Point x="13891" y="9446"/>
										<Point x="13891" y="8943"/>
										<Point x="15002" y="8943"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/7eb/B5/83E4/626aa4981b03">
									<position>
										<Point x="9737" y="14102"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7eb/B5/83E4/626aa4981b03" dstEquation="!ed/5bd/25B/3338/61c35caf7e9d">
									<positions>
										<Point x="10742" y="14446"/>
										<Point x="11906" y="14446"/>
										<Point x="11906" y="16775"/>
										<Point x="15002" y="16775"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/7f5/B5/83E4/626aa5071241">
									<position>
										<Point x="3784" y="13626"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/809/B5/83E4/626aa50b1c16">
									<position>
										<Point x="3201" y="13282"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/57c/25B/3338/61c35caf36af" dstEquation="!ed/7bf/B5/83E4/626aa3775a21">
									<positions>
										<Point x="6694" y="11086"/>
										<Point x="8678" y="11086"/>
										<Point x="8678" y="9551"/>
										<Point x="9737" y="9551"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/26a/3490/2B10/620556671511" dstEquation="!ed/7eb/B5/83E4/626aa4981b03">
									<positions>
										<Point x="6694" y="11827"/>
										<Point x="8678" y="11827"/>
										<Point x="8678" y="14314"/>
										<Point x="9737" y="14314"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/819/B5/83E4/626aa6ff712d">
									<position>
										<Point x="3784" y="7726"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6e4/B5/83E4/626a9a0b58b4" dstEquation="!ed/819/B5/83E4/626aa6ff712d">
									<positions>
										<Point x="2461" y="7938"/>
										<Point x="2910" y="7938"/>
										<Point x="2910" y="7938"/>
										<Point x="3784" y="7938"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/819/B5/83E4/626aa6ff712d" dstEquation="!ed/78c/B5/83E4/626aa0903407">
									<positions>
										<Point x="4789" y="8070"/>
										<Point x="6085" y="8070"/>
										<Point x="6085" y="8070"/>
										<Point x="7779" y="8070"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/819/B5/83E4/626aa6ff712d" dstEquation="!ed/7bf/B5/83E4/626aa3775a21">
									<positions>
										<Point x="4789" y="8070"/>
										<Point x="7250" y="8070"/>
										<Point x="7250" y="9313"/>
										<Point x="9737" y="9313"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/82d/B5/83E4/626aa704a9a">
									<position>
										<Point x="3201" y="8546"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/82d/B5/83E4/626aa704a9a" dstEquation="!ed/819/B5/83E4/626aa6ff712d">
									<positions>
										<Point x="3413" y="8705"/>
										<Point x="3598" y="8705"/>
										<Point x="3598" y="8176"/>
										<Point x="3784" y="8176"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5a7/25B/3338/61c35caf692" dstEquation="!ed/78c/B5/83E4/626aa0903407">
									<positions>
										<Point x="2487" y="10398"/>
										<Point x="5133" y="10398"/>
										<Point x="5133" y="8308"/>
										<Point x="7779" y="8308"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/809/B5/83E4/626aa50b1c16" dstEquation="!ed/7f5/B5/83E4/626aa5071241">
									<positions>
										<Point x="3413" y="13441"/>
										<Point x="3598" y="13441"/>
										<Point x="3598" y="13838"/>
										<Point x="3784" y="13838"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6ea/B5/83E4/626a9a0d2e0" dstEquation="!ed/7f5/B5/83E4/626aa5071241">
									<positions>
										<Point x="2461" y="14552"/>
										<Point x="3122" y="14552"/>
										<Point x="3122" y="14076"/>
										<Point x="3784" y="14076"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/847/B5/83E4/626aa76d30e5">
									<position>
										<Point x="7435" y="12515"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/264/3490/2B10/620551ae625a" dstEquation="!ed/847/B5/83E4/626aa76d30e5">
									<positions>
										<Point x="2487" y="12726"/>
										<Point x="4551" y="12726"/>
										<Point x="4551" y="12726"/>
										<Point x="7435" y="12726"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7f5/B5/83E4/626aa5071241" dstEquation="!ed/847/B5/83E4/626aa76d30e5">
									<positions>
										<Point x="4789" y="13970"/>
										<Point x="6085" y="13970"/>
										<Point x="6085" y="12965"/>
										<Point x="7435" y="12965"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/847/B5/83E4/626aa76d30e5" dstEquation="!ed/5d7/25B/3338/61c35caf3414">
									<positions>
										<Point x="8440" y="12859"/>
										<Point x="11324" y="12859"/>
										<Point x="11324" y="12859"/>
										<Point x="15002" y="12859"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/7f5/B5/83E4/626aa5071241" dstEquation="!ed/7eb/B5/83E4/626aa4981b03">
									<positions>
										<Point x="4789" y="13970"/>
										<Point x="7250" y="13970"/>
										<Point x="7250" y="14552"/>
										<Point x="9737" y="14552"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/580/25B/3338/61c35caf6f3a" dstEquation="!ed/5b7/25B/3338/61c35caf540">
									<positions>
										<Point x="16007" y="4921"/>
										<Point x="16722" y="4921"/>
										<Point x="16722" y="7620"/>
										<Point x="17463" y="7620"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5b5/25B/3338/61c35caf63e1" dstEquation="!ed/5b7/25B/3338/61c35caf540">
									<positions>
										<Point x="16007" y="8837"/>
										<Point x="16722" y="8837"/>
										<Point x="16722" y="7858"/>
										<Point x="17463" y="7858"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5bd/25B/3338/61c35caf7e9d" dstEquation="!ed/5d1/25B/3338/61c35caf23d4">
									<positions>
										<Point x="16007" y="16669"/>
										<Point x="16722" y="16669"/>
										<Point x="16722" y="14790"/>
										<Point x="17463" y="14790"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5d7/25B/3338/61c35caf3414" dstEquation="!ed/5d1/25B/3338/61c35caf23d4">
									<positions>
										<Point x="16007" y="12753"/>
										<Point x="16722" y="12753"/>
										<Point x="16722" y="14552"/>
										<Point x="17463" y="14552"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5d1/25B/3338/61c35caf23d4" dstEquation="!ed/593/25B/3338/61c35caf308">
									<positions>
										<Point x="18468" y="14684"/>
										<Point x="18865" y="14684"/>
										<Point x="18865" y="14684"/>
										<Point x="19262" y="14684"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5b7/25B/3338/61c35caf540" dstEquation="!ed/5c5/25B/3338/61c35caf6644">
									<positions>
										<Point x="18468" y="7752"/>
										<Point x="18838" y="7752"/>
										<Point x="18838" y="7752"/>
										<Point x="19262" y="7752"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5c5/25B/3338/61c35caf6644" dstEquation="!ed/2e9/3490/2B10/6206afdb650c">
									<positions>
										<Point x="21855" y="7885"/>
										<Point x="23204" y="7885"/>
										<Point x="23204" y="15055"/>
										<Point x="24580" y="15055"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/89c/B5/83E4/626aaf8336df">
									<position>
										<Point x="22251" y="17621"/>
									</position>
									<size>
										<Size width="1006" height="979"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8a6/B5/83E4/626aaf905fd0">
									<position>
										<Point x="20981" y="17648"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8b8/B5/83E4/626aaf983b86">
									<position>
										<Point x="20876" y="18256"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8a6/B5/83E4/626aaf905fd0" dstEquation="!ed/89c/B5/83E4/626aaf8336df">
									<positions>
										<Point x="21193" y="17806"/>
										<Point x="21722" y="17806"/>
										<Point x="21722" y="17939"/>
										<Point x="22251" y="17939"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8b8/B5/83E4/626aaf983b86" dstEquation="!ed/89c/B5/83E4/626aaf8336df">
									<positions>
										<Point x="21087" y="18415"/>
										<Point x="21669" y="18415"/>
										<Point x="21669" y="18283"/>
										<Point x="22251" y="18283"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/89c/B5/83E4/626aaf8336df" dstEquation="!ed/5cf/5675/435C/6262774e3b37">
									<positions>
										<Point x="23257" y="18124"/>
										<Point x="23548" y="18124"/>
										<Point x="23548" y="17039"/>
										<Point x="28707" y="17039"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/8d3/B5/83E4/626ab5e93b4b">
									<position>
										<Point x="24950" y="4022"/>
									</position>
									<size>
										<Size width="1005" height="979"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8d5/B5/83E4/626ab5e970d9">
									<position>
										<Point x="23574" y="4657"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/8d7/B5/83E4/626ab5e9bc4">
									<position>
										<Point x="23680" y="4048"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/8d5/B5/83E4/626ab5e970d9" dstEquation="!ed/8d3/B5/83E4/626ab5e93b4b">
									<positions>
										<Point x="23786" y="4815"/>
										<Point x="24368" y="4815"/>
										<Point x="24368" y="4683"/>
										<Point x="24950" y="4683"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/8d7/B5/83E4/626ab5e9bc4" dstEquation="!ed/8d3/B5/83E4/626ab5e93b4b">
									<positions>
										<Point x="23892" y="4207"/>
										<Point x="24421" y="4207"/>
										<Point x="24421" y="4339"/>
										<Point x="24950" y="4339"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5c5/25B/3338/61c35caf6644" dstEquation="!ed/8d3/B5/83E4/626ab5e93b4b">
									<positions>
										<Point x="21855" y="7885"/>
										<Point x="22569" y="7885"/>
										<Point x="22569" y="3678"/>
										<Point x="25453" y="3678"/>
										<Point x="25453" y="4022"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/8d3/B5/83E4/626ab5e93b4b" dstEquation="!ed/5b0/5675/435C/6262767d503">
									<positions>
										<Point x="25956" y="4524"/>
										<Point x="27305" y="4524"/>
										<Point x="27305" y="4524"/>
										<Point x="28707" y="4524"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/908/B5/83E4/626ab754780f">
									<position>
										<Point x="6959" y="3784"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/912/B5/83E4/626ab75642f2">
									<position>
										<Point x="6324" y="4445"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/912/B5/83E4/626ab75642f2" dstEquation="!ed/908/B5/83E4/626ab754780f">
									<positions>
										<Point x="6535" y="4604"/>
										<Point x="6747" y="4604"/>
										<Point x="6747" y="4233"/>
										<Point x="6959" y="4233"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/908/B5/83E4/626ab754780f" dstEquation="!ed/2c1/3490/2B10/62069e615274">
									<positions>
										<Point x="7964" y="4128"/>
										<Point x="9895" y="4128"/>
										<Point x="9895" y="3016"/>
										<Point x="11853" y="3016"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/953/B5/83E4/626ab93868c5">
									<position>
										<Point x="6006" y="3122"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/969/B5/83E4/626ab9444ac6">
									<position>
										<Point x="6959" y="2434"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a3/3490/2B10/6206436f5370" dstEquation="!ed/969/B5/83E4/626ab9444ac6">
									<positions>
										<Point x="4445" y="2646"/>
										<Point x="5398" y="2646"/>
										<Point x="5398" y="2646"/>
										<Point x="6959" y="2646"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/969/B5/83E4/626ab9444ac6" dstEquation="!ed/2c1/3490/2B10/62069e615274">
									<positions>
										<Point x="7964" y="2778"/>
										<Point x="9604" y="2778"/>
										<Point x="9604" y="2778"/>
										<Point x="11853" y="2778"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/953/B5/83E4/626ab93868c5" dstEquation="!ed/969/B5/83E4/626ab9444ac6">
									<positions>
										<Point x="6218" y="3281"/>
										<Point x="6588" y="3281"/>
										<Point x="6588" y="2884"/>
										<Point x="6959" y="2884"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
