<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="ToInterpolate">
			<inputs>
				<Variable name="x1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/53c/2EF2/5708/6238479f4b2d"/>
					</pragmas>
				</Variable>
				<Variable name="x2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/552/2EF2/5708/623847a17a41"/>
					</pragmas>
				</Variable>
				<Variable name="y1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/568/2EF2/5708/623847a37a75"/>
					</pragmas>
				</Variable>
				<Variable name="y2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/57e/2EF2/5708/623847bcb15"/>
					</pragmas>
				</Variable>
				<Variable name="x">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/594/2EF2/5708/623847bf1302"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="y_interp">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/62f/2EF2/5708/62384a2477f2"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_x1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/648/2EF2/5708/62384bbf3511"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/53e/2EF2/5708/6238479f2f16"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/554/2EF2/5708/623847a15dd9"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/56a/2EF2/5708/623847a31b45"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/580/2EF2/5708/623847bc28f6"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/596/2EF2/5708/623847bf76a1"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5db/2EF2/5708/623847f94205"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5d9/2EF2/5708/623847f97789"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5d7/2EF2/5708/623847f9496a"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5df/2EF2/5708/6238482311e5"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5ef/2EF2/5708/6238482e41e9"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5ff/2EF2/5708/6238484557ad"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/661/2EF2/5708/62384bee699a"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/667/2EF2/5708/62384bf33ce2"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = x1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="x1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/53d/2EF2/5708/6238479f2a72"/>
					</pragmas>
				</Equation>
				<!-- _L2 = x2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="x2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/553/2EF2/5708/623847a129c9"/>
					</pragmas>
				</Equation>
				<!-- _L3 = y1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="y1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/569/2EF2/5708/623847a322d3"/>
					</pragmas>
				</Equation>
				<!-- _L4 = y2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="y2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/57f/2EF2/5708/623847bc3636"/>
					</pragmas>
				</Equation>
				<!-- _L5 = x; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="x"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/595/2EF2/5708/623847bf46d6"/>
					</pragmas>
				</Equation>
				<!-- _L6 = _L11 / _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- _L11 / _L7 -->
						<BinaryOp name="1" operator="/">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5d6/2EF2/5708/623847f9192f"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L2 - _L19; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L2 - _L19 -->
						<BinaryOp name="2" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5d8/2EF2/5708/623847f9810"/>
					</pragmas>
				</Equation>
				<!-- _L8 = _L4 - _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- _L4 - _L3 -->
						<BinaryOp name="1" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5da/2EF2/5708/623847f91a94"/>
					</pragmas>
				</Equation>
				<!-- _L9 = _L10 + _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- _L10 + _L3 -->
						<NAryOp name="1" operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5de/2EF2/5708/623848234a62"/>
					</pragmas>
				</Equation>
				<!-- _L10 = _L6 * _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- _L6 * _L8 -->
						<NAryOp name="1" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5ee/2EF2/5708/6238482e5e16"/>
					</pragmas>
				</Equation>
				<!-- _L11 = _L5 - _L20; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- _L5 - _L20 -->
						<BinaryOp name="3" operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5fe/2EF2/5708/62384845721d"/>
					</pragmas>
				</Equation>
				<!-- y_interp = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="y_interp"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/630/2EF2/5708/62384a243ed6"/>
					</pragmas>
				</Equation>
				<!-- _x1 = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_x1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/649/2EF2/5708/62384bbf4392"/>
					</pragmas>
				</Equation>
				<!-- _L19 = _x1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_x1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/660/2EF2/5708/62384bee1d55"/>
					</pragmas>
				</Equation>
				<!-- _L20 = _x1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_x1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/666/2EF2/5708/62384bf320f8"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4b6/3490/2B10/620a9a8a3148" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="ToInterpolate_1" landscape="true" format="A4 (210 297)" oid="!ed/4b7/3490/2B10/620a9a8a580b">
							<presentationElements>
								<EquationGE presentable="!ed/53d/2EF2/5708/6238479f2a72">
									<position>
										<Point x="1773" y="2143"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/553/2EF2/5708/623847a129c9">
									<position>
										<Point x="1773" y="3016"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/569/2EF2/5708/623847a322d3">
									<position>
										<Point x="1826" y="4366"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/57f/2EF2/5708/623847bc3636">
									<position>
										<Point x="1826" y="3704"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/595/2EF2/5708/623847bf46d6">
									<position>
										<Point x="1640" y="1164"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5d6/2EF2/5708/623847f9192f">
									<position>
										<Point x="7805" y="1349"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5d8/2EF2/5708/623847f9810">
									<position>
										<Point x="5080" y="2461"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5da/2EF2/5708/623847f91a94">
									<position>
										<Point x="5106" y="3757"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/553/2EF2/5708/623847a129c9" dstEquation="!ed/5d8/2EF2/5708/623847f9810">
									<positions>
										<Point x="2037" y="3281"/>
										<Point x="3228" y="3281"/>
										<Point x="3228" y="2672"/>
										<Point x="5080" y="2672"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/57f/2EF2/5708/623847bc3636" dstEquation="!ed/5da/2EF2/5708/623847f91a94">
									<positions>
										<Point x="2090" y="3969"/>
										<Point x="3598" y="3969"/>
										<Point x="3598" y="3969"/>
										<Point x="5106" y="3969"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/569/2EF2/5708/623847a322d3" dstEquation="!ed/5da/2EF2/5708/623847f91a94">
									<positions>
										<Point x="2090" y="4630"/>
										<Point x="3598" y="4630"/>
										<Point x="3598" y="4207"/>
										<Point x="5106" y="4207"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5de/2EF2/5708/623848234a62">
									<position>
										<Point x="12832" y="1614"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5ee/2EF2/5708/6238482e5e16">
									<position>
										<Point x="10266" y="1482"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/595/2EF2/5708/623847bf46d6" dstEquation="!ed/5fe/2EF2/5708/62384845721d">
									<positions>
										<Point x="1905" y="1429"/>
										<Point x="3784" y="1429"/>
										<Point x="3784" y="1429"/>
										<Point x="5080" y="1429"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5fe/2EF2/5708/62384845721d">
									<position>
										<Point x="5080" y="1217"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5fe/2EF2/5708/62384845721d" dstEquation="!ed/5d6/2EF2/5708/623847f9192f">
									<positions>
										<Point x="6085" y="1561"/>
										<Point x="7355" y="1561"/>
										<Point x="7355" y="1561"/>
										<Point x="7805" y="1561"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5d8/2EF2/5708/623847f9810" dstEquation="!ed/5d6/2EF2/5708/623847f9192f">
									<positions>
										<Point x="6085" y="2805"/>
										<Point x="7355" y="2805"/>
										<Point x="7355" y="1773"/>
										<Point x="7805" y="1773"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/569/2EF2/5708/623847a322d3" dstEquation="!ed/5de/2EF2/5708/623848234a62">
									<positions>
										<Point x="2090" y="4630"/>
										<Point x="12012" y="4630"/>
										<Point x="12012" y="2064"/>
										<Point x="12832" y="2064"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5d6/2EF2/5708/623847f9192f" dstEquation="!ed/5ee/2EF2/5708/6238482e5e16">
									<positions>
										<Point x="8811" y="1693"/>
										<Point x="9525" y="1693"/>
										<Point x="9525" y="1693"/>
										<Point x="10266" y="1693"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5da/2EF2/5708/623847f91a94" dstEquation="!ed/5ee/2EF2/5708/6238482e5e16">
									<positions>
										<Point x="6112" y="4101"/>
										<Point x="9499" y="4101"/>
										<Point x="9499" y="1931"/>
										<Point x="10266" y="1931"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5ee/2EF2/5708/6238482e5e16" dstEquation="!ed/5de/2EF2/5708/623848234a62">
									<positions>
										<Point x="11271" y="1826"/>
										<Point x="12039" y="1826"/>
										<Point x="12039" y="1826"/>
										<Point x="12832" y="1826"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/630/2EF2/5708/62384a243ed6">
									<position>
										<Point x="15081" y="1693"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5de/2EF2/5708/623848234a62" dstEquation="!ed/630/2EF2/5708/62384a243ed6">
									<positions>
										<Point x="13838" y="1958"/>
										<Point x="14473" y="1958"/>
										<Point x="14473" y="1958"/>
										<Point x="15134" y="1958"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/649/2EF2/5708/62384bbf4392">
									<position>
										<Point x="2196" y="2143"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/53d/2EF2/5708/6238479f2a72" dstEquation="!ed/649/2EF2/5708/62384bbf4392">
									<positions>
										<Point x="2037" y="2408"/>
										<Point x="2117" y="2408"/>
										<Point x="2117" y="2408"/>
										<Point x="2196" y="2408"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/660/2EF2/5708/62384bee1d55">
									<position>
										<Point x="4392" y="2858"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/666/2EF2/5708/62384bf320f8">
									<position>
										<Point x="4392" y="1614"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/660/2EF2/5708/62384bee1d55" dstEquation="!ed/5d8/2EF2/5708/623847f9810">
									<positions>
										<Point x="4657" y="3122"/>
										<Point x="4868" y="3122"/>
										<Point x="4868" y="2910"/>
										<Point x="5080" y="2910"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/666/2EF2/5708/62384bf320f8" dstEquation="!ed/5fe/2EF2/5708/62384845721d">
									<positions>
										<Point x="4657" y="1879"/>
										<Point x="4868" y="1879"/>
										<Point x="4868" y="1667"/>
										<Point x="5080" y="1667"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
