<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="ToProduceAnswer">
			<inputs>
				<Variable name="answer">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Answer"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ed1/4C12/1C28/626bd8cf35f7"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="answer_bool">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ee1/4C12/1C28/626bd8df5ae4"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/eba/4C12/1C28/626bd84022ae"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Answer"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ec4/4C12/1C28/626bd842f89"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Answer"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/edc/4C12/1C28/626bd8d87118"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = _L3 = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- _L3 = _L2 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/eb9/4C12/1C28/626bd8406fda"/>
					</pragmas>
				</Equation>
				<!-- _L2 = E_Yes; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="E_Yes"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ec3/4C12/1C28/626bd84229f7"/>
					</pragmas>
				</Equation>
				<!-- _L3 = answer; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="answer"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/edb/4C12/1C28/626bd8d85054"/>
					</pragmas>
				</Equation>
				<!-- answer_bool = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="answer_bool"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/eea/4C12/1C28/626bd8eb7c1e"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/eb3/4C12/1C28/626bd82a55e9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="ToProduceAnswer_1" landscape="true" format="A4 (210 297)" oid="!ed/eb4/4C12/1C28/626bd82a6869">
							<presentationElements>
								<EquationGE presentable="!ed/eb9/4C12/1C28/626bd8406fda">
									<position>
										<Point x="7646" y="3757"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/ec3/4C12/1C28/626bd84229f7">
									<position>
										<Point x="5345" y="4868"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/ec3/4C12/1C28/626bd84229f7" dstEquation="!ed/eb9/4C12/1C28/626bd8406fda">
									<positions>
										<Point x="5556" y="5027"/>
										<Point x="6588" y="5027"/>
										<Point x="6588" y="4207"/>
										<Point x="7646" y="4207"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/edb/4C12/1C28/626bd8d85054">
									<position>
										<Point x="3440" y="3704"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/edb/4C12/1C28/626bd8d85054" dstEquation="!ed/eb9/4C12/1C28/626bd8406fda">
									<positions>
										<Point x="3704" y="3969"/>
										<Point x="5980" y="3969"/>
										<Point x="5980" y="3969"/>
										<Point x="7646" y="3969"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/eea/4C12/1C28/626bd8eb7c1e">
									<position>
										<Point x="11589" y="3836"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/eb9/4C12/1C28/626bd8406fda" dstEquation="!ed/eea/4C12/1C28/626bd8eb7c1e">
									<positions>
										<Point x="8652" y="4101"/>
										<Point x="10134" y="4101"/>
										<Point x="10134" y="4101"/>
										<Point x="11642" y="4101"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
