<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="ToSelectInterpolation">
			<inputs>
				<Variable name="x1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9e5/2EF2/5708/623856c46619"/>
					</pragmas>
				</Variable>
				<Variable name="x2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9fe/2EF2/5708/623856c555c7"/>
					</pragmas>
				</Variable>
				<Variable name="x">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a49/2EF2/5708/623856ca299"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="test">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a84/2EF2/5708/62385759301a"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b0f/2EF2/5708/6238592a50b6"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b0d/2EF2/5708/6238592a1672"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b0b/2EF2/5708/6238592a7359"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b09/2EF2/5708/6238592a2707"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b03/2EF2/5708/6238592a6b9b"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b11/2EF2/5708/6238594b5a4f"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/b17/2EF2/5708/623859557a8d"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- test = _L12; -->
				<Equation>
					<lefts>
						<VariableRef name="test"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a85/2EF2/5708/62385759745e"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L10 >= _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L10 >= _L14 -->
						<BinaryOp name="1" operator="&gt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b02/2EF2/5708/6238592a4760"/>
					</pragmas>
				</Equation>
				<!-- _L10 = x; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="x"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b08/2EF2/5708/6238592a7151"/>
					</pragmas>
				</Equation>
				<!-- _L11 = x; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="x"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b0a/2EF2/5708/6238592a3585"/>
					</pragmas>
				</Equation>
				<!-- _L12 = _L7 and _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- _L7 and _L13 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b0c/2EF2/5708/6238592a5560"/>
					</pragmas>
				</Equation>
				<!-- _L13 = _L11 < _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- _L11 < _L15 -->
						<BinaryOp name="1" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b0e/2EF2/5708/6238592a30b4"/>
					</pragmas>
				</Equation>
				<!-- _L14 = x1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="x1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b10/2EF2/5708/6238594b5b3c"/>
					</pragmas>
				</Equation>
				<!-- _L15 = x2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="x2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/b16/2EF2/5708/6238595532e1"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/9cc/2EF2/5708/6238567b4e31" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="ToSelectInterpolation_1" landscape="true" format="A4 (210 297)" oid="!ed/9cd/2EF2/5708/6238567b7ddf">
							<presentationElements>
								<EquationGE presentable="!ed/a85/2EF2/5708/62385759745e">
									<position>
										<Point x="8758" y="2461"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b02/2EF2/5708/6238592a4760">
									<position>
										<Point x="4286" y="1244"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b08/2EF2/5708/6238592a7151">
									<position>
										<Point x="820" y="741"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b0a/2EF2/5708/6238592a3585">
									<position>
										<Point x="820" y="3016"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b0c/2EF2/5708/6238592a5560">
									<position>
										<Point x="5980" y="2381"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/b0e/2EF2/5708/6238592a30b4">
									<position>
										<Point x="4260" y="3519"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b0a/2EF2/5708/6238592a3585" dstEquation="!ed/b0e/2EF2/5708/6238592a30b4">
									<positions>
										<Point x="1085" y="3281"/>
										<Point x="2725" y="3281"/>
										<Point x="2725" y="3731"/>
										<Point x="4260" y="3731"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b02/2EF2/5708/6238592a4760" dstEquation="!ed/b0c/2EF2/5708/6238592a5560">
									<positions>
										<Point x="5292" y="1588"/>
										<Point x="5662" y="1588"/>
										<Point x="5662" y="2593"/>
										<Point x="5980" y="2593"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b0e/2EF2/5708/6238592a30b4" dstEquation="!ed/b0c/2EF2/5708/6238592a5560">
									<positions>
										<Point x="5265" y="3863"/>
										<Point x="5662" y="3863"/>
										<Point x="5662" y="2831"/>
										<Point x="5980" y="2831"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b08/2EF2/5708/6238592a7151" dstEquation="!ed/b02/2EF2/5708/6238592a4760">
									<positions>
										<Point x="1085" y="1005"/>
										<Point x="2752" y="1005"/>
										<Point x="2752" y="1455"/>
										<Point x="4286" y="1455"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/b10/2EF2/5708/6238594b5b3c">
									<position>
										<Point x="953" y="1879"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b10/2EF2/5708/6238594b5b3c" dstEquation="!ed/b02/2EF2/5708/6238592a4760">
									<positions>
										<Point x="1217" y="2143"/>
										<Point x="2752" y="2143"/>
										<Point x="2752" y="1693"/>
										<Point x="4286" y="1693"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/b16/2EF2/5708/6238595532e1">
									<position>
										<Point x="953" y="4154"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/b16/2EF2/5708/6238595532e1" dstEquation="!ed/b0e/2EF2/5708/6238592a30b4">
									<positions>
										<Point x="1217" y="4419"/>
										<Point x="2725" y="4419"/>
										<Point x="2725" y="3969"/>
										<Point x="4260" y="3969"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/b0c/2EF2/5708/6238592a5560" dstEquation="!ed/a85/2EF2/5708/62385759745e">
									<positions>
										<Point x="6985" y="2725"/>
										<Point x="8281" y="2725"/>
										<Point x="8281" y="2725"/>
										<Point x="8811" y="2725"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
