<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="ToSelectNTLThreshold">
			<inputs>
				<Variable name="ng_values_Ar">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="6"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9f8/5BF5/3DBC/627230513e77"/>
					</pragmas>
				</Variable>
				<Variable name="ntl_values_Ar">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="6"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a06/5BF5/3DBC/627230557128"/>
					</pragmas>
				</Variable>
				<Variable name="V_NTL_OVS_FUNCTION">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_NTL_Threshold_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a12/5BF5/3DBC/627230584f42"/>
					</pragmas>
				</Variable>
				<Variable name="V_NTL_OVSTHRESD_Threshold">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ab4/5BF5/3DBC/627234f345dd"/>
					</pragmas>
				</Variable>
				<Variable name="V_NGOSx_Measure">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a62/5BF5/3DBC/627231525003"/>
					</pragmas>
				</Variable>
				<Variable name="V_NGOSx_Updated">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Answer"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d7c/5BF5/3DBC/6273fe3569d5"/>
					</pragmas>
				</Variable>
				<Variable name="V_NGOSx_OutOfTime">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Answer"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e40/5BF5/3DBC/6274e8bd6c52"/>
					</pragmas>
				</Variable>
				<Variable name="default_variable_threshold">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/dc4/5BF5/3DBC/6274014c4368"/>
					</pragmas>
				</Variable>
				<Variable name="frequency_at_100_percent">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1009/5BF5/3DBC/627543f11033"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="threshold">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ae0/5BF5/3DBC/627236c876c5"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_default_variable_threshold">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f6c/5BF5/3DBC/6274eacd5252"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="6"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a3f/5BF5/3DBC/6272311a45b"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="float32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="6"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a45/5BF5/3DBC/6272311c7bfc"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_NTL_Threshold_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a5d/5BF5/3DBC/6272313d2a9d"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a74/5BF5/3DBC/62723190821"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_NTL_Threshold_Type"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a72/5BF5/3DBC/6272319056d0"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a7e/5BF5/3DBC/627232cc1800"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/a84/5BF5/3DBC/627233324a8b"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/abe/5BF5/3DBC/6272351f109e"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/ad3/5BF5/3DBC/627235c74942"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Answer"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d8f/5BF5/3DBC/6273ff391981"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d99/5BF5/3DBC/627400a61f7d"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da3/5BF5/3DBC/627400a873e1"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/dad/5BF5/3DBC/627400be361f"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e0d/5BF5/3DBC/627403e8706f"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e1f/5BF5/3DBC/627404fc4622"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Answer"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e29/5BF5/3DBC/6274050064f3"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Answer"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e5a/5BF5/3DBC/6274e8e36510"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e64/5BF5/3DBC/6274e8ed6339"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_Answer"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e71/5BF5/3DBC/6274e8f0296"/>
					</pragmas>
				</Variable>
				<Variable name="_L68">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f5a/5BF5/3DBC/6274ea684936"/>
					</pragmas>
				</Variable>
				<Variable name="_L72">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/f81/5BF5/3DBC/6274eae91bcf"/>
					</pragmas>
				</Variable>
				<Variable name="_L73">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1013/5BF5/3DBC/6275440a3976"/>
					</pragmas>
				</Variable>
				<Variable name="_L74">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/101b/5BF5/3DBC/627544164024"/>
					</pragmas>
				</Variable>
				<Variable name="_L75">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1025/5BF5/3DBC/6275441d36f8"/>
					</pragmas>
				</Variable>
				<Variable name="_L76">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/102f/5BF5/3DBC/627544331b06"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = ng_values_Ar; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ng_values_Ar"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a3e/5BF5/3DBC/6272311a7052"/>
					</pragmas>
				</Equation>
				<!-- _L2 = ntl_values_Ar; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ntl_values_Ar"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a44/5BF5/3DBC/6272311c3366"/>
					</pragmas>
				</Equation>
				<!-- _L3 = V_NTL_OVS_FUNCTION; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="V_NTL_OVS_FUNCTION"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a5c/5BF5/3DBC/6272313d35e4"/>
					</pragmas>
				</Equation>
				<!-- _L4 = E_NTL_Fixed_Thres; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="E_NTL_Fixed_Thres"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a71/5BF5/3DBC/627231907881"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L3 = _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L3 = _L4 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a73/5BF5/3DBC/6272319072e"/>
					</pragmas>
				</Equation>
				<!-- _L7 = ToComputeNTLThreshold(_L1, _L2, _L74); -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- ToComputeNTLThreshold(_L1, _L2, _L74) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="ToComputeNTLThreshold"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L74"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a7d/5BF5/3DBC/627232cc31db"/>
					</pragmas>
				</Equation>
				<!-- _L8 = V_NGOSx_Measure; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="V_NGOSx_Measure"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/a83/5BF5/3DBC/6272333211c6"/>
					</pragmas>
				</Equation>
				<!-- _L13 = V_NTL_OVSTHRESD_Threshold; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="V_NTL_OVSTHRESD_Threshold"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/abd/5BF5/3DBC/6272351fcc3"/>
					</pragmas>
				</Equation>
				<!-- _L16 = if _L5 then (_L13) else (_L68); -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- if _L5 then (_L13) else (_L68) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L68"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ad2/5BF5/3DBC/627235c725a1"/>
					</pragmas>
				</Equation>
				<!-- threshold = _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="threshold"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/aea/5BF5/3DBC/627236d36b59"/>
					</pragmas>
				</Equation>
				<!-- _L18 = V_NGOSx_Updated; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="V_NGOSx_Updated"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d8e/5BF5/3DBC/6273ff3966e"/>
					</pragmas>
				</Equation>
				<!-- _L19 = (_L72) -> (_L20); -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- (_L72) -> (_L20) -->
						<InitOp name="1">
							<value>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L72"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</value>
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L20"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
						</InitOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d98/5BF5/3DBC/627400a6715b"/>
					</pragmas>
				</Equation>
				<!-- _L20 = pre _L21; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- pre _L21 -->
						<PreOp name="1">
							<flow>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L21"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</flow>
						</PreOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/da2/5BF5/3DBC/627400a841b6"/>
					</pragmas>
				</Equation>
				<!-- _L21 = if _L24 then (_L7) else (_L19); -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<!-- if _L24 then (_L7) else (_L19) -->
						<IfThenElseOp name="3">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L19"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/dac/5BF5/3DBC/627400be2879"/>
					</pragmas>
				</Equation>
				<!-- _L23 = default_variable_threshold; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="default_variable_threshold"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e0c/5BF5/3DBC/627403e87ada"/>
					</pragmas>
				</Equation>
				<!-- _L24 = _L18 = _L25; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<!-- _L18 = _L25 -->
						<BinaryOp name="2" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e1e/5BF5/3DBC/627404fc2e40"/>
					</pragmas>
				</Equation>
				<!-- _L25 = E_Yes; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="E_Yes"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e28/5BF5/3DBC/6274050018af"/>
					</pragmas>
				</Equation>
				<!-- _L27 = V_NGOSx_OutOfTime; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="V_NGOSx_OutOfTime"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e59/5BF5/3DBC/6274e8e35ef5"/>
					</pragmas>
				</Equation>
				<!-- _L28 = _L27 = _L29; -->
				<Equation>
					<lefts>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<!-- _L27 = _L29 -->
						<BinaryOp name="3" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e63/5BF5/3DBC/6274e8ede5e"/>
					</pragmas>
				</Equation>
				<!-- _L29 = E_Yes; -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="E_Yes"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e70/5BF5/3DBC/6274e8f07ea6"/>
					</pragmas>
				</Equation>
				<!-- _L68 = if _L28 then (_L23) else (_L21); -->
				<Equation>
					<lefts>
						<VariableRef name="_L68"/>
					</lefts>
					<right>
						<!-- if _L28 then (_L23) else (_L21) -->
						<IfThenElseOp name="9">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L23"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L21"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f59/5BF5/3DBC/6274ea682adc"/>
					</pragmas>
				</Equation>
				<!-- _default_variable_threshold = _L23; -->
				<Equation>
					<lefts>
						<VariableRef name="_default_variable_threshold"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f7b/5BF5/3DBC/6274eadb89"/>
					</pragmas>
				</Equation>
				<!-- _L72 = _default_variable_threshold; -->
				<Equation>
					<lefts>
						<VariableRef name="_L72"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_default_variable_threshold"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/f80/5BF5/3DBC/6274eae92fa6"/>
					</pragmas>
				</Equation>
				<!-- _L73 = frequency_at_100_percent; -->
				<Equation>
					<lefts>
						<VariableRef name="_L73"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="frequency_at_100_percent"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1012/5BF5/3DBC/6275440a4ddf"/>
					</pragmas>
				</Equation>
				<!-- _L74 = _L75 / _L73; -->
				<Equation>
					<lefts>
						<VariableRef name="_L74"/>
					</lefts>
					<right>
						<!-- _L75 / _L73 -->
						<BinaryOp name="1" operator="/">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L75"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L73"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/101a/5BF5/3DBC/627544166256"/>
					</pragmas>
				</Equation>
				<!-- _L75 = _L8 * _L76; -->
				<Equation>
					<lefts>
						<VariableRef name="_L75"/>
					</lefts>
					<right>
						<!-- _L8 * _L76 -->
						<NAryOp name="1" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L76"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1024/5BF5/3DBC/6275441d700"/>
					</pragmas>
				</Equation>
				<!-- _L76 = 100.; -->
				<Equation>
					<lefts>
						<VariableRef name="_L76"/>
					</lefts>
					<right>
						<ConstValue value="100."/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/102e/5BF5/3DBC/627544333e1"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/9f1/5BF5/3DBC/62723029627e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<NetDiagram name="ToSelectNTLThreshold_1" landscape="true" format="A4 (210 297)" oid="!ed/9f2/5BF5/3DBC/6272302923fc">
							<presentationElements>
								<EquationGE presentable="!ed/a3e/5BF5/3DBC/6272311a7052">
									<position>
										<Point x="2381" y="9366"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a44/5BF5/3DBC/6272311c3366">
									<position>
										<Point x="2381" y="10001"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a5c/5BF5/3DBC/6272313d35e4">
									<position>
										<Point x="3678" y="1058"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/a71/5BF5/3DBC/627231907881">
									<position>
										<Point x="6376" y="1667"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a73/5BF5/3DBC/6272319072e">
									<position>
										<Point x="7303" y="1111"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a71/5BF5/3DBC/627231907881" dstEquation="!ed/a73/5BF5/3DBC/6272319072e">
									<positions>
										<Point x="6588" y="1826"/>
										<Point x="6932" y="1826"/>
										<Point x="6932" y="1561"/>
										<Point x="7303" y="1561"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a5c/5BF5/3DBC/6272313d35e4" dstEquation="!ed/a73/5BF5/3DBC/6272319072e">
									<positions>
										<Point x="3942" y="1323"/>
										<Point x="6615" y="1323"/>
										<Point x="6615" y="1323"/>
										<Point x="7303" y="1323"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/a7d/5BF5/3DBC/627232cc31db">
									<position>
										<Point x="9022" y="9022"/>
									</position>
									<size>
										<Size width="3112" height="2477"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/a83/5BF5/3DBC/6272333211c6">
									<position>
										<Point x="3069" y="10636"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a3e/5BF5/3DBC/6272311a7052" dstEquation="!ed/a7d/5BF5/3DBC/627232cc31db">
									<positions>
										<Point x="2646" y="9631"/>
										<Point x="7594" y="9631"/>
										<Point x="7594" y="9631"/>
										<Point x="9022" y="9631"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a44/5BF5/3DBC/6272311c3366" dstEquation="!ed/a7d/5BF5/3DBC/627232cc31db">
									<positions>
										<Point x="2646" y="10266"/>
										<Point x="7594" y="10266"/>
										<Point x="7594" y="10266"/>
										<Point x="9022" y="10266"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/abd/5BF5/3DBC/6272351fcc3">
									<position>
										<Point x="4445" y="2434"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/ad2/5BF5/3DBC/627235c725a1">
									<position>
										<Point x="21908" y="2381"/>
									</position>
									<size>
										<Size width="1006" height="979"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a73/5BF5/3DBC/6272319072e" dstEquation="!ed/ad2/5BF5/3DBC/627235c725a1">
									<positions>
										<Point x="8308" y="1455"/>
										<Point x="22410" y="1455"/>
										<Point x="22410" y="2381"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/abd/5BF5/3DBC/6272351fcc3" dstEquation="!ed/ad2/5BF5/3DBC/627235c725a1">
									<positions>
										<Point x="4710" y="2699"/>
										<Point x="8546" y="2699"/>
										<Point x="8546" y="2699"/>
										<Point x="21908" y="2699"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/aea/5BF5/3DBC/627236d36b59">
									<position>
										<Point x="23998" y="2619"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ad2/5BF5/3DBC/627235c725a1" dstEquation="!ed/aea/5BF5/3DBC/627236d36b59">
									<positions>
										<Point x="22913" y="2884"/>
										<Point x="23469" y="2884"/>
										<Point x="23469" y="2884"/>
										<Point x="24051" y="2884"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/d8e/5BF5/3DBC/6273ff3966e">
									<position>
										<Point x="3069" y="7726"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d98/5BF5/3DBC/627400a6715b">
									<position>
										<Point x="12171" y="12726"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/da2/5BF5/3DBC/627400a841b6">
									<position>
										<Point x="9393" y="12885"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/dac/5BF5/3DBC/627400be2879">
									<position>
										<Point x="14631" y="11800"/>
									</position>
									<size>
										<Size width="1005" height="979"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/d98/5BF5/3DBC/627400a6715b" dstEquation="!ed/dac/5BF5/3DBC/627400be2879">
									<positions>
										<Point x="13176" y="13229"/>
										<Point x="13944" y="13229"/>
										<Point x="13944" y="12462"/>
										<Point x="14631" y="12462"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/da2/5BF5/3DBC/627400a841b6" dstEquation="!ed/d98/5BF5/3DBC/627400a6715b">
									<positions>
										<Point x="10398" y="13229"/>
										<Point x="11933" y="13229"/>
										<Point x="11933" y="13229"/>
										<Point x="12171" y="13229"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e0c/5BF5/3DBC/627403e87ada">
									<position>
										<Point x="3784" y="5662"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/e1e/5BF5/3DBC/627404fc2e40">
									<position>
										<Point x="7303" y="7779"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d8e/5BF5/3DBC/6273ff3966e" dstEquation="!ed/e1e/5BF5/3DBC/627404fc2e40">
									<positions>
										<Point x="3334" y="7990"/>
										<Point x="4260" y="7990"/>
										<Point x="4260" y="7990"/>
										<Point x="7303" y="7990"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e1e/5BF5/3DBC/627404fc2e40" dstEquation="!ed/dac/5BF5/3DBC/627400be2879">
									<positions>
										<Point x="8308" y="8123"/>
										<Point x="15134" y="8123"/>
										<Point x="15134" y="11800"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/e28/5BF5/3DBC/6274050018af">
									<position>
										<Point x="6376" y="8520"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e28/5BF5/3DBC/6274050018af" dstEquation="!ed/e1e/5BF5/3DBC/627404fc2e40">
									<positions>
										<Point x="6588" y="8678"/>
										<Point x="6826" y="8678"/>
										<Point x="6826" y="8229"/>
										<Point x="7303" y="8229"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e0c/5BF5/3DBC/627403e87ada" dstEquation="!ed/f59/5BF5/3DBC/6274ea682adc">
									<positions>
										<Point x="4048" y="5927"/>
										<Point x="18177" y="5927"/>
										<Point x="18177" y="5927"/>
										<Point x="19103" y="5927"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e59/5BF5/3DBC/6274e8e35ef5">
									<position>
										<Point x="3360" y="3651"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/e63/5BF5/3DBC/6274e8ede5e">
									<position>
										<Point x="7303" y="3704"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/e70/5BF5/3DBC/6274e8f07ea6">
									<position>
										<Point x="6376" y="4366"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e59/5BF5/3DBC/6274e8e35ef5" dstEquation="!ed/e63/5BF5/3DBC/6274e8ede5e">
									<positions>
										<Point x="3625" y="3916"/>
										<Point x="5080" y="3916"/>
										<Point x="5080" y="3916"/>
										<Point x="7303" y="3916"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e70/5BF5/3DBC/6274e8f07ea6" dstEquation="!ed/e63/5BF5/3DBC/6274e8ede5e">
									<positions>
										<Point x="6588" y="4524"/>
										<Point x="6932" y="4524"/>
										<Point x="6932" y="4154"/>
										<Point x="7303" y="4154"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/f59/5BF5/3DBC/6274ea682adc" dstEquation="!ed/ad2/5BF5/3DBC/627235c725a1">
									<positions>
										<Point x="20108" y="6112"/>
										<Point x="20823" y="6112"/>
										<Point x="20823" y="3043"/>
										<Point x="21908" y="3043"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/f59/5BF5/3DBC/6274ea682adc">
									<position>
										<Point x="19103" y="5609"/>
									</position>
									<size>
										<Size width="1005" height="979"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e63/5BF5/3DBC/6274e8ede5e" dstEquation="!ed/f59/5BF5/3DBC/6274ea682adc">
									<positions>
										<Point x="8308" y="4048"/>
										<Point x="19606" y="4048"/>
										<Point x="19606" y="5609"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/f7b/5BF5/3DBC/6274eadb89">
									<position>
										<Point x="5927" y="6191"/>
									</position>
									<size>
										<Size width="344" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/f80/5BF5/3DBC/6274eae92fa6">
									<position>
										<Point x="12171" y="14076"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/f80/5BF5/3DBC/6274eae92fa6" dstEquation="!ed/d98/5BF5/3DBC/627400a6715b">
									<positions>
										<Point x="12435" y="14340"/>
										<Point x="12674" y="14340"/>
										<Point x="12674" y="13732"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e0c/5BF5/3DBC/627403e87ada" dstEquation="!ed/f7b/5BF5/3DBC/6274eadb89">
									<positions>
										<Point x="4048" y="5927"/>
										<Point x="4974" y="5927"/>
										<Point x="4974" y="6456"/>
										<Point x="5927" y="6456"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1012/5BF5/3DBC/6275440a4ddf">
									<position>
										<Point x="3836" y="12091"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/101a/5BF5/3DBC/627544166256">
									<position>
										<Point x="5847" y="10821"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1024/5BF5/3DBC/6275441d700">
									<position>
										<Point x="4101" y="10689"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/101a/5BF5/3DBC/627544166256" dstEquation="!ed/a7d/5BF5/3DBC/627232cc31db">
									<positions>
										<Point x="6853" y="11165"/>
										<Point x="7911" y="11165"/>
										<Point x="7911" y="10901"/>
										<Point x="9022" y="10901"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/a83/5BF5/3DBC/6272333211c6" dstEquation="!ed/1024/5BF5/3DBC/6275441d700">
									<positions>
										<Point x="3334" y="10901"/>
										<Point x="3731" y="10901"/>
										<Point x="3731" y="10901"/>
										<Point x="4101" y="10901"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/102e/5BF5/3DBC/627544333e1">
									<position>
										<Point x="2937" y="11536"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/102e/5BF5/3DBC/627544333e1" dstEquation="!ed/1024/5BF5/3DBC/6275441d700">
									<positions>
										<Point x="3149" y="11695"/>
										<Point x="3731" y="11695"/>
										<Point x="3731" y="11139"/>
										<Point x="4101" y="11139"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1024/5BF5/3DBC/6275441d700" dstEquation="!ed/101a/5BF5/3DBC/627544166256">
									<positions>
										<Point x="5106" y="11033"/>
										<Point x="5424" y="11033"/>
										<Point x="5424" y="11033"/>
										<Point x="5847" y="11033"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1012/5BF5/3DBC/6275440a4ddf" dstEquation="!ed/101a/5BF5/3DBC/627544166256">
									<positions>
										<Point x="4101" y="12356"/>
										<Point x="5292" y="12356"/>
										<Point x="5292" y="11271"/>
										<Point x="5847" y="11271"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/a7d/5BF5/3DBC/627232cc31db" dstEquation="!ed/dac/5BF5/3DBC/627400be2879">
									<positions>
										<Point x="12144" y="10266"/>
										<Point x="13388" y="10266"/>
										<Point x="13388" y="12118"/>
										<Point x="14631" y="12118"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/dac/5BF5/3DBC/627400be2879" dstEquation="!ed/da2/5BF5/3DBC/627400a841b6">
									<positions>
										<Point x="15637" y="12303"/>
										<Point x="17330" y="12303"/>
										<Point x="17330" y="14790"/>
										<Point x="8758" y="14790"/>
										<Point x="8758" y="13229"/>
										<Point x="9393" y="13229"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/dac/5BF5/3DBC/627400be2879" dstEquation="!ed/f59/5BF5/3DBC/6274ea682adc">
									<positions>
										<Point x="15637" y="12303"/>
										<Point x="17330" y="12303"/>
										<Point x="17330" y="6271"/>
										<Point x="19103" y="6271"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
