<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="Abs">
	<inputs>
		<Variable name="X">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11ac/C6C/A6C/51cae04669ef"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="AbsX">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11ab/C6C/A6C/51cae0461a18"/>
			</pragmas>
		</Variable>
	</outputs>
	<numericTypes>
		<NumericType>
			<typeVar>
				<TypeRef name="'T"/>
			</typeVar>
		</NumericType>
	</numericTypes>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11a7/C6C/A6C/51cae0467c05"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11a8/C6C/A6C/51cae0467ac9"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11a9/C6C/A6C/51cae0465ce"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/11aa/C6C/A6C/51cae0466a41"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = X; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="X"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11a1/C6C/A6C/51cae04629a2"/>
			</pragmas>
		</Equation>
		<!-- AbsX = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="AbsX"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11a2/C6C/A6C/51cae0463d76"/>
			</pragmas>
		</Equation>
		<!-- _L2 =  - _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!--  - _L1 -->
				<UnaryOp name="1" operator="-">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11a3/C6C/A6C/51cae04665e0"/>
			</pragmas>
		</Equation>
		<!-- _L3 = _L1 < _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- _L1 < _L2 -->
				<BinaryOp name="1" operator="&lt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11a4/C6C/A6C/51cae04631dc"/>
			</pragmas>
		</Equation>
		<!-- _L4 = if _L3 then (_L2) else (_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- if _L3 then (_L2) else (_L1) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/11a5/C6C/A6C/51cae0466b6d"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/11a0/C6C/A6C/51cae046760b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>This symbol computes the absolute value AbsX of any numeric input X.</comment>
			<diagrams>
				<NetDiagram name="diagram_Abs_1" landscape="true" format="A4 (210 297)" oid="!ed/11a6/C6C/A6C/51cae0465ea0">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<EquationGE presentable="!ed/11a1/C6C/A6C/51cae04629a2">
							<position>
								<Point x="2752" y="3201"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11a2/C6C/A6C/51cae0463d76">
							<position>
								<Point x="11430" y="4366"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11a3/C6C/A6C/51cae04665e0">
							<position>
								<Point x="4763" y="3122"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11a4/C6C/A6C/51cae04631dc">
							<position>
								<Point x="7197" y="1931"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/11a3/C6C/A6C/51cae04665e0" dstEquation="!ed/11a4/C6C/A6C/51cae04631dc">
							<positions>
								<Point x="5768" y="3466"/>
								<Point x="6482" y="3466"/>
								<Point x="6482" y="2381"/>
								<Point x="7197" y="2381"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11a1/C6C/A6C/51cae04629a2" dstEquation="!ed/11a3/C6C/A6C/51cae04665e0">
							<positions>
								<Point x="3016" y="3466"/>
								<Point x="3889" y="3466"/>
								<Point x="3889" y="3466"/>
								<Point x="4763" y="3466"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11a1/C6C/A6C/51cae04629a2" dstEquation="!ed/11a4/C6C/A6C/51cae04631dc">
							<positions>
								<Point x="3016" y="3466"/>
								<Point x="4313" y="3466"/>
								<Point x="4313" y="2143"/>
								<Point x="7197" y="2143"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/11a5/C6C/A6C/51cae0466b6d">
							<position>
								<Point x="9551" y="4154"/>
							</position>
							<size>
								<Size width="1006" height="926"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11a4/C6C/A6C/51cae04631dc" dstEquation="!ed/11a5/C6C/A6C/51cae0466b6d">
							<positions>
								<Point x="8202" y="2275"/>
								<Point x="10054" y="2275"/>
								<Point x="10054" y="4154"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/11a3/C6C/A6C/51cae04665e0" dstEquation="!ed/11a5/C6C/A6C/51cae0466b6d">
							<positions>
								<Point x="5768" y="3466"/>
								<Point x="7646" y="3466"/>
								<Point x="7646" y="4471"/>
								<Point x="9551" y="4471"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/11a1/C6C/A6C/51cae04629a2" dstEquation="!ed/11a5/C6C/A6C/51cae0466b6d">
							<positions>
								<Point x="3016" y="3466"/>
								<Point x="4313" y="3466"/>
								<Point x="4313" y="4763"/>
								<Point x="9551" y="4763"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11a5/C6C/A6C/51cae0466b6d" dstEquation="!ed/11a2/C6C/A6C/51cae0463d76">
							<positions>
								<Point x="10557" y="4630"/>
								<Point x="11007" y="4630"/>
								<Point x="11007" y="4630"/>
								<Point x="11483" y="4630"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
