<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" external="imported" name="ACos">
	<inputs>
		<Variable name="X">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/21c2/1C2/1FA0/557e9c896078"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="AcosX">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/21c1/1C2/1FA0/557e9c892aea"/>
			</pragmas>
		</Variable>
	</outputs>
	<pragmas>
		<ed:Operator oid="!ed/21c0/1C2/1FA0/557e9c892214" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>This symbol computes the Arc Cosine of the input value X.</comment>
		</ed:Operator>
		<kcg:Pragma>
			C:name ACos
		</kcg:Pragma>
		<kcg:Pragma>
			Ada:name ACos
		</kcg:Pragma>
	</pragmas>
</Operator>
