<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" external="imported" name="ASin">
	<inputs>
		<Variable name="X">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/21cc/1C2/1FA0/557e9c8a9d2"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="AsinX">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/21cb/1C2/1FA0/557e9c8a7bc5"/>
			</pragmas>
		</Variable>
	</outputs>
	<pragmas>
		<ed:Operator oid="!ed/21ca/1C2/1FA0/557e9c8a2e5f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>This symbol computes the Arc Sine of the input value X.</comment>
		</ed:Operator>
		<kcg:Pragma>
			C:name ASin
		</kcg:Pragma>
		<kcg:Pragma>
			Ada:name ASin
		</kcg:Pragma>
	</pragmas>
</Operator>
