<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" external="imported" name="ATan2">
	<inputs>
		<Variable name="Y">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/920/123E/1460/51d2d7ba61c8"/>
			</pragmas>
		</Variable>
		<Variable name="X">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/91f/123E/1460/51d2d7b53ca6"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Atan2YX">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/921/123E/1460/51d2d7bf54f"/>
			</pragmas>
		</Variable>
	</outputs>
	<pragmas>
		<ed:Operator oid="!ed/91e/123E/1460/51d2d76876f1" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>This symbol computes the Arc Tangent applied to ratio Y/X</comment>
		</ed:Operator>
		<kcg:Pragma>
			C:name ATan2
		</kcg:Pragma>
		<kcg:Pragma>
			Ada:name ATan2
		</kcg:Pragma>
	</pragmas>
</Operator>
