<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" external="imported" name="ATan">
	<inputs>
		<Variable name="X">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/21d6/1C2/1FA0/557e9c8b1425"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="AtanX">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/21d5/1C2/1FA0/557e9c8b1824"/>
			</pragmas>
		</Variable>
	</outputs>
	<pragmas>
		<ed:Operator oid="!ed/21d4/1C2/1FA0/557e9c8b6b70" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>This symbol computes the Arc Tangent of the input value X.</comment>
		</ed:Operator>
		<kcg:Pragma>
			C:name ATan
		</kcg:Pragma>
		<kcg:Pragma>
			Ada:name ATan
		</kcg:Pragma>
	</pragmas>
</Operator>
