<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="FallingEdge">
	<inputs>
		<Variable name="Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/dac/C6C/A6C/51cae03974ad"/>
			</pragmas>
		</Variable>
		<Variable name="Init">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/daa/C6C/A6C/51cae0393f6" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="FE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/dab/C6C/A6C/51cae0393c69"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/da4/C6C/A6C/51cae0393a30"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/da5/C6C/A6C/51cae039375f"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/da6/C6C/A6C/51cae039bf8"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/da7/C6C/A6C/51cae0396c"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/da8/C6C/A6C/51cae039845"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/da9/C6C/A6C/51cae0394d4c"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/d9c/C6C/A6C/51cae03944f9"/>
			</pragmas>
		</Equation>
		<!-- _L2 = Init; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Init"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/d9d/C6C/A6C/51cae039716a"/>
			</pragmas>
		</Equation>
		<!-- _L3 = (_L2) -> (_L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- (_L2) -> (_L6) -->
				<InitOp name="1">
					<value>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</value>
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
				</InitOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/d9e/C6C/A6C/51cae039762e"/>
			</pragmas>
		</Equation>
		<!-- _L4 =  not _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!--  not _L1 -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/d9f/C6C/A6C/51cae03924f"/>
			</pragmas>
		</Equation>
		<!-- FE = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="FE"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/da0/C6C/A6C/51cae0392495"/>
			</pragmas>
		</Equation>
		<!-- _L5 = fby(_L1; 1; false); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- fby(_L1; 1; false) -->
				<FbyOp name="1">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<ConstValue value="false"/>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/da1/C6C/A6C/51cae03967f5"/>
			</pragmas>
		</Equation>
		<!-- _L6 = _L4 and _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- _L4 and _L5 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/da2/C6C/A6C/51cae03964ae"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/d9b/C6C/A6C/51cae0397115" symbolFile="graphical\FallingEdge.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>This symbol computes the output FE to true if a falling edge is detected on input Status.</comment>
			<diagrams>
				<NetDiagram name="diagram_FallingEdge_1" landscape="true" format="A4 (210 297)" oid="!ed/da3/C6C/A6C/51cae0399aa">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<EquationGE presentable="!ed/d9c/C6C/A6C/51cae03944f9">
							<position>
								<Point x="5424" y="2275"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/d9d/C6C/A6C/51cae039716a">
							<position>
								<Point x="5424" y="4895"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/d9e/C6C/A6C/51cae039762e">
							<position>
								<Point x="13758" y="2170"/>
							</position>
							<size>
								<Size width="1005" height="1005"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d9d/C6C/A6C/51cae039716a" dstEquation="!ed/d9e/C6C/A6C/51cae039762e">
							<positions>
								<Point x="5689" y="5159"/>
								<Point x="14261" y="5159"/>
								<Point x="14261" y="3175"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/d9f/C6C/A6C/51cae03924f">
							<position>
								<Point x="8546" y="2196"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d9c/C6C/A6C/51cae03944f9" dstEquation="!ed/d9f/C6C/A6C/51cae03924f">
							<positions>
								<Point x="5689" y="2540"/>
								<Point x="8334" y="2540"/>
								<Point x="8334" y="2540"/>
								<Point x="8546" y="2540"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/da0/C6C/A6C/51cae0392495">
							<position>
								<Point x="16695" y="2408"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d9e/C6C/A6C/51cae039762e" dstEquation="!ed/da0/C6C/A6C/51cae0392495">
							<positions>
								<Point x="14764" y="2672"/>
								<Point x="15081" y="2672"/>
								<Point x="15081" y="2672"/>
								<Point x="16748" y="2672"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/da1/C6C/A6C/51cae03967f5">
							<position>
								<Point x="8546" y="3466"/>
							</position>
							<size>
								<Size width="1005" height="1006"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d9c/C6C/A6C/51cae03944f9" dstEquation="!ed/da1/C6C/A6C/51cae03967f5">
							<positions>
								<Point x="5689" y="2540"/>
								<Point x="7117" y="2540"/>
								<Point x="7117" y="3969"/>
								<Point x="8546" y="3969"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/da2/C6C/A6C/51cae03964ae">
							<position>
								<Point x="11695" y="2328"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d9f/C6C/A6C/51cae03924f" dstEquation="!ed/da2/C6C/A6C/51cae03964ae">
							<positions>
								<Point x="9551" y="2540"/>
								<Point x="10107" y="2540"/>
								<Point x="10107" y="2540"/>
								<Point x="11695" y="2540"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/da2/C6C/A6C/51cae03964ae" dstEquation="!ed/d9e/C6C/A6C/51cae039762e">
							<positions>
								<Point x="12700" y="2672"/>
								<Point x="13018" y="2672"/>
								<Point x="13018" y="2672"/>
								<Point x="13758" y="2672"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/da1/C6C/A6C/51cae03967f5" dstEquation="!ed/da2/C6C/A6C/51cae03964ae">
							<positions>
								<Point x="9551" y="3969"/>
								<Point x="10769" y="3969"/>
								<Point x="10769" y="2778"/>
								<Point x="11695" y="2778"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
