<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="FallingEdgeLatchRst">
	<inputs>
		<Variable name="Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/fe3f/5632/694/5bb5c1861b14"/>
			</pragmas>
		</Variable>
		<Variable name="Reset">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/fe46/5632/694/5bb5c18a4233"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="FE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/fe45/5632/694/5bb5c1863372"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/fe48/5632/694/5bb5c1951be6"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/fe4f/5632/694/5bb5c19d701f"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/fe55/5632/694/5bb5c1a52215"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = (restart FallingEdgeLatch every _L2)(_L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- (restart FallingEdgeLatch every _L2)(_L3) -->
				<CallExpression>
					<operator>
						<RestartOp name="1">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="FallingEdgeLatch"/>
									</operator>
								</OpCall>
							</operator>
							<every>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</every>
						</RestartOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/fe47/5632/694/5bb5c1957926"/>
			</pragmas>
		</Equation>
		<!-- _L2 = Reset; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Reset"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/fe4e/5632/694/5bb5c19d5863"/>
			</pragmas>
		</Equation>
		<!-- _L3 = Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/fe54/5632/694/5bb5c1a554d2"/>
			</pragmas>
		</Equation>
		<!-- FE = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="FE"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/fe5a/5632/694/5bb5c1aa69ec"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/fe38/5632/694/5bb5c167d68" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>This symbol will latch the output FE  to TRUE on falling edge detection of input Status, with the additional feature to reset the computation.</comment>
			<diagrams>
				<NetDiagram name="diagram_FallingEdgeLatchRst_1" landscape="true" format="A4 (210 297)" oid="!ed/fe39/5632/694/5bb5c1677c2d">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<EquationGE presentable="!ed/fe47/5632/694/5bb5c1957926">
							<position>
								<Point x="12136" y="7162"/>
							</position>
							<size>
								<Size width="3377" height="2318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/fe4e/5632/694/5bb5c19d5863">
							<position>
								<Point x="9895" y="5477"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fe4e/5632/694/5bb5c19d5863" dstEquation="!ed/fe47/5632/694/5bb5c1957926">
							<positions>
								<Point x="10160" y="5741"/>
								<Point x="13838" y="5741"/>
								<Point x="13838" y="7170"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/fe54/5632/694/5bb5c1a554d2">
							<position>
								<Point x="10054" y="8123"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/fe54/5632/694/5bb5c1a554d2" dstEquation="!ed/fe47/5632/694/5bb5c1957926">
							<positions>
								<Point x="10319" y="8387"/>
								<Point x="11218" y="8387"/>
								<Point x="11218" y="8334"/>
								<Point x="12144" y="8334"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/fe5a/5632/694/5bb5c1aa69ec">
							<position>
								<Point x="17092" y="8043"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fe47/5632/694/5bb5c1957926" dstEquation="!ed/fe5a/5632/694/5bb5c1aa69ec">
							<positions>
								<Point x="15505" y="8334"/>
								<Point x="16325" y="8334"/>
								<Point x="16325" y="8308"/>
								<Point x="17145" y="8308"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
