<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="FlipFlopS">
	<inputs>
		<Variable name="Set">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e2f/C6C/A6C/51cae039dca"/>
			</pragmas>
		</Variable>
		<Variable name="Reset">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e30/C6C/A6C/51cae0393222"/>
			</pragmas>
		</Variable>
		<Variable name="Init">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e2d/C6C/A6C/51cae0392622" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="IsSet">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e2e/C6C/A6C/51cae0394b5a"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e25/C6C/A6C/51cae0391852"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e26/C6C/A6C/51cae03948fb"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e27/C6C/A6C/51cae03911d4"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e28/C6C/A6C/51cae03942b8"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e29/C6C/A6C/51cae03979f5"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e2a/C6C/A6C/51cae03971f6"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e2b/C6C/A6C/51cae0397e7b"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e2c/C6C/A6C/51cae0395240"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = (_L5) -> (_L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- (_L5) -> (_L6) -->
				<InitOp name="1">
					<value>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</value>
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
				</InitOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e1b/C6C/A6C/51cae03955e3"/>
			</pragmas>
		</Equation>
		<!-- _L5 = Init; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Init"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e1c/C6C/A6C/51cae03941d8"/>
			</pragmas>
		</Equation>
		<!-- _L6 = _L11 or _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- _L11 or _L9 -->
				<NAryOp name="1" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e1d/C6C/A6C/51cae03920ee"/>
			</pragmas>
		</Equation>
		<!-- _L7 =  not _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!--  not _L8 -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e1e/C6C/A6C/51cae0397d3a"/>
			</pragmas>
		</Equation>
		<!-- _L8 = Reset; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Reset"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e1f/C6C/A6C/51cae039145c"/>
			</pragmas>
		</Equation>
		<!-- _L9 = Set; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Set"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e20/C6C/A6C/51cae03940d6"/>
			</pragmas>
		</Equation>
		<!-- _L10 = fby(_L1; 1; false); -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- fby(_L1; 1; false) -->
				<FbyOp name="1">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<ConstValue value="false"/>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e21/C6C/A6C/51cae03943f3"/>
			</pragmas>
		</Equation>
		<!-- IsSet = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="IsSet"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e22/C6C/A6C/51cae039466e"/>
			</pragmas>
		</Equation>
		<!-- _L11 = _L7 and _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<!-- _L7 and _L10 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e23/C6C/A6C/51cae0396b3d"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/e1a/C6C/A6C/51cae03924f5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>This symbol  implements a FlipFlop with Set priority.</comment>
			<diagrams>
				<NetDiagram name="diagram_FlipFlopS_1" landscape="true" format="A4 (210 297)" oid="!ed/e24/C6C/A6C/51cae0394900">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<EquationGE presentable="!ed/e1b/C6C/A6C/51cae03955e3">
							<position>
								<Point x="16219" y="2487"/>
							</position>
							<size>
								<Size width="1005" height="1006"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e1c/C6C/A6C/51cae03941d8">
							<position>
								<Point x="5821" y="7911"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e1d/C6C/A6C/51cae03920ee">
							<position>
								<Point x="14446" y="2646"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e1e/C6C/A6C/51cae0397d3a">
							<position>
								<Point x="8281" y="2381"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e1f/C6C/A6C/51cae039145c">
							<position>
								<Point x="5821" y="2461"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e20/C6C/A6C/51cae03940d6">
							<position>
								<Point x="5821" y="6112"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e21/C6C/A6C/51cae03943f3">
							<position>
								<Point x="8281" y="3969"/>
							</position>
							<size>
								<Size width="1006" height="1006"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e1b/C6C/A6C/51cae03955e3" dstEquation="!ed/e21/C6C/A6C/51cae03943f3">
							<positions>
								<Point x="17224" y="2990"/>
								<Point x="18362" y="2990"/>
								<Point x="18362" y="847"/>
								<Point x="2963" y="847"/>
								<Point x="2963" y="4471"/>
								<Point x="8281" y="4471"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e1f/C6C/A6C/51cae039145c" dstEquation="!ed/e1e/C6C/A6C/51cae0397d3a">
							<positions>
								<Point x="6085" y="2725"/>
								<Point x="7170" y="2725"/>
								<Point x="7170" y="2725"/>
								<Point x="8281" y="2725"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e1c/C6C/A6C/51cae03941d8" dstEquation="!ed/e1b/C6C/A6C/51cae03955e3">
							<positions>
								<Point x="6085" y="8176"/>
								<Point x="16722" y="8176"/>
								<Point x="16722" y="3493"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e22/C6C/A6C/51cae039466e">
							<position>
								<Point x="20082" y="2725"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e1b/C6C/A6C/51cae03955e3" dstEquation="!ed/e22/C6C/A6C/51cae039466e">
							<positions>
								<Point x="17224" y="2990"/>
								<Point x="18680" y="2990"/>
								<Point x="18680" y="2990"/>
								<Point x="20135" y="2990"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e1d/C6C/A6C/51cae03920ee" dstEquation="!ed/e1b/C6C/A6C/51cae03955e3">
							<positions>
								<Point x="15452" y="2990"/>
								<Point x="15875" y="2990"/>
								<Point x="15875" y="2990"/>
								<Point x="16219" y="2990"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e23/C6C/A6C/51cae0396b3d">
							<position>
								<Point x="11298" y="2514"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e1e/C6C/A6C/51cae0397d3a" dstEquation="!ed/e23/C6C/A6C/51cae0396b3d">
							<positions>
								<Point x="9287" y="2725"/>
								<Point x="10689" y="2725"/>
								<Point x="10689" y="2725"/>
								<Point x="11298" y="2725"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e23/C6C/A6C/51cae0396b3d" dstEquation="!ed/e1d/C6C/A6C/51cae03920ee">
							<positions>
								<Point x="12303" y="2858"/>
								<Point x="13361" y="2858"/>
								<Point x="13361" y="2858"/>
								<Point x="14446" y="2858"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e21/C6C/A6C/51cae03943f3" dstEquation="!ed/e23/C6C/A6C/51cae0396b3d">
							<positions>
								<Point x="9287" y="4471"/>
								<Point x="10292" y="4471"/>
								<Point x="10292" y="2963"/>
								<Point x="11298" y="2963"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e20/C6C/A6C/51cae03940d6" dstEquation="!ed/e1d/C6C/A6C/51cae03920ee">
							<positions>
								<Point x="6085" y="6376"/>
								<Point x="13256" y="6376"/>
								<Point x="13256" y="3096"/>
								<Point x="14446" y="3096"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
