<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="Inv">
	<inputs>
		<Variable name="X">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/22fa/1C2/1FA0/557e9ce4589e"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="InvX">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/22f9/1C2/1FA0/557e9ce46cd"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/22f6/1C2/1FA0/557e9ce446fb"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/22f7/1C2/1FA0/557e9ce43e16"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/22f8/1C2/1FA0/557e9ce46d31"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = _L2 / _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- _L2 / _L3 -->
				<BinaryOp name="1" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/22f0/1C2/1FA0/557e9ce470de"/>
			</pragmas>
		</Equation>
		<!-- InvX = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="InvX"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/22f1/1C2/1FA0/557e9ce436d2"/>
			</pragmas>
		</Equation>
		<!-- _L2 = K_R_one; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="K_R_one"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/22f2/1C2/1FA0/557e9ce456f3"/>
			</pragmas>
		</Equation>
		<!-- _L3 = X; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="X"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/22f3/1C2/1FA0/557e9ce42844"/>
			</pragmas>
		</Equation>
		<Assertion kind="assume" name="A1">
			<definition>
				<!-- X < K_R_zero or X > K_R_zero -->
				<NAryOp name="1" operator="or">
					<operands>
						<!-- X < K_R_zero -->
						<BinaryOp name="1" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="X"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="K_R_zero"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
						<!-- X > K_R_zero -->
						<BinaryOp name="1" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="X"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="K_R_zero"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</operands>
				</NAryOp>
			</definition>
			<pragmas>
				<ed:Assertion oid="!ed/22f4/1C2/1FA0/557e9ce44821"/>
			</pragmas>
		</Assertion>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/22ef/1C2/1FA0/557e9ce446e9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>Mathematical function Inverse applied to input X</comment>
			<diagrams>
				<NetDiagram name="diagram_Inv_1" landscape="true" format="A4 (210 297)" oid="!ed/22f5/1C2/1FA0/557e9ce4724b">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<EquationGE presentable="!ed/22f0/1C2/1FA0/557e9ce470de">
							<position>
								<Point x="5689" y="2566"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/22f1/1C2/1FA0/557e9ce436d2">
							<position>
								<Point x="11615" y="2646"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/22f2/1C2/1FA0/557e9ce456f3">
							<position>
								<Point x="2884" y="2223"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/22f3/1C2/1FA0/557e9ce42844">
							<position>
								<Point x="2990" y="3175"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22f0/1C2/1FA0/557e9ce470de" dstEquation="!ed/22f1/1C2/1FA0/557e9ce436d2">
							<positions>
								<Point x="6694" y="2910"/>
								<Point x="9181" y="2910"/>
								<Point x="9181" y="2910"/>
								<Point x="11668" y="2910"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/22f2/1C2/1FA0/557e9ce456f3" dstEquation="!ed/22f0/1C2/1FA0/557e9ce470de">
							<positions>
								<Point x="3096" y="2381"/>
								<Point x="4498" y="2381"/>
								<Point x="4498" y="2778"/>
								<Point x="5689" y="2778"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/22f3/1C2/1FA0/557e9ce42844" dstEquation="!ed/22f0/1C2/1FA0/557e9ce470de">
							<positions>
								<Point x="3254" y="3440"/>
								<Point x="4498" y="3440"/>
								<Point x="4498" y="3016"/>
								<Point x="5689" y="3016"/>
							</positions>
						</Edge>
						<AssertionGE presentable="!ed/22f4/1C2/1FA0/557e9ce44821">
							<position>
								<Point x="370" y="476"/>
							</position>
							<size>
								<Size width="529" height="529"/>
							</size>
						</AssertionGE>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
