<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="Limiter">
	<inputs>
		<Variable name="UpperBound">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12c3/C6C/A6C/51cae046320"/>
			</pragmas>
		</Variable>
		<Variable name="Data">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12c5/C6C/A6C/51cae0465f25"/>
			</pragmas>
		</Variable>
		<Variable name="LowerBound">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12c2/C6C/A6C/51cae0462a34"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="BoundedValue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/12c4/C6C/A6C/51cae04631b2"/>
			</pragmas>
		</Variable>
	</outputs>
	<numericTypes>
		<NumericType>
			<typeVar>
				<TypeRef name="'T"/>
			</typeVar>
		</NumericType>
	</numericTypes>
	<data>
		<IfBlock name="IfBlock1">
			<block>
				<IfNode>
					<if>
						<!-- Data > UpperBound -->
						<BinaryOp name="3" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="Data"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="UpperBound"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="'T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/12bf/C6C/A6C/51cae04650b2"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- BoundedValue = _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="BoundedValue"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/12bd/C6C/A6C/51cae046317c"/>
									</pragmas>
								</Equation>
								<!-- _L3 = UpperBound; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="UpperBound"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/12be/C6C/A6C/51cae0462"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/12bc/C6C/A6C/51cae046cf2"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<IfNode>
							<if>
								<!-- Data < LowerBound -->
								<BinaryOp name="2" operator="&lt;">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="Data"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="LowerBound"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L3">
											<type>
												<NamedType>
													<type>
														<TypeRef name="'T"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/12bb/C6C/A6C/51cae0461cde"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- BoundedValue = _L3; -->
										<Equation>
											<lefts>
												<VariableRef name="BoundedValue"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/12b9/C6C/A6C/51cae046852"/>
											</pragmas>
										</Equation>
										<!-- _L3 = LowerBound; -->
										<Equation>
											<lefts>
												<VariableRef name="_L3"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="LowerBound"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/12ba/C6C/A6C/51cae046102e"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/12b8/C6C/A6C/51cae0467501"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="'T"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/12b7/C6C/A6C/51cae0461743"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 = Data; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="Data"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/12b5/C6C/A6C/51cae046b5"/>
											</pragmas>
										</Equation>
										<!-- BoundedValue = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="BoundedValue"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/12b6/C6C/A6C/51cae04636ff"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/12b4/C6C/A6C/51cae0461f4c"/>
									</pragmas>
								</Action>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/12b3/C6C/A6C/51cae04613ff"/>
							</pragmas>
						</IfNode>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/12b2/C6C/A6C/51cae0461e39"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/12b1/C6C/A6C/51cae046601d"/>
			</pragmas>
		</IfBlock>
		<Assertion kind="assume" name="Precondition">
			<definition>
				<!-- UpperBound > LowerBound -->
				<BinaryOp name="1" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="UpperBound"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="LowerBound"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</definition>
			<pragmas>
				<ed:Assertion oid="!ed/12c0/C6C/A6C/51cae04617ca"/>
			</pragmas>
		</Assertion>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/12b0/C6C/A6C/51cae0465ff9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>If the input signal is out of range, the output value is satured between min and max value</comment>
			<diagrams>
				<NetDiagram name="diagram_Limiter_1" landscape="true" format="A4 (210 297)" oid="!ed/12c1/C6C/A6C/51cae046d39">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<IfBlockGE presentable="!ed/12b1/C6C/A6C/51cae046601d">
							<position>
								<Point x="4445" y="1826"/>
							</position>
							<size>
								<Size width="10398" height="5847"/>
							</size>
						</IfBlockGE>
						<IfNodeGE labelWidth="2170" presentable="!ed/12b2/C6C/A6C/51cae0461e39">
							<position>
								<Point x="4895" y="2805"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/12bc/C6C/A6C/51cae046cf2">
							<position>
								<Point x="7911" y="2726"/>
							</position>
							<size>
								<Size width="5874" height="1243"/>
							</size>
						</ActionGE>
						<EquationGE kind="OBJ_OUTPUT" presentable="!ed/12bd/C6C/A6C/51cae046317c">
							<position>
								<Point x="11086" y="3070"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_HIDDEN" presentable="!ed/12be/C6C/A6C/51cae0462">
							<position>
								<Point x="9737" y="3070"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<IfNodeGE labelWidth="2143" presentable="!ed/12b3/C6C/A6C/51cae04613ff">
							<position>
								<Point x="4895" y="4366"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/12b8/C6C/A6C/51cae0467501">
							<position>
								<Point x="7911" y="4287"/>
							</position>
							<size>
								<Size width="5874" height="1164"/>
							</size>
						</ActionGE>
						<EquationGE kind="OBJ_OUTPUT" presentable="!ed/12b9/C6C/A6C/51cae046852">
							<position>
								<Point x="11086" y="4631"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_HIDDEN" presentable="!ed/12ba/C6C/A6C/51cae046102e">
							<position>
								<Point x="9737" y="4631"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<ActionGE presentable="!ed/12b4/C6C/A6C/51cae0461f4c">
							<position>
								<Point x="7885" y="5689"/>
							</position>
							<size>
								<Size width="5901" height="1270"/>
							</size>
						</ActionGE>
						<EquationGE kind="OBJ_INPUT" presentable="!ed/12b5/C6C/A6C/51cae046b5">
							<position>
								<Point x="9737" y="6113"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_OUTPUT" presentable="!ed/12b6/C6C/A6C/51cae04636ff">
							<position>
								<Point x="11086" y="6113"/>
							</position>
							<size>
								<Size width="344" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/12b5/C6C/A6C/51cae046b5" dstEquation="!ed/12b6/C6C/A6C/51cae04636ff">
							<positions>
								<Point x="10001" y="6376"/>
								<Point x="10372" y="6376"/>
								<Point x="10372" y="6376"/>
								<Point x="11139" y="6376"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/12ba/C6C/A6C/51cae046102e" dstEquation="!ed/12b9/C6C/A6C/51cae046852">
							<positions>
								<Point x="10001" y="4895"/>
								<Point x="10345" y="4895"/>
								<Point x="10345" y="4895"/>
								<Point x="11139" y="4895"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/12be/C6C/A6C/51cae0462" dstEquation="!ed/12bd/C6C/A6C/51cae046317c">
							<positions>
								<Point x="10001" y="3334"/>
								<Point x="10001" y="3334"/>
								<Point x="10001" y="3334"/>
								<Point x="11139" y="3334"/>
							</positions>
						</Edge>
						<AssertionGE presentable="!ed/12c0/C6C/A6C/51cae04617ca">
							<position>
								<Point x="17013" y="1191"/>
							</position>
							<size>
								<Size width="0" height="0"/>
							</size>
						</AssertionGE>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
