<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="LimitCount">
	<inputs>
		<Variable name="Cpt">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/f6e/C6C/A6C/51cae0414754"/>
			</pragmas>
		</Variable>
		<Variable name="Modulo">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/f6c/C6C/A6C/51cae041536a" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Count">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/f6d/C6C/A6C/51cae0417dba"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L61">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17a4/6D5D/16C8/5306118c6418"/>
			</pragmas>
		</Variable>
		<Variable name="_L60">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/17a2/6D5D/16C8/5306118c7ae9"/>
			</pragmas>
		</Variable>
		<Variable name="_L59">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/179f/6D5D/16C8/5306118c701b"/>
			</pragmas>
		</Variable>
		<Variable name="_L57">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/179a/6D5D/16C8/5306118c4c39"/>
			</pragmas>
		</Variable>
		<Variable name="_L56">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1798/6D5D/16C8/5306118c626d"/>
			</pragmas>
		</Variable>
		<Variable name="_L62">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1858/7D62/B60/53c6622d1da4"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L56 = Cpt; -->
		<Equation>
			<lefts>
				<VariableRef name="_L56"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Cpt"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1797/6D5D/16C8/5306118c7a84"/>
			</pragmas>
		</Equation>
		<!-- _L57 = _L62 * _L59; -->
		<Equation>
			<lefts>
				<VariableRef name="_L57"/>
			</lefts>
			<right>
				<!-- _L62 * _L59 -->
				<NAryOp name="2" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L62"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L59"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1799/6D5D/16C8/5306118c6c11"/>
			</pragmas>
		</Equation>
		<!-- _L59 = Modulo; -->
		<Equation>
			<lefts>
				<VariableRef name="_L59"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Modulo"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/179e/6D5D/16C8/5306118c421c"/>
			</pragmas>
		</Equation>
		<!-- Count = _L61; -->
		<Equation>
			<lefts>
				<VariableRef name="Count"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L61"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/17a0/6D5D/16C8/5306118c1f38"/>
			</pragmas>
		</Equation>
		<!-- _L60 = _L56 / _L59; -->
		<Equation>
			<lefts>
				<VariableRef name="_L60"/>
			</lefts>
			<right>
				<!-- _L56 / _L59 -->
				<BinaryOp name="2" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L56"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L59"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/17a1/6D5D/16C8/5306118c4184"/>
			</pragmas>
		</Equation>
		<!-- _L61 = _L56 - _L57; -->
		<Equation>
			<lefts>
				<VariableRef name="_L61"/>
			</lefts>
			<right>
				<!-- _L56 - _L57 -->
				<BinaryOp name="3" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L56"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L57"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/17a3/6D5D/16C8/5306118c204e"/>
			</pragmas>
		</Equation>
		<Assertion kind="assume" name="Precondition">
			<definition>
				<!-- Modulo > K_R_zero -->
				<BinaryOp name="4" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="Modulo"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="K_R_zero"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</definition>
			<pragmas>
				<ed:Assertion oid="!ed/1796/6D5D/16C8/5306118c6217"/>
			</pragmas>
		</Assertion>
		<!-- _L62 = MATH::Floor(_L60); -->
		<Equation>
			<lefts>
				<VariableRef name="_L62"/>
			</lefts>
			<right>
				<!-- MATH::Floor(_L60) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="MATH::Floor"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L60"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1857/7D62/B60/53c6622d2246"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/f4c/C6C/A6C/51cae0411a81" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>This symbol produces the output Count as the result of a modulo applied to input Cpt with parameter Modulo.</comment>
			<diagrams>
				<NetDiagram name="diagram_LimitCount_1" landscape="true" format="A4 (210 297)" oid="!ed/f5d/C6C/A6C/51cae0412611">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<EquationGE presentable="!ed/1797/6D5D/16C8/5306118c7a84">
							<position>
								<Point x="1058" y="1640"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1799/6D5D/16C8/5306118c6c11">
							<position>
								<Point x="11562" y="3466"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/179e/6D5D/16C8/5306118c421c">
							<position>
								<Point x="1429" y="2805"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/17a0/6D5D/16C8/5306118c1f38">
							<position>
								<Point x="18150" y="1746"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/17a1/6D5D/16C8/5306118c4184">
							<position>
								<Point x="5080" y="2619"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/17a3/6D5D/16C8/5306118c204e">
							<position>
								<Point x="15346" y="1667"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17a3/6D5D/16C8/5306118c204e" dstEquation="!ed/17a0/6D5D/16C8/5306118c1f38">
							<positions>
								<Point x="16351" y="2011"/>
								<Point x="17224" y="2011"/>
								<Point x="17224" y="2011"/>
								<Point x="18203" y="2011"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1797/6D5D/16C8/5306118c7a84" dstEquation="!ed/17a3/6D5D/16C8/5306118c204e">
							<positions>
								<Point x="1323" y="1905"/>
								<Point x="4366" y="1905"/>
								<Point x="4366" y="1905"/>
								<Point x="15346" y="1905"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/179e/6D5D/16C8/5306118c421c" dstEquation="!ed/1799/6D5D/16C8/5306118c6c11">
							<positions>
								<Point x="1693" y="3069"/>
								<Point x="2910" y="3069"/>
								<Point x="2910" y="3916"/>
								<Point x="11562" y="3916"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1797/6D5D/16C8/5306118c7a84" dstEquation="!ed/17a1/6D5D/16C8/5306118c4184">
							<positions>
								<Point x="1323" y="1905"/>
								<Point x="4366" y="1905"/>
								<Point x="4366" y="2831"/>
								<Point x="5080" y="2831"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/179e/6D5D/16C8/5306118c421c" dstEquation="!ed/17a1/6D5D/16C8/5306118c4184">
							<positions>
								<Point x="1693" y="3069"/>
								<Point x="3254" y="3069"/>
								<Point x="3254" y="3069"/>
								<Point x="5080" y="3069"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1799/6D5D/16C8/5306118c6c11" dstEquation="!ed/17a3/6D5D/16C8/5306118c204e">
							<positions>
								<Point x="12568" y="3810"/>
								<Point x="13864" y="3810"/>
								<Point x="13864" y="2117"/>
								<Point x="15346" y="2117"/>
							</positions>
						</Edge>
						<AssertionGE presentable="!ed/1796/6D5D/16C8/5306118c6217">
							<position>
								<Point x="556" y="318"/>
							</position>
							<size>
								<Size width="529" height="529"/>
							</size>
						</AssertionGE>
						<EquationGE presentable="!ed/1857/7D62/B60/53c6622d2246">
							<position>
								<Point x="7858" y="2249"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/17a1/6D5D/16C8/5306118c4184" dstEquation="!ed/1857/7D62/B60/53c6622d2246">
							<positions>
								<Point x="6085" y="2963"/>
								<Point x="6959" y="2963"/>
								<Point x="6959" y="2963"/>
								<Point x="7858" y="2963"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1857/7D62/B60/53c6622d2246" dstEquation="!ed/1799/6D5D/16C8/5306118c6c11">
							<positions>
								<Point x="9631" y="2963"/>
								<Point x="10583" y="2963"/>
								<Point x="10583" y="3678"/>
								<Point x="11562" y="3678"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
