<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="Log10">
	<inputs>
		<Variable name="X">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2323/1C2/1FA0/557e9d09fa5"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Log10X">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2322/1C2/1FA0/557e9d09395b"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/231e/1C2/1FA0/557e9d0953c2"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/231f/1C2/1FA0/557e9d09246e"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2320/1C2/1FA0/557e9d09129f"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/d349/247D/D30/5ba0adc15d5c"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- Log10X = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="Log10X"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2317/1C2/1FA0/557e9d0969d1"/>
			</pragmas>
		</Equation>
		<!-- _L2 = _L4 * _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- _L4 * _L5 -->
				<NAryOp name="1" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2319/1C2/1FA0/557e9d095322"/>
			</pragmas>
		</Equation>
		<!-- _L3 = X; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="X"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/231a/1C2/1FA0/557e9d0927d"/>
			</pragmas>
		</Equation>
		<!-- _L4 = Log2(_L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- Log2(_L3) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Log2"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/231b/1C2/1FA0/557e9d097cb1"/>
			</pragmas>
		</Equation>
		<Assertion kind="assume" name="A1">
			<definition>
				<!-- X > K_R_zero -->
				<BinaryOp name="2" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="X"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="K_R_zero"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</definition>
			<pragmas>
				<ed:Assertion oid="!ed/231c/1C2/1FA0/557e9d093c36"/>
			</pragmas>
		</Assertion>
		<!-- _L5 = K_Inv_Log2_10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="K_Inv_Log2_10"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/d348/247D/D30/5ba0adc174e3"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/2316/1C2/1FA0/557e9d09d3c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>Computes the logarithm (base 10) of the input value X</comment>
			<diagrams>
				<NetDiagram name="diagram_Log10_1" landscape="true" format="A4 (210 297)" oid="!ed/231d/1C2/1FA0/557e9d095e75">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<EquationGE presentable="!ed/2317/1C2/1FA0/557e9d0969d1">
							<position>
								<Point x="11748" y="3254"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2319/1C2/1FA0/557e9d095322">
							<position>
								<Point x="8678" y="3122"/>
							</position>
							<size>
								<Size width="1032" height="688"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/231a/1C2/1FA0/557e9d0927d">
							<position>
								<Point x="1349" y="3122"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/231b/1C2/1FA0/557e9d097cb1">
							<position>
								<Point x="4101" y="2672"/>
							</position>
							<size>
								<Size width="1799" height="1429"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/231b/1C2/1FA0/557e9d097cb1" dstEquation="!ed/2319/1C2/1FA0/557e9d095322">
							<positions>
								<Point x="5900" y="3387"/>
								<Point x="6271" y="3387"/>
								<Point x="6271" y="3387"/>
								<Point x="8678" y="3387"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/231a/1C2/1FA0/557e9d0927d" dstEquation="!ed/231b/1C2/1FA0/557e9d097cb1">
							<positions>
								<Point x="1614" y="3387"/>
								<Point x="3678" y="3387"/>
								<Point x="3678" y="3387"/>
								<Point x="4101" y="3387"/>
							</positions>
						</Edge>
						<AssertionGE presentable="!ed/231c/1C2/1FA0/557e9d093c36">
							<position>
								<Point x="926" y="794"/>
							</position>
							<size>
								<Size width="529" height="529"/>
							</size>
						</AssertionGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2319/1C2/1FA0/557e9d095322" dstEquation="!ed/2317/1C2/1FA0/557e9d0969d1">
							<positions>
								<Point x="9710" y="3466"/>
								<Point x="10742" y="3466"/>
								<Point x="10742" y="3519"/>
								<Point x="11800" y="3519"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/d348/247D/D30/5ba0adc174e3">
							<position>
								<Point x="5371" y="5609"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d348/247D/D30/5ba0adc174e3" dstEquation="!ed/2319/1C2/1FA0/557e9d095322">
							<positions>
								<Point x="5583" y="5768"/>
								<Point x="7117" y="5768"/>
								<Point x="7117" y="3572"/>
								<Point x="8678" y="3572"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
