<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" external="imported" name="Log2">
	<inputs>
		<Variable name="X">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/232d/1C2/1FA0/557e9d0a7cc7"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Log2X">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/232c/1C2/1FA0/557e9d0a7b44"/>
			</pragmas>
		</Variable>
	</outputs>
	<pragmas>
		<ed:Operator oid="!ed/232b/1C2/1FA0/557e9d0a352d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>This symbol computes mathematical function Logarithm in base 2 of the input value X</comment>
		</ed:Operator>
		<kcg:Pragma>
			C:name Log2
		</kcg:Pragma>
		<kcg:Pragma>
			Ada:name Log2
		</kcg:Pragma>
	</pragmas>
</Operator>
