<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="Max">
	<inputs>
		<Variable name="X">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/131f/C6C/A6C/51cae04640cb"/>
			</pragmas>
		</Variable>
		<Variable name="Y">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1320/C6C/A6C/51cae0464fae"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="MaxVal">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/131e/C6C/A6C/51cae0464a66"/>
			</pragmas>
		</Variable>
	</outputs>
	<numericTypes>
		<NumericType>
			<typeVar>
				<TypeRef name="'T"/>
			</typeVar>
		</NumericType>
	</numericTypes>
	<data>
		<IfBlock name="IfBlock1">
			<block>
				<IfNode>
					<if>
						<!-- X > Y -->
						<BinaryOp name="1" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="X"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="Y"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="'T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/131c/C6C/A6C/51cae046326a"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- MaxVal = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="MaxVal"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/131a/C6C/A6C/51cae0462945"/>
									</pragmas>
								</Equation>
								<!-- _L1 = X; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="X"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/131b/C6C/A6C/51cae04674a9"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/1319/C6C/A6C/51cae0466849"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="'T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/1318/C6C/A6C/51cae0462f5a"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- MaxVal = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="MaxVal"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/1316/C6C/A6C/51cae0465ed0"/>
									</pragmas>
								</Equation>
								<!-- _L1 = Y; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Y"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/1317/C6C/A6C/51cae0467025"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/1315/C6C/A6C/51cae04676bb"/>
							</pragmas>
						</Action>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/1314/C6C/A6C/51cae0463ea2"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/1313/C6C/A6C/51cae046471a"/>
			</pragmas>
		</IfBlock>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1312/C6C/A6C/51cae046578f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>Output value must be set to the maximum value between two numeric inputs</comment>
			<diagrams>
				<NetDiagram name="diagram_Max_1" landscape="true" format="A4 (210 297)" oid="!ed/131d/C6C/A6C/51cae046788c">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<IfBlockGE presentable="!ed/1313/C6C/A6C/51cae046471a">
							<position>
								<Point x="1614" y="1508"/>
							</position>
							<size>
								<Size width="7408" height="3254"/>
							</size>
						</IfBlockGE>
						<IfNodeGE labelWidth="794" presentable="!ed/1314/C6C/A6C/51cae0463ea2">
							<position>
								<Point x="2064" y="2090"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/1319/C6C/A6C/51cae0466849">
							<position>
								<Point x="3440" y="2011"/>
							</position>
							<size>
								<Size width="4762" height="926"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/131a/C6C/A6C/51cae0462945">
							<position>
								<Point x="6483" y="2223"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/131b/C6C/A6C/51cae04674a9">
							<position>
								<Point x="4287" y="2223"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<ActionGE presentable="!ed/1315/C6C/A6C/51cae04676bb">
							<position>
								<Point x="3440" y="3202"/>
							</position>
							<size>
								<Size width="4762" height="926"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/1316/C6C/A6C/51cae0465ed0">
							<position>
								<Point x="6483" y="3413"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1317/C6C/A6C/51cae0467025">
							<position>
								<Point x="4340" y="3413"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1317/C6C/A6C/51cae0467025" dstEquation="!ed/1316/C6C/A6C/51cae0465ed0">
							<positions>
								<Point x="4604" y="3678"/>
								<Point x="5450" y="3678"/>
								<Point x="5450" y="3678"/>
								<Point x="6535" y="3678"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/131b/C6C/A6C/51cae04674a9" dstEquation="!ed/131a/C6C/A6C/51cae0462945">
							<positions>
								<Point x="4551" y="2487"/>
								<Point x="6403" y="2487"/>
								<Point x="6403" y="2487"/>
								<Point x="6535" y="2487"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
