<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" external="imported" name="NumericToBool">
	<inputs>
		<Variable name="InputNumeric">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1aeb/7BE0/237C/5bcdf4b21735"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="NumericToBool">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1aec/7BE0/237C/5bcdf4b61a3"/>
			</pragmas>
		</Variable>
	</outputs>
	<numericTypes>
		<NumericType>
			<typeVar>
				<TypeRef name="'T"/>
			</typeVar>
		</NumericType>
	</numericTypes>
	<pragmas>
		<ed:Operator oid="!ed/1abf/7BE0/237C/5bcdf3a2875" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>This symbol will set the output NumericToBool to TRUE if the input is equal to a polymorphic zero,</comment>
			<comment>otherwise it is set to FALSE.</comment>
		</ed:Operator>
	</pragmas>
</Operator>
