<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="QuatNorm">
	<inputs>
		<Variable name="Q">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="4"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a67/4D5B/EB8/55a662c41817"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Nq">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a70/4D5B/EB8/55a662e67da3"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L8">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="4"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2ae6/4D5B/EB8/55a664a9854"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/55be/6592/16E0/55a791cd1592"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L8 = Q; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Q"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2ae5/4D5B/EB8/55a664a95a12"/>
			</pragmas>
		</Equation>
		<!-- Nq = _L21; -->
		<Equation>
			<lefts>
				<VariableRef name="Nq"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L21"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2aeb/4D5B/EB8/55a664de4afb"/>
			</pragmas>
		</Equation>
		<!-- _L21 = (MATRIX::VectNorm<<4>>)(_L8); -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<!-- (MATRIX::VectNorm<<4>>)(_L8) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="MATRIX::VectNorm"/>
							</operator>
							<instanceParameters>
								<ConstValue value="4"/>
							</instanceParameters>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/55bd/6592/16E0/55a791cd102d"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/2a65/4D5B/EB8/55a662ad151" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>Norm of a quaternion</comment>
			<diagrams>
				<NetDiagram name="diagram_QuatNorm_1" landscape="true" format="A4 (210 297)" oid="!ed/2a66/4D5B/EB8/55a662ad10bc">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<EquationGE presentable="!ed/2ae5/4D5B/EB8/55a664a95a12">
							<position>
								<Point x="2143" y="2778"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2aeb/4D5B/EB8/55a664de4afb">
							<position>
								<Point x="9446" y="2778"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/55bd/6592/16E0/55a791cd102d">
							<position>
								<Point x="4710" y="2011"/>
							</position>
							<size>
								<Size width="3932" height="2080"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2ae5/4D5B/EB8/55a664a95a12" dstEquation="!ed/55bd/6592/16E0/55a791cd102d">
							<positions>
								<Point x="2408" y="3043"/>
								<Point x="3545" y="3043"/>
								<Point x="3545" y="3043"/>
								<Point x="4710" y="3043"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/55bd/6592/16E0/55a791cd102d" dstEquation="!ed/2aeb/4D5B/EB8/55a664de4afb">
							<positions>
								<Point x="8652" y="3069"/>
								<Point x="9075" y="3069"/>
								<Point x="9075" y="3069"/>
								<Point x="9499" y="3069"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
