<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="QuatProduct">
	<inputs>
		<Variable name="Q1">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="4"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b99/1C2/1FA0/557e9dd7584c"/>
			</pragmas>
		</Variable>
		<Variable name="Q2">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="4"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b9a/1C2/1FA0/557e9dd7184c"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Q">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="4"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b98/1C2/1FA0/557e9dd76794"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="V2">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="3"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b94/1C2/1FA0/557e9dd774e3"/>
			</pragmas>
		</Variable>
		<Variable name="V1">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="3"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b95/1C2/1FA0/557e9dd74743"/>
			</pragmas>
		</Variable>
		<Variable name="a2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b96/1C2/1FA0/557e9dd7627c"/>
			</pragmas>
		</Variable>
		<Variable name="a1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b97/1C2/1FA0/557e9dd717f4"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b7a/1C2/1FA0/557e9dd77af8"/>
			</pragmas>
		</Variable>
		<Variable name="_L25">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="3"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b7b/1C2/1FA0/557e9dd77dc3"/>
			</pragmas>
		</Variable>
		<Variable name="_L24">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<!-- (3 - 1) + 1 -->
						<NAryOp operator="+">
							<operands>
								<!-- (3 - 1) -->
								<BinaryOp operator="-">
									<operands>
										<ConstValue value="3"/>
										<ConstValue value="1"/>
									</operands>
								</BinaryOp>
								<ConstValue value="1"/>
							</operands>
						</NAryOp>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b7c/1C2/1FA0/557e9dd76c9b"/>
			</pragmas>
		</Variable>
		<Variable name="_L23">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="3"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b7d/1C2/1FA0/557e9dd7591c"/>
			</pragmas>
		</Variable>
		<Variable name="_L22">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="3"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b7e/1C2/1FA0/557e9dd74c70"/>
			</pragmas>
		</Variable>
		<Variable name="_L21">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<size>
						<!-- 1 + 3 -->
						<NAryOp operator="+">
							<operands>
								<ConstValue value="1"/>
								<ConstValue value="3"/>
							</operands>
						</NAryOp>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b7f/1C2/1FA0/557e9dd75c1c"/>
			</pragmas>
		</Variable>
		<Variable name="_L20">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="3"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b80/1C2/1FA0/557e9dd7738b"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b81/1C2/1FA0/557e9dd7f9a"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="3"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b82/1C2/1FA0/557e9dd7334b"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b83/1C2/1FA0/557e9dd743cc"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b84/1C2/1FA0/557e9dd73601"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="4"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b85/1C2/1FA0/557e9dd770eb"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="3"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b86/1C2/1FA0/557e9dd7557e"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="3"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b87/1C2/1FA0/557e9dd749fe"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="3"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b88/1C2/1FA0/557e9dd71f47"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="4"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b89/1C2/1FA0/557e9dd77abf"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="3"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b8a/1C2/1FA0/557e9dd73b4a"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b8b/1C2/1FA0/557e9dd71203"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="3"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b8c/1C2/1FA0/557e9dd7513d"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b8d/1C2/1FA0/557e9dd7640d"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="3"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b8e/1C2/1FA0/557e9dd72a1b"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b8f/1C2/1FA0/557e9dd74ca6"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="1"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b90/1C2/1FA0/557e9dd77656"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<!-- (3 - 1) + 1 -->
						<NAryOp operator="+">
							<operands>
								<!-- (3 - 1) -->
								<BinaryOp operator="-">
									<operands>
										<ConstValue value="3"/>
										<ConstValue value="1"/>
									</operands>
								</BinaryOp>
								<ConstValue value="1"/>
							</operands>
						</NAryOp>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b91/1C2/1FA0/557e9dd73704"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b92/1C2/1FA0/557e9dd726b0"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b93/1C2/1FA0/557e9dd741b9"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- V1 = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="V1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b5a/1C2/1FA0/557e9dd75f86"/>
			</pragmas>
		</Equation>
		<!-- _L1 = _L9 * _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- _L9 * _L2 -->
				<NAryOp name="1" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b5b/1C2/1FA0/557e9dd71221"/>
			</pragmas>
		</Equation>
		<!-- V2 = _L24; -->
		<Equation>
			<lefts>
				<VariableRef name="V2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L24"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b5c/1C2/1FA0/557e9dd7676b"/>
			</pragmas>
		</Equation>
		<!-- _L2 = a2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="a2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b5d/1C2/1FA0/557e9dd746f0"/>
			</pragmas>
		</Equation>
		<!-- _L3 = _L11[1 .. 3]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- _L11[1 .. 3] -->
				<SliceOp name="1">
					<array>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</array>
					<fromIndex>
						<ConstValue value="1"/>
					</fromIndex>
					<toIndex>
						<ConstValue value="3"/>
					</toIndex>
				</SliceOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b5e/1C2/1FA0/557e9dd75629"/>
			</pragmas>
		</Equation>
		<!-- _L4 = [_L16]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- [_L16] -->
				<DataArrayOp name="1">
					<data>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
					</data>
				</DataArrayOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b5f/1C2/1FA0/557e9dd77b52"/>
			</pragmas>
		</Equation>
		<!-- _L5 = a1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="a1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b60/1C2/1FA0/557e9dd73ecb"/>
			</pragmas>
		</Equation>
		<!-- _L6 = (MATRIX::VectMult<<3>>)(_L5, _L10); -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- (MATRIX::VectMult<<3>>)(_L5, _L10) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="MATRIX::VectMult"/>
							</operator>
							<instanceParameters>
								<ConstValue value="3"/>
							</instanceParameters>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b61/1C2/1FA0/557e9dd71935"/>
			</pragmas>
		</Equation>
		<!-- _L7 = _L11[0]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- _L11[0] -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<ConstValue value="0"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b62/1C2/1FA0/557e9dd72267"/>
			</pragmas>
		</Equation>
		<!-- _L8 = V1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="V1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b63/1C2/1FA0/557e9dd768af"/>
			</pragmas>
		</Equation>
		<!-- a1 = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="a1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b64/1C2/1FA0/557e9dd72eb1"/>
			</pragmas>
		</Equation>
		<!-- _L9 = a1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="a1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b65/1C2/1FA0/557e9dd716ce"/>
			</pragmas>
		</Equation>
		<!-- _L10 = V2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="V2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b66/1C2/1FA0/557e9dd761fd"/>
			</pragmas>
		</Equation>
		<!-- _L11 = Q1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Q1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b67/1C2/1FA0/557e9dd72011"/>
			</pragmas>
		</Equation>
		<!-- _L12 = V2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="V2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b68/1C2/1FA0/557e9dd7485e"/>
			</pragmas>
		</Equation>
		<!-- _L13 = V1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="V1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b69/1C2/1FA0/557e9dd72387"/>
			</pragmas>
		</Equation>
		<!-- _L14 = (MATRIX::VectSum<<3>>)(_L20, _L23); -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- (MATRIX::VectSum<<3>>)(_L20, _L23) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="MATRIX::VectSum"/>
							</operator>
							<instanceParameters>
								<ConstValue value="3"/>
							</instanceParameters>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L20"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b6a/1C2/1FA0/557e9dd762cf"/>
			</pragmas>
		</Equation>
		<!-- _L15 = Q2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Q2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b6b/1C2/1FA0/557e9dd7bd9"/>
			</pragmas>
		</Equation>
		<!-- _L16 = _L1 - _L19; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- _L1 - _L19 -->
				<BinaryOp name="1" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b6c/1C2/1FA0/557e9dd71085"/>
			</pragmas>
		</Equation>
		<!-- a2 = _L26; -->
		<Equation>
			<lefts>
				<VariableRef name="a2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L26"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b6d/1C2/1FA0/557e9dd725d6"/>
			</pragmas>
		</Equation>
		<!-- _L17 = a2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="a2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b6e/1C2/1FA0/557e9dd753d3"/>
			</pragmas>
		</Equation>
		<!-- _L18 = (MATRIX::VectMult<<3>>)(_L17, _L8); -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<!-- (MATRIX::VectMult<<3>>)(_L17, _L8) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="MATRIX::VectMult"/>
							</operator>
							<instanceParameters>
								<ConstValue value="3"/>
							</instanceParameters>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L17"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b6f/1C2/1FA0/557e9dd7383d"/>
			</pragmas>
		</Equation>
		<!-- _L19 = (MATRIX::ScalarProduct<<3>>)(_L25, _L12); -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<!-- (MATRIX::ScalarProduct<<3>>)(_L25, _L12) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="MATRIX::ScalarProduct"/>
							</operator>
							<instanceParameters>
								<ConstValue value="3"/>
							</instanceParameters>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b70/1C2/1FA0/557e9dd75752"/>
			</pragmas>
		</Equation>
		<!-- _L20 = (MATRIX::VectSum<<3>>)(_L6, _L18); -->
		<Equation>
			<lefts>
				<VariableRef name="_L20"/>
			</lefts>
			<right>
				<!-- (MATRIX::VectSum<<3>>)(_L6, _L18) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="MATRIX::VectSum"/>
							</operator>
							<instanceParameters>
								<ConstValue value="3"/>
							</instanceParameters>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b71/1C2/1FA0/557e9dd7eca"/>
			</pragmas>
		</Equation>
		<!-- _L21 = _L4 @ _L14; -->
		<Equation>
			<lefts>
				<VariableRef name="_L21"/>
			</lefts>
			<right>
				<!-- _L4 @ _L14 -->
				<NAryOp name="1" operator="@">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b72/1C2/1FA0/557e9dd77d2b"/>
			</pragmas>
		</Equation>
		<!-- Q = _L21; -->
		<Equation>
			<lefts>
				<VariableRef name="Q"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L21"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b73/1C2/1FA0/557e9dd73adf"/>
			</pragmas>
		</Equation>
		<!-- _L22 = V2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L22"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="V2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b74/1C2/1FA0/557e9dd751ab"/>
			</pragmas>
		</Equation>
		<!-- _L23 = MATRIX::CrossProd(_L13, _L22); -->
		<Equation>
			<lefts>
				<VariableRef name="_L23"/>
			</lefts>
			<right>
				<!-- MATRIX::CrossProd(_L13, _L22) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="MATRIX::CrossProd"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b75/1C2/1FA0/557e9dd71e3e"/>
			</pragmas>
		</Equation>
		<!-- _L24 = _L15[1 .. 3]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L24"/>
			</lefts>
			<right>
				<!-- _L15[1 .. 3] -->
				<SliceOp name="2">
					<array>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</array>
					<fromIndex>
						<ConstValue value="1"/>
					</fromIndex>
					<toIndex>
						<ConstValue value="3"/>
					</toIndex>
				</SliceOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b76/1C2/1FA0/557e9dd74391"/>
			</pragmas>
		</Equation>
		<!-- _L25 = V1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L25"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="V1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b77/1C2/1FA0/557e9dd738a4"/>
			</pragmas>
		</Equation>
		<!-- _L26 = _L15[0]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<!-- _L15[0] -->
				<PrjOp name="2">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<ConstValue value="0"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b78/1C2/1FA0/557e9dd757b6"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/2b59/1C2/1FA0/557e9dd75f22" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>Computes the product of two quaternions</comment>
			<diagrams>
				<NetDiagram name="diagram_QuatProduct_1" landscape="true" format="A4 (210 297)" oid="!ed/2b79/1C2/1FA0/557e9dd73752">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<EquationGE presentable="!ed/2b5a/1C2/1FA0/557e9dd75f86">
							<position>
								<Point x="4551" y="2699"/>
							</position>
							<size>
								<Size width="370" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b5b/1C2/1FA0/557e9dd71221">
							<position>
								<Point x="2937" y="4260"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b5c/1C2/1FA0/557e9dd7676b">
							<position>
								<Point x="10425" y="2699"/>
							</position>
							<size>
								<Size width="371" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b5d/1C2/1FA0/557e9dd746f0">
							<position>
								<Point x="1032" y="4710"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b5e/1C2/1FA0/557e9dd75629">
							<position>
								<Point x="2937" y="2461"/>
							</position>
							<size>
								<Size width="953" height="979"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b5f/1C2/1FA0/557e9dd77b52">
							<position>
								<Point x="14843" y="5583"/>
							</position>
							<size>
								<Size width="953" height="953"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b60/1C2/1FA0/557e9dd73ecb">
							<position>
								<Point x="1032" y="7197"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b61/1C2/1FA0/557e9dd71935">
							<position>
								<Point x="1958" y="7170"/>
							</position>
							<size>
								<Size width="4196" height="1419"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b62/1C2/1FA0/557e9dd72267">
							<position>
								<Point x="2937" y="1217"/>
							</position>
							<size>
								<Size width="953" height="979"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b63/1C2/1FA0/557e9dd768af">
							<position>
								<Point x="1032" y="9604"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b64/1C2/1FA0/557e9dd72eb1">
							<position>
								<Point x="4736" y="1455"/>
							</position>
							<size>
								<Size width="371" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b65/1C2/1FA0/557e9dd716ce">
							<position>
								<Point x="1032" y="3942"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b66/1C2/1FA0/557e9dd761fd">
							<position>
								<Point x="1032" y="7964"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b67/1C2/1FA0/557e9dd72011">
							<position>
								<Point x="1032" y="1455"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b68/1C2/1FA0/557e9dd7485e">
							<position>
								<Point x="1032" y="6244"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b69/1C2/1FA0/557e9dd72387">
							<position>
								<Point x="1032" y="10583"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b6a/1C2/1FA0/557e9dd762cf">
							<position>
								<Point x="13758" y="10345"/>
							</position>
							<size>
								<Size width="4196" height="1418"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b6b/1C2/1FA0/557e9dd7bd9">
							<position>
								<Point x="6800" y="1455"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b6c/1C2/1FA0/557e9dd71085">
							<position>
								<Point x="8599" y="5715"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b6d/1C2/1FA0/557e9dd725d6">
							<position>
								<Point x="10425" y="1455"/>
							</position>
							<size>
								<Size width="371" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b6e/1C2/1FA0/557e9dd753d3">
							<position>
								<Point x="1032" y="8837"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b6f/1C2/1FA0/557e9dd7383d">
							<position>
								<Point x="1958" y="8811"/>
							</position>
							<size>
								<Size width="4196" height="1418"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b70/1C2/1FA0/557e9dd75752">
							<position>
								<Point x="1958" y="5450"/>
							</position>
							<size>
								<Size width="4196" height="1418"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b71/1C2/1FA0/557e9dd7eca">
							<position>
								<Point x="9049" y="8017"/>
							</position>
							<size>
								<Size width="4196" height="1418"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b72/1C2/1FA0/557e9dd77d2b">
							<position>
								<Point x="20241" y="7435"/>
							</position>
							<size>
								<Size width="953" height="952"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b73/1C2/1FA0/557e9dd73adf">
							<position>
								<Point x="21934" y="7646"/>
							</position>
							<size>
								<Size width="344" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b74/1C2/1FA0/557e9dd751ab">
							<position>
								<Point x="1032" y="11351"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b75/1C2/1FA0/557e9dd71e3e">
							<position>
								<Point x="1958" y="10557"/>
							</position>
							<size>
								<Size width="4196" height="1418"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b76/1C2/1FA0/557e9dd74391">
							<position>
								<Point x="8652" y="2461"/>
							</position>
							<size>
								<Size width="953" height="979"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b77/1C2/1FA0/557e9dd738a4">
							<position>
								<Point x="1032" y="5477"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b78/1C2/1FA0/557e9dd757b6">
							<position>
								<Point x="8652" y="1217"/>
							</position>
							<size>
								<Size width="953" height="979"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b6b/1C2/1FA0/557e9dd7bd9" dstEquation="!ed/2b76/1C2/1FA0/557e9dd74391">
							<positions>
								<Point x="7064" y="1720"/>
								<Point x="8255" y="1720"/>
								<Point x="8255" y="2963"/>
								<Point x="8652" y="2963"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2b74/1C2/1FA0/557e9dd751ab" dstEquation="!ed/2b75/1C2/1FA0/557e9dd71e3e">
							<positions>
								<Point x="1296" y="11615"/>
								<Point x="1614" y="11615"/>
								<Point x="1614" y="11509"/>
								<Point x="1958" y="11509"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b6b/1C2/1FA0/557e9dd7bd9" dstEquation="!ed/2b78/1C2/1FA0/557e9dd757b6">
							<positions>
								<Point x="7064" y="1720"/>
								<Point x="8255" y="1720"/>
								<Point x="8255" y="1720"/>
								<Point x="8652" y="1720"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b77/1C2/1FA0/557e9dd738a4" dstEquation="!ed/2b70/1C2/1FA0/557e9dd75752">
							<positions>
								<Point x="1296" y="5741"/>
								<Point x="1614" y="5741"/>
								<Point x="1614" y="5927"/>
								<Point x="1958" y="5927"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2b68/1C2/1FA0/557e9dd7485e" dstEquation="!ed/2b70/1C2/1FA0/557e9dd75752">
							<positions>
								<Point x="1296" y="6509"/>
								<Point x="1614" y="6509"/>
								<Point x="1614" y="6376"/>
								<Point x="1958" y="6376"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b62/1C2/1FA0/557e9dd72267" dstEquation="!ed/2b64/1C2/1FA0/557e9dd72eb1">
							<positions>
								<Point x="3889" y="1720"/>
								<Point x="4313" y="1720"/>
								<Point x="4313" y="1720"/>
								<Point x="4736" y="1720"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b67/1C2/1FA0/557e9dd72011" dstEquation="!ed/2b62/1C2/1FA0/557e9dd72267">
							<positions>
								<Point x="1296" y="1720"/>
								<Point x="2540" y="1720"/>
								<Point x="2540" y="1720"/>
								<Point x="2937" y="1720"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b5e/1C2/1FA0/557e9dd75629" dstEquation="!ed/2b5a/1C2/1FA0/557e9dd75f86">
							<positions>
								<Point x="3889" y="2963"/>
								<Point x="4207" y="2963"/>
								<Point x="4207" y="2963"/>
								<Point x="4551" y="2963"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b5b/1C2/1FA0/557e9dd71221" dstEquation="!ed/2b6c/1C2/1FA0/557e9dd71085">
							<positions>
								<Point x="3942" y="4604"/>
								<Point x="7646" y="4604"/>
								<Point x="7646" y="5927"/>
								<Point x="8599" y="5927"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b6e/1C2/1FA0/557e9dd753d3" dstEquation="!ed/2b6f/1C2/1FA0/557e9dd7383d">
							<positions>
								<Point x="1296" y="9102"/>
								<Point x="1614" y="9102"/>
								<Point x="1614" y="9287"/>
								<Point x="1958" y="9287"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2b63/1C2/1FA0/557e9dd768af" dstEquation="!ed/2b6f/1C2/1FA0/557e9dd7383d">
							<positions>
								<Point x="1296" y="9869"/>
								<Point x="1614" y="9869"/>
								<Point x="1614" y="9763"/>
								<Point x="1958" y="9763"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b61/1C2/1FA0/557e9dd71935" dstEquation="!ed/2b71/1C2/1FA0/557e9dd7eca">
							<positions>
								<Point x="6165" y="7885"/>
								<Point x="7594" y="7885"/>
								<Point x="7594" y="8493"/>
								<Point x="9049" y="8493"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b78/1C2/1FA0/557e9dd757b6" dstEquation="!ed/2b6d/1C2/1FA0/557e9dd725d6">
							<positions>
								<Point x="9604" y="1720"/>
								<Point x="10001" y="1720"/>
								<Point x="10001" y="1720"/>
								<Point x="10425" y="1720"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2b70/1C2/1FA0/557e9dd75752" dstEquation="!ed/2b6c/1C2/1FA0/557e9dd71085">
							<positions>
								<Point x="6138" y="6165"/>
								<Point x="7355" y="6165"/>
								<Point x="7355" y="6165"/>
								<Point x="8599" y="6165"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b6c/1C2/1FA0/557e9dd71085" dstEquation="!ed/2b5f/1C2/1FA0/557e9dd77b52">
							<positions>
								<Point x="9604" y="6059"/>
								<Point x="9869" y="6059"/>
								<Point x="9869" y="6059"/>
								<Point x="14843" y="6059"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b60/1C2/1FA0/557e9dd73ecb" dstEquation="!ed/2b61/1C2/1FA0/557e9dd71935">
							<positions>
								<Point x="1296" y="7461"/>
								<Point x="1614" y="7461"/>
								<Point x="1614" y="7646"/>
								<Point x="1958" y="7646"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2b66/1C2/1FA0/557e9dd761fd" dstEquation="!ed/2b61/1C2/1FA0/557e9dd71935">
							<positions>
								<Point x="1296" y="8229"/>
								<Point x="1614" y="8229"/>
								<Point x="1614" y="8123"/>
								<Point x="1958" y="8123"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b65/1C2/1FA0/557e9dd716ce" dstEquation="!ed/2b5b/1C2/1FA0/557e9dd71221">
							<positions>
								<Point x="1296" y="4207"/>
								<Point x="1746" y="4207"/>
								<Point x="1746" y="4471"/>
								<Point x="2937" y="4471"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2b5d/1C2/1FA0/557e9dd746f0" dstEquation="!ed/2b5b/1C2/1FA0/557e9dd71221">
							<positions>
								<Point x="1296" y="4974"/>
								<Point x="1746" y="4974"/>
								<Point x="1746" y="4710"/>
								<Point x="2937" y="4710"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b69/1C2/1FA0/557e9dd72387" dstEquation="!ed/2b75/1C2/1FA0/557e9dd71e3e">
							<positions>
								<Point x="1296" y="10848"/>
								<Point x="1614" y="10848"/>
								<Point x="1614" y="11033"/>
								<Point x="1958" y="11033"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2b6f/1C2/1FA0/557e9dd7383d" dstEquation="!ed/2b71/1C2/1FA0/557e9dd7eca">
							<positions>
								<Point x="6165" y="9525"/>
								<Point x="7594" y="9525"/>
								<Point x="7594" y="8943"/>
								<Point x="9049" y="8943"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b71/1C2/1FA0/557e9dd7eca" dstEquation="!ed/2b6a/1C2/1FA0/557e9dd762cf">
							<positions>
								<Point x="13229" y="8731"/>
								<Point x="13494" y="8731"/>
								<Point x="13494" y="10821"/>
								<Point x="13758" y="10821"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b67/1C2/1FA0/557e9dd72011" dstEquation="!ed/2b5e/1C2/1FA0/557e9dd75629">
							<positions>
								<Point x="1296" y="1720"/>
								<Point x="2540" y="1720"/>
								<Point x="2540" y="2963"/>
								<Point x="2937" y="2963"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2b75/1C2/1FA0/557e9dd71e3e" dstEquation="!ed/2b6a/1C2/1FA0/557e9dd762cf">
							<positions>
								<Point x="6165" y="11271"/>
								<Point x="8625" y="11271"/>
								<Point x="8625" y="11271"/>
								<Point x="13758" y="11271"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b5f/1C2/1FA0/557e9dd77b52" dstEquation="!ed/2b72/1C2/1FA0/557e9dd77d2b">
							<positions>
								<Point x="15796" y="6059"/>
								<Point x="16378" y="6059"/>
								<Point x="16378" y="7752"/>
								<Point x="20241" y="7752"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2b6a/1C2/1FA0/557e9dd762cf" dstEquation="!ed/2b72/1C2/1FA0/557e9dd77d2b">
							<positions>
								<Point x="17965" y="11060"/>
								<Point x="19076" y="11060"/>
								<Point x="19076" y="8070"/>
								<Point x="20241" y="8070"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b72/1C2/1FA0/557e9dd77d2b" dstEquation="!ed/2b73/1C2/1FA0/557e9dd73adf">
							<positions>
								<Point x="21193" y="7911"/>
								<Point x="21590" y="7911"/>
								<Point x="21590" y="7911"/>
								<Point x="21987" y="7911"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b76/1C2/1FA0/557e9dd74391" dstEquation="!ed/2b5c/1C2/1FA0/557e9dd7676b">
							<positions>
								<Point x="9604" y="2963"/>
								<Point x="10001" y="2963"/>
								<Point x="10001" y="2963"/>
								<Point x="10425" y="2963"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
