<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="QuatProject">
	<inputs>
		<Variable name="Q">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="4"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2d70/4D5B/EB8/55a670c08af"/>
			</pragmas>
		</Variable>
		<Variable name="V">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="3"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2d79/4D5B/EB8/55a671005dc"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Vq">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="3"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2d83/4D5B/EB8/55a6716a912"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L35">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="4"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2ee3/4D5B/EB8/55a6885543a8"/>
			</pragmas>
		</Variable>
		<Variable name="_L41">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="3"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2ef7/4D5B/EB8/55a688d247b8"/>
			</pragmas>
		</Variable>
		<Variable name="_L71">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="4"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b39/233C/18E8/55adf3d41397"/>
			</pragmas>
		</Variable>
		<Variable name="_L72">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="4"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2b3f/233C/18E8/55adf3dd74cd"/>
			</pragmas>
		</Variable>
		<Variable name="_L93">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="4"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2c00/233C/18E8/55adf450c20"/>
			</pragmas>
		</Variable>
		<Variable name="_L96">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="4"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2c38/233C/18E8/55adfcee48ae"/>
			</pragmas>
		</Variable>
		<Variable name="_L98">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<!-- (3 - 1) + 1 -->
						<NAryOp operator="+">
							<operands>
								<!-- (3 - 1) -->
								<BinaryOp operator="-">
									<operands>
										<ConstValue value="3"/>
										<ConstValue value="1"/>
									</operands>
								</BinaryOp>
								<ConstValue value="1"/>
							</operands>
						</NAryOp>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2c77/233C/18E8/55adfd0d4376"/>
			</pragmas>
		</Variable>
		<Variable name="_L105">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2ce7/233C/18E8/55ae0fac6afa"/>
			</pragmas>
		</Variable>
		<Variable name="_L104">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2ce5/233C/18E8/55ae0fac4da"/>
			</pragmas>
		</Variable>
		<Variable name="_L101">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2cdc/233C/18E8/55ae0fac3044"/>
			</pragmas>
		</Variable>
		<Variable name="_L107">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2d22/233C/18E8/55ae18582862"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L35 = Q; -->
		<Equation>
			<lefts>
				<VariableRef name="_L35"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Q"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2ee2/4D5B/EB8/55a688556653"/>
			</pragmas>
		</Equation>
		<!-- _L41 = V; -->
		<Equation>
			<lefts>
				<VariableRef name="_L41"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="V"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2ef6/4D5B/EB8/55a688d2662b"/>
			</pragmas>
		</Equation>
		<!-- Vq = _L98; -->
		<Equation>
			<lefts>
				<VariableRef name="Vq"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L98"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2bac/AAD/1CC4/55a760fa25fd"/>
			</pragmas>
		</Equation>
		<!-- _L71 = QuatProduct(_L35, _L93); -->
		<Equation>
			<lefts>
				<VariableRef name="_L71"/>
			</lefts>
			<right>
				<!-- QuatProduct(_L35, _L93) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="QuatProduct"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L35"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L93"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b38/233C/18E8/55adf3d43d08"/>
			</pragmas>
		</Equation>
		<!-- _L72 = QuatConjugate(_L35); -->
		<Equation>
			<lefts>
				<VariableRef name="_L72"/>
			</lefts>
			<right>
				<!-- QuatConjugate(_L35) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="QuatConjugate"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L35"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b3e/233C/18E8/55adf3dd41ee"/>
			</pragmas>
		</Equation>
		<!-- _L93 = [_L107, _L104, _L105, _L101]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L93"/>
			</lefts>
			<right>
				<!-- [_L107, _L104, _L105, _L101] -->
				<DataArrayOp name="4">
					<data>
						<IdExpression>
							<path>
								<ConstVarRef name="_L107"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L104"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L105"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L101"/>
							</path>
						</IdExpression>
					</data>
				</DataArrayOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2bff/233C/18E8/55adf4502e08"/>
			</pragmas>
		</Equation>
		<!-- _L96 = QuatProduct(_L71, _L72); -->
		<Equation>
			<lefts>
				<VariableRef name="_L96"/>
			</lefts>
			<right>
				<!-- QuatProduct(_L71, _L72) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="QuatProduct"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L71"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L72"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2c37/233C/18E8/55adfcee3998"/>
			</pragmas>
		</Equation>
		<!-- _L98 = _L96[1 .. 3]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L98"/>
			</lefts>
			<right>
				<!-- _L96[1 .. 3] -->
				<SliceOp name="5">
					<array>
						<IdExpression>
							<path>
								<ConstVarRef name="_L96"/>
							</path>
						</IdExpression>
					</array>
					<fromIndex>
						<ConstValue value="1"/>
					</fromIndex>
					<toIndex>
						<ConstValue value="3"/>
					</toIndex>
				</SliceOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2c76/233C/18E8/55adfd0d5c7c"/>
			</pragmas>
		</Equation>
		<!-- _L101 = _L41[2]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L101"/>
			</lefts>
			<right>
				<!-- _L41[2] -->
				<PrjOp name="3">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L41"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<ConstValue value="2"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2cdb/233C/18E8/55ae0fac1687"/>
			</pragmas>
		</Equation>
		<!-- _L104 = _L41[0]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L104"/>
			</lefts>
			<right>
				<!-- _L41[0] -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L41"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<ConstValue value="0"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2ce4/233C/18E8/55ae0fac5076"/>
			</pragmas>
		</Equation>
		<!-- _L105 = _L41[1]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L105"/>
			</lefts>
			<right>
				<!-- _L41[1] -->
				<PrjOp name="2">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L41"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<ConstValue value="1"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2ce6/233C/18E8/55ae0facdc3"/>
			</pragmas>
		</Equation>
		<!-- _L107 = K_R_one; -->
		<Equation>
			<lefts>
				<VariableRef name="_L107"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="K_R_one"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2d21/233C/18E8/55ae18581ccc"/>
			</pragmas>
		</Equation>
		<Assertion kind="assume" name="Precondition1">
			<definition>
				<!-- SERVICES::IsZero(QuatNorm(Q) - K_R_one) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="SERVICES::IsZero"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<!-- QuatNorm(Q) - K_R_one -->
						<BinaryOp name="1" operator="-">
							<operands>
								<!-- QuatNorm(Q) -->
								<CallExpression>
									<operator>
										<OpCall name="3">
											<operator>
												<OperatorRef name="QuatNorm"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="Q"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="K_R_one"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</callParameters>
				</CallExpression>
			</definition>
			<pragmas>
				<ed:Assertion oid="!ed/2ebe/F12/1B4C/55e8083d66be"/>
			</pragmas>
		</Assertion>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/2d6e/4D5B/EB8/55a6709c17a9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>Projection of a vector on a quaternion</comment>
			<diagrams>
				<NetDiagram name="diagram_QuatProject_1" landscape="true" format="A4 (210 297)" oid="!ed/2d6f/4D5B/EB8/55a6709c5624">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<EquationGE presentable="!ed/2ee2/4D5B/EB8/55a688556653">
							<position>
								<Point x="688" y="1376"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2ef6/4D5B/EB8/55a688d2662b">
							<position>
								<Point x="2858" y="3016"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2bac/AAD/1CC4/55a760fa25fd">
							<position>
								<Point x="20241" y="3307"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b38/233C/18E8/55adf3d43d08">
							<position>
								<Point x="10107" y="1164"/>
							</position>
							<size>
								<Size width="1772" height="1403"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2b3e/233C/18E8/55adf3dd41ee">
							<position>
								<Point x="6826" y="7197"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2bff/233C/18E8/55adf4502e08">
							<position>
								<Point x="7903" y="1923"/>
							</position>
							<size>
								<Size width="995" height="4938"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2ee2/4D5B/EB8/55a688556653" dstEquation="!ed/2b38/233C/18E8/55adf3d43d08">
							<positions>
								<Point x="953" y="1640"/>
								<Point x="5874" y="1640"/>
								<Point x="5874" y="1640"/>
								<Point x="10107" y="1640"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2bff/233C/18E8/55adf4502e08" dstEquation="!ed/2b38/233C/18E8/55adf3d43d08">
							<positions>
								<Point x="8890" y="4392"/>
								<Point x="9393" y="4392"/>
								<Point x="9393" y="2090"/>
								<Point x="10107" y="2090"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2ee2/4D5B/EB8/55a688556653" dstEquation="!ed/2b3e/233C/18E8/55adf3dd41ee">
							<positions>
								<Point x="953" y="1640"/>
								<Point x="2170" y="1640"/>
								<Point x="2170" y="7911"/>
								<Point x="6826" y="7911"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2c37/233C/18E8/55adfcee3998">
							<position>
								<Point x="14261" y="2858"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2b3e/233C/18E8/55adf3dd41ee" dstEquation="!ed/2c37/233C/18E8/55adfcee3998">
							<positions>
								<Point x="8599" y="7911"/>
								<Point x="11430" y="7911"/>
								<Point x="11430" y="3784"/>
								<Point x="14261" y="3784"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b38/233C/18E8/55adf3d43d08" dstEquation="!ed/2c37/233C/18E8/55adfcee3998">
							<positions>
								<Point x="11880" y="1879"/>
								<Point x="13070" y="1879"/>
								<Point x="13070" y="3334"/>
								<Point x="14261" y="3334"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2c76/233C/18E8/55adfd0d5c7c">
							<position>
								<Point x="17965" y="3069"/>
							</position>
							<size>
								<Size width="952" height="979"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2c37/233C/18E8/55adfcee3998" dstEquation="!ed/2c76/233C/18E8/55adfd0d5c7c">
							<positions>
								<Point x="16034" y="3572"/>
								<Point x="16986" y="3572"/>
								<Point x="16986" y="3572"/>
								<Point x="17965" y="3572"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2c76/233C/18E8/55adfd0d5c7c" dstEquation="!ed/2bac/AAD/1CC4/55a760fa25fd">
							<positions>
								<Point x="18918" y="3572"/>
								<Point x="19685" y="3572"/>
								<Point x="19685" y="3572"/>
								<Point x="20294" y="3572"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2cdb/233C/18E8/55ae0fac1687">
							<position>
								<Point x="5662" y="5503"/>
							</position>
							<size>
								<Size width="952" height="979"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2ce4/233C/18E8/55ae0fac5076">
							<position>
								<Point x="5609" y="2778"/>
							</position>
							<size>
								<Size width="952" height="979"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2ce6/233C/18E8/55ae0facdc3">
							<position>
								<Point x="5609" y="4154"/>
							</position>
							<size>
								<Size width="952" height="979"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2ef6/4D5B/EB8/55a688d2662b" dstEquation="!ed/2ce4/233C/18E8/55ae0fac5076">
							<positions>
								<Point x="3122" y="3281"/>
								<Point x="4366" y="3281"/>
								<Point x="4366" y="3281"/>
								<Point x="5609" y="3281"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2ef6/4D5B/EB8/55a688d2662b" dstEquation="!ed/2ce6/233C/18E8/55ae0facdc3">
							<positions>
								<Point x="3122" y="3281"/>
								<Point x="3916" y="3281"/>
								<Point x="3916" y="3334"/>
								<Point x="3916" y="3334"/>
								<Point x="3916" y="4657"/>
								<Point x="5609" y="4657"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2ef6/4D5B/EB8/55a688d2662b" dstEquation="!ed/2cdb/233C/18E8/55ae0fac1687">
							<positions>
								<Point x="3122" y="3281"/>
								<Point x="3942" y="3281"/>
								<Point x="3942" y="6006"/>
								<Point x="5662" y="6006"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2ce4/233C/18E8/55ae0fac5076" dstEquation="!ed/2bff/233C/18E8/55adf4502e08">
							<positions>
								<Point x="6562" y="3281"/>
								<Point x="7117" y="3281"/>
								<Point x="7117" y="3889"/>
								<Point x="7911" y="3889"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2ce6/233C/18E8/55ae0facdc3" dstEquation="!ed/2bff/233C/18E8/55adf4502e08">
							<positions>
								<Point x="6562" y="4657"/>
								<Point x="7117" y="4657"/>
								<Point x="7117" y="4895"/>
								<Point x="7911" y="4895"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/2cdb/233C/18E8/55ae0fac1687" dstEquation="!ed/2bff/233C/18E8/55adf4502e08">
							<positions>
								<Point x="6615" y="6006"/>
								<Point x="7223" y="6006"/>
								<Point x="7223" y="5874"/>
								<Point x="7911" y="5874"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2d21/233C/18E8/55ae18581ccc">
							<position>
								<Point x="6562" y="2064"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2d21/233C/18E8/55ae18581ccc" dstEquation="!ed/2bff/233C/18E8/55adf4502e08">
							<positions>
								<Point x="6773" y="2223"/>
								<Point x="7329" y="2223"/>
								<Point x="7329" y="2910"/>
								<Point x="7911" y="2910"/>
							</positions>
						</Edge>
						<AssertionGE presentable="!ed/2ebe/F12/1B4C/55e8083d66be">
							<position>
								<Point x="17965" y="847"/>
							</position>
							<size>
								<Size width="529" height="529"/>
							</size>
						</AssertionGE>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
