<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="RealToBool">
	<inputs>
		<Variable name="In">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1ad0/7BE0/237C/5bcdf40d57fd"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Out">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1ad1/7BE0/237C/5bcdf40d59fd"/>
			</pragmas>
		</Variable>
	</outputs>
	<specializedOperator>
		<OperatorRef name="NumericToBool"/>
	</specializedOperator>
	<locals>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1ad8/7BE0/237C/5bcdf40dfbe"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1b0d/7BE0/237C/5bcdf8cd3c1d"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1ad0/3D3B/934/5bcecdb44a8e"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1ab8/51BC/1990/5bd05d994209"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/35c3/51D2/1364/5d8a28d724c0"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- Out = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="Out"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1ad2/7BE0/237C/5bcdf40d307e"/>
			</pragmas>
		</Equation>
		<!-- _L3 = In; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="In"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1ad7/7BE0/237C/5bcdf40d5afb"/>
			</pragmas>
		</Equation>
		<!-- _L6 = IsZero(_L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- IsZero(_L3) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="IsZero"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1b0c/7BE0/237C/5bcdf8cd36be"/>
			</pragmas>
		</Equation>
		<!-- _L7 = if _L6 then (_L8) else (_L9); -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- if _L6 then (_L8) else (_L9) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1acf/3D3B/934/5bcecdb42682"/>
			</pragmas>
		</Equation>
		<!-- _L8 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1ab7/51BC/1990/5bd05d993567"/>
			</pragmas>
		</Equation>
		<!-- _L9 = true; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<ConstValue value="true"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/35c2/51D2/1364/5d8a28d739c0"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1ac1/7BE0/237C/5bcdf3fe4fe9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>This symbol will set the output NumericToBool to TRUE if the input is equal to a real zero,</comment>
			<comment>otherwise it is set to FALSE.</comment>
			<diagrams>
				<NetDiagram name="diagram_RealToBool_1" landscape="true" format="A4 (210 297)" oid="!ed/1ac2/7BE0/237C/5bcdf3fe1de6">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<EquationGE presentable="!ed/1ad2/7BE0/237C/5bcdf40d307e">
							<position>
								<Point x="19050" y="5741"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1ad7/7BE0/237C/5bcdf40d5afb">
							<position>
								<Point x="5371" y="4339"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1b0c/7BE0/237C/5bcdf8cd36be">
							<position>
								<Point x="7594" y="3889"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1ad7/7BE0/237C/5bcdf40d5afb" dstEquation="!ed/1b0c/7BE0/237C/5bcdf8cd36be">
							<positions>
								<Point x="5636" y="4604"/>
								<Point x="6615" y="4604"/>
								<Point x="6615" y="4604"/>
								<Point x="7594" y="4604"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1acf/3D3B/934/5bcecdb42682">
							<position>
								<Point x="14729" y="5284"/>
							</position>
							<size>
								<Size width="1948" height="1418"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b0c/7BE0/237C/5bcdf8cd36be" dstEquation="!ed/1acf/3D3B/934/5bcecdb42682">
							<positions>
								<Point x="9366" y="4604"/>
								<Point x="15716" y="4604"/>
								<Point x="15716" y="5292"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1acf/3D3B/934/5bcecdb42682" dstEquation="!ed/1ad2/7BE0/237C/5bcdf40d307e">
							<positions>
								<Point x="16669" y="6006"/>
								<Point x="17780" y="6006"/>
								<Point x="17780" y="6006"/>
								<Point x="19103" y="6006"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1ab7/51BC/1990/5bd05d993567">
							<position>
								<Point x="11800" y="5609"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1ab7/51BC/1990/5bd05d993567" dstEquation="!ed/1acf/3D3B/934/5bcecdb42682">
							<positions>
								<Point x="12012" y="5768"/>
								<Point x="13361" y="5768"/>
								<Point x="13361" y="5768"/>
								<Point x="14737" y="5768"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/35c2/51D2/1364/5d8a28d739c0">
							<position>
								<Point x="12383" y="6085"/>
							</position>
							<size>
								<Size width="53" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/35c2/51D2/1364/5d8a28d739c0" dstEquation="!ed/1acf/3D3B/934/5bcecdb42682">
							<positions>
								<Point x="12435" y="6244"/>
								<Point x="13679" y="6244"/>
								<Point x="13679" y="6218"/>
								<Point x="14737" y="6218"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
