<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" external="imported" name="Sin">
	<inputs>
		<Variable name="X">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/926/6D9A/474/51d42cf65f57"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="SinX">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/92f/6D9A/474/51d42d004a4f"/>
			</pragmas>
		</Variable>
	</outputs>
	<pragmas>
		<ed:Operator oid="!ed/925/2845/16D4/51d42c3d54b7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>This symbol computes the Sine of the input value X</comment>
		</ed:Operator>
		<kcg:Pragma>
			C:name Sin
		</kcg:Pragma>
		<kcg:Pragma>
			Ada:name Sin
		</kcg:Pragma>
	</pragmas>
</Operator>
