<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" external="imported" name="Sqrt">
	<inputs>
		<Variable name="X">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2430/1C2/1FA0/557e9d2950a3"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="SqrtX">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/242f/1C2/1FA0/557e9d294e55"/>
			</pragmas>
		</Variable>
	</outputs>
	<pragmas>
		<ed:Operator oid="!ed/242e/1C2/1FA0/557e9d29490b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>This symbol computes the square root of the input value X </comment>
		</ed:Operator>
		<kcg:Pragma>
			C:name Sqrt
		</kcg:Pragma>
		<kcg:Pragma>
			Ada:name Sqrt
		</kcg:Pragma>
	</pragmas>
</Operator>
