<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="VectSum">
	<sizeParameters>
		<SizeParameter name="N">
			<pragmas>
				<ed:SizeParameter oid="!ed/2f59/1C2/1FA0/557e9de45ba5"/>
			</pragmas>
		</SizeParameter>
	</sizeParameters>
	<inputs>
		<Variable name="U">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f5b/1C2/1FA0/557e9de448da"/>
			</pragmas>
		</Variable>
		<Variable name="V">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f5c/1C2/1FA0/557e9de4620e"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="W">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f5a/1C2/1FA0/557e9de4264e"/>
			</pragmas>
		</Variable>
	</outputs>
	<numericTypes>
		<NumericType>
			<typeVar>
				<TypeRef name="'T"/>
			</typeVar>
		</NumericType>
	</numericTypes>
	<locals>
		<Variable name="_L1">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f56/1C2/1FA0/557e9de44719"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f57/1C2/1FA0/557e9de43f4b"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f58/1C2/1FA0/557e9de46e03"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<Assertion kind="assume" name="A1">
			<definition>
				<!-- N >= K_I_one -->
				<BinaryOp name="2" operator="&gt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="K_I_one"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</definition>
			<pragmas>
				<ed:Assertion oid="!ed/2f50/1C2/1FA0/557e9de46b66"/>
			</pragmas>
		</Assertion>
		<!-- _L1 = (map $+$ <<N>>)(_L2, _L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- (map $+$ <<N>>)(_L2, _L3) -->
				<CallExpression>
					<operator>
						<IteratorOp iterator="map">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="$+$"/>
									</operator>
								</OpCall>
							</operator>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="N"/>
									</path>
								</IdExpression>
							</size>
						</IteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f51/1C2/1FA0/557e9de4131a"/>
			</pragmas>
		</Equation>
		<!-- _L2 = U; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="U"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f52/1C2/1FA0/557e9de43c97"/>
			</pragmas>
		</Equation>
		<!-- _L3 = V; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="V"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f53/1C2/1FA0/557e9de46d82"/>
			</pragmas>
		</Equation>
		<!-- W = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="W"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f54/1C2/1FA0/557e9de4650b"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/2f4f/1C2/1FA0/557e9de4677c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>Computes the sum of vector U and V</comment>
			<diagrams>
				<NetDiagram name="diagram_VectSum_1" landscape="true" format="A4 (210 297)" oid="!ed/2f55/1C2/1FA0/557e9de46842">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<AssertionGE presentable="!ed/2f50/1C2/1FA0/557e9de46b66">
							<position>
								<Point x="4022" y="1508"/>
							</position>
							<size>
								<Size width="0" height="0"/>
							</size>
						</AssertionGE>
						<EquationGE presentable="!ed/2f51/1C2/1FA0/557e9de4131a">
							<position>
								<Point x="8414" y="3519"/>
							</position>
							<size>
								<Size width="4487" height="3191"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2f52/1C2/1FA0/557e9de43c97">
							<position>
								<Point x="4339" y="4313"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2f53/1C2/1FA0/557e9de46d82">
							<position>
								<Point x="4313" y="5371"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2f54/1C2/1FA0/557e9de4650b">
							<position>
								<Point x="16563" y="4842"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f52/1C2/1FA0/557e9de43c97" dstEquation="!ed/2f51/1C2/1FA0/557e9de4131a">
							<positions>
								<Point x="4604" y="4577"/>
								<Point x="6562" y="4577"/>
								<Point x="6562" y="4577"/>
								<Point x="8414" y="4577"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2f53/1C2/1FA0/557e9de46d82" dstEquation="!ed/2f51/1C2/1FA0/557e9de4131a">
							<positions>
								<Point x="4577" y="5636"/>
								<Point x="6482" y="5636"/>
								<Point x="6482" y="5636"/>
								<Point x="8414" y="5636"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f51/1C2/1FA0/557e9de4131a" dstEquation="!ed/2f54/1C2/1FA0/557e9de4650b">
							<positions>
								<Point x="12912" y="5133"/>
								<Point x="14737" y="5133"/>
								<Point x="14737" y="5133"/>
								<Point x="16616" y="5133"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
