CQL VIEW
APPLICATION string ""
DATE string "2022.04.21 11:27:10"
COLUMNS 5
module	component	line	rulename	violation
string	string	integer	string	string
DATA
"R:\source\css_wrapper_g1_2_3\main\css_wrapper_g1_2_3_background_task.c"	""	0	""	""
"R:\source\css_wrapper_g1_2_3\main\css_wrapper_g1_2_3_fast_task.c"	""	0	""	""
"R:\source\css_wrapper_g1_2_3\main\css_wrapper_g1_2_3_init_task.c"	""	0	""	""
"R:\source\css_wrapper_g1_2_3\main\css_wrapper_g1_2_3_slow_task.c"	""	0	""	""
"R:\source\css_wrapper_g1_2_3\main\css_wrapper_g1_2_3_very_slow_task.c"	""	0	""	""
"R:\source\css_wrapper_g1_2_3\memory\css_wrapper_g1_2_3_section_def.c"	""	0	""	""
"R:\source\css_wrapper_g4\main\css_wrapper_g4_fast_task.c"	""	0	""	""
"R:\source\css_wrapper_g4\main\css_wrapper_g4_init_task.c"	""	0	""	""
"R:\source\css_wrapper_g4\memory\css_wrapper_g4_section_def.c"	""	0	""	""
"R:\source\lib_critical_service\memory\init_crit_svc_ptr.c"	""	0	""	""
"R:\source\lib_critical_service\memory\lib_critical_service_section_def.c"	""	0	""	""
"R:\source\lib_critical_service\middleware\tmot\tmot_fpga_reg_def.c"	""	0	""	""
"R:\source\lib_critical_service\middleware\tmot\tmot_write.c"	""	0	""	""
"R:\source\mcss_wrapper\main\mcss_wrapper_init.c"	""	0	""	""
"R:\source\mcss_wrapper\main\mcss_wrapper_task.c"	""	0	""	""
"R:\source\mcss_wrapper\memory\mcss_wrapper_section_def.c"	""	0	""	""
"R:\source\oss\driver\adc_over_spi\adc_over_spi_public.c"	""	0	""	""
"R:\source\oss\driver\can\can_configure.c"	""	0	""	""
"R:\source\oss\driver\can\can_init.c"	""	0	""	""
"R:\source\oss\driver\can\can_init_baudrate.c"	""	0	""	""
"R:\source\oss\driver\can\can_init_buff_rx.c"	""	0	""	""
"R:\source\oss\driver\can\can_init_buff_tx.c"	""	0	""	""
"R:\source\oss\driver\can\can_init_register.c"	""	0	""	""
"R:\source\oss\driver\can\can_periodic.c"	""	0	""	""
"R:\source\oss\driver\can\can_read.c"	""	0	""	""
"R:\source\oss\driver\can\can_read_ack_fifo_rx_code.c"	""	0	""	""
"R:\source\oss\driver\can\can_read_check_rx_status.c"	""	0	""	""
"R:\source\oss\driver\can\can_read_conv_rx_frame.c"	""	0	""	""
"R:\source\oss\driver\can\can_read_filter_frames_by_id.c"	""	0	""	""
"R:\source\oss\driver\can\can_read_get_fifo_rx_lvl.c"	""	0	""	""
"R:\source\oss\driver\can\can_read_get_msg_from_can_ram.c"	""	0	""	""
"R:\source\oss\driver\can\can_write.c"	""	0	""	""
"R:\source\oss\driver\can\can_write_check_tx_status.c"	""	0	""	""
"R:\source\oss\driver\can\can_write_get_fifo_tx_lvl.c"	""	0	""	""
"R:\source\oss\driver\can\can_write_put_msg_to_can_ram_code.c"	""	0	""	""
"R:\source\oss\driver\can\can_write_start_tx.c"	""	0	""	""
"R:\source\oss\driver\can\swap_data.c"	""	0	""	""
"R:\source\oss\main\oss_init.c"	""	0	""	""
"R:\source\oss\main\oss_task.c"	""	0	""	""
"R:\source\oss\memory\oss_section_def.c"	""	0	""	""
"R:\source\oss\middleware\cartridge\cartridge_init.c"	""	0	""	""
"R:\source\oss\middleware\reset\reset_critical.c"	""	0	""	""
"R:\source\oss\middleware\reset\reset_init.c"	""	0	""	""
"R:\source\oss\middleware\resolver\resolver_compute_fault_word.c"	""	0	""	""
"R:\source\oss\middleware\resolver\resolver_compute_values.c"	""	0	""	""
"R:\source\oss\middleware\resolver\resolver_init.c"	""	0	""	""
"R:\source\oss\middleware\resolver\resolver_periodic.c"	""	0	""	""
"R:\source\oss\middleware\rtc\rtc_count.c"	""	0	""	""
"R:\source\oss\middleware\rtc\rtc_init.c"	""	0	""	""
"R:\source\oss\middleware\sg\bdc_simul.c"	""	0	""	""
"R:\source\oss\middleware\sg\sg_init.c"	""	0	""	""
"R:\source\oss\middleware\sg\sg_periodic.c"	""	0	""	""
"R:\source\oss\middleware\tmot\tmot_acquire_samples.c"	""	0	""	""
"R:\source\oss\middleware\tmot\tmot_init.c"	""	0	""	""
"R:\source\oss\middleware\tmot\tmot_periodic.c"	""	0	""	""
"R:\source\oss\middleware\uod_bypass\uod_bypass.c"	""	0	""	""
"R:\source\oss\middleware\watchdog\watchdog_armorrefresh.c"	""	0	""	""
"R:\source\oss\middleware\watchdog\watchdog_cbit.c"	""	0	""	""
"R:\source\oss\middleware\watchdog\watchdog_pbit.c"	""	0	""	""
""	""	-1	"SYNCHRONe_C_Code_8.8"	""
""	""	-1	"SYNCHRONe_C_Code_22.3"	""
""	""	-1	"SYNCHRONe_C_Code_5.2"	""
""	""	-1	"SYNCHRONe_C_Code_5.3"	""
""	""	-1	"SYNCHRONe_C_Code_5.4"	""
""	""	-1	"SYNCHRONe_C_Code_6.3"	""
""	""	-1	"SYNCHRONe_C_Code_6.4"	""
""	""	-1	"SYNCHRONe_C_Code_6.5"	""
""	""	-1	"SYNCHRONe_C_Code_6.6"	""
""	""	-1	"SYNCHRONe_C_Code_7.1"	""
""	""	-1	"SYNCHRONe_C_Code_8.1"	""
""	""	-1	"SYNCHRONe_C_Code_8.2"	""
""	""	-1	"SYNCHRONe_C_Code_8.3"	""
""	""	-1	"SYNCHRONe_C_Code_8.12"	""
""	""	-1	"SYNCHRONe_C_Code_8.13"	""
"R:/source/mcss_wrapper/memory/mcss_wrapper_section_def.c"	""	74	"SYNCHRONe_C_Code_8.15"	"justification"
"R:/source/oss/memory/oss_section_def.c"	""	53	"SYNCHRONe_C_Code_8.15"	"justification"
"R:/source/oss/middleware/cartridge/cartridge_init.c"	""	38	"SYNCHRONe_C_Code_8.15"	"The C language can't make array address constant."
"R:/source/mcss_wrapper/memory/mcss_wrapper_section_def.c"	""	84	"SYNCHRONe_C_Code_8.15"	"justification"
"R:/source/css_wrapper_g4/memory/css_wrapper_g4_section_def.c"	""	89	"SYNCHRONe_C_Code_8.15"	"justification"
"R:/source/css_wrapper_g1_2_3/memory/css_wrapper_g1_2_3_section_def.c"	""	90	"SYNCHRONe_C_Code_8.15"	"justification"
"R:/source/oss/memory/oss_section_def.c"	""	65	"SYNCHRONe_C_Code_8.15"	"justification"
"R:/source/oss/middleware/cartridge/cartridge_init.c"	""	42	"SYNCHRONe_C_Code_8.15"	"The C language can't make array address constant."
"R:/source/css_wrapper_g4/memory/css_wrapper_g4_section_def.c"	""	100	"SYNCHRONe_C_Code_8.15"	"justification"
"R:/source/css_wrapper_g1_2_3/memory/css_wrapper_g1_2_3_section_def.c"	""	101	"SYNCHRONe_C_Code_8.15"	"justification"
"R:/source/oss/memory/oss_section_def.c"	""	77	"SYNCHRONe_C_Code_8.15"	"justification"
"R:/source/oss/middleware/cartridge/cartridge_init.c"	""	46	"SYNCHRONe_C_Code_8.15"	"The C language can't make array address constant."
"R:/source/css_wrapper_g4/memory/css_wrapper_g4_section_def.c"	""	78	"SYNCHRONe_C_Code_8.15"	"justification"
"R:/source/css_wrapper_g1_2_3/memory/css_wrapper_g1_2_3_section_def.c"	""	79	"SYNCHRONe_C_Code_8.15"	"justification"
"R:/source/oss/memory/oss_section_def.c"	""	41	"SYNCHRONe_C_Code_8.15"	"justification"
""	""	-1	"SYNCHRONe_C_Code_8.15"	""
""	""	-1	"SYNCHRONe_C_Code_8.16_2"	""
"R:/source/oss/memory/oss_section_def.c"	""	65	"SYNCHRONe_C_Code_8.17"	"justification"
"R:/source/oss/memory/oss_section_def.c"	""	77	"SYNCHRONe_C_Code_8.17"	"justification"
"R:/source/mcss_wrapper/memory/mcss_wrapper_section_def.c"	""	45	"SYNCHRONe_C_Code_8.17"	"justification"
"R:/source/mcss_wrapper/memory/mcss_wrapper_section_def.c"	""	54	"SYNCHRONe_C_Code_8.17"	"justification"
"R:/source/css_wrapper_g1_2_3/memory/css_wrapper_g1_2_3_section_def.c"	""	38	"SYNCHRONe_C_Code_8.17"	"justification"
"R:/source/mcss_wrapper/memory/mcss_wrapper_section_def.c"	""	63	"SYNCHRONe_C_Code_8.17"	"justification"
"R:/source/css_wrapper_g1_2_3/memory/css_wrapper_g1_2_3_section_def.c"	""	79	"SYNCHRONe_C_Code_8.17"	"justification"
"R:/source/css_wrapper_g1_2_3/memory/css_wrapper_g1_2_3_section_def.c"	""	90	"SYNCHRONe_C_Code_8.17"	"justification"
"R:/source/oss/memory/oss_section_def.c"	""	41	"SYNCHRONe_C_Code_8.17"	"justification"
"R:/source/css_wrapper_g1_2_3/memory/css_wrapper_g1_2_3_section_def.c"	""	57	"SYNCHRONe_C_Code_8.17"	"justification"
"R:/source/oss/memory/oss_section_def.c"	""	53	"SYNCHRONe_C_Code_8.17"	"justification"
"R:/source/css_wrapper_g1_2_3/memory/css_wrapper_g1_2_3_section_def.c"	""	101	"SYNCHRONe_C_Code_8.17"	"justification"
"R:/source/mcss_wrapper/memory/mcss_wrapper_section_def.c"	""	36	"SYNCHRONe_C_Code_8.17"	"justification"
"R:/source/css_wrapper_g1_2_3/memory/css_wrapper_g1_2_3_section_def.c"	""	47	"SYNCHRONe_C_Code_8.17"	"justification"
"R:/source/mcss_wrapper/memory/mcss_wrapper_section_def.c"	""	74	"SYNCHRONe_C_Code_8.17"	"justification"
"R:/source/css_wrapper_g1_2_3/memory/css_wrapper_g1_2_3_section_def.c"	""	67	"SYNCHRONe_C_Code_8.17"	"justification"
"R:/source/mcss_wrapper/memory/mcss_wrapper_section_def.c"	""	84	"SYNCHRONe_C_Code_8.17"	"justification"
""	""	-1	"SYNCHRONe_C_Code_8.17"	""
""	""	-1	"SYNCHRONe_C_Code_8.18"	""
""	""	-1	"SYNCHRONe_C_Code_9.1"	""
""	""	-1	"SYNCHRONe_C_Code_10.2"	""
""	""	-1	"SYNCHRONe_C_Code_10.3"	""
""	""	-1	"SYNCHRONe_C_Code_10.4"	""
""	""	-1	"SYNCHRONe_C_Code_10.5"	""
"R:/source/oss/middleware/rtc/rtc_count.c"	"rtc_count"	40	"SYNCHRONe_C_Code_10.7"	"justification"
""	""	-1	"SYNCHRONe_C_Code_10.7"	""
"R:/source/oss/middleware/cartridge/cartridge_init.c"	"cartridge_init"	62	"SYNCHRONe_C_Code_11.1"	"The pointed data size are the same."
"R:/source/oss/middleware/cartridge/cartridge_init.c"	"cartridge_init"	58	"SYNCHRONe_C_Code_11.1"	"The pointed data size are the same."
"R:/source/oss/middleware/cartridge/cartridge_init.c"	"cartridge_init"	54	"SYNCHRONe_C_Code_11.1"	"The pointed data size are the same."
""	""	-1	"SYNCHRONe_C_Code_11.1"	""
""	""	-1	"SYNCHRONe_C_Code_12.1"	""
""	""	-1	"SYNCHRONe_C_Code_12.2"	""
""	""	-1	"SYNCHRONe_C_Code_12.3"	""
""	""	-1	"SYNCHRONe_C_Code_12.4"	""
""	""	-1	"SYNCHRONe_C_Code_12.13"	""
""	""	-1	"SYNCHRONe_C_Code_12.14"	""
""	""	-1	"SYNCHRONe_C_Code_13.2"	""
""	""	-1	"SYNCHRONe_C_Code_13.4"	""
""	""	-1	"SYNCHRONe_C_Code_13.9"	""
""	""	-1	"SYNCHRONe_C_Code_13.10"	""
""	""	-1	"SYNCHRONe_C_Code_14.2"	""
""	""	-1	"SYNCHRONe_C_Code_14.4"	""
""	""	-1	"SYNCHRONe_C_Code_14.8"	""
""	""	-1	"SYNCHRONe_C_Code_14.9"	""
""	""	-1	"SYNCHRONe_C_Code_15.2"	""
""	""	-1	"SYNCHRONe_C_Code_15.8"	""
""	""	-1	"SYNCHRONe_C_Code_16.1"	""
""	""	-1	"SYNCHRONe_C_Code_16.2"	""
""	""	-1	"SYNCHRONe_C_Code_16.9"	""
""	""	-1	"SYNCHRONe_C_Code_16.10"	""
""	""	-1	"SYNCHRONe_C_Code_16.11"	""
""	""	-1	"SYNCHRONe_C_Code_16.12"	""
""	""	-1	"SYNCHRONe_C_Code_16.13"	""
""	""	-1	"SYNCHRONe_C_Code_16.15"	""
""	""	-1	"SYNCHRONe_C_Code_17.3"	""
""	""	-1	"SYNCHRONe_C_Code_17.4"	""
""	""	-1	"SYNCHRONe_C_Code_17.5"	""
""	""	-1	"SYNCHRONe_C_Code_17.6"	""
""	""	-1	"SYNCHRONe_C_Code_19.19"	""
""	""	-1	"SYNCHRONe_C_Code_20.4"	""
""	""	-1	"SYNCHRONe_C_Code_22.1"	""
""	""	-1	"SYNCHRONe_C_Code_22.2"	""
""	""	-1	"SYNCHRONe_C_Code_22.4"	""
"R:\source\css_wrapper_g1_2_3\main\css_wrapper_g1_2_3_background_task.c"	""	-1	""	""
"R:\source\css_wrapper_g1_2_3\main\css_wrapper_g1_2_3_fast_task.c"	""	-1	""	""
"R:\source\css_wrapper_g1_2_3\main\css_wrapper_g1_2_3_init_task.c"	""	-1	""	""
"R:\source\css_wrapper_g1_2_3\main\css_wrapper_g1_2_3_slow_task.c"	""	-1	""	""
"R:\source\css_wrapper_g1_2_3\main\css_wrapper_g1_2_3_very_slow_task.c"	""	-1	""	""
"R:\source\css_wrapper_g1_2_3\memory\css_wrapper_g1_2_3_section_def.c"	""	-1	""	""
"R:\source\css_wrapper_g4\main\css_wrapper_g4_fast_task.c"	""	-1	""	""
"R:\source\css_wrapper_g4\main\css_wrapper_g4_init_task.c"	""	-1	""	""
"R:\source\css_wrapper_g4\memory\css_wrapper_g4_section_def.c"	""	-1	""	""
"R:\source\lib_critical_service\memory\init_crit_svc_ptr.c"	""	-1	""	""
"R:\source\lib_critical_service\memory\lib_critical_service_section_def.c"	""	-1	""	""
"R:\source\lib_critical_service\middleware\tmot\tmot_fpga_reg_def.c"	""	-1	""	""
"R:\source\lib_critical_service\middleware\tmot\tmot_write.c"	""	-1	""	""
"R:\source\mcss_wrapper\main\mcss_wrapper_init.c"	""	-1	""	""
"R:\source\mcss_wrapper\main\mcss_wrapper_task.c"	""	-1	""	""
"R:\source\mcss_wrapper\memory\mcss_wrapper_section_def.c"	""	-1	""	""
"R:\source\oss\driver\adc_over_spi\adc_over_spi_public.c"	""	-1	""	""
"R:\source\oss\driver\can\can_configure.c"	""	-1	""	""
"R:\source\oss\driver\can\can_init.c"	""	-1	""	""
"R:\source\oss\driver\can\can_init_baudrate.c"	""	-1	""	""
"R:\source\oss\driver\can\can_init_buff_rx.c"	""	-1	""	""
"R:\source\oss\driver\can\can_init_buff_tx.c"	""	-1	""	""
"R:\source\oss\driver\can\can_init_register.c"	""	-1	""	""
"R:\source\oss\driver\can\can_periodic.c"	""	-1	""	""
"R:\source\oss\driver\can\can_read.c"	""	-1	""	""
"R:\source\oss\driver\can\can_read_ack_fifo_rx_code.c"	""	-1	""	""
"R:\source\oss\driver\can\can_read_check_rx_status.c"	""	-1	""	""
"R:\source\oss\driver\can\can_read_conv_rx_frame.c"	""	-1	""	""
"R:\source\oss\driver\can\can_read_filter_frames_by_id.c"	""	-1	""	""
"R:\source\oss\driver\can\can_read_get_fifo_rx_lvl.c"	""	-1	""	""
"R:\source\oss\driver\can\can_read_get_msg_from_can_ram.c"	""	-1	""	""
"R:\source\oss\driver\can\can_write.c"	""	-1	""	""
"R:\source\oss\driver\can\can_write_check_tx_status.c"	""	-1	""	""
"R:\source\oss\driver\can\can_write_get_fifo_tx_lvl.c"	""	-1	""	""
"R:\source\oss\driver\can\can_write_put_msg_to_can_ram_code.c"	""	-1	""	""
"R:\source\oss\driver\can\can_write_start_tx.c"	""	-1	""	""
"R:\source\oss\driver\can\swap_data.c"	""	-1	""	""
"R:\source\oss\main\oss_init.c"	""	-1	""	""
"R:\source\oss\main\oss_task.c"	""	-1	""	""
"R:\source\oss\memory\oss_section_def.c"	""	-1	""	""
"R:\source\oss\middleware\cartridge\cartridge_init.c"	""	-1	""	""
"R:\source\oss\middleware\reset\reset_critical.c"	""	-1	""	""
"R:\source\oss\middleware\reset\reset_init.c"	""	-1	""	""
"R:\source\oss\middleware\resolver\resolver_compute_fault_word.c"	""	-1	""	""
"R:\source\oss\middleware\resolver\resolver_compute_values.c"	""	-1	""	""
"R:\source\oss\middleware\resolver\resolver_init.c"	""	-1	""	""
"R:\source\oss\middleware\resolver\resolver_periodic.c"	""	-1	""	""
"R:\source\oss\middleware\rtc\rtc_count.c"	""	-1	""	""
"R:\source\oss\middleware\rtc\rtc_init.c"	""	-1	""	""
"R:\source\oss\middleware\sg\bdc_simul.c"	""	-1	""	""
"R:\source\oss\middleware\sg\sg_init.c"	""	-1	""	""
"R:\source\oss\middleware\sg\sg_periodic.c"	""	-1	""	""
"R:\source\oss\middleware\tmot\tmot_acquire_samples.c"	""	-1	""	""
"R:\source\oss\middleware\tmot\tmot_init.c"	""	-1	""	""
"R:\source\oss\middleware\tmot\tmot_periodic.c"	""	-1	""	""
"R:\source\oss\middleware\uod_bypass\uod_bypass.c"	""	-1	""	""
"R:\source\oss\middleware\watchdog\watchdog_armorrefresh.c"	""	-1	""	""
"R:\source\oss\middleware\watchdog\watchdog_cbit.c"	""	-1	""	""
"R:\source\oss\middleware\watchdog\watchdog_pbit.c"	""	-1	""	""
"R:\source\oss\driver\can\can_private.h"	""	-1	""	""
"R:\source\shared\type\common_type.h"	""	-1	""	""
"R:\source\shared\type\mcp_types.h"	""	-1	""	""
"R:\source\oss\driver\can\can_reg_common.h"	""	-1	""	""
"R:\source\shared\memory\shared_memory_public.h"	""	-1	""	""
"R:\source\oss\driver\adc\CFEX_HAL_public.h"	""	-1	""	""
"R:\source\oss\driver\adc\ADC_HAL_public.h"	""	-1	""	""
"R:\source\oss\driver\adc\ADC_CFEX_common.h"	""	-1	""	""
"R:\source\oss\middleware\tmot\tmot_public.h"	""	-1	""	""
"R:\source\lib_critical_service\middleware\tmot\tmot_fpga_reg_common.h"	""	-1	""	""
"R:\source\shared\memory\memory_address_public.h"	""	-1	""	""
"R:\source\oss\middleware\rtc\rtc_public.h"	""	-1	""	""
"R:\source\oss\middleware\uod_bypass\uod_bypass_public.h"	""	-1	""	""
"R:\source\oss\middleware\resolver\resolver_public.h"	""	-1	""	""
"R:\source\oss\middleware\resolver\resolver_private.h"	""	-1	""	""
"R:\source\oss\driver\adc_over_spi\adc_over_spi_public.h"	""	-1	""	""
"R:\source\lib_critical_service\middleware\tmot\tmot_write_public.h"	""	-1	""	""
"R:\source\lib_critical_service\memory\lib_critical_service_section_def_data.h"	""	-1	""	""
"R:\source\oss\middleware\reset\reset_public.h"	""	-1	""	""
"R:\source\oss\middleware\reset\reset_private.h"	""	-1	""	""
"R:\source\css_wrapper_g1_2_3\main\css_wrapper_g1_2_3_task_public.h"	""	-1	""	""
"R:\source\oss\main\oss_task_public.h"	""	-1	""	""
"R:\source\lib_critical_service\libtools\time\LIB_TIME_public.h"	""	-1	""	""
"R:\source\oss\middleware\watchdog\watchdog_public.h"	""	-1	""	""
"R:\source\oss\middleware\cartridge\cartridge_public.h"	""	-1	""	""
"R:\source\oss\middleware\resolver\BSW_TYPES_common.h"	""	-1	""	""
"R:\source\oss\middleware\sg\sg_public.h"	""	-1	""	""
"R:\source\oss\driver\can\can_public.h"	""	-1	""	""
"R:\source\lib_critical_service\memory\init_crit_svc_ptr_public.h"	""	-1	""	""
"R:\source\oss\memory\oss_section_def_public.h"	""	-1	""	""
"R:\source\oss\middleware\resolver\DMA_MPC577_HAL_common.h"	""	-1	""	""
"R:\source\oss\middleware\resolver\HAL_TYPES_common.h"	""	-1	""	""
"R:\source\oss\middleware\resolver\HAL_IOSP_common.h"	""	-1	""	""
"R:\source\oss\middleware\resolver\BSW_IOSP_common.h"	""	-1	""	""
"R:\source\oss\middleware\resolver\BSW_ERRNO_common.h"	""	-1	""	""
"R:\source\oss\middleware\resolver\SPI_MPC577_HAL_common.h"	""	-1	""	""
"R:\source\oss\middleware\resolver\ADC_AD7327_HAL_common.h"	""	-1	""	""
"R:\source\oss\middleware\resolver\FADEX_common.h"	""	-1	""	""
"R:\source\oss\middleware\resolver\FADEX_TYPES_common.h"	""	-1	""	""
"R:\source\oss\middleware\watchdog\watchdog_private.h"	""	-1	""	""
"R:\source\oss\middleware\sg\sg_private.h"	""	-1	""	""
"R:\source\oss\middleware\sg\bdc_simul.h"	""	-1	""	""
"R:\source\oss\middleware\resolver\LIBUTILS_LIB_MATH_common.h"	""	-1	""	""
"R:\source\mcss_wrapper\main\mcss_wrapper_task_public.h"	""	-1	""	""
"R:\source\mcss_wrapper\memory\mcss_wrapper_section_def_data.h"	""	-1	""	""
"R:\source\css_wrapper_g4\memory\css_wrapper_g4_section_def_data.h"	""	-1	""	""
"R:\source\oss\middleware\tmot\tmot_private.h"	""	-1	""	""
"R:\source\css_wrapper_g4\main\css_wrapper_g4_task_public.h"	""	-1	""	""
"R:\source\css_wrapper_g1_2_3\memory\css_wrapper_g1_2_3_section_def_data.h"	""	-1	""	""
"R:\source\lib_critical_service\libtools\memory\LIB_MEM_public.h"	""	-1	""	""
""	""	-1	"SYNCHRONe_C_Code_2.2"	""
""	""	-1	"SYNCHRONe_C_Code_4.2"	""
""	""	-1	"SYNCHRONe_C_Code_7.2"	""
""	""	-1	"SYNCHRONe_C_Code_8.14"	""
"R:\source\oss\middleware\resolver\resolver_compute_values.c"	""	243	"SYNCHRONe_C_Code_23.2"	"Too long line (>120 characters) : => split over multiple lines"
""	""	-1	"SYNCHRONe_C_Code_23.2"	""
""	""	-1	"SYNCHRONe_C_Code_8.16_1"	""
""	""	-1	"SYNCHRONe_C_Code_8.19"	""
""	""	-1	"SYNCHRONe_C_Code_19.3"	""
""	""	-1	"SYNCHRONe_C_Code_19.23"	""
