set persist {R:\source\css_wrapper_g1_2_3\main\css_wrapper_g1_2_3_background_task.c}
set lprefix css_wrapper_g1_2_3_background_task
set file2prefix($persist) css_wrapper_g1_2_3_background_task
set prefix2file($lprefix) $persist
set persist {R:\source\css_wrapper_g1_2_3\main\css_wrapper_g1_2_3_fast_task.c}
set lprefix css_wrapper_g1_2_3_fast_task
set file2prefix($persist) css_wrapper_g1_2_3_fast_task
set prefix2file($lprefix) $persist
set persist {R:\source\css_wrapper_g1_2_3\main\css_wrapper_g1_2_3_init_task.c}
set lprefix css_wrapper_g1_2_3_init_task
set file2prefix($persist) css_wrapper_g1_2_3_init_task
set prefix2file($lprefix) $persist
set persist {R:\source\css_wrapper_g1_2_3\main\css_wrapper_g1_2_3_slow_task.c}
set lprefix css_wrapper_g1_2_3_slow_task
set file2prefix($persist) css_wrapper_g1_2_3_slow_task
set prefix2file($lprefix) $persist
set persist {R:\source\css_wrapper_g1_2_3\main\css_wrapper_g1_2_3_very_slow_task.c}
set lprefix css_wrapper_g1_2_3_very_slow_task
set file2prefix($persist) css_wrapper_g1_2_3_very_slow_task
set prefix2file($lprefix) $persist
set persist {R:\source\css_wrapper_g1_2_3\memory\css_wrapper_g1_2_3_section_def.c}
set lprefix css_wrapper_g1_2_3_section_def
set file2prefix($persist) css_wrapper_g1_2_3_section_def
set prefix2file($lprefix) $persist
set persist {R:\source\css_wrapper_g4\main\css_wrapper_g4_fast_task.c}
set lprefix css_wrapper_g4_fast_task
set file2prefix($persist) css_wrapper_g4_fast_task
set prefix2file($lprefix) $persist
set persist {R:\source\css_wrapper_g4\main\css_wrapper_g4_init_task.c}
set lprefix css_wrapper_g4_init_task
set file2prefix($persist) css_wrapper_g4_init_task
set prefix2file($lprefix) $persist
set persist {R:\source\css_wrapper_g4\memory\css_wrapper_g4_section_def.c}
set lprefix css_wrapper_g4_section_def
set file2prefix($persist) css_wrapper_g4_section_def
set prefix2file($lprefix) $persist
set persist {R:\source\lib_critical_service\memory\init_crit_svc_ptr.c}
set lprefix init_crit_svc_ptr
set file2prefix($persist) init_crit_svc_ptr
set prefix2file($lprefix) $persist
set persist {R:\source\lib_critical_service\memory\lib_critical_service_section_def.c}
set lprefix lib_critical_service_section_def
set file2prefix($persist) lib_critical_service_section_def
set prefix2file($lprefix) $persist
set persist {R:\source\lib_critical_service\middleware\tmot\tmot_fpga_reg_def.c}
set lprefix tmot_fpga_reg_def
set file2prefix($persist) tmot_fpga_reg_def
set prefix2file($lprefix) $persist
set persist {R:\source\lib_critical_service\middleware\tmot\tmot_write.c}
set lprefix tmot_write
set file2prefix($persist) tmot_write
set prefix2file($lprefix) $persist
set persist {R:\source\mcss_wrapper\main\mcss_wrapper_init.c}
set lprefix mcss_wrapper_init
set file2prefix($persist) mcss_wrapper_init
set prefix2file($lprefix) $persist
set persist {R:\source\mcss_wrapper\main\mcss_wrapper_task.c}
set lprefix mcss_wrapper_task
set file2prefix($persist) mcss_wrapper_task
set prefix2file($lprefix) $persist
set persist {R:\source\mcss_wrapper\memory\mcss_wrapper_section_def.c}
set lprefix mcss_wrapper_section_def
set file2prefix($persist) mcss_wrapper_section_def
set prefix2file($lprefix) $persist
set persist {R:\source\oss\driver\adc_over_spi\adc_over_spi_public.c}
set lprefix adc_over_spi_public
set file2prefix($persist) adc_over_spi_public
set prefix2file($lprefix) $persist
set persist {R:\source\oss\driver\can\can_configure.c}
set lprefix can_configure
set file2prefix($persist) can_configure
set prefix2file($lprefix) $persist
set persist {R:\source\oss\driver\can\can_init.c}
set lprefix can_init
set file2prefix($persist) can_init
set prefix2file($lprefix) $persist
set persist {R:\source\oss\driver\can\can_init_baudrate.c}
set lprefix can_init_baudrate
set file2prefix($persist) can_init_baudrate
set prefix2file($lprefix) $persist
set persist {R:\source\oss\driver\can\can_init_buff_rx.c}
set lprefix can_init_buff_rx
set file2prefix($persist) can_init_buff_rx
set prefix2file($lprefix) $persist
set persist {R:\source\oss\driver\can\can_init_buff_tx.c}
set lprefix can_init_buff_tx
set file2prefix($persist) can_init_buff_tx
set prefix2file($lprefix) $persist
set persist {R:\source\oss\driver\can\can_init_register.c}
set lprefix can_init_register
set file2prefix($persist) can_init_register
set prefix2file($lprefix) $persist
set persist {R:\source\oss\driver\can\can_periodic.c}
set lprefix can_periodic
set file2prefix($persist) can_periodic
set prefix2file($lprefix) $persist
set persist {R:\source\oss\driver\can\can_read.c}
set lprefix can_read
set file2prefix($persist) can_read
set prefix2file($lprefix) $persist
set persist {R:\source\oss\driver\can\can_read_ack_fifo_rx_code.c}
set lprefix can_read_ack_fifo_rx_code
set file2prefix($persist) can_read_ack_fifo_rx_code
set prefix2file($lprefix) $persist
set persist {R:\source\oss\driver\can\can_read_check_rx_status.c}
set lprefix can_read_check_rx_status
set file2prefix($persist) can_read_check_rx_status
set prefix2file($lprefix) $persist
set persist {R:\source\oss\driver\can\can_read_conv_rx_frame.c}
set lprefix can_read_conv_rx_frame
set file2prefix($persist) can_read_conv_rx_frame
set prefix2file($lprefix) $persist
set persist {R:\source\oss\driver\can\can_read_filter_frames_by_id.c}
set lprefix can_read_filter_frames_by_id
set file2prefix($persist) can_read_filter_frames_by_id
set prefix2file($lprefix) $persist
set persist {R:\source\oss\driver\can\can_read_get_fifo_rx_lvl.c}
set lprefix can_read_get_fifo_rx_lvl
set file2prefix($persist) can_read_get_fifo_rx_lvl
set prefix2file($lprefix) $persist
set persist {R:\source\oss\driver\can\can_read_get_msg_from_can_ram.c}
set lprefix can_read_get_msg_from_can_ram
set file2prefix($persist) can_read_get_msg_from_can_ram
set prefix2file($lprefix) $persist
set persist {R:\source\oss\driver\can\can_write.c}
set lprefix can_write
set file2prefix($persist) can_write
set prefix2file($lprefix) $persist
set persist {R:\source\oss\driver\can\can_write_check_tx_status.c}
set lprefix can_write_check_tx_status
set file2prefix($persist) can_write_check_tx_status
set prefix2file($lprefix) $persist
set persist {R:\source\oss\driver\can\can_write_get_fifo_tx_lvl.c}
set lprefix can_write_get_fifo_tx_lvl
set file2prefix($persist) can_write_get_fifo_tx_lvl
set prefix2file($lprefix) $persist
set persist {R:\source\oss\driver\can\can_write_put_msg_to_can_ram_code.c}
set lprefix can_write_put_msg_to_can_ram_code
set file2prefix($persist) can_write_put_msg_to_can_ram_code
set prefix2file($lprefix) $persist
set persist {R:\source\oss\driver\can\can_write_start_tx.c}
set lprefix can_write_start_tx
set file2prefix($persist) can_write_start_tx
set prefix2file($lprefix) $persist
set persist {R:\source\oss\driver\can\swap_data.c}
set lprefix swap_data
set file2prefix($persist) swap_data
set prefix2file($lprefix) $persist
set persist {R:\source\oss\main\oss_init.c}
set lprefix oss_init
set file2prefix($persist) oss_init
set prefix2file($lprefix) $persist
set persist {R:\source\oss\main\oss_task.c}
set lprefix oss_task
set file2prefix($persist) oss_task
set prefix2file($lprefix) $persist
set persist {R:\source\oss\memory\oss_section_def.c}
set lprefix oss_section_def
set file2prefix($persist) oss_section_def
set prefix2file($lprefix) $persist
set persist {R:\source\oss\middleware\cartridge\cartridge_init.c}
set lprefix cartridge_init
set file2prefix($persist) cartridge_init
set prefix2file($lprefix) $persist
set persist {R:\source\oss\middleware\reset\reset_critical.c}
set lprefix reset_critical
set file2prefix($persist) reset_critical
set prefix2file($lprefix) $persist
set persist {R:\source\oss\middleware\reset\reset_init.c}
set lprefix reset_init
set file2prefix($persist) reset_init
set prefix2file($lprefix) $persist
set persist {R:\source\oss\middleware\resolver\resolver_compute_fault_word.c}
set lprefix resolver_compute_fault_word
set file2prefix($persist) resolver_compute_fault_word
set prefix2file($lprefix) $persist
set persist {R:\source\oss\middleware\resolver\resolver_compute_values.c}
set lprefix resolver_compute_values
set file2prefix($persist) resolver_compute_values
set prefix2file($lprefix) $persist
set persist {R:\source\oss\middleware\resolver\resolver_init.c}
set lprefix resolver_init
set file2prefix($persist) resolver_init
set prefix2file($lprefix) $persist
set persist {R:\source\oss\middleware\resolver\resolver_periodic.c}
set lprefix resolver_periodic
set file2prefix($persist) resolver_periodic
set prefix2file($lprefix) $persist
set persist {R:\source\oss\middleware\rtc\rtc_count.c}
set lprefix rtc_count
set file2prefix($persist) rtc_count
set prefix2file($lprefix) $persist
set persist {R:\source\oss\middleware\rtc\rtc_init.c}
set lprefix rtc_init
set file2prefix($persist) rtc_init
set prefix2file($lprefix) $persist
set persist {R:\source\oss\middleware\sg\bdc_simul.c}
set lprefix bdc_simul
set file2prefix($persist) bdc_simul
set prefix2file($lprefix) $persist
set persist {R:\source\oss\middleware\sg\sg_init.c}
set lprefix sg_init
set file2prefix($persist) sg_init
set prefix2file($lprefix) $persist
set persist {R:\source\oss\middleware\sg\sg_periodic.c}
set lprefix sg_periodic
set file2prefix($persist) sg_periodic
set prefix2file($lprefix) $persist
set persist {R:\source\oss\middleware\tmot\tmot_acquire_samples.c}
set lprefix tmot_acquire_samples
set file2prefix($persist) tmot_acquire_samples
set prefix2file($lprefix) $persist
set persist {R:\source\oss\middleware\tmot\tmot_init.c}
set lprefix tmot_init
set file2prefix($persist) tmot_init
set prefix2file($lprefix) $persist
set persist {R:\source\oss\middleware\tmot\tmot_periodic.c}
set lprefix tmot_periodic
set file2prefix($persist) tmot_periodic
set prefix2file($lprefix) $persist
set persist {R:\source\oss\middleware\uod_bypass\uod_bypass.c}
set lprefix uod_bypass
set file2prefix($persist) uod_bypass
set prefix2file($lprefix) $persist
set persist {R:\source\oss\middleware\watchdog\watchdog_armorrefresh.c}
set lprefix watchdog_armorrefresh
set file2prefix($persist) watchdog_armorrefresh
set prefix2file($lprefix) $persist
set persist {R:\source\oss\middleware\watchdog\watchdog_cbit.c}
set lprefix watchdog_cbit
set file2prefix($persist) watchdog_cbit
set prefix2file($lprefix) $persist
set persist {R:\source\oss\middleware\watchdog\watchdog_pbit.c}
set lprefix watchdog_pbit
set file2prefix($persist) watchdog_pbit
set prefix2file($lprefix) $persist
