#***************************************************************
#********************   G E N E R AL   *************************
#***************************************************************
#
# MMMCC*YSSS*VVRR
# MMM : SFI
# YSSS : Y:
#        1 for PU1 only
#        2 is for PU2 only
#        3 is for PU1 and PU2
#        SSS:
#        .001 (OSS_CU)
#        .002 (CSS_CU)
#        .003 (OSS_CONF_CU)
#        .004 (CSS_CONF_CU)
#        .005 (MCSS_CU)
#        .006 (MCSS_CONF_CU)
#        .007 (OLL)
#        .008 (CERT_OLL)
# CC : checksum 8bit
# VVRR : version,revision SW
#FLS_ID considered by the Calculator shall correspond to the YSSS: Software reference field

[DEFAULT]
load_pn = SFI57T0181T4403
load_type_ID = 0x3001
load_type_description = @@Load for OSS_CONF@@
targets = SFI_EECFADEX

#***************************************************************
#*************  T A R G E T _ W I T H _ P O S   ****************
#***************************************************************
# A665-3 ONLY
[TARGET_WITH_POS]
targets = SFI_EECFADEX
positions               = L, R

#***************************************************************
#******************  D A T A _ F I L E S   *********************
#***************************************************************
#
[DATA_FILES]
default_data_files_path      = . 

[OSS_CONF_Definition_Mapping_g4.out]
pn = ${load_pn}
name = ${load_pn}_OSS_CONF_Definition_Mapping_g4.out

#************************************************************************
#******************  S U P P O R T _ F I L E S   *************
#************************************************************************

[SUPPORT_FILES]
default_support_files_path   = . 

[APP.SUP]
pn = ${load_pn}
name = ${load_pn}.SUP

[APP.CMP]
pn = ${load_pn}
name = ${load_pn}.CMP


[APP.SIF]
pn = ${load_pn}
name = ${load_pn}_1.SIF
crc = 0
