[DEFAULT]
SW_name = OSS_CONF

path = . 
checks = SHA2-512

[Targets]
[FADEX_BOARD]
HW_name = SFI_EECFADEX

; ici on surcharge des valeurs par defaut
; le nom correspond a ce qu'il y a dans le fichier SIF mais il peut etre different du vrai nom de fichier
[Files]
[${load_pn}.LUH]

[OSS_CONF_Definition_Mapping_g4.out]
name = ${load_pn}_OSS_CONF_Definition_Mapping_g4.out

[APP.SUP]
name = ${load_pn}.SUP

[APP.CMP]
name = ${load_pn}.CMP


