[DEFAULT]
; majeur/mineur
version = 1
onboardrunning = true
type = public_tbl

; nom du fichier à adapter en fonction du nom dans le FLS.conf
; adresse du LUP

[OSS_CONF_Definition_Mapping_g4.out]
; adresse du LUP
address = 0x1200000
; offset du point d'entrée dans le code par rapport au debut du LUP
delta = 0x00000000
encrypted = false
name = ${load_pn}_OSS_CONF_Definition_Mapping_g4.out
type = app

