{
  "kmemory": {
     "peripherals": [
      {
         "name": "flash_external_internal_watched_by_uod",
         "address": "0x00FC0000",
         "size": "0x3F0960FF",
         "attributes": {
          "cacheable": false,
          "guarded": true
      },
      "protection": {
         "modules": [
            {
               "name": "uod_wrapper_wk_task",
               "psyslayer_permissions": "READ_WRITE"
            }
         ]
       }
       },
      {
        "name": "oss_dma_buffer",
        "address": "0x52801000",
        "size": "0x00007800",
        "attributes": {
          "cacheable": false,
          "guarded": true
        },
        "protection": {
          "modules": [
            {
              "name": "oss_wk_task",
              "psyslayer_permissions": "READ_WRITE"
            }
          ]
        }
      },
      {
        "name": "uod_dma_buffer",
        "address": "0x52801000",
        "size": "0xAD7FEFFF",
        "attributes": {
          "cacheable": false,
          "guarded": true
        },
        "protection": {
          "modules": [
            {
              "name": "uod_wrapper_wk_task",
              "psyslayer_permissions": "READ_WRITE"
            }
          ]
        }
      },
      {
        "name": "pbridge",
        "address": "0xF0000000",
        "size": "0x10000000",
        "attributes": {
          "cacheable": false,
          "guarded": true
        },
        "protection": {
          "modules": [
            {
              "name": "css_wrapper_stub_ag_fast_task",
              "agent_permissions": "READ_WRITE"
            },
            {
              "name": "css_wrapper_stub_wk_phantom_task",
              "psyslayer_permissions": "READ_WRITE"
            },
            {
              "name": "oss_wk_task",
              "psyslayer_permissions": "READ_WRITE"
            }
          ]
        }
      }
    ]
  }
}