{
  "kmemory": {
    "peripherals": [
      {
        "name": "oss_dma_buffer",
        "address": "0x52801000",
        "size": "0x00007800",
        "attributes": {
          "cacheable": false,
          "guarded": true
        },
        "protection": {
          "modules": [
            {
              "name": "oss_wk_task",
              "psyslayer_permissions": "READ_WRITE"
            }
          ]
        }
      },
      {
        "name": "pbridge",
        "address": "0xF0000000",
        "size": "0x10000000",
        "attributes": {
          "cacheable": false,
          "guarded": true
        },
        "protection": {
          "modules": [
            {
              "name": "css_wrapper_g1_2_3_ag_fast_task",
              "agent_permissions": "READ_WRITE"
            },
            {
              "name": "css_wrapper_g1_2_3_ag_slow_task",
              "agent_permissions": "READ_WRITE"
            },
            {
              "name": "css_wrapper_g1_2_3_ag_very_slow_task",
              "agent_permissions": "READ_WRITE"
            },
            {
              "name": "css_wrapper_g1_2_3_ag_background_task",
              "agent_permissions": "READ_WRITE"
            },
            {
              "name": "mcss_wrapper_ag_task",
              "agent_permissions": "READ_WRITE"
            },
            {
              "name": "css_wrapper_g1_2_3_wk_phantom_task",
              "psyslayer_permissions": "READ_WRITE"
            },
            {
              "name": "oss_wk_task",
              "psyslayer_permissions": "READ_WRITE"
            }
          ]
        }
      }
    ]
  }
}