<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="LIBBSP_PSUM_GetStatus">
			<inputs>
				<Variable name="v_ADC">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_PSUM_Adc"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d82/5F7B/CD94/5d9f3d09e1d"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="p_ADCErrorFlags">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TS_LIBBSP_PSUM_AdcErrorFlags"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d81/5F7B/CD94/5d9f3d09e8d"/>
					</pragmas>
				</Variable>
				<Variable name="v_RegValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3af/2145/4D44/608a7cde2e80"/>
					</pragmas>
				</Variable>
				<Variable name="v_ret">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_PSUM_Status"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/730/6121/4670/606323b55f2a"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/4d80/5F7B/CD94/5d9f3d092175"/>
			</pragmas>
		</Operator>
	</declarations>
</File>
