<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="LIBBSP_ETSEC_Write">
			<inputs>
				<Variable name="network">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_ETSEC_Network"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3e6/729E/4684/5f7497ea495d"/>
					</pragmas>
				</Variable>
				<Variable name="buffWrite">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TS_LIBBSP_ETSEC_EthBuffer"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3e7/729E/4684/5f7497ea2959"/>
					</pragmas>
				</Variable>
				<Variable name="size">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3f7/729E/4684/5f74980b4d17"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="ret">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_ETSEC_NetworkStatus"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3e5/729E/4684/5f7497ea45c0"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/3e4/729E/4684/5f7497ea3963"/>
				<kcg:Pragma>
					keep
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
