<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="LIBBSP_WD_Rearm">
			<inputs>
				<Variable name="v_WDG_User">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/395/6652/3148/6049d7af31ae"/>
					</pragmas>
				</Variable>
			</inputs>
			<pragmas>
				<ed:Operator oid="!ed/4e9d/5F7B/CD94/5d9f3da17d60"/>
				<kcg:Pragma>
					keep
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
