<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="LIBBSP_ETR_ReadInfos">
			<outputs>
				<Variable name="v_ReadValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TS_LIBBSP_ETR_ReadInfos"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d20/5F7B/CD94/5d9f3bf6e11"/>
					</pragmas>
				</Variable>
				<Variable name="v_ret">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_I2C_Code"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d21/5F7B/CD94/5d9f3bf61102"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/4d1f/5F7B/CD94/5d9f3bf62221"/>
			</pragmas>
		</Operator>
	</declarations>
</File>
