<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="LIBBSP_A429_ActivateWrite">
			<inputs>
				<Variable name="devID">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_A429_TxLine"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4df3/5F7B/CD94/5d9f3d83781c"/>
					</pragmas>
				</Variable>
				<Variable name="AuthWrite">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4df4/5F7B/CD94/5d9f3d83315c"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="v_ret_ActiWrite">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_A429_TxErrorCode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4df2/5F7B/CD94/5d9f3d831a92"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/4df1/5F7B/CD94/5d9f3d8354b0"/>
				<kcg:Pragma>
					keep
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
