<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="LIBBSP_IMU_ProgPrecStatusCommand">
			<inputs>
				<Variable name="PrecessionCmd">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1fd/14F4/B3BC/5db2bc0642dd"/>
					</pragmas>
				</Variable>
				<Variable name="WritePrecAddr">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_IMU_WriteAddr"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/209/14F4/B3BC/5db2bc094b9f"/>
					</pragmas>
				</Variable>
			</inputs>
			<pragmas>
				<ed:Operator oid="!ed/1fc/14F4/B3BC/5db2bbb534b2"/>
				<kcg:Pragma>
					keep
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
