<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="LIBBSP_MEGSCR_Write">
			<inputs>
				<Variable name="v_MEGSCR_reg">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_MEGSCR_Register"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d53/5F7B/CD94/5d9f3c24ad1"/>
					</pragmas>
				</Variable>
				<Variable name="v_WriteValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d54/5F7B/CD94/5d9f3c245603"/>
					</pragmas>
				</Variable>
			</inputs>
			<pragmas>
				<ed:Operator oid="!ed/4d52/5F7B/CD94/5d9f3c243e40"/>
				<kcg:Pragma>
					keep
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
