<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="251" defaultConfiguration="24">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="11" name="@SCADE:SAVEVERSION">
			<value>SCADE65</value>
		</Prop>
		<Prop id="15" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="16" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="17" name="@GENERATOR:GENERATOR">
			<value>C QUAL65</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="18" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="19" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="20" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="21" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="22" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="23" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>14</value>
			<value>24</value>
			<value>46</value>
			<value>62</value>
		</Prop>
		<Prop id="25" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="26" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="27" name="@GENERATOR:GENERATOR">
			<value>C QUAL65</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="28" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="29" name="@GENERATOR:OPTLEVEL">
			<value>0</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="30" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="31" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="32" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="33" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="34" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="35" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="37" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="38" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="39" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="40" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>71</value>
		</Prop>
		<Prop id="42" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="43" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="44" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="45" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="47" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>46</value>
		</Prop>
		<Prop id="48" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="49" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="50" name="@GENERATOR:GENERATOR">
			<value>C QUAL65</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="51" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="52" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="53" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="54" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="55" name="@SIMULATOR:ADD_COMP_OPTIONS">
			<value></value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="56" name="@REPORTER:SCRIPT">
			<value>Reporter/MtcReport.tcl</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="57" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="58" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="60" name="@METRICS_RULES:USER_DEF_FILES">
			<value>$(SCADE)/scripts/MetricRule/DefaultMetrics.py</value>
			<value>$(SCADE)/scripts/MetricRule/DefaultRules.py</value>
		</Prop>
		<Prop id="61" name="@STUDIO:TOOLCONF">
			<value>Metrics and Rules Checker</value>
			<value>226</value>
		</Prop>
		<Prop id="63" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>62</configuration>
		</Prop>
		<Prop id="64" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>62</configuration>
		</Prop>
		<Prop id="65" name="@GENERATOR:GENERATOR">
			<value>C QUAL65</value>
			<configuration>62</configuration>
		</Prop>
		<Prop id="66" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>62</configuration>
		</Prop>
		<Prop id="67" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>62</configuration>
		</Prop>
		<Prop id="68" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>62</configuration>
		</Prop>
		<Prop id="69" name="@GENERATOR:TARGET_ADAPTOR">
			<value>T&amp;S Verifier</value>
			<configuration>62</configuration>
		</Prop>
		<Prop id="70" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>62</value>
		</Prop>
		<Prop id="72" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="73" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeQualifiedReport.tcl</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="74" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="75" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="76" name="@REPORTER:AllowRowToBreak">
			<value>true</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="77" name="@REPORTER:DisplayCalledAndCalling">
			<value>true</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="78" name="@REPORTER:DisplayKCGPragma">
			<value>true</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="81" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/lib/DefaultAty.aty</value>
		</Prop>
		<Prop id="82" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="83" name="@STUDIO:TITLE">
			<value>&lt;title&gt;</value>
		</Prop>
		<Prop id="84" name="@STUDIO:SUBTITLE">
			<value>&lt;subtitle&gt;</value>
		</Prop>
		<Prop id="85" name="@STUDIO:DESCRIPTION">
			<value>&lt;description&gt;</value>
		</Prop>
		<Prop id="86" name="@STUDIO:AUTHORS">
			<value>&lt;authors&gt;</value>
		</Prop>
		<Prop id="87" name="@STUDIO:COMPAGNY">
			<value>&lt;company&gt;</value>
		</Prop>
		<Prop id="88" name="@STUDIO:DATE">
			<value>&lt;date&gt;</value>
		</Prop>
		<Prop id="89" name="@STUDIO:INDEX">
			<value>&lt;index&gt;</value>
		</Prop>
		<Prop id="90" name="@STUDIO:REFERENCE">
			<value>&lt;reference&gt;</value>
		</Prop>
		<Prop id="91" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Analysis Tools</value>
			<value>14</value>
			<value>24</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>59</value>
			<value>62</value>
			<value>71</value>
		</Prop>
		<Prop id="92" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>14</value>
			<value>24</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>59</value>
			<value>62</value>
			<value>71</value>
		</Prop>
		<Prop id="93" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>14</value>
			<value>24</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>59</value>
			<value>62</value>
			<value>71</value>
		</Prop>
		<Prop id="94" name="@STUDIO:TOOLCONF">
			<value>Import/Export</value>
			<value>14</value>
			<value>24</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>59</value>
			<value>62</value>
			<value>71</value>
		</Prop>
		<Prop id="130" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="150" name="@GENERATOR:TARGET_ADAPTOR">
			<value></value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="151" name="@GENERATOR:SIGNIFICANCE_LENGTH">
			<value>127</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="152" name="@GENERATOR:NAME_LENGTH">
			<value>128</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="185" name="@SCADE:DEFAULTFILE">
			<value>LIBBSP_IMPSCA.xscade</value>
		</Prop>
		<Prop id="186" name="@SCADE:SEMFILE">
			<value>LIBBSP_IMPSCA.err</value>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="184" persistAs="..\LIBBSP_TYPE\LIBBSP_types_consts.etp"/>
			</elements>
		</Folder>
		<Folder id="12" extensions="xscade;scade" name="Model Files">
			<elements>
				<Folder id="13" extensions="xscade;scade" name="Separate Files"/>
				<FileRef id="96" persistAs="LIBBSP_GPIO_Write.xscade"/>
				<FileRef id="97" persistAs="LIBBSP_GPIO_Read.xscade"/>
				<FileRef id="101" persistAs="LIBBSP_DISC_GetReadDisc.xscade"/>
				<FileRef id="103" persistAs="LIBBSP_ETR_ReadInfos.xscade"/>
				<FileRef id="104" persistAs="LIBBSP_ETR_Configure.xscade"/>
				<FileRef id="105" persistAs="LIBBSP_PLDMEG_GetStatusWrapper.xscade"/>
				<FileRef id="107" persistAs="LIBBSP_MEGSCR_Write.xscade"/>
				<FileRef id="108" persistAs="LIBBSP_MEGSCR_Read.xscade"/>
				<FileRef id="109" persistAs="LIBBSP_CMPSCR_Write.xscade"/>
				<FileRef id="110" persistAs="LIBBSP_CMPSCR_Read.xscade"/>
				<FileRef id="111" persistAs="LIBBSP_CMN_Wait.xscade"/>
				<FileRef id="112" persistAs="LIBBSP_SHM_SetMode.xscade"/>
				<FileRef id="113" persistAs="LIBBSP_SHM_GetMode.xscade"/>
				<FileRef id="114" persistAs="LIBBSP_PSUM_InitThreshold.xscade"/>
				<FileRef id="115" persistAs="LIBBSP_PSUM_GetStatus.xscade"/>
				<FileRef id="119" persistAs="LIBBSP_TEMP_GetTemp.xscade"/>
				<FileRef id="120" persistAs="LIBBSP_TEMP_Configure.xscade"/>
				<FileRef id="121" persistAs="LIBBSP_TMP_GetTMPCounter.xscade"/>
				<FileRef id="122" persistAs="LIBBSP_TMP_GetTMP.xscade"/>
				<FileRef id="123" persistAs="LIBBSP_A429_WriteWrapper.xscade"/>
				<FileRef id="125" persistAs="LIBBSP_A429_LaunchWrapper.xscade"/>
				<FileRef id="127" persistAs="LIBBSP_A429_ActivateWrite.xscade"/>
				<FileRef id="128" persistAs="LIBBSP_WD_Rearm.xscade"/>
				<FileRef id="129" persistAs="LIBBSP_WD_InitDelay.xscade"/>
				<FileRef id="141" persistAs="LIBBSP_DISC_Configure.xscade"/>
				<FileRef id="142" persistAs="LIBBSP_DISC_Read.xscade"/>
				<FileRef id="143" persistAs="LIBBSP_DISC_Write.xscade"/>
				<FileRef id="144" persistAs="LIBBSP_ECCMEM_InitializeDDR.xscade"/>
				<FileRef id="145" persistAs="LIBBSP_ECCMEM_InitializeL2S.xscade"/>
				<FileRef id="146" persistAs="LIBBSP_ECCMEM_GetCounterDDR.xscade"/>
				<FileRef id="147" persistAs="LIBBSP_ECCMEM_GetCounterL2S.xscade"/>
				<FileRef id="157" persistAs="LIBBSP_DISC_ReadNoWait.xscade"/>
				<FileRef id="158" persistAs="LIBBSP_DISC_Step.xscade"/>
				<FileRef id="159" persistAs="LIBBSP_DISC_WriteNoWait.xscade"/>
				<FileRef id="160" persistAs="LIBBSP_TEMP_ReadTempStep.xscade"/>
				<FileRef id="161" persistAs="LIBBSP_TEMP_ReadTemp.xscade"/>
				<FileRef id="162" persistAs="LIBBSP_IMU_ProgReadInertialData.xscade"/>
				<FileRef id="163" persistAs="LIBBSP_IMU_ProgPrecStatusCommand.xscade"/>
				<FileRef id="165" persistAs="LIBBSP_IMU_Activation.xscade"/>
				<FileRef id="167" persistAs="LIBBSP_IMU_RazWriteData.xscade"/>
				<FileRef id="169" persistAs="LIBBSP_IMU_ProgAdditionalReadDataWrapper.xscade"/>
				<FileRef id="166" persistAs="LIBBSP_IMU_GetReadInertialData.xscade"/>
				<FileRef id="164" persistAs="LIBBSP_IMU_ProgAdditionalWrite.xscade"/>
				<FileRef id="173" persistAs="LIBBSP_ETR_Open.xscade"/>
				<FileRef id="176" persistAs="LIBBSP_PSUM_InitDefaultThreshold.xscade"/>
				<FileRef id="178" persistAs="LIBBSP_DISC_Open.xscade"/>
				<FileRef id="180" persistAs="LIBBSP_TEMP_Open.xscade"/>
				<FileRef id="182" persistAs="LIBBSP_I2C_Close.xscade"/>
				<FileRef id="183" persistAs="LIBBSP_api.xscade"/>
				<FileRef id="190" persistAs="LIBBSP_ETSEC_PhyReset.xscade"/>
				<FileRef id="193" persistAs="LIBBSP_ETSEC_Configure.xscade"/>
				<FileRef id="195" persistAs="LIBBSP_ETSEC_Init.xscade"/>
				<FileRef id="197" persistAs="LIBBSP_ETSEC_Start.xscade"/>
				<FileRef id="198" persistAs="LIBBSP_ETSEC_GetPhyState.xscade"/>
				<FileRef id="202" persistAs="LIBBSP_ETSEC_Read.xscade"/>
				<FileRef id="203" persistAs="LIBBSP_ETSEC_Write.xscade"/>
				<FileRef id="204" persistAs="LIBBSP_ETSEC_InitRxTx.xscade"/>
				<FileRef id="206" persistAs="LIBBSP_ETSEC_Stop.xscade"/>
				<FileRef id="208" persistAs="LIBBSP_A429_InitOutputLink.xscade"/>
				<FileRef id="210" persistAs="LIBBSP_IMU_ProgAdditionalReadData.xscade"/>
				<FileRef id="212" persistAs="LIBBSP_IMU_GetAdditionalReadDataWrapper.xscade"/>
				<FileRef id="215" persistAs="LIBBSP_PLDCMP_WriteFailDisc.xscade"/>
				<FileRef id="216" persistAs="LIBBSP_CMN_GetTicks.xscade"/>
				<FileRef id="217" persistAs="LIBBSP_MATH_ConvertUInt64ToFloat64.xscade"/>
				<FileRef id="218" persistAs="LIBBSP_ETSEC_AckError.xscade"/>
				<FileRef id="221" persistAs="LIBBSP_SHM_GetBoardStatus.xscade"/>
				<FileRef id="222" persistAs="LIBBSP_SHM_GetCompStatus.xscade"/>
				<FileRef id="223" persistAs="LIBBSP_PLDCMP_GetCompErrorStatus.xscade"/>
				<FileRef id="228" persistAs="LIBBSP_MRAM_Close.xscade"/>
				<FileRef id="233" persistAs="LIBBSP_MRAM_Open.xscade"/>
				<FileRef id="239" persistAs="LIBBSP_UART_InitInputLink.xscade"/>
				<FileRef id="240" persistAs="LIBBSP_UART_InitOutputLink.xscade"/>
				<FileRef id="242" persistAs="LIBBSP_ELBC_GetStatus.xscade"/>
				<FileRef id="250" persistAs="LIBBSP_MEGIT_Conf.xscade"/>
				<FileRef id="251" persistAs="LIBBSP_DISC_Close.xscade"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="14" name="KCG"/>
		<Configuration id="24" name="Simulation"/>
		<Configuration id="36" name="HTML"/>
		<Configuration id="41" name="RTF"/>
		<Configuration id="46" name="Coverage"/>
		<Configuration id="59" name="MetricRule"/>
		<Configuration id="62" name="Timing and Stack"/>
		<Configuration id="71" name="Cert. Reporter"/>
		<Configuration id="224" name="MetricRule"/>
		<Configuration id="225" name="MetricRule"/>
		<Configuration id="226" name="MetricRule"/>
	</configurations>
</Project>
