<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="LIBBSP_SHM_GetCompStatus">
			<outputs>
				<Variable name="CompStatus">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TS_LIBBSP_SHM_CompStatus"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/38c/415B/B760/5da6cd796a65"/>
					</pragmas>
				</Variable>
				<Variable name="v_regValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/392/415B/B760/5da6cd7f718f"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/35b/415B/B760/5da6ccca3"/>
			</pragmas>
		</Operator>
	</declarations>
</File>
