<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="LIBBSP_CMN_Wait">
			<inputs>
				<Variable name="timeout">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d2c/5F7B/CD94/5d9f3c215d3"/>
					</pragmas>
				</Variable>
			</inputs>
			<pragmas>
				<ed:Operator oid="!ed/4d2a/5F7B/CD94/5d9f3c216d02"/>
			</pragmas>
		</Operator>
	</declarations>
</File>
