<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="LIBBSP_PLDMEG_GetStatusWrapper">
			<outputs>
				<Variable name="seu_mbu_err">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d69/5F7B/CD94/5d9f3c2a6638"/>
					</pragmas>
				</Variable>
				<Variable name="cpu_if_err">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TS_LIBBSP_PLDMEG_IfCpuStatus"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d6a/5F7B/CD94/5d9f3c2a1670"/>
					</pragmas>
				</Variable>
				<Variable name="elbc_parity_error">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/397/4624/2608/5fc921b31b48"/>
					</pragmas>
				</Variable>
				<Variable name="v_global_status">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3ba/7023/339C/6086766444ce"/>
					</pragmas>
				</Variable>
				<Variable name="v_if_cpu_status">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3bb/7023/339C/608676676fac"/>
					</pragmas>
				</Variable>
				<Variable name="v_envm_status">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3bc/7023/339C/6086766a7526"/>
					</pragmas>
				</Variable>
				<Variable name="v_ida_status">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3bd/7023/339C/6086766d3f2d"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/4d68/5F7B/CD94/5d9f3c2a13b3"/>
			</pragmas>
		</Operator>
	</declarations>
</File>
