<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="LIBBSP_SHM_GetBoardStatus">
			<outputs>
				<Variable name="BoardStatus">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TS_LIBBSP_SHM_BoardStatus"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/35d/415B/B760/5da6ccf63017"/>
					</pragmas>
				</Variable>
				<Variable name="v_regValue">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/363/415B/B760/5da6ccf8670d"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/358/415B/B760/5da6ccae54ba"/>
			</pragmas>
		</Operator>
	</declarations>
</File>
