<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="LIBBSP_DISC_WriteNoWait">
			<inputs>
				<Variable name="expanderID">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_DISC_Expander"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a01/5F7B/CD94/5d9f3ad25e07"/>
					</pragmas>
				</Variable>
				<Variable name="v_reg">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a03/5F7B/CD94/5d9f3ad27e40"/>
					</pragmas>
				</Variable>
				<Variable name="v_step_in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_I2C_CurrentStep"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a02/5F7B/CD94/5d9f3ad23709"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="v_step_out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_I2C_CurrentStep"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/49ff/5F7B/CD94/5d9f3ad213ab"/>
					</pragmas>
				</Variable>
				<Variable name="v_ret">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_I2C_ErrorCode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a00/5F7B/CD94/5d9f3ad2542"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/49fe/5F7B/CD94/5d9f3ad2c12"/>
			</pragmas>
		</Operator>
	</declarations>
</File>
