<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="LIBBSP_IMU_ProgAdditionalReadData">
			<inputs>
				<Variable name="BufferAddrRead">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="uint32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="64"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/367/2D1B/2754/5fa1770b420f"/>
					</pragmas>
				</Variable>
				<Variable name="NbDataToRead">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/36d/2D1B/2754/5fa1770f3b8a"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="v_ret">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_IMU_ProgStatus"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/36e/2D1B/2754/5fa177141fa2"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/366/2D1B/2754/5fa176dc3f3"/>
				<kcg:Pragma>
					keep
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
