<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="LIBBSP_WD_InitDelay">
			<inputs>
				<Variable name="v_Delay">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e96/5F7B/CD94/5d9f3da01368"/>
					</pragmas>
				</Variable>
				<Variable name="v_Width">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e97/5F7B/CD94/5d9f3da05dc8"/>
					</pragmas>
				</Variable>
			</inputs>
			<pragmas>
				<ed:Operator oid="!ed/4e95/5F7B/CD94/5d9f3da0516b"/>
				<kcg:Pragma>
					keep
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
