<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="LIBBSP_MATH_ConvertUInt64ToFloat64">
			<inputs>
				<Variable name="v_Value_UInt64">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/396/3578/2ADC/5fce05ad13d7"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="pa_Value_Float64">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float64"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/39f/3578/2ADC/5fce05cc6c9a"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/395/3578/2ADC/5fce05a04f06"/>
			</pragmas>
		</Operator>
	</declarations>
</File>
