<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="LIBBSP_GPIO_Read">
			<inputs>
				<Variable name="GPIO">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_GPIO_DiscName"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4a0e/5F7B/CD94/5d9f3ad23039"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="State">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>	
						<ed:Variable oid="!ed/4a0d/5F7B/CD94/5d9f3ad262fb"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/4a0c/5F7B/CD94/5d9f3ad24d76"/>
			</pragmas>
		</Operator>
	</declarations>
</File>
