CQL VIEW
APPLICATION string ""
DATE string "2021.02.09 08:58:19"
COLUMNS 5
module	component	line	rulename	violation
string	string	integer	string	string
DATA
"..\..\HWCAR_code\sources\HWCAR\cartridge\impl\HWCAR_CARTRIDGE_data.c"	""	0	""	""
""	""	-1	"SYNCHRONe_C_Code_8.8"	""
""	""	-1	"SYNCHRONe_C_Code_22.3"	""
""	""	-1	"SYNCHRONe_C_Code_24.4"	""
""	""	-1	"SYNCHRONe_C_Code_24.5"	""
""	""	-1	"SYNCHRONe_C_Code_5.2"	""
""	""	-1	"SYNCHRONe_C_Code_5.3"	""
""	""	-1	"SYNCHRONe_C_Code_5.4"	""
""	""	-1	"SYNCHRONe_C_Code_5.7"	""
""	""	-1	"SYNCHRONe_C_Code_6.3"	""
""	""	-1	"SYNCHRONe_C_Code_6.4"	""
""	""	-1	"SYNCHRONe_C_Code_6.5"	""
""	""	-1	"SYNCHRONe_C_Code_6.6"	""
""	""	-1	"SYNCHRONe_C_Code_7.1"	""
""	""	-1	"SYNCHRONe_C_Code_8.1"	""
""	""	-1	"SYNCHRONe_C_Code_8.2"	""
""	""	-1	"SYNCHRONe_C_Code_8.3"	""
""	""	-1	"SYNCHRONe_C_Code_8.12"	""
""	""	-1	"SYNCHRONe_C_Code_8.13"	""
""	""	-1	"SYNCHRONe_C_Code_8.15"	""
""	""	-1	"SYNCHRONe_C_Code_8.16_2"	""
""	""	-1	"SYNCHRONe_C_Code_8.17"	""
""	""	-1	"SYNCHRONe_C_Code_8.18"	""
""	""	-1	"SYNCHRONe_C_Code_9.1"	""
""	""	-1	"SYNCHRONe_C_Code_10.2"	""
""	""	-1	"SYNCHRONe_C_Code_10.3"	""
""	""	-1	"SYNCHRONe_C_Code_10.4"	""
""	""	-1	"SYNCHRONe_C_Code_10.5"	""
"C:/Users/F590874/Documents/Projet/Module_MPC5777M/BOOT/code/BOOT_eclipse_workspace/BOOT/3_Sources/HWCAR_code/sources/HWCAR/cartridge/impl/HWCAR_CARTRIDGE_data.c"	""	38	"SYNCHRONe_C_Code_10.7"	"The casts are safe : conversion from function address to  uint32_t. There is no loss of precision. Moreover, the pointer is not converted to a size inferior of what is it.  The conversion is valid.  "
"C:/Users/F590874/Documents/Projet/Module_MPC5777M/BOOT/code/BOOT_eclipse_workspace/BOOT/3_Sources/HWCAR_code/sources/HWCAR/cartridge/impl/HWCAR_CARTRIDGE_data.c"	""	38	"SYNCHRONe_C_Code_10.7"	"The casts are safe : conversion from function address to  uint32_t. There is no loss of precision. Moreover, the pointer is not converted to a size inferior of what is it.  The conversion is valid.  "
"C:/Users/F590874/Documents/Projet/Module_MPC5777M/BOOT/code/BOOT_eclipse_workspace/BOOT/3_Sources/HWCAR_code/sources/HWCAR/cartridge/impl/HWCAR_CARTRIDGE_data.c"	""	37	"SYNCHRONe_C_Code_10.7"	"The casts are safe : conversion from function address to  uint32_t. There is no loss of precision. Moreover, the pointer is not converted to a size inferior of what is it.  The conversion is valid.  "
""	""	-1	"SYNCHRONe_C_Code_10.7"	""
"C:/Users/F590874/Documents/Projet/Module_MPC5777M/BOOT/code/BOOT_eclipse_workspace/BOOT/3_Sources/HWCAR_code/sources/HWCAR/cartridge/impl/HWCAR_CARTRIDGE_data.c"	""	38	"SYNCHRONe_C_Code_11.1"	"The casts are safe : conversion from function address to  uint32_t. There is no loss of precision. Moreover, the pointer is not converted to a size inferior of what is it.  The conversion is valid.  "
"C:/Users/F590874/Documents/Projet/Module_MPC5777M/BOOT/code/BOOT_eclipse_workspace/BOOT/3_Sources/HWCAR_code/sources/HWCAR/cartridge/impl/HWCAR_CARTRIDGE_data.c"	""	37	"SYNCHRONe_C_Code_11.1"	"The casts are safe : conversion from function address to  uint32_t. There is no loss of precision. Moreover, the pointer is not converted to a size inferior of what is it.  The conversion is valid.  "
""	""	-1	"SYNCHRONe_C_Code_11.1"	""
""	""	-1	"SYNCHRONe_C_Code_12.1"	""
""	""	-1	"SYNCHRONe_C_Code_12.2"	""
""	""	-1	"SYNCHRONe_C_Code_12.3"	""
""	""	-1	"SYNCHRONe_C_Code_12.4"	""
""	""	-1	"SYNCHRONe_C_Code_12.13"	""
""	""	-1	"SYNCHRONe_C_Code_12.14"	""
""	""	-1	"SYNCHRONe_C_Code_13.2"	""
""	""	-1	"SYNCHRONe_C_Code_13.4"	""
""	""	-1	"SYNCHRONe_C_Code_13.9"	""
""	""	-1	"SYNCHRONe_C_Code_13.10"	""
""	""	-1	"SYNCHRONe_C_Code_14.2"	""
""	""	-1	"SYNCHRONe_C_Code_14.4"	""
""	""	-1	"SYNCHRONe_C_Code_14.8"	""
""	""	-1	"SYNCHRONe_C_Code_14.9"	""
""	""	-1	"SYNCHRONe_C_Code_15.2"	""
""	""	-1	"SYNCHRONe_C_Code_15.8"	""
""	""	-1	"SYNCHRONe_C_Code_16.1"	""
""	""	-1	"SYNCHRONe_C_Code_16.2"	""
""	""	-1	"SYNCHRONe_C_Code_16.9"	""
""	""	-1	"SYNCHRONe_C_Code_16.10"	""
""	""	-1	"SYNCHRONe_C_Code_16.11"	""
""	""	-1	"SYNCHRONe_C_Code_16.12"	""
""	""	-1	"SYNCHRONe_C_Code_16.13"	""
""	""	-1	"SYNCHRONe_C_Code_16.15"	""
""	""	-1	"SYNCHRONe_C_Code_17.3"	""
""	""	-1	"SYNCHRONe_C_Code_17.4"	""
""	""	-1	"SYNCHRONe_C_Code_17.5"	""
""	""	-1	"SYNCHRONe_C_Code_17.6"	""
""	""	-1	"SYNCHRONe_C_Code_19.19"	""
""	""	-1	"SYNCHRONe_C_Code_20.4"	""
""	""	-1	"SYNCHRONe_C_Code_22.1"	""
""	""	-1	"SYNCHRONe_C_Code_22.2"	""
""	""	-1	"SYNCHRONe_C_Code_22.4"	""
"C:\Users\F590874\Documents\Projet\Module_MPC5777M\BOOT\code\BOOT_eclipse_workspace\BOOT\3_Sources\HWCAR_code\sources\HWCAR\cartridge\impl\HWCAR_CARTRIDGE_data.c"	""	-1	""	""
"C:\Users\F590874\Documents\Projet\Module_MPC5777M\BOOT\code\BOOT_eclipse_workspace\BOOT\3_Sources\HWCAR_code\sources\LIB\DEFTYPES\intf\CMN_CARTRIDGE_public.h"	""	-1	""	""
"C:\Users\F590874\Documents\Projet\Module_MPC5777M\BOOT\code\BOOT_eclipse_workspace\BOOT\3_Sources\HWCAR_code\sources\LIB\DEFTYPES\intf\CMN_TYPES_common.h"	""	-1	""	""
""	""	-1	"SYNCHRONe_C_Code_2.2"	""
""	""	-1	"SYNCHRONe_C_Code_4.2"	""
""	""	-1	"SYNCHRONe_C_Code_7.2"	""
""	""	-1	"SYNCHRONe_C_Code_8.14"	""
""	""	-1	"SYNCHRONe_C_Code_23.2"	""
""	""	-1	"SYNCHRONe_C_Code_8.16_1"	""
""	""	-1	"SYNCHRONe_C_Code_8.19"	""
""	""	-1	"SYNCHRONe_C_Code_19.3"	""
"C:\Users\F590874\Documents\Projet\Module_MPC5777M\BOOT\code\BOOT_eclipse_workspace\BOOT\3_Sources\HWCAR_code\sources\LIB\DEFTYPES\intf\CMN_TYPES_common.h"	""	28	"SYNCHRONe_C_Code_19.23"	"macro not managed by rulechecker"
""	""	-1	"SYNCHRONe_C_Code_19.23"	""
