<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" visibility="private" name="ComputeIndex">
	<sizeParameters>
		<SizeParameter name="N">
			<pragmas>
				<ed:SizeParameter oid="!ed/291d/269E/57C/51dc0cab6eea"/>
			</pragmas>
		</SizeParameter>
	</sizeParameters>
	<inputs>
		<Variable name="SearchedValue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2922/269E/57C/51dc0cab4c4"/>
			</pragmas>
		</Variable>
		<Variable name="Array">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/291e/269E/57C/51dc0cab29a8" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="i1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Integer_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/291f/269E/57C/51dc0cab31fb"/>
			</pragmas>
		</Variable>
		<Variable name="i2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Integer_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2920/269E/57C/51dc0cabd0e"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="CompIndex">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Integer_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/291c/269E/57C/51dc0cab15bb"/>
			</pragmas>
		</Variable>
		<Variable name="_L53">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Integer_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16f2/BB7/DA0/51ee4a2522da"/>
			</pragmas>
		</Variable>
		<Variable name="_L52">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16f0/BB7/DA0/51ee4a253c70"/>
			</pragmas>
		</Variable>
		<Variable name="_L51">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16ee/BB7/DA0/51ee4a254356"/>
			</pragmas>
		</Variable>
		<Variable name="_L50">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16eb/BB7/DA0/51ee4a2516f9"/>
			</pragmas>
		</Variable>
		<Variable name="_L49">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Integer_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16e9/BB7/DA0/51ee4a255059"/>
			</pragmas>
		</Variable>
		<Variable name="_L48">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Integer_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16e6/BB7/DA0/51ee4a254fb4"/>
			</pragmas>
		</Variable>
		<Variable name="_L47">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16e4/BB7/DA0/51ee4a251e07"/>
			</pragmas>
		</Variable>
		<Variable name="_L45">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Integer_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16df/BB7/DA0/51ee4a2510c7"/>
			</pragmas>
		</Variable>
		<Variable name="_L44">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16dd/BB7/DA0/51ee4a2538c4"/>
			</pragmas>
		</Variable>
		<Variable name="_L43">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16db/BB7/DA0/51ee4a25442c"/>
			</pragmas>
		</Variable>
		<Variable name="_L42">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Integer_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16d9/BB7/DA0/51ee4a253cec"/>
			</pragmas>
		</Variable>
		<Variable name="_L41">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Integer_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16d7/BB7/DA0/51ee4a256c01"/>
			</pragmas>
		</Variable>
		<Variable name="_L40">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16d5/BB7/DA0/51ee4a251a02"/>
			</pragmas>
		</Variable>
		<Variable name="_L39">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16d3/BB7/DA0/51ee4a251b4c"/>
			</pragmas>
		</Variable>
		<Variable name="_L38">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/16d1/BB7/DA0/51ee4a251908"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L38 = _L42 >= _L51; -->
		<Equation>
			<lefts>
				<VariableRef name="_L38"/>
			</lefts>
			<right>
				<!-- _L42 >= _L51 -->
				<BinaryOp name="3" operator="&gt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L42"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L51"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/16d0/BB7/DA0/51ee4a2527f5"/>
			</pragmas>
		</Equation>
		<!-- _L39 = if _L44 then (_L40) else (_L52); -->
		<Equation>
			<lefts>
				<VariableRef name="_L39"/>
			</lefts>
			<right>
				<!-- if _L44 then (_L40) else (_L52) -->
				<IfThenElseOp name="5">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L44"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L40"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L52"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/16d2/BB7/DA0/51ee4a25c7b"/>
			</pragmas>
		</Equation>
		<!-- _L40 = N - K_I_one; -->
		<Equation>
			<lefts>
				<VariableRef name="_L40"/>
			</lefts>
			<right>
				<!-- N - K_I_one -->
				<BinaryOp name="10" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="K_I_one"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/16d4/BB7/DA0/51ee4a253bd2"/>
			</pragmas>
		</Equation>
		<!-- _L41 = K_I_one; -->
		<Equation>
			<lefts>
				<VariableRef name="_L41"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="K_I_one"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/16d6/BB7/DA0/51ee4a25c1c"/>
			</pragmas>
		</Equation>
		<!-- _L42 = CompIndex; -->
		<Equation>
			<lefts>
				<VariableRef name="_L42"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CompIndex"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/16d8/BB7/DA0/51ee4a255526"/>
			</pragmas>
		</Equation>
		<!-- _L43 =  - K_I_one; -->
		<Equation>
			<lefts>
				<VariableRef name="_L43"/>
			</lefts>
			<right>
				<!--  - K_I_one -->
				<UnaryOp name="2" operator="-">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="K_I_one"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/16da/BB7/DA0/51ee4a2522eb"/>
			</pragmas>
		</Equation>
		<!-- _L44 = _L49 >= _L40; -->
		<Equation>
			<lefts>
				<VariableRef name="_L44"/>
			</lefts>
			<right>
				<!-- _L49 >= _L40 -->
				<BinaryOp name="4" operator="&gt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L49"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L40"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/16dc/BB7/DA0/51ee4a252522"/>
			</pragmas>
		</Equation>
		<!-- _L45 = if _L50 then (_L48) else (_L39); -->
		<Equation>
			<lefts>
				<VariableRef name="_L45"/>
			</lefts>
			<right>
				<!-- if _L50 then (_L48) else (_L39) -->
				<IfThenElseOp name="6">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L50"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L48"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L39"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/16de/BB7/DA0/51ee4a25c43"/>
			</pragmas>
		</Equation>
		<!-- i2 = _L45; -->
		<Equation>
			<lefts>
				<VariableRef name="i2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L45"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/16e0/BB7/DA0/51ee4a2547a6"/>
			</pragmas>
		</Equation>
		<!-- _L47 = if _L38 then (_L51) else (_L42); -->
		<Equation>
			<lefts>
				<VariableRef name="_L47"/>
			</lefts>
			<right>
				<!-- if _L38 then (_L51) else (_L42) -->
				<IfThenElseOp name="7">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L38"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L51"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L42"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/16e3/BB7/DA0/51ee4a251d50"/>
			</pragmas>
		</Equation>
		<!-- _L48 = K_I_zero; -->
		<Equation>
			<lefts>
				<VariableRef name="_L48"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="K_I_zero"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/16e5/BB7/DA0/51ee4a255799"/>
			</pragmas>
		</Equation>
		<!-- _L49 = if _L50 then (_L53) else (_L47); -->
		<Equation>
			<lefts>
				<VariableRef name="_L49"/>
			</lefts>
			<right>
				<!-- if _L50 then (_L53) else (_L47) -->
				<IfThenElseOp name="8">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L50"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L53"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L47"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/16e8/BB7/DA0/51ee4a254710"/>
			</pragmas>
		</Equation>
		<!-- _L50 = _L42 = _L43; -->
		<Equation>
			<lefts>
				<VariableRef name="_L50"/>
			</lefts>
			<right>
				<!-- _L42 = _L43 -->
				<BinaryOp name="9" operator="=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L42"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L43"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/16ea/BB7/DA0/51ee4a252625"/>
			</pragmas>
		</Equation>
		<!-- i1 = _L49; -->
		<Equation>
			<lefts>
				<VariableRef name="i1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L49"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/16ec/BB7/DA0/51ee4a255846"/>
			</pragmas>
		</Equation>
		<!-- _L51 = N - K_I_one; -->
		<Equation>
			<lefts>
				<VariableRef name="_L51"/>
			</lefts>
			<right>
				<!-- N - K_I_one -->
				<BinaryOp name="9" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="K_I_one"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/16ed/BB7/DA0/51ee4a2559b4"/>
			</pragmas>
		</Equation>
		<!-- _L52 = _L42 + _L41; -->
		<Equation>
			<lefts>
				<VariableRef name="_L52"/>
			</lefts>
			<right>
				<!-- _L42 + _L41 -->
				<NAryOp name="2" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L42"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L41"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/16ef/BB7/DA0/51ee4a2542de"/>
			</pragmas>
		</Equation>
		<!-- _L53 = K_I_zero; -->
		<Equation>
			<lefts>
				<VariableRef name="_L53"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="K_I_zero"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/16f1/BB7/DA0/51ee4a251eea"/>
			</pragmas>
		</Equation>
		<IfBlock name="IfBlock1">
			<block>
				<IfNode>
					<if>
						<!-- SearchedValue <= Array[0] -->
						<BinaryOp name="1" operator="&lt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="SearchedValue"/>
									</path>
								</IdExpression>
								<!-- Array[0] -->
								<PrjOp name="3">
									<flow>
										<IdExpression>
											<path>
												<ConstVarRef name="Array"/>
											</path>
										</IdExpression>
									</flow>
									<with>
										<ConstValue value="0"/>
									</with>
								</PrjOp>
							</operands>
						</BinaryOp>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/1583/B35/4020/60538593132a"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- CompIndex = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="CompIndex"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/157b/B35/4020/6053856e596"/>
									</pragmas>
								</Equation>
								<!-- _L1 =  - K_I_one; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<!--  - K_I_one -->
										<UnaryOp name="4" operator="-">
											<operand>
												<IdExpression>
													<path>
														<ConstVarRef name="K_I_one"/>
													</path>
												</IdExpression>
											</operand>
										</UnaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/1582/B35/4020/605385937c8b"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/1526/B35/4020/605384af2f09"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<IfNode>
							<if>
								<!-- SearchedValue >= Array[(N - 1)] -->
								<BinaryOp name="5" operator="&gt;=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="SearchedValue"/>
											</path>
										</IdExpression>
										<!-- Array[(N - 1)] -->
										<PrjOp name="4">
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="Array"/>
													</path>
												</IdExpression>
											</flow>
											<with>
												<!-- (N - 1) -->
												<BinaryOp name="11" operator="-">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="N"/>
															</path>
														</IdExpression>
														<ConstValue value="1"/>
													</operands>
												</BinaryOp>
											</with>
										</PrjOp>
									</operands>
								</BinaryOp>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L5">
											<type>
												<NamedType>
													<type>
														<TypeRef name="T_Integer_user"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/15b4/B35/4020/605385ba72fa"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- CompIndex = _L5; -->
										<Equation>
											<lefts>
												<VariableRef name="CompIndex"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/15a5/B35/4020/605385b57d53"/>
											</pragmas>
										</Equation>
										<!-- _L5 = N; -->
										<Equation>
											<lefts>
												<VariableRef name="_L5"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="N"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/15b3/B35/4020/605385ba6f22"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/151d/B35/4020/605384af6ea1"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<Action>
									<locals>
										<Variable name="_L5">
											<type>
												<NamedType>
													<type>
														<TypeRef name="T_Integer_user"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/15dd/B35/4020/6053861034ed"/>
											</pragmas>
										</Variable>
										<Variable name="_L4">
											<type>
												<NamedType>
													<type>
														<TypeRef name="int32"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/15db/B35/4020/605386104534"/>
											</pragmas>
										</Variable>
										<Variable name="_L3">
											<type>
												<NamedType>
													<type>
														<TypeRef name="T_Float_user"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/15d9/B35/4020/6053861056fb"/>
											</pragmas>
										</Variable>
										<Variable name="_L2">
											<type>
												<Table>
													<type>
														<NamedType>
															<type>
																<TypeRef name="T_Float_user"/>
															</type>
														</NamedType>
													</type>
													<size>
														<IdExpression>
															<path>
																<ConstVarRef name="N"/>
															</path>
														</IdExpression>
													</size>
												</Table>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/15d6/B35/4020/6053861023da"/>
											</pragmas>
										</Variable>
										<Variable name="_L1">
											<type>
												<Table>
													<type>
														<NamedType>
															<type>
																<TypeRef name="T_Float_user"/>
															</type>
														</NamedType>
													</type>
													<size>
														<IdExpression>
															<path>
																<ConstVarRef name="N"/>
															</path>
														</IdExpression>
													</size>
												</Table>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/15d4/B35/4020/60538610723f"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 = Array; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="Array"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/15d3/B35/4020/60538610cae"/>
											</pragmas>
										</Equation>
										<!-- _L2 = _L3 ^ N; -->
										<Equation>
											<lefts>
												<VariableRef name="_L2"/>
											</lefts>
											<right>
												<!-- _L3 ^ N -->
												<ScalarToVectorOp name="3">
													<flow>
														<ListExpression>
															<items>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L3"/>
																	</path>
																</IdExpression>
															</items>
														</ListExpression>
													</flow>
													<size>
														<IdExpression>
															<path>
																<ConstVarRef name="N"/>
															</path>
														</IdExpression>
													</size>
												</ScalarToVectorOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/15d5/B35/4020/60538610270b"/>
											</pragmas>
										</Equation>
										<!-- CompIndex = _L5; -->
										<Equation>
											<lefts>
												<VariableRef name="CompIndex"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/15d7/B35/4020/6053861038c6"/>
											</pragmas>
										</Equation>
										<!-- _L3 = SearchedValue; -->
										<Equation>
											<lefts>
												<VariableRef name="_L3"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="SearchedValue"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/15d8/B35/4020/6053861012a"/>
											</pragmas>
										</Equation>
										<!-- _L4 =  - K_I_one; -->
										<Equation>
											<lefts>
												<VariableRef name="_L4"/>
											</lefts>
											<right>
												<!--  - K_I_one -->
												<UnaryOp name="3" operator="-">
													<operand>
														<IdExpression>
															<path>
																<ConstVarRef name="K_I_one"/>
															</path>
														</IdExpression>
													</operand>
												</UnaryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/15da/B35/4020/605386103b40"/>
											</pragmas>
										</Equation>
										<!-- _L5 = (fold IndexSearch <<N>>)(_L4, _L1, _L2); -->
										<Equation>
											<lefts>
												<VariableRef name="_L5"/>
											</lefts>
											<right>
												<!-- (fold IndexSearch <<N>>)(_L4, _L1, _L2) -->
												<CallExpression>
													<operator>
														<IteratorOp name="2" iterator="fold">
															<operator>
																<OpCall name="3">
																	<operator>
																		<OperatorRef name="IndexSearch"/>
																	</operator>
																</OpCall>
															</operator>
															<size>
																<IdExpression>
																	<path>
																		<ConstVarRef name="N"/>
																	</path>
																</IdExpression>
															</size>
														</IteratorOp>
													</operator>
													<callParameters>
														<IdExpression>
															<path>
																<ConstVarRef name="_L4"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L2"/>
															</path>
														</IdExpression>
													</callParameters>
												</CallExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/15dc/B35/4020/60538610b3b"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/14e9/B35/4020/605384af7ab9"/>
									</pragmas>
								</Action>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/14e8/B35/4020/605384af6e9b"/>
							</pragmas>
						</IfNode>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/14e7/B35/4020/605384af37a1"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/14e6/B35/4020/605384af29db"/>
			</pragmas>
		</IfBlock>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/28d7/269E/57C/51dc0cab16c7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>Computes indexes and ratio to use for interpolation (indexes saturation when needed)</comment>
			<diagrams>
				<NetDiagram name="diagram_ComputeIndex_1_IndexSearch" landscape="true" format="A4 (210 297)" oid="!ed/1660/BB7/DA0/51ee47b530dc">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<IfBlockGE presentable="!ed/14e6/B35/4020/605384af29db">
							<position>
								<Point x="1640" y="1614"/>
							</position>
							<size>
								<Size width="21960" height="8493"/>
							</size>
						</IfBlockGE>
						<IfNodeGE labelWidth="2937" presentable="!ed/14e7/B35/4020/605384af37a1">
							<position>
								<Point x="1905" y="2143"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/1526/B35/4020/605384af2f09">
							<position>
								<Point x="3096" y="2064"/>
							</position>
							<size>
								<Size width="19765" height="1481"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="3201" presentable="!ed/14e8/B35/4020/605384af6e9b">
							<position>
								<Point x="1905" y="4128"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/151d/B35/4020/605384af6ea1">
							<position>
								<Point x="3096" y="4048"/>
							</position>
							<size>
								<Size width="19765" height="1376"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/14e9/B35/4020/605384af7ab9">
							<position>
								<Point x="3096" y="5636"/>
							</position>
							<size>
								<Size width="19765" height="3862"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/157b/B35/4020/6053856e596">
							<position>
								<Point x="19129" y="2566"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1582/B35/4020/605385937c8b">
							<position>
								<Point x="5900" y="2672"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1582/B35/4020/605385937c8b" dstEquation="!ed/157b/B35/4020/6053856e596">
							<positions>
								<Point x="6112" y="2831"/>
								<Point x="12250" y="2831"/>
								<Point x="12250" y="2831"/>
								<Point x="19129" y="2831"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/15a5/B35/4020/605385b57d53">
							<position>
								<Point x="19156" y="4366"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/15b3/B35/4020/605385ba6f22">
							<position>
								<Point x="5953" y="4471"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15b3/B35/4020/605385ba6f22" dstEquation="!ed/15a5/B35/4020/605385b57d53">
							<positions>
								<Point x="6165" y="4630"/>
								<Point x="12462" y="4630"/>
								<Point x="12462" y="4630"/>
								<Point x="19156" y="4630"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/15d3/B35/4020/60538610cae">
							<position>
								<Point x="5900" y="7329"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/15d5/B35/4020/60538610270b">
							<position>
								<Point x="8334" y="7779"/>
							</position>
							<size>
								<Size width="952" height="953"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/15d7/B35/4020/6053861038c6">
							<position>
								<Point x="19182" y="7329"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/15d8/B35/4020/6053861012a">
							<position>
								<Point x="5900" y="7990"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/15da/B35/4020/605386103b40">
							<position>
								<Point x="5953" y="6773"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/15dc/B35/4020/60538610b3b">
							<position>
								<Point x="10398" y="6271"/>
							</position>
							<size>
								<Size width="4841" height="2646"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/15d3/B35/4020/60538610cae" dstEquation="!ed/15dc/B35/4020/60538610b3b">
							<positions>
								<Point x="6165" y="7594"/>
								<Point x="8943" y="7594"/>
								<Point x="8943" y="7594"/>
								<Point x="10398" y="7594"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/15d5/B35/4020/60538610270b" dstEquation="!ed/15dc/B35/4020/60538610b3b">
							<positions>
								<Point x="9287" y="8255"/>
								<Point x="9843" y="8255"/>
								<Point x="9843" y="8255"/>
								<Point x="10398" y="8255"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15dc/B35/4020/60538610b3b" dstEquation="!ed/15d7/B35/4020/6053861038c6">
							<positions>
								<Point x="15240" y="7594"/>
								<Point x="17198" y="7594"/>
								<Point x="17198" y="7594"/>
								<Point x="19182" y="7594"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15d8/B35/4020/6053861012a" dstEquation="!ed/15d5/B35/4020/60538610270b">
							<positions>
								<Point x="6165" y="8255"/>
								<Point x="7594" y="8255"/>
								<Point x="7594" y="8255"/>
								<Point x="8334" y="8255"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15da/B35/4020/605386103b40" dstEquation="!ed/15dc/B35/4020/60538610b3b">
							<positions>
								<Point x="6165" y="6932"/>
								<Point x="8625" y="6932"/>
								<Point x="8625" y="6932"/>
								<Point x="8625" y="6932"/>
								<Point x="8625" y="6932"/>
								<Point x="10398" y="6932"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
				<NetDiagram name="diagram_ComputeIndex_2_ControlIndex" landscape="true" format="A4 (210 297)" oid="!ed/1683/BB7/DA0/51ee48332ca6">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<EquationGE presentable="!ed/16d0/BB7/DA0/51ee4a2527f5">
							<position>
								<Point x="8308" y="2328"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/16d2/BB7/DA0/51ee4a25c7b">
							<position>
								<Point x="16722" y="5847"/>
							</position>
							<size>
								<Size width="1006" height="926"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/16d4/BB7/DA0/51ee4a253bd2">
							<position>
								<Point x="13705" y="6006"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/16d6/BB7/DA0/51ee4a25c1c">
							<position>
								<Point x="8916" y="6403"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/16d8/BB7/DA0/51ee4a255526">
							<position>
								<Point x="1720" y="1058"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/16da/BB7/DA0/51ee4a2522eb">
							<position>
								<Point x="7197" y="2011"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/16dc/BB7/DA0/51ee4a252522">
							<position>
								<Point x="15266" y="4895"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/16de/BB7/DA0/51ee4a25c43">
							<position>
								<Point x="18336" y="4075"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/16e0/BB7/DA0/51ee4a2547a6">
							<position>
								<Point x="20399" y="3784"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/16e3/BB7/DA0/51ee4a251d50">
							<position>
								<Point x="10504" y="2831"/>
							</position>
							<size>
								<Size width="1006" height="926"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/16e5/BB7/DA0/51ee4a255799">
							<position>
								<Point x="15055" y="4233"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/16e8/BB7/DA0/51ee4a254710">
							<position>
								<Point x="13229" y="2699"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/16ea/BB7/DA0/51ee4a252625">
							<position>
								<Point x="8361" y="1138"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/16ec/BB7/DA0/51ee4a255846">
							<position>
								<Point x="20399" y="1958"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/16ed/BB7/DA0/51ee4a2559b4">
							<position>
								<Point x="6694" y="2990"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/16ef/BB7/DA0/51ee4a2542de">
							<position>
								<Point x="11351" y="6112"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/16f1/BB7/DA0/51ee4a251eea">
							<position>
								<Point x="12303" y="2858"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/16da/BB7/DA0/51ee4a2522eb" dstEquation="!ed/16ea/BB7/DA0/51ee4a252625">
							<positions>
								<Point x="7408" y="2170"/>
								<Point x="7832" y="2170"/>
								<Point x="7832" y="1588"/>
								<Point x="8361" y="1588"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/16d6/BB7/DA0/51ee4a25c1c" dstEquation="!ed/16ef/BB7/DA0/51ee4a2542de">
							<positions>
								<Point x="9128" y="6562"/>
								<Point x="10901" y="6562"/>
								<Point x="10901" y="6562"/>
								<Point x="11351" y="6562"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16d8/BB7/DA0/51ee4a255526" dstEquation="!ed/16d0/BB7/DA0/51ee4a2527f5">
							<positions>
								<Point x="1984" y="1323"/>
								<Point x="4339" y="1323"/>
								<Point x="4339" y="2540"/>
								<Point x="8308" y="2540"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16d0/BB7/DA0/51ee4a2527f5" dstEquation="!ed/16e3/BB7/DA0/51ee4a251d50">
							<positions>
								<Point x="9313" y="2672"/>
								<Point x="11007" y="2672"/>
								<Point x="11007" y="2831"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16e8/BB7/DA0/51ee4a254710" dstEquation="!ed/16dc/BB7/DA0/51ee4a252522">
							<positions>
								<Point x="14235" y="3175"/>
								<Point x="14499" y="3175"/>
								<Point x="14499" y="5106"/>
								<Point x="15266" y="5106"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/16d2/BB7/DA0/51ee4a25c7b" dstEquation="!ed/16de/BB7/DA0/51ee4a25c43">
							<positions>
								<Point x="17727" y="6324"/>
								<Point x="18018" y="6324"/>
								<Point x="18018" y="4683"/>
								<Point x="18336" y="4683"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16ea/BB7/DA0/51ee4a252625" dstEquation="!ed/16e8/BB7/DA0/51ee4a254710">
							<positions>
								<Point x="9366" y="1482"/>
								<Point x="13732" y="1482"/>
								<Point x="13732" y="2699"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16d8/BB7/DA0/51ee4a255526" dstEquation="!ed/16ef/BB7/DA0/51ee4a2542de">
							<positions>
								<Point x="1984" y="1323"/>
								<Point x="3307" y="1323"/>
								<Point x="3307" y="6324"/>
								<Point x="11351" y="6324"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/16ed/BB7/DA0/51ee4a2559b4" dstEquation="!ed/16d0/BB7/DA0/51ee4a2527f5">
							<positions>
								<Point x="6906" y="3149"/>
								<Point x="7303" y="3149"/>
								<Point x="7303" y="2778"/>
								<Point x="8308" y="2778"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16ea/BB7/DA0/51ee4a252625" dstEquation="!ed/16de/BB7/DA0/51ee4a25c43">
							<positions>
								<Point x="9366" y="1482"/>
								<Point x="18838" y="1482"/>
								<Point x="18838" y="4075"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/16d8/BB7/DA0/51ee4a255526" dstEquation="!ed/16e3/BB7/DA0/51ee4a251d50">
							<positions>
								<Point x="1984" y="1323"/>
								<Point x="3810" y="1323"/>
								<Point x="3810" y="3440"/>
								<Point x="10504" y="3440"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/16d4/BB7/DA0/51ee4a253bd2" dstEquation="!ed/16d2/BB7/DA0/51ee4a25c7b">
							<positions>
								<Point x="13917" y="6165"/>
								<Point x="15293" y="6165"/>
								<Point x="15293" y="6165"/>
								<Point x="16722" y="6165"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/16ed/BB7/DA0/51ee4a2559b4" dstEquation="!ed/16e3/BB7/DA0/51ee4a251d50">
							<positions>
								<Point x="6906" y="3149"/>
								<Point x="8705" y="3149"/>
								<Point x="8705" y="3149"/>
								<Point x="10504" y="3149"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/16ef/BB7/DA0/51ee4a2542de" dstEquation="!ed/16d2/BB7/DA0/51ee4a25c7b">
							<positions>
								<Point x="12356" y="6456"/>
								<Point x="14526" y="6456"/>
								<Point x="14526" y="6456"/>
								<Point x="16722" y="6456"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/16e3/BB7/DA0/51ee4a251d50" dstEquation="!ed/16e8/BB7/DA0/51ee4a254710">
							<positions>
								<Point x="11509" y="3307"/>
								<Point x="13018" y="3307"/>
								<Point x="13018" y="3307"/>
								<Point x="13229" y="3307"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/16e5/BB7/DA0/51ee4a255799" dstEquation="!ed/16de/BB7/DA0/51ee4a25c43">
							<positions>
								<Point x="15266" y="4392"/>
								<Point x="16801" y="4392"/>
								<Point x="16801" y="4392"/>
								<Point x="18336" y="4392"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16dc/BB7/DA0/51ee4a252522" dstEquation="!ed/16d2/BB7/DA0/51ee4a25c7b">
							<positions>
								<Point x="16272" y="5239"/>
								<Point x="17224" y="5239"/>
								<Point x="17224" y="5847"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16de/BB7/DA0/51ee4a25c43" dstEquation="!ed/16e0/BB7/DA0/51ee4a2547a6">
							<positions>
								<Point x="19341" y="4551"/>
								<Point x="19870" y="4551"/>
								<Point x="19870" y="4048"/>
								<Point x="20452" y="4048"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/16d4/BB7/DA0/51ee4a253bd2" dstEquation="!ed/16dc/BB7/DA0/51ee4a252522">
							<positions>
								<Point x="13917" y="6165"/>
								<Point x="14261" y="6165"/>
								<Point x="14261" y="5345"/>
								<Point x="15266" y="5345"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16e8/BB7/DA0/51ee4a254710" dstEquation="!ed/16ec/BB7/DA0/51ee4a255846">
							<positions>
								<Point x="14235" y="3175"/>
								<Point x="19897" y="3175"/>
								<Point x="19897" y="2223"/>
								<Point x="20452" y="2223"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/16f1/BB7/DA0/51ee4a251eea" dstEquation="!ed/16e8/BB7/DA0/51ee4a254710">
							<positions>
								<Point x="12515" y="3016"/>
								<Point x="12859" y="3016"/>
								<Point x="12859" y="3016"/>
								<Point x="13229" y="3016"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/16d8/BB7/DA0/51ee4a255526" dstEquation="!ed/16ea/BB7/DA0/51ee4a252625">
							<positions>
								<Point x="1984" y="1323"/>
								<Point x="4366" y="1323"/>
								<Point x="4366" y="1323"/>
								<Point x="8361" y="1323"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
