<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" external="imported" name="Expo">
	<inputs>
		<Variable name="X">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1e9fb/556A/1A60/5b9f71384b08"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Y">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4973/7F81/654/5b9f8bc12ec7"/>
			</pragmas>
		</Variable>
	</outputs>
	<pragmas>
		<ed:Operator oid="!ed/1e9f9/556A/1A60/5b9f71063875" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>This symbol calculates the natural exponential of the input X, such that output Y = e^(X).</comment>
		</ed:Operator>
		<kcg:Pragma>
			C:name Expo
		</kcg:Pragma>
	</pragmas>
</Operator>
