<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="FallingEdgeConfirmationRst">
	<inputs>
		<Variable name="Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/472c/6395/1610/5bbb09ad29ee"/>
			</pragmas>
		</Variable>
		<Variable name="IsStable">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4732/6395/1610/5bbb09b16371"/>
			</pragmas>
		</Variable>
		<Variable name="N">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Integer_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4733/6395/1610/5bbb09be435b"/>
			</pragmas>
		</Variable>
		<Variable name="Reset">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4734/6395/1610/5bbb09c24dbc"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="FE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4735/6395/1610/5bbb09c83543"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4721/6395/1610/5bbb097163d3"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/473c/6395/1610/5bbb09d928db"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4742/6395/1610/5bbb09de1f4"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Integer_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4748/6395/1610/5bbb09e36c48"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/474e/6395/1610/5bbb09e836ff"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = (restart FallingEdgeConfirmation every _L5)(_L2, _L3, _L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- (restart FallingEdgeConfirmation every _L5)(_L2, _L3, _L4) -->
				<CallExpression>
					<operator>
						<RestartOp name="1">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="FallingEdgeConfirmation"/>
									</operator>
								</OpCall>
							</operator>
							<every>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</every>
						</RestartOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4720/6395/1610/5bbb097137c3"/>
			</pragmas>
		</Equation>
		<!-- FE = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="FE"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4736/6395/1610/5bbb09cc82c"/>
			</pragmas>
		</Equation>
		<!-- _L2 = Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/473b/6395/1610/5bbb09d975ca"/>
			</pragmas>
		</Equation>
		<!-- _L3 = IsStable; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="IsStable"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4741/6395/1610/5bbb09de14e6"/>
			</pragmas>
		</Equation>
		<!-- _L4 = N; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="N"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4747/6395/1610/5bbb09e36b3b"/>
			</pragmas>
		</Equation>
		<!-- _L5 = Reset; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Reset"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/474d/6395/1610/5bbb09e890"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/471e/6395/1610/5bbb09146b41" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>Performs a Falling Edge Confirmation, with the additional feature to reset the computation.</comment>
			<diagrams>
				<NetDiagram name="diagram_FallingEdgeConfirmationRst_1" landscape="true" format="A4 (210 297)" oid="!ed/471f/6395/1610/5bbb09143b3a">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<EquationGE presentable="!ed/4720/6395/1610/5bbb097137c3">
							<position>
								<Point x="13883" y="8009"/>
							</position>
							<size>
								<Size width="3111" height="2582"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4736/6395/1610/5bbb09cc82c">
							<position>
								<Point x="19156" y="9049"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/473b/6395/1610/5bbb09d975ca">
							<position>
								<Point x="12197" y="8387"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/473b/6395/1610/5bbb09d975ca" dstEquation="!ed/4720/6395/1610/5bbb097137c3">
							<positions>
								<Point x="12462" y="8652"/>
								<Point x="13176" y="8652"/>
								<Point x="13176" y="8652"/>
								<Point x="13891" y="8652"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4741/6395/1610/5bbb09de14e6">
							<position>
								<Point x="12197" y="9049"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4741/6395/1610/5bbb09de14e6" dstEquation="!ed/4720/6395/1610/5bbb097137c3">
							<positions>
								<Point x="12462" y="9313"/>
								<Point x="13176" y="9313"/>
								<Point x="13176" y="9313"/>
								<Point x="13891" y="9313"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4747/6395/1610/5bbb09e36b3b">
							<position>
								<Point x="12197" y="9684"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/4747/6395/1610/5bbb09e36b3b" dstEquation="!ed/4720/6395/1610/5bbb097137c3">
							<positions>
								<Point x="12462" y="9948"/>
								<Point x="13176" y="9948"/>
								<Point x="13176" y="9948"/>
								<Point x="13891" y="9948"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/474d/6395/1610/5bbb09e890">
							<position>
								<Point x="14129" y="6694"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/474d/6395/1610/5bbb09e890" dstEquation="!ed/4720/6395/1610/5bbb097137c3">
							<positions>
								<Point x="14393" y="6959"/>
								<Point x="15452" y="6959"/>
								<Point x="15452" y="8017"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4720/6395/1610/5bbb097137c3" dstEquation="!ed/4736/6395/1610/5bbb09cc82c">
							<positions>
								<Point x="16986" y="9313"/>
								<Point x="18098" y="9313"/>
								<Point x="18098" y="9313"/>
								<Point x="19209" y="9313"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
