<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="FlipFlopR">
	<inputs>
		<Variable name="Set">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/ded/C6C/A6C/51cae0395b34"/>
			</pragmas>
		</Variable>
		<Variable name="Reset">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/dee/C6C/A6C/51cae0397697"/>
			</pragmas>
		</Variable>
		<Variable name="Init">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/deb/C6C/A6C/51cae039433a" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="IsSet">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/dec/C6C/A6C/51cae039299f"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/de3/C6C/A6C/51cae0392def"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/de4/C6C/A6C/51cae0396ea5"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/de5/C6C/A6C/51cae039a33"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/de6/C6C/A6C/51cae03946e9"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/de7/C6C/A6C/51cae0392952"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/de8/C6C/A6C/51cae0392469"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/de9/C6C/A6C/51cae0394861"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/dea/C6C/A6C/51cae0396833"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = (_L5) -> (_L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- (_L5) -> (_L6) -->
				<InitOp name="1">
					<value>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</value>
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
				</InitOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/dd9/C6C/A6C/51cae03932ac"/>
			</pragmas>
		</Equation>
		<!-- _L2 = _L9 or _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- _L9 or _L10 -->
				<NAryOp name="1" operator="or">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/dda/C6C/A6C/51cae0393f1a"/>
			</pragmas>
		</Equation>
		<!-- _L5 = Init; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Init"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ddb/C6C/A6C/51cae039102c"/>
			</pragmas>
		</Equation>
		<!-- _L6 = _L7 and _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- _L7 and _L2 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ddc/C6C/A6C/51cae03914d9"/>
			</pragmas>
		</Equation>
		<!-- _L7 =  not _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!--  not _L8 -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ddd/C6C/A6C/51cae0394e5b"/>
			</pragmas>
		</Equation>
		<!-- _L8 = Reset; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Reset"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/dde/C6C/A6C/51cae0397da7"/>
			</pragmas>
		</Equation>
		<!-- _L9 = Set; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Set"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/ddf/C6C/A6C/51cae0394fb"/>
			</pragmas>
		</Equation>
		<!-- _L10 = fby(_L1; 1; false); -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<!-- fby(_L1; 1; false) -->
				<FbyOp name="1">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<ConstValue value="false"/>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/de0/C6C/A6C/51cae0397544"/>
			</pragmas>
		</Equation>
		<!-- IsSet = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="IsSet"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/de1/C6C/A6C/51cae0397fc9"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/dd8/C6C/A6C/51cae0394e72" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>This symbol implements a FlipFlop with Reset priority.</comment>
			<diagrams>
				<NetDiagram name="diagram_FlipFlopR_1" landscape="true" format="A4 (210 297)" oid="!ed/de2/C6C/A6C/51cae039438f">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<EquationGE presentable="!ed/dd9/C6C/A6C/51cae03932ac">
							<position>
								<Point x="16219" y="2487"/>
							</position>
							<size>
								<Size width="1005" height="1006"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/dda/C6C/A6C/51cae0393f1a">
							<position>
								<Point x="10663" y="3757"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ddb/C6C/A6C/51cae039102c">
							<position>
								<Point x="5821" y="6324"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ddc/C6C/A6C/51cae03914d9">
							<position>
								<Point x="14446" y="2646"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ddd/C6C/A6C/51cae0394e5b">
							<position>
								<Point x="10663" y="2514"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ddd/C6C/A6C/51cae0394e5b" dstEquation="!ed/ddc/C6C/A6C/51cae03914d9">
							<positions>
								<Point x="11668" y="2858"/>
								<Point x="13705" y="2858"/>
								<Point x="13705" y="2858"/>
								<Point x="14446" y="2858"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ddc/C6C/A6C/51cae03914d9" dstEquation="!ed/dd9/C6C/A6C/51cae03932ac">
							<positions>
								<Point x="15452" y="2990"/>
								<Point x="15875" y="2990"/>
								<Point x="15875" y="2990"/>
								<Point x="16219" y="2990"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/dda/C6C/A6C/51cae0393f1a" dstEquation="!ed/ddc/C6C/A6C/51cae03914d9">
							<positions>
								<Point x="11668" y="4101"/>
								<Point x="13044" y="4101"/>
								<Point x="13044" y="3096"/>
								<Point x="14446" y="3096"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/dde/C6C/A6C/51cae0397da7">
							<position>
								<Point x="5821" y="2593"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/ddf/C6C/A6C/51cae0394fb">
							<position>
								<Point x="5821" y="3704"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/de0/C6C/A6C/51cae0397544">
							<position>
								<Point x="5080" y="4630"/>
							</position>
							<size>
								<Size width="1006" height="1006"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/de0/C6C/A6C/51cae0397544" dstEquation="!ed/dda/C6C/A6C/51cae0393f1a">
							<positions>
								<Point x="6085" y="5133"/>
								<Point x="9816" y="5133"/>
								<Point x="9816" y="4207"/>
								<Point x="10663" y="4207"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/dd9/C6C/A6C/51cae03932ac" dstEquation="!ed/de0/C6C/A6C/51cae0397544">
							<positions>
								<Point x="17224" y="2990"/>
								<Point x="18362" y="2990"/>
								<Point x="18362" y="847"/>
								<Point x="2963" y="847"/>
								<Point x="2963" y="5133"/>
								<Point x="5080" y="5133"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ddf/C6C/A6C/51cae0394fb" dstEquation="!ed/dda/C6C/A6C/51cae0393f1a">
							<positions>
								<Point x="6085" y="3969"/>
								<Point x="9234" y="3969"/>
								<Point x="9234" y="3969"/>
								<Point x="10663" y="3969"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/dde/C6C/A6C/51cae0397da7" dstEquation="!ed/ddd/C6C/A6C/51cae0394e5b">
							<positions>
								<Point x="6085" y="2858"/>
								<Point x="9234" y="2858"/>
								<Point x="9234" y="2858"/>
								<Point x="10663" y="2858"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/ddb/C6C/A6C/51cae039102c" dstEquation="!ed/dd9/C6C/A6C/51cae03932ac">
							<positions>
								<Point x="6085" y="6588"/>
								<Point x="16722" y="6588"/>
								<Point x="16722" y="3493"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/de1/C6C/A6C/51cae0397fc9">
							<position>
								<Point x="20082" y="2725"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/dd9/C6C/A6C/51cae03932ac" dstEquation="!ed/de1/C6C/A6C/51cae0397fc9">
							<positions>
								<Point x="17224" y="2990"/>
								<Point x="18680" y="2990"/>
								<Point x="18680" y="2990"/>
								<Point x="20135" y="2990"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
