<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" external="imported" name="Floor">
	<inputs>
		<Variable name="X">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1845/7D62/B60/53c6618cf7b"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="FloorX">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1846/7D62/B60/53c661926aa3"/>
			</pragmas>
		</Variable>
	</outputs>
	<pragmas>
		<ed:Operator oid="!ed/1843/7D62/B60/53c660c581d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>This symbol computes the Floor value of the input X</comment>
		</ed:Operator>
		<kcg:Pragma>
			C:name Floor
		</kcg:Pragma>
		<kcg:Pragma>
			Ada:name Floor
		</kcg:Pragma>
	</pragmas>
</Operator>
