<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="Gain_i">
	<inputs>
		<Variable name="Signal">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Integer_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6bcc/4745/2714/5be3f2572f21"/>
			</pragmas>
		</Variable>
		<Variable name="Gain">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Integer_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6bca/4745/2714/5be3f2577fe4" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="AmplifiedSignal">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Integer_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6bcb/4745/2714/5be3f25762d0"/>
			</pragmas>
		</Variable>
	</outputs>
	<specializedOperator>
		<OperatorRef name="SIGNAL::Gain"/>
	</specializedOperator>
	<locals>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Integer_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6bc7/4745/2714/5be3f25767fe"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Integer_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6bc8/4745/2714/5be3f2575578"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6bc9/4745/2714/5be3f2572137"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = _L2 * _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- _L2 * _L3 -->
				<NAryOp name="1" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6bc0/4745/2714/5be3f2577025"/>
			</pragmas>
		</Equation>
		<!-- _L2 = Signal; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Signal"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6bc1/4745/2714/5be3f2573080"/>
			</pragmas>
		</Equation>
		<!-- AmplifiedSignal = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="AmplifiedSignal"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6bc2/4745/2714/5be3f257b98"/>
			</pragmas>
		</Equation>
		<!-- _L3 = Gain; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Gain"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6bc3/4745/2714/5be3f257c82"/>
			</pragmas>
		</Equation>
		<Assertion kind="assume" name="Precondition1">
			<definition>
				<!-- Gain * Signal <= K_MAX_KCG_INT -->
				<BinaryOp name="3" operator="&lt;=">
					<operands>
						<!-- Gain * Signal -->
						<NAryOp name="17" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="Gain"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="Signal"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
						<IdExpression>
							<path>
								<ConstVarRef name="K_MAX_KCG_INT"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</definition>
			<pragmas>
				<ed:Assertion oid="!ed/6bc4/4745/2714/5be3f2575f1e"/>
			</pragmas>
		</Assertion>
		<Assertion kind="assume" name="Precondition2">
			<definition>
				<!-- Gain * Signal >= K_MIN_KCG_INT -->
				<BinaryOp name="3" operator="&gt;=">
					<operands>
						<!-- Gain * Signal -->
						<NAryOp name="18" operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="Gain"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="Signal"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
						<IdExpression>
							<path>
								<ConstVarRef name="K_MIN_KCG_INT"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</definition>
			<pragmas>
				<ed:Assertion oid="!ed/6bc5/4745/2714/5be3f257370"/>
			</pragmas>
		</Assertion>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/6bbf/4745/2714/5be3f2573991" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>Output = Gain x Signal </comment>
			<diagrams>
				<NetDiagram name="diagram_Gain_i_1" landscape="true" format="A4 (210 297)" oid="!ed/6bc6/4745/2714/5be3f2572d7c">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<EquationGE presentable="!ed/6bc0/4745/2714/5be3f2577025">
							<position>
								<Point x="6085" y="2910"/>
							</position>
							<size>
								<Size width="1005" height="635"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6bc1/4745/2714/5be3f2573080">
							<position>
								<Point x="2990" y="2858"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6bc2/4745/2714/5be3f257b98">
							<position>
								<Point x="9260" y="2963"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/6bc3/4745/2714/5be3f257c82">
							<position>
								<Point x="2963" y="3678"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/6bc3/4745/2714/5be3f257c82" dstEquation="!ed/6bc0/4745/2714/5be3f2577025">
							<positions>
								<Point x="3228" y="3942"/>
								<Point x="4974" y="3942"/>
								<Point x="4974" y="3334"/>
								<Point x="6085" y="3334"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6bc1/4745/2714/5be3f2573080" dstEquation="!ed/6bc0/4745/2714/5be3f2577025">
							<positions>
								<Point x="3254" y="3122"/>
								<Point x="4657" y="3122"/>
								<Point x="4657" y="3122"/>
								<Point x="6085" y="3122"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6bc0/4745/2714/5be3f2577025" dstEquation="!ed/6bc2/4745/2714/5be3f257b98">
							<positions>
								<Point x="7091" y="3228"/>
								<Point x="8202" y="3228"/>
								<Point x="8202" y="3228"/>
								<Point x="9313" y="3228"/>
							</positions>
						</Edge>
						<AssertionGE presentable="!ed/6bc4/4745/2714/5be3f2575f1e">
							<position>
								<Point x="12012" y="1058"/>
							</position>
							<size>
								<Size width="0" height="0"/>
							</size>
						</AssertionGE>
						<AssertionGE presentable="!ed/6bc5/4745/2714/5be3f257370">
							<position>
								<Point x="12039" y="1667"/>
							</position>
							<size>
								<Size width="0" height="0"/>
							</size>
						</AssertionGE>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
