<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" visibility="private" name="IndexSearch">
	<inputs>
		<Variable name="Acc">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Integer_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2954/269E/57C/51dc0cab4b46"/>
			</pragmas>
		</Variable>
		<Variable name="CurrentVal">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2955/269E/57C/51dc0cab3656"/>
			</pragmas>
		</Variable>
		<Variable name="SearchedVal">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2956/269E/57C/51dc0cab4bf"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Index">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Integer_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2953/269E/57C/51dc0cab50e5"/>
			</pragmas>
		</Variable>
	</outputs>
	<data>
		<IfBlock name="IfBlock1">
			<block>
				<IfNode>
					<if>
						<!-- SearchedVal > CurrentVal -->
						<BinaryOp name="1" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="SearchedVal"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="CurrentVal"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Integer_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/294f/269E/57C/51dc0cab3638"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/2950/269E/57C/51dc0cab4645"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Integer_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/2951/269E/57C/51dc0cab342c"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = Acc; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Acc"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/294b/269E/57C/51dc0cab3d66"/>
									</pragmas>
								</Equation>
								<!-- Index = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="Index"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/294c/269E/57C/51dc0cab5f5a"/>
									</pragmas>
								</Equation>
								<!-- _L2 = _L1 + _L3; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<!-- _L1 + _L3 -->
										<NAryOp name="2" operator="+">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/294d/269E/57C/51dc0cab20d3"/>
									</pragmas>
								</Equation>
								<!-- _L3 = K_I_one; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="K_I_one"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/294e/269E/57C/51dc0cab3695"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/294a/269E/57C/51dc0cab60a6"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Integer_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/2949/269E/57C/51dc0cab3111"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- Index = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="Index"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2947/269E/57C/51dc0cab1296"/>
									</pragmas>
								</Equation>
								<!-- _L1 = Acc; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Acc"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/2948/269E/57C/51dc0cab6b7d"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/2946/269E/57C/51dc0cab3fb4"/>
							</pragmas>
						</Action>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/2945/269E/57C/51dc0cab4cdf"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/2944/269E/57C/51dc0cab3196"/>
			</pragmas>
		</IfBlock>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/2943/269E/57C/51dc0cab104b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>Returns min index corresponding to the input searched value </comment>
			<diagrams>
				<NetDiagram name="diagram_IndexSearch_1" landscape="true" format="A4 (210 297)" oid="!ed/2952/269E/57C/51dc0cab6f7e">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<IfBlockGE presentable="!ed/2944/269E/57C/51dc0cab3196">
							<position>
								<Point x="6403" y="5186"/>
							</position>
							<size>
								<Size width="17515" height="7990"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/294a/269E/57C/51dc0cab60a6">
							<position>
								<Point x="13150" y="6615"/>
							</position>
							<size>
								<Size width="9578" height="2540"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/2946/269E/57C/51dc0cab3fb4">
							<position>
								<Point x="13176" y="9604"/>
							</position>
							<size>
								<Size width="9525" height="2752"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="2778" presentable="!ed/2945/269E/57C/51dc0cab4cdf">
							<position>
								<Point x="7038" y="6694"/>
							</position>
						</IfNodeGE>
						<EquationGE presentable="!ed/294b/269E/57C/51dc0cab3d66">
							<position>
								<Point x="14235" y="7038"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/294c/269E/57C/51dc0cab5f5a">
							<position>
								<Point x="20743" y="7673"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/294d/269E/57C/51dc0cab20d3">
							<position>
								<Point x="17383" y="7594"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/294d/269E/57C/51dc0cab20d3" dstEquation="!ed/294c/269E/57C/51dc0cab5f5a">
							<positions>
								<Point x="18389" y="7938"/>
								<Point x="19579" y="7938"/>
								<Point x="19579" y="7938"/>
								<Point x="20796" y="7938"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/294b/269E/57C/51dc0cab3d66" dstEquation="!ed/294d/269E/57C/51dc0cab20d3">
							<positions>
								<Point x="14499" y="7303"/>
								<Point x="16087" y="7303"/>
								<Point x="16087" y="7805"/>
								<Point x="17383" y="7805"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/294e/269E/57C/51dc0cab3695">
							<position>
								<Point x="14155" y="8176"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/294e/269E/57C/51dc0cab3695" dstEquation="!ed/294d/269E/57C/51dc0cab20d3">
							<positions>
								<Point x="14367" y="8334"/>
								<Point x="16034" y="8334"/>
								<Point x="16034" y="8043"/>
								<Point x="17383" y="8043"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2947/269E/57C/51dc0cab1296">
							<position>
								<Point x="20981" y="10716"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2948/269E/57C/51dc0cab6b7d">
							<position>
								<Point x="14552" y="10716"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2948/269E/57C/51dc0cab6b7d" dstEquation="!ed/2947/269E/57C/51dc0cab1296">
							<positions>
								<Point x="14817" y="10980"/>
								<Point x="17912" y="10980"/>
								<Point x="17912" y="10980"/>
								<Point x="21034" y="10980"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
