<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" external="imported" name="IsZero">
	<inputs>
		<Variable name="X">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f652/6395/1610/5bbb5b2a156a"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="IsZero">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f65c/6395/1610/5bbb5b344e8c"/>
			</pragmas>
		</Variable>
	</outputs>
	<pragmas>
		<ed:Operator oid="!ed/1f651/6395/1610/5bbb5b1f67df" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>This symbol produces the output isZero as the result of the comparison if the input x is zero (true) or not (false).</comment>
		</ed:Operator>
		<kcg:Pragma>
			C:name IsZero
		</kcg:Pragma>
		<kcg:Pragma>
			keep
		</kcg:Pragma>
	</pragmas>
</Operator>
