<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="Max4">
	<inputs>
		<Variable name="X">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1a69/28E6/1BF0/5bbefe0f4d11"/>
			</pragmas>
		</Variable>
		<Variable name="Y">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1a68/28E6/1BF0/5bbefe0f7dc9"/>
			</pragmas>
		</Variable>
		<Variable name="Z">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1a66/28E6/1BF0/5bbefe0f19bb"/>
			</pragmas>
		</Variable>
		<Variable name="W">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1a83/28E6/1BF0/5bbeff7d1af8"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Max4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1a6a/28E6/1BF0/5bbefe0f3613"/>
			</pragmas>
		</Variable>
	</outputs>
	<numericTypes>
		<NumericType>
			<typeVar>
				<TypeRef name="'T"/>
			</typeVar>
		</NumericType>
	</numericTypes>
	<data>
		<IfBlock name="IfBlock1">
			<block>
				<IfNode>
					<if>
						<!-- X > Y -->
						<BinaryOp name="10" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="X"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="Y"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</if>
					<then>
						<Action>
							<data>
								<IfBlock name="IfBlock2">
									<block>
										<IfNode>
											<if>
												<!-- X > W -->
												<BinaryOp name="11" operator="&gt;">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="X"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="W"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</if>
											<then>
												<Action>
													<data>
														<IfBlock name="IfBlock3">
															<block>
																<IfNode>
																	<if>
																		<!-- X > Z -->
																		<BinaryOp name="13" operator="&gt;">
																			<operands>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="X"/>
																					</path>
																				</IdExpression>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Z"/>
																					</path>
																				</IdExpression>
																			</operands>
																		</BinaryOp>
																	</if>
																	<then>
																		<Action>
																			<locals>
																				<Variable name="_L2">
																					<type>
																						<NamedType>
																							<type>
																								<TypeRef name="'T"/>
																							</type>
																						</NamedType>
																					</type>
																					<pragmas>
																						<ed:Variable oid="!ed/dc53/76E7/2498/5cf636427499"/>
																					</pragmas>
																				</Variable>
																			</locals>
																			<data>
																				<!-- Max4 = _L2; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="Max4"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="_L2"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/1ade/28E6/1BF0/5bbf001a4c72"/>
																					</pragmas>
																				</Equation>
																				<!-- _L2 = X; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="_L2"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="X"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/dc52/76E7/2498/5cf636425500"/>
																					</pragmas>
																				</Equation>
																			</data>
																			<pragmas>
																				<ed:Action oid="!ed/1ab8/28E6/1BF0/5bbeffb86041"/>
																			</pragmas>
																		</Action>
																	</then>
																	<else>
																		<Action>
																			<locals>
																				<Variable name="_L3">
																					<type>
																						<NamedType>
																							<type>
																								<TypeRef name="'T"/>
																							</type>
																						</NamedType>
																					</type>
																					<pragmas>
																						<ed:Variable oid="!ed/dc59/76E7/2498/5cf6364680c"/>
																					</pragmas>
																				</Variable>
																			</locals>
																			<data>
																				<!-- Max4 = _L3; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="Max4"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="_L3"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/1aeb/28E6/1BF0/5bbf003a7e77"/>
																					</pragmas>
																				</Equation>
																				<!-- _L3 = Z; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="_L3"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="Z"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/dc58/76E7/2498/5cf636465daf"/>
																					</pragmas>
																				</Equation>
																			</data>
																			<pragmas>
																				<ed:Action oid="!ed/1ab9/28E6/1BF0/5bbeffb8718c"/>
																			</pragmas>
																		</Action>
																	</else>
																	<pragmas>
																		<ed:IfNode oid="!ed/1ab7/28E6/1BF0/5bbeffb85c7a"/>
																	</pragmas>
																</IfNode>
															</block>
															<pragmas>
																<ed:IfBlock oid="!ed/1ab2/28E6/1BF0/5bbeffb7338e"/>
															</pragmas>
														</IfBlock>
													</data>
													<pragmas>
														<ed:Action oid="!ed/1a7f/28E6/1BF0/5bbefe0f7b27"/>
													</pragmas>
												</Action>
											</then>
											<else>
												<Action>
													<data>
														<IfBlock name="IfBlock4">
															<block>
																<IfNode>
																	<if>
																		<!-- W > Z -->
																		<BinaryOp name="14" operator="&gt;">
																			<operands>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="W"/>
																					</path>
																				</IdExpression>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Z"/>
																					</path>
																				</IdExpression>
																			</operands>
																		</BinaryOp>
																	</if>
																	<then>
																		<Action>
																			<locals>
																				<Variable name="_L1">
																					<type>
																						<NamedType>
																							<type>
																								<TypeRef name="'T"/>
																							</type>
																						</NamedType>
																					</type>
																					<pragmas>
																						<ed:Variable oid="!ed/1b23/28E6/1BF0/5bbf011542d1"/>
																					</pragmas>
																				</Variable>
																			</locals>
																			<data>
																				<!-- Max4 = _L1; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="Max4"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="_L1"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/1b18/28E6/1BF0/5bbf01094d56"/>
																					</pragmas>
																				</Equation>
																				<!-- _L1 = W; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="_L1"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="W"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/1b22/28E6/1BF0/5bbf0115571b"/>
																					</pragmas>
																				</Equation>
																			</data>
																			<pragmas>
																				<ed:Action oid="!ed/1b01/28E6/1BF0/5bbf00bd6109"/>
																			</pragmas>
																		</Action>
																	</then>
																	<else>
																		<Action>
																			<locals>
																				<Variable name="_L3">
																					<type>
																						<NamedType>
																							<type>
																								<TypeRef name="'T"/>
																							</type>
																						</NamedType>
																					</type>
																					<pragmas>
																						<ed:Variable oid="!ed/dc67/76E7/2498/5cf63ae829d2"/>
																					</pragmas>
																				</Variable>
																			</locals>
																			<data>
																				<!-- Max4 = _L3; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="Max4"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="_L3"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/1b1d/28E6/1BF0/5bbf010b1e10"/>
																					</pragmas>
																				</Equation>
																				<!-- _L3 = Z; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="_L3"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="Z"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/dc66/76E7/2498/5cf63ae831d6"/>
																					</pragmas>
																				</Equation>
																			</data>
																			<pragmas>
																				<ed:Action oid="!ed/1b02/28E6/1BF0/5bbf00bd4ec6"/>
																			</pragmas>
																		</Action>
																	</else>
																	<pragmas>
																		<ed:IfNode oid="!ed/1b00/28E6/1BF0/5bbf00bd7453"/>
																	</pragmas>
																</IfNode>
															</block>
															<pragmas>
																<ed:IfBlock oid="!ed/1afb/28E6/1BF0/5bbf00bc3330"/>
															</pragmas>
														</IfBlock>
													</data>
													<pragmas>
														<ed:Action oid="!ed/1a7b/28E6/1BF0/5bbefe0f66f7"/>
													</pragmas>
												</Action>
											</else>
											<pragmas>
												<ed:IfNode oid="!ed/1a7a/28E6/1BF0/5bbefe0f7a12"/>
											</pragmas>
										</IfNode>
									</block>
									<pragmas>
										<ed:IfBlock oid="!ed/1a79/28E6/1BF0/5bbefe0f17d1"/>
									</pragmas>
								</IfBlock>
							</data>
							<pragmas>
								<ed:Action oid="!ed/1a78/28E6/1BF0/5bbefe0f6566"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<Action>
							<data>
								<IfBlock name="IfBlock5">
									<block>
										<IfNode>
											<if>
												<!-- Y > W -->
												<BinaryOp name="5" operator="&gt;">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="Y"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="W"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</if>
											<then>
												<Action>
													<data>
														<IfBlock name="IfBlock6">
															<block>
																<IfNode>
																	<if>
																		<!-- Y > Z -->
																		<BinaryOp name="15" operator="&gt;">
																			<operands>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Y"/>
																					</path>
																				</IdExpression>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Z"/>
																					</path>
																				</IdExpression>
																			</operands>
																		</BinaryOp>
																	</if>
																	<then>
																		<Action>
																			<locals>
																				<Variable name="_L1">
																					<type>
																						<NamedType>
																							<type>
																								<TypeRef name="'T"/>
																							</type>
																						</NamedType>
																					</type>
																					<pragmas>
																						<ed:Variable oid="!ed/1b5a/28E6/1BF0/5bbf020f777"/>
																					</pragmas>
																				</Variable>
																			</locals>
																			<data>
																				<!-- Max4 = _L1; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="Max4"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="_L1"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/1b54/28E6/1BF0/5bbf02072314"/>
																					</pragmas>
																				</Equation>
																				<!-- _L1 = Y; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="_L1"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="Y"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/1b59/28E6/1BF0/5bbf020f3c95"/>
																					</pragmas>
																				</Equation>
																			</data>
																			<pragmas>
																				<ed:Action oid="!ed/1b4a/28E6/1BF0/5bbf01e320b5"/>
																			</pragmas>
																		</Action>
																	</then>
																	<else>
																		<Action>
																			<locals>
																				<Variable name="_L2">
																					<type>
																						<NamedType>
																							<type>
																								<TypeRef name="'T"/>
																							</type>
																						</NamedType>
																					</type>
																					<pragmas>
																						<ed:Variable oid="!ed/dc83/76E7/2498/5cf63b1612a1"/>
																					</pragmas>
																				</Variable>
																			</locals>
																			<data>
																				<!-- Max4 = _L2; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="Max4"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="_L2"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/1b5f/28E6/1BF0/5bbf021ed16"/>
																					</pragmas>
																				</Equation>
																				<!-- _L2 = Z; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="_L2"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="Z"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/dc82/76E7/2498/5cf63b16156b"/>
																					</pragmas>
																				</Equation>
																			</data>
																			<pragmas>
																				<ed:Action oid="!ed/1b4b/28E6/1BF0/5bbf01e3467a"/>
																			</pragmas>
																		</Action>
																	</else>
																	<pragmas>
																		<ed:IfNode oid="!ed/1b49/28E6/1BF0/5bbf01e35dd5"/>
																	</pragmas>
																</IfNode>
															</block>
															<pragmas>
																<ed:IfBlock oid="!ed/1b44/28E6/1BF0/5bbf01e3460f"/>
															</pragmas>
														</IfBlock>
													</data>
													<pragmas>
														<ed:Action oid="!ed/1a74/28E6/1BF0/5bbefe0f2885"/>
													</pragmas>
												</Action>
											</then>
											<else>
												<Action>
													<data>
														<IfBlock name="IfBlock7">
															<block>
																<IfNode>
																	<if>
																		<!-- W > Z -->
																		<BinaryOp name="16" operator="&gt;">
																			<operands>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="W"/>
																					</path>
																				</IdExpression>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Z"/>
																					</path>
																				</IdExpression>
																			</operands>
																		</BinaryOp>
																	</if>
																	<then>
																		<Action>
																			<locals>
																				<Variable name="_L1">
																					<type>
																						<NamedType>
																							<type>
																								<TypeRef name="'T"/>
																							</type>
																						</NamedType>
																					</type>
																					<pragmas>
																						<ed:Variable oid="!ed/1b97/28E6/1BF0/5bbf02a8677c"/>
																					</pragmas>
																				</Variable>
																			</locals>
																			<data>
																				<!-- Max4 = _L1; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="Max4"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="_L1"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/1b91/28E6/1BF0/5bbf0293539c"/>
																					</pragmas>
																				</Equation>
																				<!-- _L1 = W; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="_L1"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="W"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/1b96/28E6/1BF0/5bbf02a83127"/>
																					</pragmas>
																				</Equation>
																			</data>
																			<pragmas>
																				<ed:Action oid="!ed/1b87/28E6/1BF0/5bbf02693bf0"/>
																			</pragmas>
																		</Action>
																	</then>
																	<else>
																		<Action>
																			<locals>
																				<Variable name="_L2">
																					<type>
																						<NamedType>
																							<type>
																								<TypeRef name="'T"/>
																							</type>
																						</NamedType>
																					</type>
																					<pragmas>
																						<ed:Variable oid="!ed/dc7d/76E7/2498/5cf63b0e677f"/>
																					</pragmas>
																				</Variable>
																			</locals>
																			<data>
																				<!-- Max4 = _L2; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="Max4"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="_L2"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/1b9c/28E6/1BF0/5bbf02ae23b9"/>
																					</pragmas>
																				</Equation>
																				<!-- _L2 = Z; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="_L2"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="Z"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/dc7c/76E7/2498/5cf63b0e7ae"/>
																					</pragmas>
																				</Equation>
																			</data>
																			<pragmas>
																				<ed:Action oid="!ed/1b88/28E6/1BF0/5bbf02691b7f"/>
																			</pragmas>
																		</Action>
																	</else>
																	<pragmas>
																		<ed:IfNode oid="!ed/1b86/28E6/1BF0/5bbf0269186c"/>
																	</pragmas>
																</IfNode>
															</block>
															<pragmas>
																<ed:IfBlock oid="!ed/1b81/28E6/1BF0/5bbf0269403f"/>
															</pragmas>
														</IfBlock>
													</data>
													<pragmas>
														<ed:Action oid="!ed/1a70/28E6/1BF0/5bbefe0f3dd9"/>
													</pragmas>
												</Action>
											</else>
											<pragmas>
												<ed:IfNode oid="!ed/1a6f/28E6/1BF0/5bbefe0f49dd"/>
											</pragmas>
										</IfNode>
									</block>
									<pragmas>
										<ed:IfBlock oid="!ed/1a6e/28E6/1BF0/5bbefe0f717d"/>
									</pragmas>
								</IfBlock>
							</data>
							<pragmas>
								<ed:Action oid="!ed/1a6d/28E6/1BF0/5bbefe0f7505"/>
							</pragmas>
						</Action>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/1a6c/28E6/1BF0/5bbefe0f6177"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/1a6b/28E6/1BF0/5bbefe0f1aac"/>
			</pragmas>
		</IfBlock>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1a3c/28E6/1BF0/5bbefd96688c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>Set output to the maximum value among the four inputs</comment>
			<diagrams>
				<NetDiagram name="diagram_Max4_1" landscape="true" format="A4 (210 297)" oid="!ed/1a3d/28E6/1BF0/5bbefd9663">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<IfBlockGE presentable="!ed/1a6b/28E6/1BF0/5bbefe0f1aac">
							<position>
								<Point x="3043" y="6403"/>
							</position>
							<size>
								<Size width="23124" height="33152"/>
							</size>
						</IfBlockGE>
						<IfNodeGE labelWidth="688" presentable="!ed/1a6c/28E6/1BF0/5bbefe0f6177">
							<position>
								<Point x="3493" y="7303"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/1a78/28E6/1BF0/5bbefe0f6566">
							<position>
								<Point x="7990" y="7223"/>
							</position>
							<size>
								<Size width="17701" height="15531"/>
							</size>
						</ActionGE>
						<IfBlockGE presentable="!ed/1a79/28E6/1BF0/5bbefe0f17d1">
							<position>
								<Point x="8625" y="7620"/>
							</position>
							<size>
								<Size width="16458" height="14711"/>
							</size>
						</IfBlockGE>
						<IfNodeGE labelWidth="820" presentable="!ed/1a7a/28E6/1BF0/5bbefe0f7a12">
							<position>
								<Point x="9075" y="8229"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/1a7f/28E6/1BF0/5bbefe0f7b27">
							<position>
								<Point x="10504" y="8149"/>
							</position>
							<size>
								<Size width="12435" height="5741"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/1a7b/28E6/1BF0/5bbefe0f66f7">
							<position>
								<Point x="10504" y="14446"/>
							</position>
							<size>
								<Size width="12435" height="7012"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/1a6d/28E6/1BF0/5bbefe0f7505">
							<position>
								<Point x="7911" y="23363"/>
							</position>
							<size>
								<Size width="17727" height="15584"/>
							</size>
						</ActionGE>
						<IfBlockGE presentable="!ed/1a6e/28E6/1BF0/5bbefe0f717d">
							<position>
								<Point x="8678" y="23813"/>
							</position>
							<size>
								<Size width="16034" height="14816"/>
							</size>
						</IfBlockGE>
						<IfNodeGE labelWidth="794" presentable="!ed/1a6f/28E6/1BF0/5bbefe0f49dd">
							<position>
								<Point x="9128" y="24421"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/1a74/28E6/1BF0/5bbefe0f2885">
							<position>
								<Point x="10557" y="24342"/>
							</position>
							<size>
								<Size width="13758" height="5371"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/1a70/28E6/1BF0/5bbefe0f3dd9">
							<position>
								<Point x="10504" y="30189"/>
							</position>
							<size>
								<Size width="13838" height="8096"/>
							</size>
						</ActionGE>
						<IfBlockGE presentable="!ed/1ab2/28E6/1BF0/5bbeffb7338e">
							<position>
								<Point x="11483" y="8255"/>
							</position>
							<size>
								<Size width="10821" height="5027"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/1ab8/28E6/1BF0/5bbeffb86041">
							<position>
								<Point x="13600" y="8969"/>
							</position>
							<size>
								<Size width="7911" height="1799"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/1ab9/28E6/1BF0/5bbeffb8718c">
							<position>
								<Point x="13547" y="11245"/>
							</position>
							<size>
								<Size width="7937" height="1508"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="741" presentable="!ed/1ab7/28E6/1BF0/5bbeffb85c7a">
							<position>
								<Point x="11933" y="9049"/>
							</position>
						</IfNodeGE>
						<EquationGE presentable="!ed/1ade/28E6/1BF0/5bbf001a4c72">
							<position>
								<Point x="19341" y="9737"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1aeb/28E6/1BF0/5bbf003a7e77">
							<position>
								<Point x="19182" y="11800"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<IfBlockGE presentable="!ed/1afb/28E6/1BF0/5bbf00bc3330">
							<position>
								<Point x="11509" y="14526"/>
							</position>
							<size>
								<Size width="10663" height="6720"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/1b01/28E6/1BF0/5bbf00bd6109">
							<position>
								<Point x="13335" y="15505"/>
							</position>
							<size>
								<Size width="8123" height="2196"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/1b02/28E6/1BF0/5bbf00bd4ec6">
							<position>
								<Point x="13335" y="18362"/>
							</position>
							<size>
								<Size width="8096" height="2434"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="847" presentable="!ed/1b00/28E6/1BF0/5bbf00bd7453">
							<position>
								<Point x="11959" y="15584"/>
							</position>
						</IfNodeGE>
						<EquationGE presentable="!ed/1b18/28E6/1BF0/5bbf01094d56">
							<position>
								<Point x="19844" y="16325"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1b1d/28E6/1BF0/5bbf010b1e10">
							<position>
								<Point x="19844" y="19394"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1b22/28E6/1BF0/5bbf0115571b">
							<position>
								<Point x="14843" y="16325"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b22/28E6/1BF0/5bbf0115571b" dstEquation="!ed/1b18/28E6/1BF0/5bbf01094d56">
							<positions>
								<Point x="15108" y="16589"/>
								<Point x="17489" y="16589"/>
								<Point x="17489" y="16589"/>
								<Point x="19897" y="16589"/>
							</positions>
						</Edge>
						<IfBlockGE presentable="!ed/1b44/28E6/1BF0/5bbf01e3460f">
							<position>
								<Point x="11536" y="24342"/>
							</position>
							<size>
								<Size width="12515" height="5159"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/1b4a/28E6/1BF0/5bbf01e320b5">
							<position>
								<Point x="13361" y="24844"/>
							</position>
							<size>
								<Size width="8890" height="2038"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/1b4b/28E6/1BF0/5bbf01e3467a">
							<position>
								<Point x="13441" y="27358"/>
							</position>
							<size>
								<Size width="8837" height="1958"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="794" presentable="!ed/1b49/28E6/1BF0/5bbf01e35dd5">
							<position>
								<Point x="11986" y="24924"/>
							</position>
						</IfNodeGE>
						<EquationGE presentable="!ed/1b54/28E6/1BF0/5bbf02072314">
							<position>
								<Point x="20558" y="25479"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1b59/28E6/1BF0/5bbf020f3c95">
							<position>
								<Point x="14393" y="25479"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b59/28E6/1BF0/5bbf020f3c95" dstEquation="!ed/1b54/28E6/1BF0/5bbf02072314">
							<positions>
								<Point x="14658" y="25744"/>
								<Point x="17621" y="25744"/>
								<Point x="17621" y="25744"/>
								<Point x="20611" y="25744"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1b5f/28E6/1BF0/5bbf021ed16">
							<position>
								<Point x="20585" y="28152"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<IfBlockGE presentable="!ed/1b81/28E6/1BF0/5bbf0269403f">
							<position>
								<Point x="11218" y="30956"/>
							</position>
							<size>
								<Size width="12674" height="6879"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/1b87/28E6/1BF0/5bbf02693bf0">
							<position>
								<Point x="13044" y="31459"/>
							</position>
							<size>
								<Size width="9340" height="2381"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/1b88/28E6/1BF0/5bbf02691b7f">
							<position>
								<Point x="13203" y="34660"/>
							</position>
							<size>
								<Size width="9260" height="2144"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="847" presentable="!ed/1b86/28E6/1BF0/5bbf0269186c">
							<position>
								<Point x="11668" y="31538"/>
							</position>
						</IfNodeGE>
						<EquationGE presentable="!ed/1b91/28E6/1BF0/5bbf0293539c">
							<position>
								<Point x="20638" y="32332"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1b96/28E6/1BF0/5bbf02a83127">
							<position>
								<Point x="13944" y="32332"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1b96/28E6/1BF0/5bbf02a83127" dstEquation="!ed/1b91/28E6/1BF0/5bbf0293539c">
							<positions>
								<Point x="14208" y="32597"/>
								<Point x="17436" y="32597"/>
								<Point x="17436" y="32597"/>
								<Point x="20690" y="32597"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1b9c/28E6/1BF0/5bbf02ae23b9">
							<position>
								<Point x="20346" y="35613"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/dc52/76E7/2498/5cf636425500">
							<position>
								<Point x="15240" y="9737"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/dc58/76E7/2498/5cf636465daf">
							<position>
								<Point x="15346" y="11800"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/dc58/76E7/2498/5cf636465daf" dstEquation="!ed/1aeb/28E6/1BF0/5bbf003a7e77">
							<positions>
								<Point x="15610" y="12065"/>
								<Point x="17436" y="12065"/>
								<Point x="17436" y="12065"/>
								<Point x="19235" y="12065"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/dc52/76E7/2498/5cf636425500" dstEquation="!ed/1ade/28E6/1BF0/5bbf001a4c72">
							<positions>
								<Point x="15505" y="10001"/>
								<Point x="17436" y="10001"/>
								<Point x="17436" y="10001"/>
								<Point x="19394" y="10001"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/dc66/76E7/2498/5cf63ae831d6">
							<position>
								<Point x="14896" y="19394"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/dc66/76E7/2498/5cf63ae831d6" dstEquation="!ed/1b1d/28E6/1BF0/5bbf010b1e10">
							<positions>
								<Point x="15161" y="19659"/>
								<Point x="17515" y="19659"/>
								<Point x="17515" y="19659"/>
								<Point x="19897" y="19659"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/dc7c/76E7/2498/5cf63b0e7ae">
							<position>
								<Point x="14261" y="35613"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/dc7c/76E7/2498/5cf63b0e7ae" dstEquation="!ed/1b9c/28E6/1BF0/5bbf02ae23b9">
							<positions>
								<Point x="14526" y="35878"/>
								<Point x="17463" y="35878"/>
								<Point x="17463" y="35878"/>
								<Point x="20399" y="35878"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/dc82/76E7/2498/5cf63b16156b">
							<position>
								<Point x="14658" y="28152"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/dc82/76E7/2498/5cf63b16156b" dstEquation="!ed/1b5f/28E6/1BF0/5bbf021ed16">
							<positions>
								<Point x="14923" y="28416"/>
								<Point x="17780" y="28416"/>
								<Point x="17780" y="28416"/>
								<Point x="20638" y="28416"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
