<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="Min">
	<inputs>
		<Variable name="X">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1432/C6C/A6C/51cae04656d4"/>
			</pragmas>
		</Variable>
		<Variable name="Y">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1433/C6C/A6C/51cae0464a23"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="MinVal">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1431/C6C/A6C/51cae04648ce"/>
			</pragmas>
		</Variable>
	</outputs>
	<numericTypes>
		<NumericType>
			<typeVar>
				<TypeRef name="'T"/>
			</typeVar>
		</NumericType>
	</numericTypes>
	<data>
		<IfBlock name="IfBlock1">
			<block>
				<IfNode>
					<if>
						<!-- X < Y -->
						<BinaryOp name="2" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="X"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="Y"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="'T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/142f/C6C/A6C/51cae046845"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- MinVal = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="MinVal"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/142d/C6C/A6C/51cae0462655"/>
									</pragmas>
								</Equation>
								<!-- _L1 = X; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="X"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/142e/C6C/A6C/51cae0461bf9"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/142c/C6C/A6C/51cae046cb7"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="'T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/142b/C6C/A6C/51cae0466226"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- MinVal = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="MinVal"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/1429/C6C/A6C/51cae0464dbb"/>
									</pragmas>
								</Equation>
								<!-- _L1 = Y; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Y"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/142a/C6C/A6C/51cae0465e5a"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/1428/C6C/A6C/51cae0465ed3"/>
							</pragmas>
						</Action>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/1427/C6C/A6C/51cae0462b1e"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/1426/C6C/A6C/51cae0463fab"/>
			</pragmas>
		</IfBlock>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1425/C6C/A6C/51cae046182a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>Output value must be set to the minimum value between two numeric inputs</comment>
			<diagrams>
				<NetDiagram name="diagram_Min_1" landscape="true" format="A4 (210 297)" oid="!ed/1430/C6C/A6C/51cae0465dab">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<IfBlockGE presentable="!ed/1426/C6C/A6C/51cae0463fab">
							<position>
								<Point x="1402" y="1349"/>
							</position>
							<size>
								<Size width="7409" height="3255"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/142c/C6C/A6C/51cae046cb7">
							<position>
								<Point x="3228" y="1852"/>
							</position>
							<size>
								<Size width="4762" height="926"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/1428/C6C/A6C/51cae0465ed3">
							<position>
								<Point x="3228" y="3043"/>
							</position>
							<size>
								<Size width="4762" height="926"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="794" presentable="!ed/1427/C6C/A6C/51cae0462b1e">
							<position>
								<Point x="1852" y="1931"/>
							</position>
						</IfNodeGE>
						<EquationGE presentable="!ed/142d/C6C/A6C/51cae0462655">
							<position>
								<Point x="6271" y="2064"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1429/C6C/A6C/51cae0464dbb">
							<position>
								<Point x="6271" y="3254"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/142e/C6C/A6C/51cae0461bf9">
							<position>
								<Point x="4075" y="2064"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/142e/C6C/A6C/51cae0461bf9" dstEquation="!ed/142d/C6C/A6C/51cae0462655">
							<positions>
								<Point x="4339" y="2328"/>
								<Point x="6191" y="2328"/>
								<Point x="6191" y="2328"/>
								<Point x="6324" y="2328"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/142a/C6C/A6C/51cae0465e5a">
							<position>
								<Point x="4128" y="3254"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/142a/C6C/A6C/51cae0465e5a" dstEquation="!ed/1429/C6C/A6C/51cae0464dbb">
							<positions>
								<Point x="4392" y="3519"/>
								<Point x="5239" y="3519"/>
								<Point x="5239" y="3519"/>
								<Point x="6324" y="3519"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
