<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="Power">
	<inputs>
		<Variable name="X">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1c8e/703A/484C/600a84883f20"/>
			</pragmas>
		</Variable>
		<Variable name="Y">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1c98/703A/484C/600a849b4d5e"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="XpowerY">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1ca2/703A/484C/600a84a927b2"/>
			</pragmas>
		</Variable>
	</outputs>
	<data>
		<IfBlock name="IfBlock1">
			<block>
				<IfNode>
					<if>
						<!-- X >= K_R_zero -->
						<BinaryOp name="4" operator="&gt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="X"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="K_R_zero"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Float_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5249/1253/98C/6013d8824a0f"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Float_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/525a/1253/98C/6013d8a01495"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Float_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5263/1253/98C/6013d8a83265"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = RestrictedPow(_L2, _L3); -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<!-- RestrictedPow(_L2, _L3) -->
										<CallExpression>
											<operator>
												<OpCall name="4">
													<operator>
														<OperatorRef name="RestrictedPow"/>
													</operator>
												</OpCall>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L2"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5248/1253/98C/6013d882f8f"/>
									</pragmas>
								</Equation>
								<!-- XpowerY = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="XpowerY"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5251/1253/98C/6013d88d7c99"/>
									</pragmas>
								</Equation>
								<!-- _L2 = X; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="X"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5259/1253/98C/6013d8a0397e"/>
									</pragmas>
								</Equation>
								<!-- _L3 = Y; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Y"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5262/1253/98C/6013d8a8bf3"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/5230/1253/98C/6013d79024a"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<Action>
							<locals>
								<Variable name="_L19">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Integer_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/52b9/1253/98C/6013d9194214"/>
									</pragmas>
								</Variable>
								<Variable name="_L18">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Float_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/52b7/1253/98C/6013d9196e2b"/>
									</pragmas>
								</Variable>
								<Variable name="_L17">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Float_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/52b5/1253/98C/6013d9191436"/>
									</pragmas>
								</Variable>
								<Variable name="_L16">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/52b3/1253/98C/6013d91968d4"/>
									</pragmas>
								</Variable>
								<Variable name="_L15">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/52b1/1253/98C/6013d9194a19"/>
									</pragmas>
								</Variable>
								<Variable name="_L14">
									<type>
										<NamedType>
											<type>
												<TypeRef name="int32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/52af/1253/98C/6013d9195bac"/>
									</pragmas>
								</Variable>
								<Variable name="_L13">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/52ad/1253/98C/6013d91912a"/>
									</pragmas>
								</Variable>
								<Variable name="_L12">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/52ab/1253/98C/6013d9193042"/>
									</pragmas>
								</Variable>
								<Variable name="_L11">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Float_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/52a9/1253/98C/6013d9193d8a"/>
									</pragmas>
								</Variable>
								<Variable name="_L10">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Float_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/52a7/1253/98C/6013d9197600"/>
									</pragmas>
								</Variable>
								<Variable name="_L9">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Float_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/52a5/1253/98C/6013d9195cad"/>
									</pragmas>
								</Variable>
								<Variable name="_L8">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Float_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/52a3/1253/98C/6013d919ee9"/>
									</pragmas>
								</Variable>
								<Variable name="_L7">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Float_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/52a1/1253/98C/6013d9197332"/>
									</pragmas>
								</Variable>
								<Variable name="_L6">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Integer_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/529f/1253/98C/6013d9193d92"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Integer_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/529d/1253/98C/6013d9195204"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Float_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/529b/1253/98C/6013d9197060"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5299/1253/98C/6013d9192eb0"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Float_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5297/1253/98C/6013d9196602"/>
									</pragmas>
								</Variable>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Float_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/5295/1253/98C/6013d9192b08"/>
									</pragmas>
								</Variable>
								<Variable name="_L20">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Float_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/52c2/1253/98C/6013d92411a"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = X; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="X"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5294/1253/98C/6013d9192f58"/>
									</pragmas>
								</Equation>
								<!-- _L2 = if _L12 then (_L4) else (_L3); -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<!-- if _L12 then (_L4) else (_L3) -->
										<IfThenElseOp name="11">
											<if>
												<IdExpression>
													<path>
														<ConstVarRef name="_L12"/>
													</path>
												</IdExpression>
											</if>
											<then>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="_L4"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</then>
											<else>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="_L3"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</else>
										</IfThenElseOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5296/1253/98C/6013d91922af"/>
									</pragmas>
								</Equation>
								<!-- _L3 = _L4 * _L11; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<!-- _L4 * _L11 -->
										<NAryOp name="6" operator="*">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L11"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/5298/1253/98C/6013d9191de1"/>
									</pragmas>
								</Equation>
								<!-- _L4 = RestrictedPow(_L7, _L20); -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<!-- RestrictedPow(_L7, _L20) -->
										<CallExpression>
											<operator>
												<OpCall name="5">
													<operator>
														<OperatorRef name="RestrictedPow"/>
													</operator>
												</OpCall>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L7"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L20"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/529a/1253/98C/6013d919592e"/>
									</pragmas>
								</Equation>
								<!-- _L5 = K_I_two; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="K_I_two"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/529c/1253/98C/6013d9191e7c"/>
									</pragmas>
								</Equation>
								<!-- _L6 = (_L20 : T_Integer_user); -->
								<Equation>
									<lefts>
										<VariableRef name="_L6"/>
									</lefts>
									<right>
										<!-- (_L20 : T_Integer_user) -->
										<NumericCastOp name="2">
											<type>
												<TypeRef name="T_Integer_user"/>
											</type>
											<flow>
												<IdExpression>
													<path>
														<ConstVarRef name="_L20"/>
													</path>
												</IdExpression>
											</flow>
										</NumericCastOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/529e/1253/98C/6013d9197309"/>
									</pragmas>
								</Equation>
								<!-- _L7 = if _L12 then (_L1) else (_L15); -->
								<Equation>
									<lefts>
										<VariableRef name="_L7"/>
									</lefts>
									<right>
										<!-- if _L12 then (_L1) else (_L15) -->
										<IfThenElseOp name="10">
											<if>
												<IdExpression>
													<path>
														<ConstVarRef name="_L12"/>
													</path>
												</IdExpression>
											</if>
											<then>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</then>
											<else>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="_L15"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</else>
										</IfThenElseOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/52a0/1253/98C/6013d91973de"/>
									</pragmas>
								</Equation>
								<!-- _L8 = K_R_minone; -->
								<Equation>
									<lefts>
										<VariableRef name="_L8"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="K_R_minone"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/52a2/1253/98C/6013d91922bf"/>
									</pragmas>
								</Equation>
								<!-- _L9 = K_R_one; -->
								<Equation>
									<lefts>
										<VariableRef name="_L9"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="K_R_one"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/52a4/1253/98C/6013d919fa7"/>
									</pragmas>
								</Equation>
								<!-- _L10 = K_R_minone; -->
								<Equation>
									<lefts>
										<VariableRef name="_L10"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="K_R_minone"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/52a6/1253/98C/6013d9196b0e"/>
									</pragmas>
								</Equation>
								<!-- _L11 = if _L13 then (_L8) else (_L9); -->
								<Equation>
									<lefts>
										<VariableRef name="_L11"/>
									</lefts>
									<right>
										<!-- if _L13 then (_L8) else (_L9) -->
										<IfThenElseOp name="9">
											<if>
												<IdExpression>
													<path>
														<ConstVarRef name="_L13"/>
													</path>
												</IdExpression>
											</if>
											<then>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="_L8"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</then>
											<else>
												<ListExpression>
													<items>
														<IdExpression>
															<path>
																<ConstVarRef name="_L9"/>
															</path>
														</IdExpression>
													</items>
												</ListExpression>
											</else>
										</IfThenElseOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/52a8/1253/98C/6013d9192f95"/>
									</pragmas>
								</Equation>
								<!-- _L12 = _L16 <> _L17; -->
								<Equation>
									<lefts>
										<VariableRef name="_L12"/>
									</lefts>
									<right>
										<!-- _L16 <> _L17 -->
										<BinaryOp name="5" operator="&lt;&gt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L16"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L17"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/52aa/1253/98C/6013d91945c2"/>
									</pragmas>
								</Equation>
								<!-- _L13 = _L14 <> _L19; -->
								<Equation>
									<lefts>
										<VariableRef name="_L13"/>
									</lefts>
									<right>
										<!-- _L14 <> _L19 -->
										<BinaryOp name="4" operator="&lt;&gt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L14"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L19"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/52ac/1253/98C/6013d9195af7"/>
									</pragmas>
								</Equation>
								<!-- _L14 = _L6 mod _L5; -->
								<Equation>
									<lefts>
										<VariableRef name="_L14"/>
									</lefts>
									<right>
										<!-- _L6 mod _L5 -->
										<BinaryOp name="4" operator="mod">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L6"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/52ae/1253/98C/6013d9192ccc"/>
									</pragmas>
								</Equation>
								<!-- _L15 = _L1 * _L10; -->
								<Equation>
									<lefts>
										<VariableRef name="_L15"/>
									</lefts>
									<right>
										<!-- _L1 * _L10 -->
										<NAryOp name="5" operator="*">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L10"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/52b0/1253/98C/6013d9195465"/>
									</pragmas>
								</Equation>
								<!-- _L16 = _L20 - _L18; -->
								<Equation>
									<lefts>
										<VariableRef name="_L16"/>
									</lefts>
									<right>
										<!-- _L20 - _L18 -->
										<BinaryOp name="2" operator="-">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L20"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L18"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/52b2/1253/98C/6013d9193993"/>
									</pragmas>
								</Equation>
								<!-- _L17 = K_R_zero; -->
								<Equation>
									<lefts>
										<VariableRef name="_L17"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="K_R_zero"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/52b4/1253/98C/6013d91953af"/>
									</pragmas>
								</Equation>
								<!-- _L18 = Floor(_L20); -->
								<Equation>
									<lefts>
										<VariableRef name="_L18"/>
									</lefts>
									<right>
										<!-- Floor(_L20) -->
										<CallExpression>
											<operator>
												<OpCall name="2">
													<operator>
														<OperatorRef name="Floor"/>
													</operator>
												</OpCall>
											</operator>
											<callParameters>
												<IdExpression>
													<path>
														<ConstVarRef name="_L20"/>
													</path>
												</IdExpression>
											</callParameters>
										</CallExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/52b6/1253/98C/6013d9194e8f"/>
									</pragmas>
								</Equation>
								<!-- _L19 = K_I_zero; -->
								<Equation>
									<lefts>
										<VariableRef name="_L19"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="K_I_zero"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/52b8/1253/98C/6013d9191c13"/>
									</pragmas>
								</Equation>
								<!-- _L20 = Y; -->
								<Equation>
									<lefts>
										<VariableRef name="_L20"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Y"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/52c1/1253/98C/6013d9242823"/>
									</pragmas>
								</Equation>
								<!-- XpowerY = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="XpowerY"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/52ea/1253/98C/6013deeb5226"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/5231/1253/98C/6013d790526"/>
							</pragmas>
						</Action>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/522f/1253/98C/6013d7902316"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/522a/1253/98C/6013d78c730f"/>
			</pragmas>
		</IfBlock>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1c8c/703A/484C/600a8478347b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>MATH::Power shall produce the output XpowerY as the result of the following expression: XpowerY = (Abs(X))^Y * sign(X^Y)</comment>
			<diagrams>
				<NetDiagram name="Power_1" landscape="true" format="A4 (210 297)" oid="!ed/1c8d/703A/484C/600a84783381">
					<presentationElements>
						<IfBlockGE presentable="!ed/522a/1253/98C/6013d78c730f">
							<position>
								<Point x="953" y="688"/>
							</position>
							<size>
								<Size width="29157" height="12991"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/5230/1253/98C/6013d79024a">
							<position>
								<Point x="3651" y="1191"/>
							</position>
							<size>
								<Size width="13124" height="5053"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/5231/1253/98C/6013d790526">
							<position>
								<Point x="3175" y="7170"/>
							</position>
							<size>
								<Size width="26406" height="6217"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="1614" presentable="!ed/522f/1253/98C/6013d7902316">
							<position>
								<Point x="1402" y="1270"/>
							</position>
						</IfNodeGE>
						<EquationGE presentable="!ed/5248/1253/98C/6013d882f8f">
							<position>
								<Point x="10583" y="2408"/>
							</position>
							<size>
								<Size width="2504" height="2159"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5251/1253/98C/6013d88d7c99">
							<position>
								<Point x="13626" y="3228"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5248/1253/98C/6013d882f8f" dstEquation="!ed/5251/1253/98C/6013d88d7c99">
							<positions>
								<Point x="13097" y="3493"/>
								<Point x="13361" y="3493"/>
								<Point x="13361" y="3493"/>
								<Point x="13679" y="3493"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5259/1253/98C/6013d8a0397e">
							<position>
								<Point x="8202" y="2858"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5262/1253/98C/6013d8a8bf3">
							<position>
								<Point x="8255" y="3572"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5262/1253/98C/6013d8a8bf3" dstEquation="!ed/5248/1253/98C/6013d882f8f">
							<positions>
								<Point x="8520" y="3836"/>
								<Point x="9684" y="3836"/>
								<Point x="9684" y="3836"/>
								<Point x="10583" y="3836"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5259/1253/98C/6013d8a0397e" dstEquation="!ed/5248/1253/98C/6013d882f8f">
							<positions>
								<Point x="8467" y="3122"/>
								<Point x="9816" y="3122"/>
								<Point x="9816" y="3122"/>
								<Point x="10583" y="3122"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/5294/1253/98C/6013d9192f58">
							<position>
								<Point x="15425" y="8784"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5296/1253/98C/6013d91922af">
							<position>
								<Point x="25638" y="9895"/>
							</position>
							<size>
								<Size width="1005" height="979"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/5298/1253/98C/6013d9191de1">
							<position>
								<Point x="24130" y="12303"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/529a/1253/98C/6013d919592e">
							<position>
								<Point x="20770" y="9499"/>
							</position>
							<size>
								<Size width="2530" height="1418"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/529c/1253/98C/6013d9191e7c">
							<position>
								<Point x="13335" y="11192"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/529e/1253/98C/6013d9197309">
							<position>
								<Point x="9525" y="10663"/>
							</position>
							<size>
								<Size width="2408" height="820"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/52a0/1253/98C/6013d91973de">
							<position>
								<Point x="19024" y="8731"/>
							</position>
							<size>
								<Size width="1005" height="979"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/52a2/1253/98C/6013d91922bf">
							<position>
								<Point x="17224" y="12383"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/52a4/1253/98C/6013d919fa7">
							<position>
								<Point x="17224" y="12753"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/52a6/1253/98C/6013d9196b0e">
							<position>
								<Point x="16378" y="9843"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/52a8/1253/98C/6013d9192f95">
							<position>
								<Point x="18177" y="12250"/>
							</position>
							<size>
								<Size width="1005" height="979"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/52aa/1253/98C/6013d91945c2">
							<position>
								<Point x="14605" y="7673"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/52ac/1253/98C/6013d9195af7">
							<position>
								<Point x="17542" y="11033"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/52ae/1253/98C/6013d9192ccc">
							<position>
								<Point x="13944" y="10901"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/52b0/1253/98C/6013d9195465">
							<position>
								<Point x="17410" y="9551"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/52b2/1253/98C/6013d9193993">
							<position>
								<Point x="10451" y="7541"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/52b4/1253/98C/6013d91953af">
							<position>
								<Point x="13785" y="7964"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/52b6/1253/98C/6013d9194e8f">
							<position>
								<Point x="7646" y="8149"/>
							</position>
							<size>
								<Size width="1773" height="1402"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/52b8/1253/98C/6013d9191c13">
							<position>
								<Point x="16510" y="11324"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52a2/1253/98C/6013d91922bf" dstEquation="!ed/52a8/1253/98C/6013d9192f95">
							<positions>
								<Point x="17436" y="12541"/>
								<Point x="17621" y="12541"/>
								<Point x="17621" y="12541"/>
								<Point x="18177" y="12541"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/529e/1253/98C/6013d9197309" dstEquation="!ed/52ae/1253/98C/6013d9192ccc">
							<positions>
								<Point x="11933" y="11086"/>
								<Point x="13573" y="11086"/>
								<Point x="13573" y="11086"/>
								<Point x="13944" y="11086"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52b6/1253/98C/6013d9194e8f" dstEquation="!ed/52b2/1253/98C/6013d9193993">
							<positions>
								<Point x="9419" y="8864"/>
								<Point x="9843" y="8864"/>
								<Point x="9843" y="7990"/>
								<Point x="10451" y="7990"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52aa/1253/98C/6013d91945c2" dstEquation="!ed/5296/1253/98C/6013d91922af">
							<positions>
								<Point x="15610" y="8017"/>
								<Point x="26141" y="8017"/>
								<Point x="26141" y="9895"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52ae/1253/98C/6013d9192ccc" dstEquation="!ed/52ac/1253/98C/6013d9195af7">
							<positions>
								<Point x="14949" y="11245"/>
								<Point x="15928" y="11245"/>
								<Point x="15928" y="11245"/>
								<Point x="17542" y="11245"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52b2/1253/98C/6013d9193993" dstEquation="!ed/52aa/1253/98C/6013d91945c2">
							<positions>
								<Point x="11456" y="7885"/>
								<Point x="11615" y="7885"/>
								<Point x="11615" y="7885"/>
								<Point x="14605" y="7885"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/5298/1253/98C/6013d9191de1" dstEquation="!ed/5296/1253/98C/6013d91922af">
							<positions>
								<Point x="25135" y="12647"/>
								<Point x="25374" y="12647"/>
								<Point x="25374" y="10557"/>
								<Point x="25638" y="10557"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/529c/1253/98C/6013d9191e7c" dstEquation="!ed/52ae/1253/98C/6013d9192ccc">
							<positions>
								<Point x="13547" y="11351"/>
								<Point x="13732" y="11351"/>
								<Point x="13732" y="11351"/>
								<Point x="13944" y="11351"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52a6/1253/98C/6013d9196b0e" dstEquation="!ed/52b0/1253/98C/6013d9195465">
							<positions>
								<Point x="16589" y="10001"/>
								<Point x="16986" y="10001"/>
								<Point x="16986" y="10001"/>
								<Point x="17410" y="10001"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/52b0/1253/98C/6013d9195465" dstEquation="!ed/52a0/1253/98C/6013d91973de">
							<positions>
								<Point x="18415" y="9895"/>
								<Point x="18706" y="9895"/>
								<Point x="18706" y="9393"/>
								<Point x="19024" y="9393"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5294/1253/98C/6013d9192f58" dstEquation="!ed/52b0/1253/98C/6013d9195465">
							<positions>
								<Point x="15690" y="9049"/>
								<Point x="16775" y="9049"/>
								<Point x="16775" y="9763"/>
								<Point x="17410" y="9763"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52aa/1253/98C/6013d91945c2" dstEquation="!ed/52a0/1253/98C/6013d91973de">
							<positions>
								<Point x="15610" y="8017"/>
								<Point x="19526" y="8017"/>
								<Point x="19526" y="8731"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/52a4/1253/98C/6013d919fa7" dstEquation="!ed/52a8/1253/98C/6013d9192f95">
							<positions>
								<Point x="17436" y="12912"/>
								<Point x="17806" y="12912"/>
								<Point x="17806" y="12912"/>
								<Point x="18177" y="12912"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/529a/1253/98C/6013d919592e" dstEquation="!ed/5296/1253/98C/6013d91922af">
							<positions>
								<Point x="23310" y="10213"/>
								<Point x="25532" y="10213"/>
								<Point x="25532" y="10213"/>
								<Point x="25638" y="10213"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52ac/1253/98C/6013d9195af7" dstEquation="!ed/52a8/1253/98C/6013d9192f95">
							<positions>
								<Point x="18547" y="11377"/>
								<Point x="18680" y="11377"/>
								<Point x="18680" y="12250"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/529a/1253/98C/6013d919592e" dstEquation="!ed/5298/1253/98C/6013d9191de1">
							<positions>
								<Point x="23310" y="10213"/>
								<Point x="23707" y="10213"/>
								<Point x="23707" y="12515"/>
								<Point x="24130" y="12515"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52b4/1253/98C/6013d91953af" dstEquation="!ed/52aa/1253/98C/6013d91945c2">
							<positions>
								<Point x="13996" y="8123"/>
								<Point x="14288" y="8123"/>
								<Point x="14288" y="8123"/>
								<Point x="14605" y="8123"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5294/1253/98C/6013d9192f58" dstEquation="!ed/52a0/1253/98C/6013d91973de">
							<positions>
								<Point x="15690" y="9049"/>
								<Point x="17595" y="9049"/>
								<Point x="17595" y="9049"/>
								<Point x="19024" y="9049"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52a8/1253/98C/6013d9192f95" dstEquation="!ed/5298/1253/98C/6013d9191de1">
							<positions>
								<Point x="19182" y="12753"/>
								<Point x="21643" y="12753"/>
								<Point x="21643" y="12753"/>
								<Point x="24130" y="12753"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52a0/1253/98C/6013d91973de" dstEquation="!ed/529a/1253/98C/6013d919592e">
							<positions>
								<Point x="20029" y="9234"/>
								<Point x="20241" y="9234"/>
								<Point x="20241" y="9975"/>
								<Point x="20770" y="9975"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52b8/1253/98C/6013d9191c13" dstEquation="!ed/52ac/1253/98C/6013d9195af7">
							<positions>
								<Point x="16722" y="11483"/>
								<Point x="17119" y="11483"/>
								<Point x="17119" y="11483"/>
								<Point x="17542" y="11483"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/52c1/1253/98C/6013d9242823">
							<position>
								<Point x="3995" y="10160"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c1/1253/98C/6013d9242823" dstEquation="!ed/52b6/1253/98C/6013d9194e8f">
							<positions>
								<Point x="4260" y="10425"/>
								<Point x="5900" y="10425"/>
								<Point x="5900" y="8864"/>
								<Point x="7646" y="8864"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c1/1253/98C/6013d9242823" dstEquation="!ed/52b2/1253/98C/6013d9193993">
							<positions>
								<Point x="4260" y="10425"/>
								<Point x="5900" y="10425"/>
								<Point x="5900" y="7752"/>
								<Point x="10451" y="7752"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/52c1/1253/98C/6013d9242823" dstEquation="!ed/529e/1253/98C/6013d9197309">
							<positions>
								<Point x="4260" y="10425"/>
								<Point x="5900" y="10425"/>
								<Point x="5900" y="11086"/>
								<Point x="9525" y="11086"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/52c1/1253/98C/6013d9242823" dstEquation="!ed/529a/1253/98C/6013d919592e">
							<positions>
								<Point x="4260" y="10425"/>
								<Point x="12806" y="10425"/>
								<Point x="12806" y="10425"/>
								<Point x="20770" y="10425"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/52ea/1253/98C/6013deeb5226">
							<position>
								<Point x="27808" y="10134"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5296/1253/98C/6013d91922af" dstEquation="!ed/52ea/1253/98C/6013deeb5226">
							<positions>
								<Point x="26644" y="10398"/>
								<Point x="27252" y="10398"/>
								<Point x="27252" y="10398"/>
								<Point x="27861" y="10398"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
