<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Constant external="imported" name="K_MAX_KCG_REAL">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Constant oid="!ed/1412/3D4C/1818/51dac3b338a4"/>
				<kcg:Pragma>
					C:name K_MAX_KCG_REAL
				</kcg:Pragma>
			</pragmas>
		</Constant>
		<Constant external="imported" name="K_Imin">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Constant oid="!ed/178d/77D/B70/53061cdd4575"/>
				<kcg:Pragma>
					C:name K_Imin
				</kcg:Pragma>
			</pragmas>
		</Constant>
		<Constant external="imported" name="K_Imax">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Constant oid="!ed/1787/77D/B70/53061cdd8ca"/>
				<kcg:Pragma>
					C:name K_Imax
				</kcg:Pragma>
			</pragmas>
		</Constant>
		<Type name="T_Integer_user">
			<definition>
				<NamedType>
					<type>
						<TypeRef name="int32"/>
					</type>
				</NamedType>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/2056/166B/1AE0/5b9ba3f820b1"/>
			</pragmas>
		</Type>
		<Type name="T_Float_user">
			<definition>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</definition>
			<pragmas>
				<ed:Type oid="!ed/2057/166B/1AE0/5b9ba4082ba8"/>
			</pragmas>
		</Type>
		<Constant external="imported" name="K_R_zero">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Constant oid="!ed/bd4/297/2500/5b9bbcca35"/>
				<kcg:Pragma>
					C:name K_R_zero
				</kcg:Pragma>
			</pragmas>
		</Constant>
		<Constant external="imported" name="K_R_one">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Constant oid="!ed/bde/297/2500/5b9bbcea51c8"/>
				<kcg:Pragma>
					C:name K_R_one
				</kcg:Pragma>
			</pragmas>
		</Constant>
		<Constant external="imported" name="K_R_half">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Constant oid="!ed/be8/297/2500/5b9bbd0a4c7"/>
				<kcg:Pragma>
					C:name K_R_half
				</kcg:Pragma>
			</pragmas>
		</Constant>
		<Constant external="imported" name="K_I_zero">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Integer_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Constant oid="!ed/bf2/297/2500/5b9bbd27460a"/>
				<kcg:Pragma>
					C:name K_I_zero
				</kcg:Pragma>
			</pragmas>
		</Constant>
		<Constant external="imported" name="K_I_one">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Integer_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Constant oid="!ed/bfc/297/2500/5b9bbd39307"/>
				<kcg:Pragma>
					C:name K_I_one
				</kcg:Pragma>
			</pragmas>
		</Constant>
		<Constant external="imported" name="K_Inv_Ln2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Constant oid="!ed/d328/247D/D30/5ba0acf32795"/>
				<kcg:Pragma>
					C:name K_Inv_Ln2
				</kcg:Pragma>
			</pragmas>
		</Constant>
		<Constant external="imported" name="K_Inv_Log2_10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Constant oid="!ed/d337/247D/D30/5ba0acf71663"/>
				<kcg:Pragma>
					C:name K_Inv_Log2_10
				</kcg:Pragma>
			</pragmas>
		</Constant>
		<Constant external="imported" name="K_R_four">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Constant oid="!ed/24b6d/7332/1D08/5ba1f99e785a"/>
				<kcg:Pragma>
					C:name K_R_four
				</kcg:Pragma>
			</pragmas>
		</Constant>
		<Constant external="imported" name="K_R_two">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Constant oid="!ed/24bf3/7332/1D08/5ba1fa2f5405"/>
				<kcg:Pragma>
					C:name K_R_two
				</kcg:Pragma>
			</pragmas>
		</Constant>
		<Constant external="imported" name="K_R_0one">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Constant oid="!ed/5034d/4EB2/1A18/5bb3798a69ff"/>
				<kcg:Pragma>
					C:name K_R_0one
				</kcg:Pragma>
			</pragmas>
		</Constant>
		<Constant external="imported" name="K_MAX_KCG_INT">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Integer_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Constant oid="!ed/1237f/4059/2BD8/5be4468c75e8"/>
				<kcg:Pragma>
					C:name K_MAX_KCG_INT
				</kcg:Pragma>
			</pragmas>
		</Constant>
		<Constant external="imported" name="K_MIN_KCG_INT">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Integer_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Constant oid="!ed/12399/4059/2BD8/5be446bf6f67"/>
				<kcg:Pragma>
					C:name K_MIN_KCG_INT
				</kcg:Pragma>
			</pragmas>
		</Constant>
		<Constant external="imported" name="K_R_minone">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Constant oid="!ed/1afd/DDB/1F74/5cab57754451"/>
				<kcg:Pragma>
					C:name K_R_minone
				</kcg:Pragma>
			</pragmas>
		</Constant>
		<Constant external="imported" name="K_U_zero">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Constant oid="!ed/4a17/50DF/2BEC/5cadea9a5a23"/>
				<kcg:Pragma>
					C:name K_U_zero
				</kcg:Pragma>
			</pragmas>
		</Constant>
		<Constant external="imported" name="K_U_one">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Constant oid="!ed/4a20/50DF/2BEC/5cadeafe54a"/>
				<kcg:Pragma>
					C:name K_U_one
				</kcg:Pragma>
			</pragmas>
		</Constant>
		<Constant external="imported" name="K_I_two">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Integer_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Constant oid="!ed/4a12/2ACC/45A0/601803ab775"/>
				<kcg:Pragma>
					C:name K_I_two
				</kcg:Pragma>
			</pragmas>
		</Constant>
	</declarations>
</File>
