
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\FK220857\\Documents\\USL_TEST\\USL_SYNERGY_CLEAN\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\FK220857\\Documents\\Synergy\\ccm_wa\\synchrone\\QACG_StdLib_source~FK220857\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="Simulation" 
"C:\\work\\USL_2_0\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="Simulation" 
"D:\\work\\USL_2_0\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0_32_64\\USL_2_0_32\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0_32_64\\USL_2_0_64\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0_32_64\\USL_2_0_CodeReview\\USL_2_0\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0_32_64\\USL_2_0_CodeReview\\USL_2_0_32bit\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\fk302989\\Documents\\Synergy\\ccm_wa\\synchrone\\USL~FK302989\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\FK220857\\Documents\\Synergy\\ccm_wa\\synchrone\\USL~FK220857\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"D:\\work\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\LIBRARY_USL\\USL~FK220857\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"S:\\DSE\\AES\\02-SWPROJECTS\\100_MISC_SW_Synchron_SCTL\\060_UNIFIED_LIBRARY\\100_USL_FOR_SYNERGY\\Jose\\USL~FK220857\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_cst\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\FK220857\\Desktop\\Asmae\\USL_jose1\\USL~FK220857\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\FK220857\\Desktop\\USLTO_CONFIGURE_update\\USL~FK220857\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\FK220857\\Desktop\\USL_RIGHT\\USLTO_CONFIGURE_update\\USL~FK220857\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\USL_TOTEST\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\WA\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="Simulation" 
"C:\\WA\\USL\\USL_64bits\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\USL_ST_21_04\\USL\\USL_64bits\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\USL_22_04_2021\\USL\\USL_64bits\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\FK220857\\Documents\\Synergy\\ccm_wa\\synchrone\\USL~FK220857\\USL\\USL_64bits\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\FK303021\\Documents\\Synergy\\ccm_wa\\synchrone\\USL~FK303021_Office\\USL\\USL_64bits\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Design Verifier]

"C:\\Users\\FK220857\\Documents\\USL_TEST\\USL_SYNERGY_CLEAN\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\FK220857\\Documents\\Synergy\\ccm_wa\\synchrone\\QACG_StdLib_source~FK220857\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"D:\\work\\USL_2_0\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0_32_64\\USL_2_0_32\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0_32_64\\USL_2_0_64\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0_32_64\\USL_2_0_CodeReview\\USL_2_0\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0_32_64\\USL_2_0_CodeReview\\USL_2_0_32bit\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\fk302989\\Documents\\Synergy\\ccm_wa\\synchrone\\USL~FK302989\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\FK220857\\Documents\\Synergy\\ccm_wa\\synchrone\\USL~FK220857\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\FK220857\\Documents\\USL_TEST\\USL_SYNERGY_CLEAN\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\FK220857\\Documents\\Synergy\\ccm_wa\\synchrone\\QACG_StdLib_source~FK220857\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"D:\\work\\USL_2_0\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0_32_64\\USL_2_0_32\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0_32_64\\USL_2_0_64\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0_32_64\\USL_2_0_CodeReview\\USL_2_0\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0_32_64\\USL_2_0_CodeReview\\USL_2_0_32bit\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\fk302989\\Documents\\Synergy\\ccm_wa\\synchrone\\USL~FK302989\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\FK220857\\Documents\\Synergy\\ccm_wa\\synchrone\\USL~FK220857\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"D:\\work\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\LIBRARY_USL\\USL~FK220857\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"S:\\DSE\\AES\\02-SWPROJECTS\\100_MISC_SW_Synchron_SCTL\\060_UNIFIED_LIBRARY\\100_USL_FOR_SYNERGY\\Jose\\USL~FK220857\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_cst\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\FK220857\\Desktop\\Asmae\\USL_jose1\\USL~FK220857\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\FK220857\\Desktop\\USLTO_CONFIGURE_update\\USL~FK220857\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\FK220857\\Desktop\\USL_RIGHT\\USLTO_CONFIGURE_update\\USL~FK220857\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\USL_TOTEST\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\WA\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\WA\\USL\\USL_64bits\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\USL_ST_21_04\\USL\\USL_64bits\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\USL_22_04_2021\\USL\\USL_64bits\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\FK220857\\Documents\\Synergy\\ccm_wa\\synchrone\\USL~FK220857\\USL\\USL_64bits\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\FK303021\\Documents\\Synergy\\ccm_wa\\synchrone\\USL~FK303021_Office\\USL\\USL_64bits\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Users\\FK220857\\Documents\\USL_TEST\\USL_SYNERGY_CLEAN\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\FK220857\\Documents\\Synergy\\ccm_wa\\synchrone\\QACG_StdLib_source~FK220857\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"D:\\work\\USL_2_0\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0_32_64\\USL_2_0_32\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0_32_64\\USL_2_0_64\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0_32_64\\USL_2_0_CodeReview\\USL_2_0\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0_32_64\\USL_2_0_CodeReview\\USL_2_0_32bit\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\fk302989\\Documents\\Synergy\\ccm_wa\\synchrone\\USL~FK302989\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\FK220857\\Documents\\Synergy\\ccm_wa\\synchrone\\USL~FK220857\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Import/Export]

"C:\\Users\\FK220857\\Documents\\USL_TEST\\USL_SYNERGY_CLEAN\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\FK220857\\Documents\\Synergy\\ccm_wa\\synchrone\\QACG_StdLib_source~FK220857\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"D:\\work\\USL_2_0\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"D:\\work\\USL_2_0\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"D:\\work\\USL_2_0\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"D:\\work\\USL_2_0\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"D:\\work\\USL_2_0\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"D:\\work\\USL_2_0\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0_32_64\\USL_2_0_32\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0_32_64\\USL_2_0_64\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0_32_64\\USL_2_0_CodeReview\\USL_2_0\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0_32_64\\USL_2_0_CodeReview\\USL_2_0_32bit\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\fk302989\\Documents\\Synergy\\ccm_wa\\synchrone\\USL~FK302989\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\FK220857\\Documents\\Synergy\\ccm_wa\\synchrone\\USL~FK220857\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\FK220857\\Documents\\Synergy\\ccm_wa\\synchrone\\USL~FK220857\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\Users\\FK220857\\Documents\\USL_TEST\\USL_SYNERGY_CLEAN\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\FK220857\\Documents\\Synergy\\ccm_wa\\synchrone\\QACG_StdLib_source~FK220857\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"D:\\work\\USL_2_0\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0_32_64\\USL_2_0_32\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0_32_64\\USL_2_0_64\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0_32_64\\USL_2_0_CodeReview\\USL_2_0\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0_32_64\\USL_2_0_CodeReview\\USL_2_0_32bit\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\fk302989\\Documents\\Synergy\\ccm_wa\\synchrone\\USL~FK302989\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\FK220857\\Documents\\Synergy\\ccm_wa\\synchrone\\USL~FK220857\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"D:\\work\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\LIBRARY_USL\\USL~FK220857\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"S:\\DSE\\AES\\02-SWPROJECTS\\100_MISC_SW_Synchron_SCTL\\060_UNIFIED_LIBRARY\\100_USL_FOR_SYNERGY\\Jose\\USL~FK220857\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_cst\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\FK220857\\Desktop\\Asmae\\USL_jose1\\USL~FK220857\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\FK220857\\Desktop\\USLTO_CONFIGURE_update\\USL~FK220857\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\FK220857\\Desktop\\USL_RIGHT\\USLTO_CONFIGURE_update\\USL~FK220857\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\USL_TOTEST\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\WA\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\WA\\USL\\USL_64bits\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\USL_ST_21_04\\USL\\USL_64bits\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\USL_22_04_2021\\USL\\USL_64bits\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\FK220857\\Documents\\Synergy\\ccm_wa\\synchrone\\USL~FK220857\\USL\\USL_64bits\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\FK303021\\Documents\\Synergy\\ccm_wa\\synchrone\\USL~FK303021_Office\\USL\\USL_64bits\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Users\\FK220857\\Documents\\USL_TEST\\USL_SYNERGY_CLEAN\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\FK220857\\Documents\\Synergy\\ccm_wa\\synchrone\\QACG_StdLib_source~FK220857\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"D:\\work\\USL_2_0\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0_32_64\\USL_2_0_32\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0_32_64\\USL_2_0_64\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0_32_64\\USL_2_0_CodeReview\\USL_2_0\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0_32_64\\USL_2_0_CodeReview\\USL_2_0_32bit\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\fk302989\\Documents\\Synergy\\ccm_wa\\synchrone\\USL~FK302989\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\FK220857\\Documents\\Synergy\\ccm_wa\\synchrone\\USL~FK220857\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 

[STUDIO\Workspace]

"ActiveProject"="C:\\Users\\FK303021\\Documents\\Synergy\\ccm_wa\\synchrone\\USL~FK303021_Office\\USL\\USL_64bits\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 
"McVersion"="" 

[SCADE\Diff\Tool]

"LastProject1"="E:\\Migration\\Modele SCADE 6\\G8 - CPT\\G8.1\\cvob_c050\\c05010_srces\\symboles\\sc\\lib_base.etp" 
"LastProject2"="E:\\Migration\\Modele SCADE 6\\G4 - NAKED\\G4.2\\cvob_c050\\c05010_srces\\symboles\\sc\\lib_base_mgtd.etp" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 

[STUDIO\TOOLS\CONFIGURATIONS\Metrics and Rules Checker]

"C:\\work\\USL_SYNERGY\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"D:\\work\\USL_2_0\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0_32_64\\USL_2_0_32\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0_32_64\\USL_2_0_64\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0_32_64\\USL_2_0_CodeReview\\USL_2_0\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_2_0_32_64\\USL_2_0_CodeReview\\USL_2_0_32bit\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\fk302989\\Documents\\Synergy\\ccm_wa\\synchrone\\USL~FK302989\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\FK220857\\Documents\\Synergy\\ccm_wa\\synchrone\\USL~FK220857\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"D:\\work\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\LIBRARY_USL\\USL~FK220857\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"S:\\DSE\\AES\\02-SWPROJECTS\\100_MISC_SW_Synchron_SCTL\\060_UNIFIED_LIBRARY\\100_USL_FOR_SYNERGY\\Jose\\USL~FK220857\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\work\\USL_cst\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\FK220857\\Desktop\\Asmae\\USL_jose1\\USL~FK220857\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\FK220857\\Desktop\\USLTO_CONFIGURE_update\\USL~FK220857\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\Users\\FK220857\\Desktop\\USL_RIGHT\\USLTO_CONFIGURE_update\\USL~FK220857\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\USL_TOTEST\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\WA\\USL\\USL_32bits\\QACG_StdLib_source_32bit\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\WA\\USL\\USL_64bits\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="KCG" 
"C:\\USL_ST_21_04\\USL\\USL_64bits\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="MetricRule" 
"C:\\USL_22_04_2021\\USL\\USL_64bits\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="MetricRule" 
"C:\\Users\\FK220857\\Documents\\Synergy\\ccm_wa\\synchrone\\USL~FK220857\\USL\\USL_64bits\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="MetricRule" 
"C:\\Users\\FK303021\\Documents\\Synergy\\ccm_wa\\synchrone\\USL~FK303021_Office\\USL\\USL_64bits\\QACG_StdLib_source\\QACG_StdLib\\QACG_StdLib.etp"="MetricRule" 
