<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="QuatConjugate">
	<inputs>
		<Variable name="Q">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="4"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/28a5/4D5B/EB8/55a65c904548"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Qc">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="4"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/28ae/4D5B/EB8/55a65d0145e2"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/29b2/4D5B/EB8/55a65df02c5a"/>
			</pragmas>
		</Variable>
		<Variable name="_L15">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/29b0/4D5B/EB8/55a65df01a1e"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="4"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/29ae/4D5B/EB8/55a65df04d35"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/29ab/4D5B/EB8/55a65df069a6"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/29a6/4D5B/EB8/55a65df04092"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<ConstValue value="4"/>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/29c4/4D5B/EB8/55a65e80275c"/>
			</pragmas>
		</Variable>
		<Variable name="_L33">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a09/4D5B/EB8/55a65ede4989"/>
			</pragmas>
		</Variable>
		<Variable name="_L27">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/29fd/4D5B/EB8/55a65ededa9"/>
			</pragmas>
		</Variable>
		<Variable name="_L26">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/29fb/4D5B/EB8/55a65ede176c"/>
			</pragmas>
		</Variable>
		<Variable name="_L34">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a18/4D5B/EB8/55a65fc220ba"/>
			</pragmas>
		</Variable>
		<Variable name="_L35">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a37/4D5B/EB8/55a65fd8255b"/>
			</pragmas>
		</Variable>
		<Variable name="_L38">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a64/4D5B/EB8/55a65ff483"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L12 = _L14[3]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<!-- _L14[3] -->
				<PrjOp name="3">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<ConstValue value="3"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/29a5/4D5B/EB8/55a65df0144a"/>
			</pragmas>
		</Equation>
		<!-- _L13 = _L14[2]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- _L14[2] -->
				<PrjOp name="2">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<ConstValue value="2"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/29aa/4D5B/EB8/55a65df06b71"/>
			</pragmas>
		</Equation>
		<!-- _L14 = Q; -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Q"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/29ad/4D5B/EB8/55a65df01254"/>
			</pragmas>
		</Equation>
		<!-- _L15 = _L14[1]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L15"/>
			</lefts>
			<right>
				<!-- _L14[1] -->
				<PrjOp name="1">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<ConstValue value="1"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/29af/4D5B/EB8/55a65df030fb"/>
			</pragmas>
		</Equation>
		<!-- _L16 = _L14[0]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- _L14[0] -->
				<PrjOp name="4">
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
					</flow>
					<with>
						<ConstValue value="0"/>
					</with>
				</PrjOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/29b1/4D5B/EB8/55a65df06c43"/>
			</pragmas>
		</Equation>
		<!-- _L17 = [_L16, _L33, _L26, _L27]; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!-- [_L16, _L33, _L26, _L27] -->
				<DataArrayOp name="1">
					<data>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L33"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L26"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L27"/>
							</path>
						</IdExpression>
					</data>
				</DataArrayOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/29c3/4D5B/EB8/55a65e8072a4"/>
			</pragmas>
		</Equation>
		<!-- Qc = _L17; -->
		<Equation>
			<lefts>
				<VariableRef name="Qc"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L17"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/29c5/4D5B/EB8/55a65e8c61f5"/>
			</pragmas>
		</Equation>
		<!-- _L26 = _L35 * _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="_L26"/>
			</lefts>
			<right>
				<!-- _L35 * _L13 -->
				<NAryOp name="8" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L35"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/29fa/4D5B/EB8/55a65ede5ff7"/>
			</pragmas>
		</Equation>
		<!-- _L27 = _L38 * _L12; -->
		<Equation>
			<lefts>
				<VariableRef name="_L27"/>
			</lefts>
			<right>
				<!-- _L38 * _L12 -->
				<NAryOp name="7" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L38"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/29fc/4D5B/EB8/55a65ede6acb"/>
			</pragmas>
		</Equation>
		<!-- _L33 = _L34 * _L15; -->
		<Equation>
			<lefts>
				<VariableRef name="_L33"/>
			</lefts>
			<right>
				<!-- _L34 * _L15 -->
				<NAryOp name="5" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L34"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a08/4D5B/EB8/55a65ede583d"/>
			</pragmas>
		</Equation>
		<!-- _L34 =  - K_R_one; -->
		<Equation>
			<lefts>
				<VariableRef name="_L34"/>
			</lefts>
			<right>
				<!--  - K_R_one -->
				<UnaryOp name="1" operator="-">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="K_R_one"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a17/4D5B/EB8/55a65fc21b09"/>
			</pragmas>
		</Equation>
		<!-- _L35 =  - K_R_one; -->
		<Equation>
			<lefts>
				<VariableRef name="_L35"/>
			</lefts>
			<right>
				<!--  - K_R_one -->
				<UnaryOp name="2" operator="-">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="K_R_one"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a36/4D5B/EB8/55a65fd8408b"/>
			</pragmas>
		</Equation>
		<!-- _L38 =  - K_R_one; -->
		<Equation>
			<lefts>
				<VariableRef name="_L38"/>
			</lefts>
			<right>
				<!--  - K_R_one -->
				<UnaryOp name="3" operator="-">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="K_R_one"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a63/4D5B/EB8/55a65ff4661e"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/28a3/4D5B/EB8/55a65c601c63" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>Conjugate of a quaternion</comment>
			<diagrams>
				<NetDiagram name="diagram_QuatConjugate_1" landscape="true" format="A4 (210 297)" oid="!ed/28a4/4D5B/EB8/55a65c602e26">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<EquationGE presentable="!ed/29a5/4D5B/EB8/55a65df0144a">
							<position>
								<Point x="5159" y="6509"/>
							</position>
							<size>
								<Size width="953" height="979"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/29aa/4D5B/EB8/55a65df06b71">
							<position>
								<Point x="5159" y="5292"/>
							</position>
							<size>
								<Size width="953" height="979"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/29ad/4D5B/EB8/55a65df01254">
							<position>
								<Point x="3757" y="2937"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/29af/4D5B/EB8/55a65df030fb">
							<position>
								<Point x="5159" y="4048"/>
							</position>
							<size>
								<Size width="953" height="979"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/29b1/4D5B/EB8/55a65df06c43">
							<position>
								<Point x="5159" y="2725"/>
							</position>
							<size>
								<Size width="953" height="979"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/29ad/4D5B/EB8/55a65df01254" dstEquation="!ed/29a5/4D5B/EB8/55a65df0144a">
							<positions>
								<Point x="4022" y="3201"/>
								<Point x="4339" y="3201"/>
								<Point x="4339" y="7011"/>
								<Point x="5159" y="7011"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/29ad/4D5B/EB8/55a65df01254" dstEquation="!ed/29aa/4D5B/EB8/55a65df06b71">
							<positions>
								<Point x="4022" y="3201"/>
								<Point x="4339" y="3201"/>
								<Point x="4339" y="5794"/>
								<Point x="5159" y="5794"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/29ad/4D5B/EB8/55a65df01254" dstEquation="!ed/29af/4D5B/EB8/55a65df030fb">
							<positions>
								<Point x="4022" y="3201"/>
								<Point x="4339" y="3201"/>
								<Point x="4339" y="4551"/>
								<Point x="5159" y="4551"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/29ad/4D5B/EB8/55a65df01254" dstEquation="!ed/29b1/4D5B/EB8/55a65df06c43">
							<positions>
								<Point x="4022" y="3201"/>
								<Point x="4366" y="3201"/>
								<Point x="4366" y="3201"/>
								<Point x="5159" y="3201"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/29c3/4D5B/EB8/55a65e8072a4">
							<position>
								<Point x="11113" y="2037"/>
							</position>
							<size>
								<Size width="995" height="6101"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/29c5/4D5B/EB8/55a65e8c61f5">
							<position>
								<Point x="13282" y="4815"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/29fa/4D5B/EB8/55a65ede5ff7">
							<position>
								<Point x="8705" y="5345"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/29fc/4D5B/EB8/55a65ede6acb">
							<position>
								<Point x="8705" y="6562"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2a08/4D5B/EB8/55a65ede583d">
							<position>
								<Point x="8652" y="4128"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2a08/4D5B/EB8/55a65ede583d" dstEquation="!ed/29c3/4D5B/EB8/55a65e8072a4">
							<positions>
								<Point x="9657" y="4471"/>
								<Point x="11060" y="4471"/>
								<Point x="11060" y="4471"/>
								<Point x="11113" y="4471"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/29fa/4D5B/EB8/55a65ede5ff7" dstEquation="!ed/29c3/4D5B/EB8/55a65e8072a4">
							<positions>
								<Point x="9710" y="5689"/>
								<Point x="11060" y="5689"/>
								<Point x="11060" y="5689"/>
								<Point x="11113" y="5689"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/29fc/4D5B/EB8/55a65ede6acb" dstEquation="!ed/29c3/4D5B/EB8/55a65e8072a4">
							<positions>
								<Point x="9710" y="6906"/>
								<Point x="11086" y="6906"/>
								<Point x="11086" y="6906"/>
								<Point x="11113" y="6906"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2a17/4D5B/EB8/55a65fc21b09">
							<position>
								<Point x="7832" y="4180"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2a36/4D5B/EB8/55a65fd8408b">
							<position>
								<Point x="7885" y="5371"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a36/4D5B/EB8/55a65fd8408b" dstEquation="!ed/29fa/4D5B/EB8/55a65ede5ff7">
							<positions>
								<Point x="8096" y="5530"/>
								<Point x="8176" y="5530"/>
								<Point x="8176" y="5530"/>
								<Point x="8705" y="5530"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2a63/4D5B/EB8/55a65ff4661e">
							<position>
								<Point x="7858" y="6615"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a63/4D5B/EB8/55a65ff4661e" dstEquation="!ed/29fc/4D5B/EB8/55a65ede6acb">
							<positions>
								<Point x="8070" y="6773"/>
								<Point x="8229" y="6773"/>
								<Point x="8229" y="6773"/>
								<Point x="8705" y="6773"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/29c3/4D5B/EB8/55a65e8072a4" dstEquation="!ed/29c5/4D5B/EB8/55a65e8c61f5">
							<positions>
								<Point x="12118" y="5106"/>
								<Point x="12356" y="5106"/>
								<Point x="12356" y="5106"/>
								<Point x="13335" y="5106"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/29aa/4D5B/EB8/55a65df06b71" dstEquation="!ed/29fa/4D5B/EB8/55a65ede5ff7">
							<positions>
								<Point x="6112" y="5794"/>
								<Point x="7408" y="5794"/>
								<Point x="7408" y="5794"/>
								<Point x="8705" y="5794"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/29a5/4D5B/EB8/55a65df0144a" dstEquation="!ed/29fc/4D5B/EB8/55a65ede6acb">
							<positions>
								<Point x="6112" y="7011"/>
								<Point x="7408" y="7011"/>
								<Point x="7408" y="7011"/>
								<Point x="8705" y="7011"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/29af/4D5B/EB8/55a65df030fb" dstEquation="!ed/2a08/4D5B/EB8/55a65ede583d">
							<positions>
								<Point x="6112" y="4551"/>
								<Point x="7382" y="4551"/>
								<Point x="7382" y="4551"/>
								<Point x="8652" y="4551"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/29b1/4D5B/EB8/55a65df06c43" dstEquation="!ed/29c3/4D5B/EB8/55a65e8072a4">
							<positions>
								<Point x="6112" y="3228"/>
								<Point x="8599" y="3228"/>
								<Point x="8599" y="3228"/>
								<Point x="11113" y="3228"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a17/4D5B/EB8/55a65fc21b09" dstEquation="!ed/2a08/4D5B/EB8/55a65ede583d">
							<positions>
								<Point x="8043" y="4339"/>
								<Point x="8334" y="4339"/>
								<Point x="8334" y="4339"/>
								<Point x="8652" y="4339"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
