<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="RealEquality">
	<inputs>
		<Variable name="RealA">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1600/C6C/A6C/51cae046895"/>
			</pragmas>
		</Variable>
		<Variable name="RealB">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1601/C6C/A6C/51cae04621c5"/>
			</pragmas>
		</Variable>
		<Variable name="Precision">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1602/C6C/A6C/51cae0462bc7" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="IsEqual">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/15ff/C6C/A6C/51cae04658fe"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/15f9/C6C/A6C/51cae046396b"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/15fa/C6C/A6C/51cae046b7d"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/15fb/C6C/A6C/51cae0462328"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/15fc/C6C/A6C/51cae0462576"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float64"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/15fd/C6C/A6C/51cae04629ca"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/15fe/C6C/A6C/51cae04657f"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = RealA; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="RealA"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/15f0/C6C/A6C/51cae046134b"/>
			</pragmas>
		</Equation>
		<!-- _L2 = RealB; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="RealB"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/15f1/C6C/A6C/51cae04676d3"/>
			</pragmas>
		</Equation>
		<!-- _L6 = Precision; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Precision"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/15f2/C6C/A6C/51cae0463c0f"/>
			</pragmas>
		</Equation>
		<!-- _L3 = _L5 < _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- _L5 < _L6 -->
				<BinaryOp name="1" operator="&lt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/15f3/C6C/A6C/51cae0463891"/>
			</pragmas>
		</Equation>
		<!-- _L4 = _L1 - _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- _L1 - _L2 -->
				<BinaryOp name="1" operator="-">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/15f4/C6C/A6C/51cae0464b58"/>
			</pragmas>
		</Equation>
		<!-- _L5 = Abs(_L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- Abs(_L4) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="Abs"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/15f5/C6C/A6C/51cae046734c"/>
			</pragmas>
		</Equation>
		<!-- IsEqual = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="IsEqual"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/15f6/C6C/A6C/51cae0462f01"/>
			</pragmas>
		</Equation>
		<Assertion kind="assume" name="Precondition">
			<definition>
				<!-- Precision > K_R_zero -->
				<BinaryOp name="2" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="Precision"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="K_R_zero"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</definition>
			<pragmas>
				<ed:Assertion oid="!ed/15f7/C6C/A6C/51cae04623e0"/>
			</pragmas>
		</Assertion>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/15ef/C6C/A6C/51cae0466ef5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>This symbol computes  the output IsEqual as the result of the following Boolean expression :</comment>
			<comment>|RealA-RealB| &lt; Precision</comment>
			<diagrams>
				<NetDiagram name="diagram_RealEquality_1" landscape="true" format="A4 (210 297)" oid="!ed/15f8/C6C/A6C/51cae046453d">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<EquationGE presentable="!ed/15f0/C6C/A6C/51cae046134b">
							<position>
								<Point x="5133" y="2805"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/15f1/C6C/A6C/51cae04676d3">
							<position>
								<Point x="5133" y="3704"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/15f2/C6C/A6C/51cae0463c0f">
							<position>
								<Point x="12012" y="4604"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/15f3/C6C/A6C/51cae0463891">
							<position>
								<Point x="14949" y="2990"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/15f4/C6C/A6C/51cae0464b58">
							<position>
								<Point x="7805" y="2858"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15f0/C6C/A6C/51cae046134b" dstEquation="!ed/15f4/C6C/A6C/51cae0464b58">
							<positions>
								<Point x="5398" y="3069"/>
								<Point x="6588" y="3069"/>
								<Point x="6588" y="3069"/>
								<Point x="7805" y="3069"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/15f1/C6C/A6C/51cae04676d3" dstEquation="!ed/15f4/C6C/A6C/51cae0464b58">
							<positions>
								<Point x="5398" y="3969"/>
								<Point x="6588" y="3969"/>
								<Point x="6588" y="3307"/>
								<Point x="7805" y="3307"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/15f5/C6C/A6C/51cae046734c">
							<position>
								<Point x="10742" y="2487"/>
							</position>
							<size>
								<Size width="1772" height="1402"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15f4/C6C/A6C/51cae0464b58" dstEquation="!ed/15f5/C6C/A6C/51cae046734c">
							<positions>
								<Point x="8811" y="3201"/>
								<Point x="10107" y="3201"/>
								<Point x="10107" y="3201"/>
								<Point x="10742" y="3201"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/15f6/C6C/A6C/51cae0462f01">
							<position>
								<Point x="17410" y="3069"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<AssertionGE presentable="!ed/15f7/C6C/A6C/51cae04623e0">
							<position>
								<Point x="20796" y="1005"/>
							</position>
							<size>
								<Size width="0" height="0"/>
							</size>
						</AssertionGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15f3/C6C/A6C/51cae0463891" dstEquation="!ed/15f6/C6C/A6C/51cae0462f01">
							<positions>
								<Point x="15954" y="3334"/>
								<Point x="16695" y="3334"/>
								<Point x="16695" y="3334"/>
								<Point x="17463" y="3334"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/15f2/C6C/A6C/51cae0463c0f" dstEquation="!ed/15f3/C6C/A6C/51cae0463891">
							<positions>
								<Point x="12330" y="4868"/>
								<Point x="13811" y="4868"/>
								<Point x="13811" y="3440"/>
								<Point x="14949" y="3440"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/15f5/C6C/A6C/51cae046734c" dstEquation="!ed/15f3/C6C/A6C/51cae0463891">
							<positions>
								<Point x="12515" y="3201"/>
								<Point x="14049" y="3201"/>
								<Point x="14049" y="3201"/>
								<Point x="14949" y="3201"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
