<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="RisingEdgeLatchRst">
	<inputs>
		<Variable name="Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/fe66/5632/694/5bb5c1e66e91"/>
			</pragmas>
		</Variable>
		<Variable name="Reset">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/fe74/5632/694/5bb5c20a1be3"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="RE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/fe6c/5632/694/5bb5c1e664d8"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/fe6e/5632/694/5bb5c1f63471"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/fe76/5632/694/5bb5c2476e6d"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/fe7c/5632/694/5bb5c24fd5a"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = (restart RisingEdgeLatch every _L2)(_L3); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- (restart RisingEdgeLatch every _L2)(_L3) -->
				<CallExpression>
					<operator>
						<RestartOp name="1">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="RisingEdgeLatch"/>
									</operator>
								</OpCall>
							</operator>
							<every>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</every>
						</RestartOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/fe6d/5632/694/5bb5c1f62167"/>
			</pragmas>
		</Equation>
		<!-- _L2 = Reset; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Reset"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/fe75/5632/694/5bb5c2477499"/>
			</pragmas>
		</Equation>
		<!-- _L3 = Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/fe7b/5632/694/5bb5c24f6995"/>
			</pragmas>
		</Equation>
		<!-- RE = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="RE"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/fe81/5632/694/5bb5c2547752"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/fe5f/5632/694/5bb5c1b424d8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>This symbol will latch the output RE  to TRUE on rising edge detection of input Status, with the additional feature to reset the computation.</comment>
			<diagrams>
				<NetDiagram name="diagram_RisingEdgeLatchRst_1" landscape="true" format="A4 (210 297)" oid="!ed/fe60/5632/694/5bb5c1b45e58">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<EquationGE presentable="!ed/fe6d/5632/694/5bb5c1f62167">
							<position>
								<Point x="10787" y="10681"/>
							</position>
							<size>
								<Size width="3006" height="2424"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/fe75/5632/694/5bb5c2477499">
							<position>
								<Point x="8969" y="8493"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fe75/5632/694/5bb5c2477499" dstEquation="!ed/fe6d/5632/694/5bb5c1f62167">
							<positions>
								<Point x="9234" y="8758"/>
								<Point x="12303" y="8758"/>
								<Point x="12303" y="10689"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/fe7b/5632/694/5bb5c24f6995">
							<position>
								<Point x="7064" y="11853"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/fe7b/5632/694/5bb5c24f6995" dstEquation="!ed/fe6d/5632/694/5bb5c1f62167">
							<positions>
								<Point x="7329" y="12118"/>
								<Point x="9049" y="12118"/>
								<Point x="9049" y="11906"/>
								<Point x="10795" y="11906"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/fe81/5632/694/5bb5c2547752">
							<position>
								<Point x="16034" y="11271"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/fe6d/5632/694/5bb5c1f62167" dstEquation="!ed/fe81/5632/694/5bb5c2547752">
							<positions>
								<Point x="13785" y="11906"/>
								<Point x="14923" y="11906"/>
								<Point x="14923" y="11536"/>
								<Point x="16087" y="11536"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
