<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="RisingEdge">
	<inputs>
		<Variable name="Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e68/C6C/A6C/51cae0391172"/>
			</pragmas>
		</Variable>
		<Variable name="Init">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e66/C6C/A6C/51cae0395e6f" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="RE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e67/C6C/A6C/51cae0395532"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e60/C6C/A6C/51cae039d8c"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e61/C6C/A6C/51cae03921b3"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e62/C6C/A6C/51cae0392589"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e63/C6C/A6C/51cae03918d3"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e64/C6C/A6C/51cae0394383"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/e65/C6C/A6C/51cae03972fa"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e58/C6C/A6C/51cae039792a"/>
			</pragmas>
		</Equation>
		<!-- _L2 = Init; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Init"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e59/C6C/A6C/51cae0397a07"/>
			</pragmas>
		</Equation>
		<!-- _L3 = (_L2) -> (_L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- (_L2) -> (_L6) -->
				<InitOp name="1">
					<value>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</value>
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
				</InitOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e5a/C6C/A6C/51cae0391a86"/>
			</pragmas>
		</Equation>
		<!-- RE = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="RE"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e5b/C6C/A6C/51cae039517a"/>
			</pragmas>
		</Equation>
		<!-- _L5 = fby(_L1; 1; false); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- fby(_L1; 1; false) -->
				<FbyOp name="1">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<ConstValue value="false"/>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e5c/C6C/A6C/51cae0391e36"/>
			</pragmas>
		</Equation>
		<!-- _L6 = _L1 and _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- _L1 and _L7 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e5d/C6C/A6C/51cae0397264"/>
			</pragmas>
		</Equation>
		<!-- _L7 =  not _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!--  not _L5 -->
				<UnaryOp name="1" operator="not">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/e5e/C6C/A6C/51cae0395926"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/e57/C6C/A6C/51cae0392f31" symbolFile="graphical\RisingEdge.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>This symbol computes the output RE to true if a rising edge is detected on input Status.</comment>
			<diagrams>
				<NetDiagram name="diagram_RisingEdge_1" landscape="true" format="A4 (210 297)" oid="!ed/e5f/C6C/A6C/51cae0393b1">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<EquationGE presentable="!ed/e58/C6C/A6C/51cae039792a">
							<position>
								<Point x="4895" y="3704"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e59/C6C/A6C/51cae0397a07">
							<position>
								<Point x="4895" y="4895"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e5a/C6C/A6C/51cae0391a86">
							<position>
								<Point x="13758" y="2170"/>
							</position>
							<size>
								<Size width="1005" height="1005"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e59/C6C/A6C/51cae0397a07" dstEquation="!ed/e5a/C6C/A6C/51cae0391a86">
							<positions>
								<Point x="5159" y="5159"/>
								<Point x="14261" y="5159"/>
								<Point x="14261" y="3175"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e5b/C6C/A6C/51cae039517a">
							<position>
								<Point x="16695" y="2408"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e5a/C6C/A6C/51cae0391a86" dstEquation="!ed/e5b/C6C/A6C/51cae039517a">
							<positions>
								<Point x="14764" y="2672"/>
								<Point x="15081" y="2672"/>
								<Point x="15081" y="2672"/>
								<Point x="16748" y="2672"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e5c/C6C/A6C/51cae0391e36">
							<position>
								<Point x="7091" y="3466"/>
							</position>
							<size>
								<Size width="1005" height="1006"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e58/C6C/A6C/51cae039792a" dstEquation="!ed/e5c/C6C/A6C/51cae0391e36">
							<positions>
								<Point x="5159" y="3969"/>
								<Point x="6588" y="3969"/>
								<Point x="6588" y="3969"/>
								<Point x="7091" y="3969"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e5d/C6C/A6C/51cae0397264">
							<position>
								<Point x="11695" y="2328"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e5d/C6C/A6C/51cae0397264" dstEquation="!ed/e5a/C6C/A6C/51cae0391a86">
							<positions>
								<Point x="12700" y="2672"/>
								<Point x="13018" y="2672"/>
								<Point x="13018" y="2672"/>
								<Point x="13758" y="2672"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/e5e/C6C/A6C/51cae0395926">
							<position>
								<Point x="9181" y="3625"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e5c/C6C/A6C/51cae0391e36" dstEquation="!ed/e5e/C6C/A6C/51cae0395926">
							<positions>
								<Point x="8096" y="3969"/>
								<Point x="8493" y="3969"/>
								<Point x="8493" y="3969"/>
								<Point x="9181" y="3969"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e5e/C6C/A6C/51cae0395926" dstEquation="!ed/e5d/C6C/A6C/51cae0397264">
							<positions>
								<Point x="10186" y="3969"/>
								<Point x="11060" y="3969"/>
								<Point x="11060" y="2778"/>
								<Point x="11695" y="2778"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e58/C6C/A6C/51cae039792a" dstEquation="!ed/e5d/C6C/A6C/51cae0397264">
							<positions>
								<Point x="5159" y="3969"/>
								<Point x="6456" y="3969"/>
								<Point x="6456" y="2540"/>
								<Point x="11695" y="2540"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
