<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="UnitDelayRst">
	<inputs>
		<Variable name="In">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32d05/250C/1B3C/5b9fcacf561a"/>
			</pragmas>
		</Variable>
		<Variable name="Reset">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32d06/250C/1B3C/5b9fcad394"/>
			</pragmas>
		</Variable>
		<Variable name="Init">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32d19/250C/1B3C/5b9fcb3318d6"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Out">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32d07/250C/1B3C/5b9fcaf63680"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32d0e/250C/1B3C/5b9fcb1711f"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32d14/250C/1B3C/5b9fcb243d99"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32d1b/250C/1B3C/5b9fcb3c11ec"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/112b5/247D/D30/5ba0d92219d8"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/112bb/247D/D30/5ba0d93a1300"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- Out = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="Out"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32d08/250C/1B3C/5b9fcaff5762"/>
			</pragmas>
		</Equation>
		<!-- _L2 = if _L3 then (_L4) else (_L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- if _L3 then (_L4) else (_L6) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32d0d/250C/1B3C/5b9fcb1728e3"/>
			</pragmas>
		</Equation>
		<!-- _L3 = Reset; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Reset"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32d13/250C/1B3C/5b9fcb247bb9"/>
			</pragmas>
		</Equation>
		<!-- _L4 = Init; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Init"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32d1a/250C/1B3C/5b9fcb3c1259"/>
			</pragmas>
		</Equation>
		<!-- _L6 = fby(_L7; 1; _L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- fby(_L7; 1; _L4) -->
				<FbyOp name="1">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/112b4/247D/D30/5ba0d9223681"/>
			</pragmas>
		</Equation>
		<!-- _L7 = In; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="In"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/112ba/247D/D30/5ba0d93a3c45"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/32cfd/250C/1B3C/5b9fca74392b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>This symbol can be used to access the previous values of flows (with a delay of 1), </comment>
			<comment>and has the feature to reset the output to the initialization value.</comment>
			<comment>Out will be set as Init when reset is true, otherwise Out will be set as prev(in).</comment>
			<diagrams>
				<NetDiagram name="diagram_UnitDelayRst_1" landscape="true" format="A4 (210 297)" oid="!ed/32cfe/250C/1B3C/5b9fca744066">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<EquationGE presentable="!ed/32d08/250C/1B3C/5b9fcaff5762">
							<position>
								<Point x="14129" y="6932"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/32d0d/250C/1B3C/5b9fcb1728e3">
							<position>
								<Point x="10364" y="5919"/>
							</position>
							<size>
								<Size width="2397" height="2556"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/32d13/250C/1B3C/5b9fcb247bb9">
							<position>
								<Point x="7514" y="4630"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/32d13/250C/1B3C/5b9fcb247bb9" dstEquation="!ed/32d0d/250C/1B3C/5b9fcb1728e3">
							<positions>
								<Point x="7779" y="4895"/>
								<Point x="11562" y="4895"/>
								<Point x="11562" y="5927"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/32d1a/250C/1B3C/5b9fcb3c1259">
							<position>
								<Point x="4392" y="6482"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/32d1a/250C/1B3C/5b9fcb3c1259" dstEquation="!ed/32d0d/250C/1B3C/5b9fcb1728e3">
							<positions>
								<Point x="4657" y="6747"/>
								<Point x="8837" y="6747"/>
								<Point x="8837" y="6773"/>
								<Point x="10372" y="6773"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/112b4/247D/D30/5ba0d9223681">
							<position>
								<Point x="6906" y="7752"/>
							</position>
							<size>
								<Size width="1006" height="1006"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/112b4/247D/D30/5ba0d9223681" dstEquation="!ed/32d0d/250C/1B3C/5b9fcb1728e3">
							<positions>
								<Point x="7911" y="8255"/>
								<Point x="9128" y="8255"/>
								<Point x="9128" y="7620"/>
								<Point x="10372" y="7620"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/32d0d/250C/1B3C/5b9fcb1728e3" dstEquation="!ed/32d08/250C/1B3C/5b9fcaff5762">
							<positions>
								<Point x="12753" y="7197"/>
								<Point x="13467" y="7197"/>
								<Point x="13467" y="7197"/>
								<Point x="14182" y="7197"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/112ba/247D/D30/5ba0d93a3c45">
							<position>
								<Point x="5662" y="7990"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/112ba/247D/D30/5ba0d93a3c45" dstEquation="!ed/112b4/247D/D30/5ba0d9223681">
							<positions>
								<Point x="5927" y="8255"/>
								<Point x="6271" y="8255"/>
								<Point x="6271" y="8255"/>
								<Point x="6906" y="8255"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/32d1a/250C/1B3C/5b9fcb3c1259" dstEquation="!ed/112b4/247D/D30/5ba0d9223681">
							<positions>
								<Point x="4657" y="6747"/>
								<Point x="4895" y="6747"/>
								<Point x="4895" y="10081"/>
								<Point x="7567" y="10081"/>
								<Point x="7567" y="8758"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
