<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="VectMult">
	<sizeParameters>
		<SizeParameter name="N">
			<pragmas>
				<ed:SizeParameter oid="!ed/2f86/1C2/1FA0/557e9de42e17"/>
			</pragmas>
		</SizeParameter>
	</sizeParameters>
	<inputs>
		<Variable name="Lambda">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f88/1C2/1FA0/557e9de4704b"/>
			</pragmas>
		</Variable>
		<Variable name="V">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f89/1C2/1FA0/557e9de41a45"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="W">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f87/1C2/1FA0/557e9de44242"/>
			</pragmas>
		</Variable>
	</outputs>
	<numericTypes>
		<NumericType>
			<typeVar>
				<TypeRef name="'T"/>
			</typeVar>
		</NumericType>
	</numericTypes>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f82/1C2/1FA0/557e9de41b23"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f83/1C2/1FA0/557e9de47954"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f84/1C2/1FA0/557e9de4e39"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f85/1C2/1FA0/557e9de43dd3"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = Lambda; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Lambda"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f7b/1C2/1FA0/557e9de4754e"/>
			</pragmas>
		</Equation>
		<!-- _L2 = V; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="V"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f7c/1C2/1FA0/557e9de46cc8"/>
			</pragmas>
		</Equation>
		<!-- W = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="W"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f7d/1C2/1FA0/557e9de46423"/>
			</pragmas>
		</Equation>
		<!-- _L3 = (map $*$ <<N>>)(_L4, _L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- (map $*$ <<N>>)(_L4, _L2) -->
				<CallExpression>
					<operator>
						<IteratorOp iterator="map">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="$*$"/>
									</operator>
								</OpCall>
							</operator>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="N"/>
									</path>
								</IdExpression>
							</size>
						</IteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f7e/1C2/1FA0/557e9de448ab"/>
			</pragmas>
		</Equation>
		<!-- _L4 = _L1 ^ N; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- _L1 ^ N -->
				<ScalarToVectorOp name="1">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f7f/1C2/1FA0/557e9de44f7c"/>
			</pragmas>
		</Equation>
		<Assertion kind="assume" name="A1">
			<definition>
				<!-- N >= K_I_one -->
				<BinaryOp name="2" operator="&gt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="K_I_one"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</definition>
			<pragmas>
				<ed:Assertion oid="!ed/2f80/1C2/1FA0/557e9de4213c"/>
			</pragmas>
		</Assertion>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/2f7a/1C2/1FA0/557e9de4797a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>Computes the product of vector V by scalar Lambda</comment>
			<diagrams>
				<NetDiagram name="diagram_VectMult_1" landscape="true" format="A4 (210 297)" oid="!ed/2f81/1C2/1FA0/557e9de42f17">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<EquationGE presentable="!ed/2f7b/1C2/1FA0/557e9de4754e">
							<position>
								<Point x="7064" y="7646"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2f7c/1C2/1FA0/557e9de46cc8">
							<position>
								<Point x="6350" y="8678"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2f7d/1C2/1FA0/557e9de46423">
							<position>
								<Point x="17463" y="8176"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2f7e/1C2/1FA0/557e9de448ab">
							<position>
								<Point x="10266" y="6879"/>
							</position>
							<size>
								<Size width="3931" height="3085"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2f7f/1C2/1FA0/557e9de44f7c">
							<position>
								<Point x="8149" y="7435"/>
							</position>
							<size>
								<Size width="953" height="953"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f7b/1C2/1FA0/557e9de4754e" dstEquation="!ed/2f7f/1C2/1FA0/557e9de44f7c">
							<positions>
								<Point x="7329" y="7911"/>
								<Point x="7726" y="7911"/>
								<Point x="7726" y="7911"/>
								<Point x="8149" y="7911"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f7f/1C2/1FA0/557e9de44f7c" dstEquation="!ed/2f7e/1C2/1FA0/557e9de448ab">
							<positions>
								<Point x="9102" y="7911"/>
								<Point x="9843" y="7911"/>
								<Point x="9843" y="7911"/>
								<Point x="9843" y="7911"/>
								<Point x="9843" y="7911"/>
								<Point x="10266" y="7911"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2f7c/1C2/1FA0/557e9de46cc8" dstEquation="!ed/2f7e/1C2/1FA0/557e9de448ab">
							<positions>
								<Point x="6615" y="8943"/>
								<Point x="8784" y="8943"/>
								<Point x="8784" y="8943"/>
								<Point x="10266" y="8943"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f7e/1C2/1FA0/557e9de448ab" dstEquation="!ed/2f7d/1C2/1FA0/557e9de46423">
							<positions>
								<Point x="14208" y="8440"/>
								<Point x="15849" y="8440"/>
								<Point x="15849" y="8440"/>
								<Point x="17515" y="8440"/>
							</positions>
						</Edge>
						<AssertionGE presentable="!ed/2f80/1C2/1FA0/557e9de4213c">
							<position>
								<Point x="3731" y="2514"/>
							</position>
							<size>
								<Size width="0" height="0"/>
							</size>
						</AssertionGE>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
