<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="BooleanSwitch">
	<inputs>
		<Variable name="In1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1aaf/1C6C/444C/5bbca0e658f4"/>
			</pragmas>
		</Variable>
		<Variable name="In2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1ab0/1C6C/444C/5bbca0e6900"/>
			</pragmas>
		</Variable>
		<Variable name="condition">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1ab1/1C6C/444C/5bbca0e66c38"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Output">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1aae/1C6C/444C/5bbca0e63de7"/>
			</pragmas>
		</Variable>
	</outputs>
	<data>
		<IfBlock name="IfBlock1">
			<block>
				<IfNode>
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="condition"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="'T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/1aac/1C6C/444C/5bbca0e66c41"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = In1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="In1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/1aaa/1C6C/444C/5bbca0e6673b"/>
									</pragmas>
								</Equation>
								<!-- Output = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="Output"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/1aab/1C6C/444C/5bbca0e65236"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/1aa9/1C6C/444C/5bbca0e66eed"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="'T"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/1aa8/1C6C/444C/5bbca0e62130"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- Output = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="Output"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/1aa6/1C6C/444C/5bbca0e654e4"/>
									</pragmas>
								</Equation>
								<!-- _L1 = In2; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="In2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/1aa7/1C6C/444C/5bbca0e672b1"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/1aa5/1C6C/444C/5bbca0e628a0"/>
							</pragmas>
						</Action>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/1aa4/1C6C/444C/5bbca0e641bb"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/1aa3/1C6C/444C/5bbca0e67d39"/>
			</pragmas>
		</IfBlock>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1aa2/1C6C/444C/5bbca0e67b00" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>Output out will be set to In1 if condition is true or to In2 if condition is false.</comment>
			<diagrams>
				<NetDiagram name="diagram_BooleanSwitch_1" landscape="true" format="A4 (210 297)" oid="!ed/1aad/1C6C/444C/5bbca0e64916">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<IfBlockGE presentable="!ed/1aa3/1C6C/444C/5bbca0e67d39">
							<position>
								<Point x="4789" y="1376"/>
							</position>
							<size>
								<Size width="13705" height="8599"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/1aa9/1C6C/444C/5bbca0e66eed">
							<position>
								<Point x="6694" y="3043"/>
							</position>
							<size>
								<Size width="9869" height="2698"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/1aa5/1C6C/444C/5bbca0e628a0">
							<position>
								<Point x="6826" y="6350"/>
							</position>
							<size>
								<Size width="9710" height="2910"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="979" presentable="!ed/1aa4/1C6C/444C/5bbca0e641bb">
							<position>
								<Point x="5239" y="3122"/>
							</position>
						</IfNodeGE>
						<EquationGE presentable="!ed/1aaa/1C6C/444C/5bbca0e6673b">
							<position>
								<Point x="8890" y="4180"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1aab/1C6C/444C/5bbca0e65236">
							<position>
								<Point x="13838" y="4180"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1aaa/1C6C/444C/5bbca0e6673b" dstEquation="!ed/1aab/1C6C/444C/5bbca0e65236">
							<positions>
								<Point x="9155" y="4445"/>
								<Point x="11615" y="4445"/>
								<Point x="11615" y="4445"/>
								<Point x="13891" y="4445"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1aa6/1C6C/444C/5bbca0e654e4">
							<position>
								<Point x="13917" y="7699"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1aa7/1C6C/444C/5bbca0e672b1">
							<position>
								<Point x="8837" y="7699"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1aa7/1C6C/444C/5bbca0e672b1" dstEquation="!ed/1aa6/1C6C/444C/5bbca0e654e4">
							<positions>
								<Point x="9102" y="7964"/>
								<Point x="11800" y="7964"/>
								<Point x="11800" y="7964"/>
								<Point x="13970" y="7964"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
