<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="ComputePolynom">
	<sizeParameters>
		<SizeParameter name="N">
			<pragmas>
				<ed:SizeParameter oid="!ed/2251/1C2/1FA0/557e9ccc7768"/>
			</pragmas>
		</SizeParameter>
	</sizeParameters>
	<inputs>
		<Variable name="X">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2253/1C2/1FA0/557e9ccc743c"/>
			</pragmas>
		</Variable>
		<Variable name="P">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2254/1C2/1FA0/557e9ccc432c"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="PX">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2252/1C2/1FA0/557e9ccc1e69"/>
			</pragmas>
		</Variable>
	</outputs>
	<numericTypes>
		<NumericType>
			<typeVar>
				<TypeRef name="'T"/>
			</typeVar>
		</NumericType>
	</numericTypes>
	<locals>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/224b/1C2/1FA0/557e9ccc20a4"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/224c/1C2/1FA0/557e9ccc4a7e"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/224d/1C2/1FA0/557e9ccc743d"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/224e/1C2/1FA0/557e9ccc4387"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/224f/1C2/1FA0/557e9ccc68c5"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2250/1C2/1FA0/557e9ccc15a5"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L2 = X; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="X"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2242/1C2/1FA0/557e9ccc142"/>
			</pragmas>
		</Equation>
		<!-- _L3 = (fold ComputePolynomTerm <<N>>)(_L8, _L5, _L7); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- (fold ComputePolynomTerm <<N>>)(_L8, _L5, _L7) -->
				<CallExpression>
					<operator>
						<IteratorOp iterator="fold">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ComputePolynomTerm"/>
									</operator>
								</OpCall>
							</operator>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="N"/>
									</path>
								</IdExpression>
							</size>
						</IteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2243/1C2/1FA0/557e9ccc6940"/>
			</pragmas>
		</Equation>
		<!-- _L5 = _L2 ^ N; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- _L2 ^ N -->
				<ScalarToVectorOp name="1">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2244/1C2/1FA0/557e9ccc7277"/>
			</pragmas>
		</Equation>
		<!-- _L6 = P; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="P"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2245/1C2/1FA0/557e9ccc246c"/>
			</pragmas>
		</Equation>
		<!-- _L7 = reverse _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- reverse _L6 -->
				<UnaryOp name="1" operator="reverse">
					<operand>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</operand>
				</UnaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2246/1C2/1FA0/557e9ccc3234"/>
			</pragmas>
		</Equation>
		<!-- _L8 = (0 : 'T); -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- (0 : 'T) -->
				<NumericCastOp>
					<type>
						<TypeRef name="'T"/>
					</type>
					<flow>
						<ConstValue value="0"/>
					</flow>
				</NumericCastOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2247/1C2/1FA0/557e9ccc3897"/>
			</pragmas>
		</Equation>
		<!-- PX = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="PX"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2248/1C2/1FA0/557e9ccc62b"/>
			</pragmas>
		</Equation>
		<Assertion kind="assume" name="A1">
			<definition>
				<!-- N > K_I_one -->
				<BinaryOp name="2" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="K_I_one"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</definition>
			<pragmas>
				<ed:Assertion oid="!ed/2249/1C2/1FA0/557e9ccc6b66"/>
			</pragmas>
		</Assertion>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/2241/1C2/1FA0/557e9ccc11ba" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>Produces the output PX as the result of P(X) = P[0] + P[1]*X + P[2]*X*X + ...</comment>
			<diagrams>
				<NetDiagram name="diagram_ComputePolynom_1" landscape="true" format="A4 (210 297)" oid="!ed/224a/1C2/1FA0/557e9ccc4145">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<EquationGE presentable="!ed/2242/1C2/1FA0/557e9ccc142">
							<position>
								<Point x="926" y="5001"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2243/1C2/1FA0/557e9ccc6940">
							<position>
								<Point x="6104" y="2638"/>
							</position>
							<size>
								<Size width="4805" height="5281"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2244/1C2/1FA0/557e9ccc7277">
							<position>
								<Point x="3678" y="4789"/>
							</position>
							<size>
								<Size width="953" height="953"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2244/1C2/1FA0/557e9ccc7277" dstEquation="!ed/2243/1C2/1FA0/557e9ccc6940">
							<positions>
								<Point x="4630" y="5265"/>
								<Point x="5371" y="5265"/>
								<Point x="5371" y="5265"/>
								<Point x="6112" y="5265"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2242/1C2/1FA0/557e9ccc142" dstEquation="!ed/2244/1C2/1FA0/557e9ccc7277">
							<positions>
								<Point x="1191" y="5265"/>
								<Point x="2434" y="5265"/>
								<Point x="2434" y="5265"/>
								<Point x="3678" y="5265"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2245/1C2/1FA0/557e9ccc246c">
							<position>
								<Point x="979" y="6324"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2246/1C2/1FA0/557e9ccc3234">
							<position>
								<Point x="3678" y="6112"/>
							</position>
							<size>
								<Size width="952" height="953"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2246/1C2/1FA0/557e9ccc3234" dstEquation="!ed/2243/1C2/1FA0/557e9ccc6940">
							<positions>
								<Point x="4630" y="6588"/>
								<Point x="5371" y="6588"/>
								<Point x="5371" y="6588"/>
								<Point x="6112" y="6588"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2245/1C2/1FA0/557e9ccc246c" dstEquation="!ed/2246/1C2/1FA0/557e9ccc3234">
							<positions>
								<Point x="1244" y="6588"/>
								<Point x="2461" y="6588"/>
								<Point x="2461" y="6588"/>
								<Point x="3678" y="6588"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2247/1C2/1FA0/557e9ccc3897">
							<position>
								<Point x="4524" y="3810"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2247/1C2/1FA0/557e9ccc3897" dstEquation="!ed/2243/1C2/1FA0/557e9ccc6940">
							<positions>
								<Point x="4736" y="3969"/>
								<Point x="5424" y="3969"/>
								<Point x="5424" y="3969"/>
								<Point x="6112" y="3969"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2248/1C2/1FA0/557e9ccc62b">
							<position>
								<Point x="13600" y="5001"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2243/1C2/1FA0/557e9ccc6940" dstEquation="!ed/2248/1C2/1FA0/557e9ccc62b">
							<positions>
								<Point x="10901" y="5292"/>
								<Point x="12091" y="5292"/>
								<Point x="12091" y="5292"/>
								<Point x="13653" y="5292"/>
							</positions>
						</Edge>
						<AssertionGE presentable="!ed/2249/1C2/1FA0/557e9ccc6b66">
							<position>
								<Point x="741" y="926"/>
							</position>
							<size>
								<Size width="0" height="0"/>
							</size>
						</AssertionGE>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
