<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" external="imported" name="CopySign">
	<inputs>
		<Variable name="X">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/228f/1C2/1FA0/557e9cce788b"/>
			</pragmas>
		</Variable>
		<Variable name="Y">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2290/1C2/1FA0/557e9cce6309"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="CopySignXY">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/228e/1C2/1FA0/557e9cce6d4e"/>
			</pragmas>
		</Variable>
	</outputs>
	<pragmas>
		<ed:Operator oid="!ed/228d/1C2/1FA0/557e9cce71bf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>This symbol produce a value with the magnitude of input X and sign of input Y.</comment>
		</ed:Operator>
		<kcg:Pragma>
			C:name CopySign
		</kcg:Pragma>
		<kcg:Pragma>
			Ada:name CopySign
		</kcg:Pragma>
	</pragmas>
</Operator>
