<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" external="imported" name="CubeRoot">
	<inputs>
		<Variable name="X">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/229a/1C2/1FA0/557e9cd81b39"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="CbrtX">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2299/1C2/1FA0/557e9cd8463b"/>
			</pragmas>
		</Variable>
	</outputs>
	<pragmas>
		<ed:Operator oid="!ed/2298/1C2/1FA0/557e9cd85ad7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>This symbol computes the cube root of the input value X </comment>
		</ed:Operator>
		<kcg:Pragma>
			C:name CubeRoot
		</kcg:Pragma>
		<kcg:Pragma>
			Ada:name CubeRoot
		</kcg:Pragma>
	</pragmas>
</Operator>
