<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="DIGITAL">
			<declarations>
				<Operator name="RisingEdge" href="RisingEdge.xscade"/>
				<Operator name="FlipFlopS" href="FlipFlopS.xscade"/>
				<Operator name="FlipFlopR" href="FlipFlopR.xscade"/>
				<Operator name="FallingEdge" href="FallingEdge.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/9/C6C/A6C/51cadf8b89a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/a/C6C/A6C/51cadf8bc6f" blockKind="constants"/>
						<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/b/C6C/A6C/51cadf8b2d87" blockKind="types"/>
						<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/c/C6C/A6C/51cadf8b14ab" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
