<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" xmlns:SMP="unknown_address" kind="function" name="IsInBound">
	<inputs>
		<Variable name="Value">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1102cf/65B6/1FFC/55cdd6093afb"/>
				<SMP:Pragma>
					set varSmpUnit {}&#xA;set varSmpType {}&#xA;set varSmpInfo {}
				</SMP:Pragma>
			</pragmas>
		</Variable>
		<Variable name="Min">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1102d0/65B6/1FFC/55cdd6094331"/>
			</pragmas>
		</Variable>
		<Variable name="Max">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1102d1/65B6/1FFC/55cdd6093f79"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="IsInBound">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1102ce/65B6/1FFC/55cdd6096db0"/>
			</pragmas>
		</Variable>
	</outputs>
	<numericTypes>
		<NumericType>
			<typeVar>
				<TypeRef name="'T"/>
			</typeVar>
		</NumericType>
	</numericTypes>
	<locals>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1102c9/65B6/1FFC/55cdd60971e4"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1102cb/65B6/1FFC/55cdd6096ff"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1102cc/65B6/1FFC/55cdd60968f1"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32be2/49FC/94C/55e56bf79c2"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a24/34B0/1890/56580bbe466b"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a4d/6736/12BC/56681c6b33a3"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- IsInBound = _L7; -->
		<Equation>
			<lefts>
				<VariableRef name="IsInBound"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L7"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1102c0/65B6/1FFC/55cdd6092a62"/>
			</pragmas>
		</Equation>
		<!-- _L2 = Max; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Max"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1102c1/65B6/1FFC/55cdd6091043"/>
			</pragmas>
		</Equation>
		<!-- _L3 = Min; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Min"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1102c2/65B6/1FFC/55cdd60935e4"/>
			</pragmas>
		</Equation>
		<!-- _L5 = Value; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Value"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1102c4/65B6/1FFC/55cdd6095f34"/>
			</pragmas>
		</Equation>
		<Assertion kind="assume" name="A1">
			<definition>
				<!-- Max > Min -->
				<BinaryOp name="3" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="Max"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="Min"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</definition>
			<pragmas>
				<ed:Assertion oid="!ed/1102c6/65B6/1FFC/55cdd6096112"/>
			</pragmas>
		</Assertion>
		<!-- _L7 = _L8 and _L9; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- _L8 and _L9 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32be1/49FC/94C/55e56bf7107b"/>
			</pragmas>
		</Equation>
		<!-- _L8 = _L2 >= _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<!-- _L2 >= _L5 -->
				<BinaryOp name="1" operator="&gt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a23/34B0/1890/56580bbe6db2"/>
			</pragmas>
		</Equation>
		<!-- _L9 = _L5 >= _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<!-- _L5 >= _L3 -->
				<BinaryOp name="2" operator="&gt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a4c/6736/12BC/56681c6b2eb3"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1102be/65B6/1FFC/55cdd6095e54" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>Returns true when input value is in the range [Min;Max] </comment>
			<diagrams>
				<NetDiagram name="diagram_IsInBound_1" landscape="true" format="A4 (210 297)" oid="!ed/1102c7/65B6/1FFC/55cdd6092a83">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<EquationGE presentable="!ed/1102c0/65B6/1FFC/55cdd6092a62">
							<position>
								<Point x="15505" y="4233"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1102c1/65B6/1FFC/55cdd6091043">
							<position>
								<Point x="2593" y="3016"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1102c2/65B6/1FFC/55cdd60935e4">
							<position>
								<Point x="2540" y="5530"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1102c4/65B6/1FFC/55cdd6095f34">
							<position>
								<Point x="2566" y="4260"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<AssertionGE presentable="!ed/1102c6/65B6/1FFC/55cdd6096112">
							<position>
								<Point x="1958" y="1905"/>
							</position>
							<size>
								<Size width="0" height="0"/>
							</size>
						</AssertionGE>
						<EquationGE presentable="!ed/32be1/49FC/94C/55e56bf7107b">
							<position>
								<Point x="10557" y="4154"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/32be1/49FC/94C/55e56bf7107b" dstEquation="!ed/1102c0/65B6/1FFC/55cdd6092a62">
							<positions>
								<Point x="11562" y="4498"/>
								<Point x="13547" y="4498"/>
								<Point x="13547" y="4498"/>
								<Point x="15558" y="4498"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2a23/34B0/1890/56580bbe6db2">
							<position>
								<Point x="6879" y="3069"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a23/34B0/1890/56580bbe6db2" dstEquation="!ed/32be1/49FC/94C/55e56bf7107b">
							<positions>
								<Point x="7885" y="3413"/>
								<Point x="9208" y="3413"/>
								<Point x="9208" y="4366"/>
								<Point x="10557" y="4366"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1102c1/65B6/1FFC/55cdd6091043" dstEquation="!ed/2a23/34B0/1890/56580bbe6db2">
							<positions>
								<Point x="2858" y="3281"/>
								<Point x="4868" y="3281"/>
								<Point x="4868" y="3281"/>
								<Point x="6879" y="3281"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2a4c/6736/12BC/56681c6b2eb3">
							<position>
								<Point x="6826" y="5371"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2a4c/6736/12BC/56681c6b2eb3" dstEquation="!ed/32be1/49FC/94C/55e56bf7107b">
							<positions>
								<Point x="7832" y="5715"/>
								<Point x="9181" y="5715"/>
								<Point x="9181" y="4604"/>
								<Point x="10557" y="4604"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1102c2/65B6/1FFC/55cdd60935e4" dstEquation="!ed/2a4c/6736/12BC/56681c6b2eb3">
							<positions>
								<Point x="2805" y="5794"/>
								<Point x="4815" y="5794"/>
								<Point x="4815" y="5794"/>
								<Point x="6826" y="5794"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1102c4/65B6/1FFC/55cdd6095f34" dstEquation="!ed/2a23/34B0/1890/56580bbe6db2">
							<positions>
								<Point x="2831" y="4524"/>
								<Point x="4842" y="4524"/>
								<Point x="4842" y="3519"/>
								<Point x="6879" y="3519"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1102c4/65B6/1FFC/55cdd6095f34" dstEquation="!ed/2a4c/6736/12BC/56681c6b2eb3">
							<positions>
								<Point x="2831" y="4524"/>
								<Point x="4815" y="4524"/>
								<Point x="4815" y="5583"/>
								<Point x="6826" y="5583"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
