<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" external="imported" name="IsNan">
	<inputs>
		<Variable name="X">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32cfc/250C/1B3C/5b9fca33f2c"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="IsNaN">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32cfb/250C/1B3C/5b9fca336d66"/>
			</pragmas>
		</Variable>
	</outputs>
	<pragmas>
		<ed:Operator oid="!ed/32cfa/250C/1B3C/5b9fca3335d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>This symbol produces the output IsNaN as the result of the comparison if the input x is &quot;Not a Number&quot; (true) or not (false).</comment>
		</ed:Operator>
		<kcg:Pragma>
			C:name IsNan
		</kcg:Pragma>
	</pragmas>
</Operator>
