<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="LinearInterp2D">
	<sizeParameters>
		<SizeParameter name="Nx">
			<pragmas>
				<ed:SizeParameter oid="!ed/2a7e/269E/57C/51dc0cab726"/>
			</pragmas>
		</SizeParameter>
		<SizeParameter name="Ny">
			<pragmas>
				<ed:SizeParameter oid="!ed/2a7f/269E/57C/51dc0caba91"/>
			</pragmas>
		</SizeParameter>
	</sizeParameters>
	<inputs>
		<Variable name="Abscissa">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a84/269E/57C/51dc0cab3c22"/>
			</pragmas>
		</Variable>
		<Variable name="Ordinate">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a85/269E/57C/51dc0cab5784"/>
			</pragmas>
		</Variable>
		<Variable name="X">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="Nx"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a80/269E/57C/51dc0cab4e1f" hidden="true"/>
			</pragmas>
		</Variable>
		<Variable name="Y">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="Ny"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a81/269E/57C/51dc0cab8f7" hidden="true"/>
			</pragmas>
		</Variable>
		<Variable name="Z">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="T_Float_user"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="Ny"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="Nx"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a82/269E/57C/51dc0cab3b17" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="InterpolatedValue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a83/269E/57C/51dc0cab6331"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="y1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Integer_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a79/269E/57C/51dc0cab6e84"/>
			</pragmas>
		</Variable>
		<Variable name="y2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Integer_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a7a/269E/57C/51dc0cab6f0d"/>
			</pragmas>
		</Variable>
		<Variable name="x2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Integer_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a7b/269E/57C/51dc0cab30ee"/>
			</pragmas>
		</Variable>
		<Variable name="x1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Integer_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a7c/269E/57C/51dc0cab4f88"/>
			</pragmas>
		</Variable>
		<Variable name="z_1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1460/81D/2644/6052280f295d"/>
			</pragmas>
		</Variable>
		<Variable name="z_2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1531/81D/2644/605229c627c0"/>
			</pragmas>
		</Variable>
		<Variable name="_L132">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Integer_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a6f/269E/57C/51dc0cab1865"/>
			</pragmas>
		</Variable>
		<Variable name="_L131">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Integer_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a70/269E/57C/51dc0cab4867"/>
			</pragmas>
		</Variable>
		<Variable name="_L134">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a71/269E/57C/51dc0cab75ce"/>
			</pragmas>
		</Variable>
		<Variable name="_L136">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="Nx"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a72/269E/57C/51dc0cabc83"/>
			</pragmas>
		</Variable>
		<Variable name="_L141">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Integer_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a74/269E/57C/51dc0cab5112"/>
			</pragmas>
		</Variable>
		<Variable name="_L140">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Integer_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a75/269E/57C/51dc0cab7700"/>
			</pragmas>
		</Variable>
		<Variable name="_L146">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a76/269E/57C/51dc0cab2696"/>
			</pragmas>
		</Variable>
		<Variable name="_L148">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="T_Float_user"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="Ny"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2a77/269E/57C/51dc0cab3123"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L132, _L131 = (ComputeIndex<<Nx>>)(_L134, _L136); -->
		<Equation>
			<lefts>
				<VariableRef name="_L132"/>
				<VariableRef name="_L131"/>
			</lefts>
			<right>
				<!-- (ComputeIndex<<Nx>>)(_L134, _L136) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="ComputeIndex"/>
							</operator>
							<instanceParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="Nx"/>
									</path>
								</IdExpression>
							</instanceParameters>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L134"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L136"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a4e/269E/57C/51dc0cab6ca8"/>
			</pragmas>
		</Equation>
		<!-- _L134 = Abscissa; -->
		<Equation>
			<lefts>
				<VariableRef name="_L134"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Abscissa"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a4f/269E/57C/51dc0cab6ef6"/>
			</pragmas>
		</Equation>
		<!-- _L136 = X; -->
		<Equation>
			<lefts>
				<VariableRef name="_L136"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="X"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a50/269E/57C/51dc0cab5b31"/>
			</pragmas>
		</Equation>
		<!-- x1 = _L132; -->
		<Equation>
			<lefts>
				<VariableRef name="x1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L132"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a52/269E/57C/51dc0cabc4f"/>
			</pragmas>
		</Equation>
		<!-- x2 = _L131; -->
		<Equation>
			<lefts>
				<VariableRef name="x2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L131"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a53/269E/57C/51dc0cab1a9"/>
			</pragmas>
		</Equation>
		<!-- _L141, _L140 = (ComputeIndex<<Ny>>)(_L146, _L148); -->
		<Equation>
			<lefts>
				<VariableRef name="_L141"/>
				<VariableRef name="_L140"/>
			</lefts>
			<right>
				<!-- (ComputeIndex<<Ny>>)(_L146, _L148) -->
				<CallExpression>
					<operator>
						<OpCall name="2">
							<operator>
								<OperatorRef name="ComputeIndex"/>
							</operator>
							<instanceParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="Ny"/>
									</path>
								</IdExpression>
							</instanceParameters>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L146"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L148"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a54/269E/57C/51dc0cab7360"/>
			</pragmas>
		</Equation>
		<!-- y1 = _L141; -->
		<Equation>
			<lefts>
				<VariableRef name="y1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L141"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a56/269E/57C/51dc0cab78b2"/>
			</pragmas>
		</Equation>
		<!-- y2 = _L140; -->
		<Equation>
			<lefts>
				<VariableRef name="y2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L140"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a57/269E/57C/51dc0cab7bbf"/>
			</pragmas>
		</Equation>
		<!-- _L146 = Ordinate; -->
		<Equation>
			<lefts>
				<VariableRef name="_L146"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Ordinate"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a58/269E/57C/51dc0cab109a"/>
			</pragmas>
		</Equation>
		<!-- _L148 = Y; -->
		<Equation>
			<lefts>
				<VariableRef name="_L148"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Y"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2a59/269E/57C/51dc0cab48fa"/>
			</pragmas>
		</Equation>
		<Assertion kind="assume" name="Precondition1">
			<definition>
				<!-- Nx > K_I_one -->
				<BinaryOp name="4" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="Nx"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="K_I_one"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</definition>
			<pragmas>
				<ed:Assertion oid="!ed/2a5a/269E/57C/51dc0cab834"/>
			</pragmas>
		</Assertion>
		<Assertion kind="assume" name="Precondition2">
			<definition>
				<!-- Ny > K_I_one -->
				<BinaryOp name="5" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="Ny"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="K_I_one"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</definition>
			<pragmas>
				<ed:Assertion oid="!ed/2a5b/269E/57C/51dc0cab69e3"/>
			</pragmas>
		</Assertion>
		<IfBlock name="IfBlock1">
			<block>
				<IfNode>
					<if>
						<!-- x1 = x2 -->
						<BinaryOp name="4" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="x1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="x2"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Float_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/131f/4B04/2124/60534bc8315d"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Float_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/133e/4B04/2124/60534bea5cd"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = (Z.[x1][y1] default K_R_zero); -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<!-- (Z.[x1][y1] default K_R_zero) -->
										<PrjDynOp name="1">
											<array>
												<IdExpression>
													<path>
														<ConstVarRef name="Z"/>
													</path>
												</IdExpression>
											</array>
											<indexes>
												<IdExpression>
													<path>
														<ConstVarRef name="x1"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="y1"/>
													</path>
												</IdExpression>
											</indexes>
											<default>
												<IdExpression>
													<path>
														<ConstVarRef name="K_R_zero"/>
													</path>
												</IdExpression>
											</default>
										</PrjDynOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/131e/4B04/2124/60534bc85ff1"/>
									</pragmas>
								</Equation>
								<!-- z_1 = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="z_1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/1327/4B04/2124/60534bd245a2"/>
									</pragmas>
								</Equation>
								<!-- z_2 = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="z_2"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/132f/4B04/2124/60534be37b19"/>
									</pragmas>
								</Equation>
								<!-- _L2 = (Z.[x1][y2] default K_R_zero); -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<!-- (Z.[x1][y2] default K_R_zero) -->
										<PrjDynOp name="2">
											<array>
												<IdExpression>
													<path>
														<ConstVarRef name="Z"/>
													</path>
												</IdExpression>
											</array>
											<indexes>
												<IdExpression>
													<path>
														<ConstVarRef name="x1"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="y2"/>
													</path>
												</IdExpression>
											</indexes>
											<default>
												<IdExpression>
													<path>
														<ConstVarRef name="K_R_zero"/>
													</path>
												</IdExpression>
											</default>
										</PrjDynOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/133d/4B04/2124/60534bea2920"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/1307/4B04/2124/60534b6a704c"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<Action>
							<locals>
								<Variable name="_L24">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/13dc/4B04/2124/60534deb1474"/>
									</pragmas>
								</Variable>
								<Variable name="_L23">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/13d9/4B04/2124/60534deb3986"/>
									</pragmas>
								</Variable>
								<Variable name="_L22">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Float_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/13d7/4B04/2124/60534deb36b"/>
									</pragmas>
								</Variable>
								<Variable name="_L21">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/13d5/4B04/2124/60534deb6f7e"/>
									</pragmas>
								</Variable>
								<Variable name="_L20">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Float_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/13d3/4B04/2124/60534deb546b"/>
									</pragmas>
								</Variable>
								<Variable name="_L19">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Float_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/13d1/4B04/2124/60534debc52"/>
									</pragmas>
								</Variable>
								<Variable name="_L18">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/13cf/4B04/2124/60534deb3015"/>
									</pragmas>
								</Variable>
								<Variable name="_L17">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/13cd/4B04/2124/60534deb1129"/>
									</pragmas>
								</Variable>
								<Variable name="_L16">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Float_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/13cb/4B04/2124/60534deb441d"/>
									</pragmas>
								</Variable>
								<Variable name="_L15">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/13c9/4B04/2124/60534deb5a55"/>
									</pragmas>
								</Variable>
								<Variable name="_L14">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Float_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/13c7/4B04/2124/60534deb63ab"/>
									</pragmas>
								</Variable>
								<Variable name="_L13">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Float_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/13c5/4B04/2124/60534deb8f8"/>
									</pragmas>
								</Variable>
								<Variable name="_L12">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Float_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/13c3/4B04/2124/60534deb16ab"/>
									</pragmas>
								</Variable>
								<Variable name="_L11">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/13c1/4B04/2124/60534deb32f9"/>
									</pragmas>
								</Variable>
								<Variable name="_L10">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/13bf/4B04/2124/60534deb4d56"/>
									</pragmas>
								</Variable>
								<Variable name="_L9">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Float_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/13bd/4B04/2124/60534deb2529"/>
									</pragmas>
								</Variable>
								<Variable name="_L8">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/13bb/4B04/2124/60534deb2400"/>
									</pragmas>
								</Variable>
								<Variable name="_L7">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Float_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/13b9/4B04/2124/60534deb43b0"/>
									</pragmas>
								</Variable>
								<Variable name="_L6">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/13b7/4B04/2124/60534deb6322"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Float_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/13b5/4B04/2124/60534deb54bc"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Float_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/13b3/4B04/2124/60534deb27a9"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/13b1/4B04/2124/60534deb416b"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/13af/4B04/2124/60534deb5f7f"/>
									</pragmas>
								</Variable>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Float_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/13ad/4B04/2124/60534deb18f8"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- z_1 = _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="z_1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/13ab/4B04/2124/60534deb659"/>
									</pragmas>
								</Equation>
								<!-- _L1 = (X.[x1] default K_R_zero); -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<!-- (X.[x1] default K_R_zero) -->
										<PrjDynOp name="12">
											<array>
												<IdExpression>
													<path>
														<ConstVarRef name="X"/>
													</path>
												</IdExpression>
											</array>
											<indexes>
												<IdExpression>
													<path>
														<ConstVarRef name="x1"/>
													</path>
												</IdExpression>
											</indexes>
											<default>
												<IdExpression>
													<path>
														<ConstVarRef name="K_R_zero"/>
													</path>
												</IdExpression>
											</default>
										</PrjDynOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/13ac/4B04/2124/60534deb1cf"/>
									</pragmas>
								</Equation>
								<!-- _L2 = _L8 + _L19; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<!-- _L8 + _L19 -->
										<NAryOp name="8" operator="+">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L8"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L19"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/13ae/4B04/2124/60534deb6950"/>
									</pragmas>
								</Equation>
								<!-- _L3 = _L17 / _L24; -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<!-- _L17 / _L24 -->
										<BinaryOp name="5" operator="/">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L17"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L24"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/13b0/4B04/2124/60534debd38"/>
									</pragmas>
								</Equation>
								<!-- _L4 = (X.[x2] default K_R_zero); -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<!-- (X.[x2] default K_R_zero) -->
										<PrjDynOp name="11">
											<array>
												<IdExpression>
													<path>
														<ConstVarRef name="X"/>
													</path>
												</IdExpression>
											</array>
											<indexes>
												<IdExpression>
													<path>
														<ConstVarRef name="x2"/>
													</path>
												</IdExpression>
											</indexes>
											<default>
												<IdExpression>
													<path>
														<ConstVarRef name="K_R_zero"/>
													</path>
												</IdExpression>
											</default>
										</PrjDynOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/13b2/4B04/2124/60534deb6226"/>
									</pragmas>
								</Equation>
								<!-- _L5 = (X.[x2] default K_R_zero); -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<!-- (X.[x2] default K_R_zero) -->
										<PrjDynOp name="6">
											<array>
												<IdExpression>
													<path>
														<ConstVarRef name="X"/>
													</path>
												</IdExpression>
											</array>
											<indexes>
												<IdExpression>
													<path>
														<ConstVarRef name="x2"/>
													</path>
												</IdExpression>
											</indexes>
											<default>
												<IdExpression>
													<path>
														<ConstVarRef name="K_R_zero"/>
													</path>
												</IdExpression>
											</default>
										</PrjDynOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/13b4/4B04/2124/60534debf7"/>
									</pragmas>
								</Equation>
								<!-- _L6 = _L3 + _L13; -->
								<Equation>
									<lefts>
										<VariableRef name="_L6"/>
									</lefts>
									<right>
										<!-- _L3 + _L13 -->
										<NAryOp name="7" operator="+">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L13"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/13b6/4B04/2124/60534deb62cf"/>
									</pragmas>
								</Equation>
								<!-- _L7 = (X.[x1] default K_R_zero); -->
								<Equation>
									<lefts>
										<VariableRef name="_L7"/>
									</lefts>
									<right>
										<!-- (X.[x1] default K_R_zero) -->
										<PrjDynOp name="7">
											<array>
												<IdExpression>
													<path>
														<ConstVarRef name="X"/>
													</path>
												</IdExpression>
											</array>
											<indexes>
												<IdExpression>
													<path>
														<ConstVarRef name="x1"/>
													</path>
												</IdExpression>
											</indexes>
											<default>
												<IdExpression>
													<path>
														<ConstVarRef name="K_R_zero"/>
													</path>
												</IdExpression>
											</default>
										</PrjDynOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/13b8/4B04/2124/60534deb4e79"/>
									</pragmas>
								</Equation>
								<!-- _L8 = _L11 / _L18; -->
								<Equation>
									<lefts>
										<VariableRef name="_L8"/>
									</lefts>
									<right>
										<!-- _L11 / _L18 -->
										<BinaryOp name="4" operator="/">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L11"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L18"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/13ba/4B04/2124/60534deb9c7"/>
									</pragmas>
								</Equation>
								<!-- _L9 = Abscissa; -->
								<Equation>
									<lefts>
										<VariableRef name="_L9"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Abscissa"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/13bc/4B04/2124/60534deb36ce"/>
									</pragmas>
								</Equation>
								<!-- _L10 = _L9 - _L22; -->
								<Equation>
									<lefts>
										<VariableRef name="_L10"/>
									</lefts>
									<right>
										<!-- _L9 - _L22 -->
										<BinaryOp name="18" operator="-">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L9"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L22"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/13be/4B04/2124/60534deb4438"/>
									</pragmas>
								</Equation>
								<!-- _L11 = _L10 * _L23; -->
								<Equation>
									<lefts>
										<VariableRef name="_L11"/>
									</lefts>
									<right>
										<!-- _L10 * _L23 -->
										<NAryOp name="8" operator="*">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L10"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L23"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/13c0/4B04/2124/60534deb5109"/>
									</pragmas>
								</Equation>
								<!-- _L12 = (Z.[x2][y1] default K_R_zero); -->
								<Equation>
									<lefts>
										<VariableRef name="_L12"/>
									</lefts>
									<right>
										<!-- (Z.[x2][y1] default K_R_zero) -->
										<PrjDynOp name="4">
											<array>
												<IdExpression>
													<path>
														<ConstVarRef name="Z"/>
													</path>
												</IdExpression>
											</array>
											<indexes>
												<IdExpression>
													<path>
														<ConstVarRef name="x2"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="y1"/>
													</path>
												</IdExpression>
											</indexes>
											<default>
												<IdExpression>
													<path>
														<ConstVarRef name="K_R_zero"/>
													</path>
												</IdExpression>
											</default>
										</PrjDynOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/13c2/4B04/2124/60534deb277c"/>
									</pragmas>
								</Equation>
								<!-- _L13 = (Z.[x1][y2] default K_R_zero); -->
								<Equation>
									<lefts>
										<VariableRef name="_L13"/>
									</lefts>
									<right>
										<!-- (Z.[x1][y2] default K_R_zero) -->
										<PrjDynOp name="10">
											<array>
												<IdExpression>
													<path>
														<ConstVarRef name="Z"/>
													</path>
												</IdExpression>
											</array>
											<indexes>
												<IdExpression>
													<path>
														<ConstVarRef name="x1"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="y2"/>
													</path>
												</IdExpression>
											</indexes>
											<default>
												<IdExpression>
													<path>
														<ConstVarRef name="K_R_zero"/>
													</path>
												</IdExpression>
											</default>
										</PrjDynOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/13c4/4B04/2124/60534deb4fea"/>
									</pragmas>
								</Equation>
								<!-- _L14 = (X.[x1] default K_R_zero); -->
								<Equation>
									<lefts>
										<VariableRef name="_L14"/>
									</lefts>
									<right>
										<!-- (X.[x1] default K_R_zero) -->
										<PrjDynOp name="8">
											<array>
												<IdExpression>
													<path>
														<ConstVarRef name="X"/>
													</path>
												</IdExpression>
											</array>
											<indexes>
												<IdExpression>
													<path>
														<ConstVarRef name="x1"/>
													</path>
												</IdExpression>
											</indexes>
											<default>
												<IdExpression>
													<path>
														<ConstVarRef name="K_R_zero"/>
													</path>
												</IdExpression>
											</default>
										</PrjDynOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/13c6/4B04/2124/60534deb3dd"/>
									</pragmas>
								</Equation>
								<!-- _L15 = _L20 - _L14; -->
								<Equation>
									<lefts>
										<VariableRef name="_L15"/>
									</lefts>
									<right>
										<!-- _L20 - _L14 -->
										<BinaryOp name="17" operator="-">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L20"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L14"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/13c8/4B04/2124/60534deb4aba"/>
									</pragmas>
								</Equation>
								<!-- _L16 = (Z.[x2][y2] default K_R_zero); -->
								<Equation>
									<lefts>
										<VariableRef name="_L16"/>
									</lefts>
									<right>
										<!-- (Z.[x2][y2] default K_R_zero) -->
										<PrjDynOp name="9">
											<array>
												<IdExpression>
													<path>
														<ConstVarRef name="Z"/>
													</path>
												</IdExpression>
											</array>
											<indexes>
												<IdExpression>
													<path>
														<ConstVarRef name="x2"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="y2"/>
													</path>
												</IdExpression>
											</indexes>
											<default>
												<IdExpression>
													<path>
														<ConstVarRef name="K_R_zero"/>
													</path>
												</IdExpression>
											</default>
										</PrjDynOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/13ca/4B04/2124/60534deb14a0"/>
									</pragmas>
								</Equation>
								<!-- _L17 = _L15 * _L21; -->
								<Equation>
									<lefts>
										<VariableRef name="_L17"/>
									</lefts>
									<right>
										<!-- _L15 * _L21 -->
										<NAryOp name="7" operator="*">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L15"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L21"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/13cc/4B04/2124/60534debd77"/>
									</pragmas>
								</Equation>
								<!-- _L18 = _L5 - _L7; -->
								<Equation>
									<lefts>
										<VariableRef name="_L18"/>
									</lefts>
									<right>
										<!-- _L5 - _L7 -->
										<BinaryOp name="16" operator="-">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L7"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/13ce/4B04/2124/60534deb7143"/>
									</pragmas>
								</Equation>
								<!-- _L19 = (Z.[x1][y1] default K_R_zero); -->
								<Equation>
									<lefts>
										<VariableRef name="_L19"/>
									</lefts>
									<right>
										<!-- (Z.[x1][y1] default K_R_zero) -->
										<PrjDynOp name="5">
											<array>
												<IdExpression>
													<path>
														<ConstVarRef name="Z"/>
													</path>
												</IdExpression>
											</array>
											<indexes>
												<IdExpression>
													<path>
														<ConstVarRef name="x1"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="y1"/>
													</path>
												</IdExpression>
											</indexes>
											<default>
												<IdExpression>
													<path>
														<ConstVarRef name="K_R_zero"/>
													</path>
												</IdExpression>
											</default>
										</PrjDynOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/13d0/4B04/2124/60534deb3431"/>
									</pragmas>
								</Equation>
								<!-- _L20 = Abscissa; -->
								<Equation>
									<lefts>
										<VariableRef name="_L20"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Abscissa"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/13d2/4B04/2124/60534deb2402"/>
									</pragmas>
								</Equation>
								<!-- _L21 = _L16 - _L13; -->
								<Equation>
									<lefts>
										<VariableRef name="_L21"/>
									</lefts>
									<right>
										<!-- _L16 - _L13 -->
										<BinaryOp name="15" operator="-">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L16"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L13"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/13d4/4B04/2124/60534deb15b4"/>
									</pragmas>
								</Equation>
								<!-- _L22 = (X.[x1] default K_R_zero); -->
								<Equation>
									<lefts>
										<VariableRef name="_L22"/>
									</lefts>
									<right>
										<!-- (X.[x1] default K_R_zero) -->
										<PrjDynOp name="3">
											<array>
												<IdExpression>
													<path>
														<ConstVarRef name="X"/>
													</path>
												</IdExpression>
											</array>
											<indexes>
												<IdExpression>
													<path>
														<ConstVarRef name="x1"/>
													</path>
												</IdExpression>
											</indexes>
											<default>
												<IdExpression>
													<path>
														<ConstVarRef name="K_R_zero"/>
													</path>
												</IdExpression>
											</default>
										</PrjDynOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/13d6/4B04/2124/60534deb9a0"/>
									</pragmas>
								</Equation>
								<!-- _L23 = _L12 - _L19; -->
								<Equation>
									<lefts>
										<VariableRef name="_L23"/>
									</lefts>
									<right>
										<!-- _L12 - _L19 -->
										<BinaryOp name="14" operator="-">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L12"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L19"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/13d8/4B04/2124/60534deb4167"/>
									</pragmas>
								</Equation>
								<!-- z_2 = _L6; -->
								<Equation>
									<lefts>
										<VariableRef name="z_2"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/13da/4B04/2124/60534deb5e63"/>
									</pragmas>
								</Equation>
								<!-- _L24 = _L4 - _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L24"/>
									</lefts>
									<right>
										<!-- _L4 - _L1 -->
										<BinaryOp name="13" operator="-">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L4"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/13db/4B04/2124/60534deb1dce"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/1308/4B04/2124/60534b6a36f"/>
							</pragmas>
						</Action>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/1306/4B04/2124/60534b6a1a09"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/1301/4B04/2124/60534b6640be"/>
			</pragmas>
		</IfBlock>
		<IfBlock name="IfBlock2">
			<block>
				<IfNode>
					<if>
						<!-- y1 = y2 -->
						<BinaryOp name="5" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="y1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="y2"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Float_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/140e/4B04/2124/60534f0e357c"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = z_1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="z_1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/140d/4B04/2124/60534f0e443f"/>
									</pragmas>
								</Equation>
								<!-- InterpolatedValue = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="InterpolatedValue"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/1416/4B04/2124/60534f142afe"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/13fc/4B04/2124/60534ec520c"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<Action>
							<locals>
								<Variable name="_L12">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Float_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/145a/4B04/2124/60535138f88"/>
									</pragmas>
								</Variable>
								<Variable name="_L11">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/1458/4B04/2124/605351385940"/>
									</pragmas>
								</Variable>
								<Variable name="_L10">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Float_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/1456/4B04/2124/60535138756"/>
									</pragmas>
								</Variable>
								<Variable name="_L9">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/1454/4B04/2124/60535138203d"/>
									</pragmas>
								</Variable>
								<Variable name="_L8">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/1452/4B04/2124/6053513860e1"/>
									</pragmas>
								</Variable>
								<Variable name="_L7">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/1450/4B04/2124/6053513839de"/>
									</pragmas>
								</Variable>
								<Variable name="_L6">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/144e/4B04/2124/6053513844aa"/>
									</pragmas>
								</Variable>
								<Variable name="_L5">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Float_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/144c/4B04/2124/6053513868b3"/>
									</pragmas>
								</Variable>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float64"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/144a/4B04/2124/605351383dd4"/>
									</pragmas>
								</Variable>
								<Variable name="_L3">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Float_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/1448/4B04/2124/6053513834b7"/>
									</pragmas>
								</Variable>
								<Variable name="_L2">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Float_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/1446/4B04/2124/605351387efd"/>
									</pragmas>
								</Variable>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="T_Float_user"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/1443/4B04/2124/605351385f8d"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = (Y.[y1] default K_R_zero); -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<!-- (Y.[y1] default K_R_zero) -->
										<PrjDynOp name="15">
											<array>
												<IdExpression>
													<path>
														<ConstVarRef name="Y"/>
													</path>
												</IdExpression>
											</array>
											<indexes>
												<IdExpression>
													<path>
														<ConstVarRef name="y1"/>
													</path>
												</IdExpression>
											</indexes>
											<default>
												<IdExpression>
													<path>
														<ConstVarRef name="K_R_zero"/>
													</path>
												</IdExpression>
											</default>
										</PrjDynOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/1442/4B04/2124/605351381e5f"/>
									</pragmas>
								</Equation>
								<!-- InterpolatedValue = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="InterpolatedValue"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/1444/4B04/2124/605351386845"/>
									</pragmas>
								</Equation>
								<!-- _L2 = z_1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L2"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="z_1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/1445/4B04/2124/605351387405"/>
									</pragmas>
								</Equation>
								<!-- _L3 = (Y.[y2] default K_R_zero); -->
								<Equation>
									<lefts>
										<VariableRef name="_L3"/>
									</lefts>
									<right>
										<!-- (Y.[y2] default K_R_zero) -->
										<PrjDynOp name="14">
											<array>
												<IdExpression>
													<path>
														<ConstVarRef name="Y"/>
													</path>
												</IdExpression>
											</array>
											<indexes>
												<IdExpression>
													<path>
														<ConstVarRef name="y2"/>
													</path>
												</IdExpression>
											</indexes>
											<default>
												<IdExpression>
													<path>
														<ConstVarRef name="K_R_zero"/>
													</path>
												</IdExpression>
											</default>
										</PrjDynOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/1447/4B04/2124/605351383397"/>
									</pragmas>
								</Equation>
								<!-- _L4 = _L6 + _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<!-- _L6 + _L2 -->
										<NAryOp name="9" operator="+">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L6"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L2"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/1449/4B04/2124/605351383641"/>
									</pragmas>
								</Equation>
								<!-- _L5 = z_2; -->
								<Equation>
									<lefts>
										<VariableRef name="_L5"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="z_2"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/144b/4B04/2124/6053513871b5"/>
									</pragmas>
								</Equation>
								<!-- _L6 = _L11 / _L8; -->
								<Equation>
									<lefts>
										<VariableRef name="_L6"/>
									</lefts>
									<right>
										<!-- _L11 / _L8 -->
										<BinaryOp name="6" operator="/">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L11"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L8"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/144d/4B04/2124/605351383483"/>
									</pragmas>
								</Equation>
								<!-- _L7 = _L10 - _L12; -->
								<Equation>
									<lefts>
										<VariableRef name="_L7"/>
									</lefts>
									<right>
										<!-- _L10 - _L12 -->
										<BinaryOp name="21" operator="-">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L10"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L12"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/144f/4B04/2124/6053513867a2"/>
									</pragmas>
								</Equation>
								<!-- _L8 = _L3 - _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="_L8"/>
									</lefts>
									<right>
										<!-- _L3 - _L1 -->
										<BinaryOp name="20" operator="-">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/1451/4B04/2124/60535138316f"/>
									</pragmas>
								</Equation>
								<!-- _L9 = _L5 - _L2; -->
								<Equation>
									<lefts>
										<VariableRef name="_L9"/>
									</lefts>
									<right>
										<!-- _L5 - _L2 -->
										<BinaryOp name="19" operator="-">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L2"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/1453/4B04/2124/605351382d4b"/>
									</pragmas>
								</Equation>
								<!-- _L10 = Ordinate; -->
								<Equation>
									<lefts>
										<VariableRef name="_L10"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="Ordinate"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/1455/4B04/2124/605351384582"/>
									</pragmas>
								</Equation>
								<!-- _L11 = _L7 * _L9; -->
								<Equation>
									<lefts>
										<VariableRef name="_L11"/>
									</lefts>
									<right>
										<!-- _L7 * _L9 -->
										<NAryOp name="9" operator="*">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="_L7"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="_L9"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/1457/4B04/2124/605351386926"/>
									</pragmas>
								</Equation>
								<!-- _L12 = (Y.[y1] default K_R_zero); -->
								<Equation>
									<lefts>
										<VariableRef name="_L12"/>
									</lefts>
									<right>
										<!-- (Y.[y1] default K_R_zero) -->
										<PrjDynOp name="13">
											<array>
												<IdExpression>
													<path>
														<ConstVarRef name="Y"/>
													</path>
												</IdExpression>
											</array>
											<indexes>
												<IdExpression>
													<path>
														<ConstVarRef name="y1"/>
													</path>
												</IdExpression>
											</indexes>
											<default>
												<IdExpression>
													<path>
														<ConstVarRef name="K_R_zero"/>
													</path>
												</IdExpression>
											</default>
										</PrjDynOp>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/1459/4B04/2124/605351386600"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/13fd/4B04/2124/60534ec57b1a"/>
							</pragmas>
						</Action>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/13fb/4B04/2124/60534ec546df"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/13f6/4B04/2124/60534ec2233b"/>
			</pragmas>
		</IfBlock>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/2a3c/269E/57C/51dc0cab520c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>Performs a bilinear interpollation from a piecewise linear 2D table</comment>
			<diagrams>
				<NetDiagram name="diagram_LinearInterp2D_1" landscape="true" format="A4 (210 297)" oid="!ed/2a5c/269E/57C/51dc0cab1d6e">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<EquationGE presentable="!ed/2a4e/269E/57C/51dc0cab6ca8">
							<position>
								<Point x="9022" y="5503"/>
							</position>
							<size>
								<Size width="9277" height="3614"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2a4f/269E/57C/51dc0cab6ef6">
							<position>
								<Point x="4868" y="7064"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a4f/269E/57C/51dc0cab6ef6" dstEquation="!ed/2a4e/269E/57C/51dc0cab6ca8">
							<positions>
								<Point x="5133" y="7329"/>
								<Point x="7779" y="7329"/>
								<Point x="7779" y="7329"/>
								<Point x="9022" y="7329"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2a50/269E/57C/51dc0cab5b31">
							<position>
								<Point x="13150" y="10451"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2a52/269E/57C/51dc0cabc4f">
							<position>
								<Point x="20638" y="5794"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2a53/269E/57C/51dc0cab1a9">
							<position>
								<Point x="20479" y="8414"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2a54/269E/57C/51dc0cab7360">
							<position>
								<Point x="9022" y="13970"/>
							</position>
							<size>
								<Size width="9303" height="3641"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2a56/269E/57C/51dc0cab78b2">
							<position>
								<Point x="20532" y="14235"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2a57/269E/57C/51dc0cab7bbf">
							<position>
								<Point x="20532" y="16642"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2a58/269E/57C/51dc0cab109a">
							<position>
								<Point x="4789" y="15531"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a58/269E/57C/51dc0cab109a" dstEquation="!ed/2a54/269E/57C/51dc0cab7360">
							<positions>
								<Point x="5054" y="15796"/>
								<Point x="7038" y="15796"/>
								<Point x="7038" y="15796"/>
								<Point x="9022" y="15796"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2a59/269E/57C/51dc0cab48fa">
							<position>
								<Point x="12965" y="18680"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<AssertionGE presentable="!ed/2a5a/269E/57C/51dc0cab834">
							<position>
								<Point x="3201" y="3096"/>
							</position>
							<size>
								<Size width="0" height="0"/>
							</size>
						</AssertionGE>
						<AssertionGE presentable="!ed/2a5b/269E/57C/51dc0cab69e3">
							<position>
								<Point x="3175" y="3889"/>
							</position>
							<size>
								<Size width="529" height="529"/>
							</size>
						</AssertionGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2a59/269E/57C/51dc0cab48fa" dstEquation="!ed/2a54/269E/57C/51dc0cab7360">
							<positions>
								<Point x="13229" y="18944"/>
								<Point x="13679" y="18944"/>
								<Point x="13679" y="17621"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2a50/269E/57C/51dc0cab5b31" dstEquation="!ed/2a4e/269E/57C/51dc0cab6ca8">
							<positions>
								<Point x="13414" y="10716"/>
								<Point x="13679" y="10716"/>
								<Point x="13679" y="9128"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a4e/269E/57C/51dc0cab6ca8" dstEquation="!ed/2a52/269E/57C/51dc0cabc4f">
							<positions>
								<Point x="18309" y="6720"/>
								<Point x="19420" y="6720"/>
								<Point x="19420" y="6059"/>
								<Point x="20638" y="6059"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/2a4e/269E/57C/51dc0cab6ca8" dstEquation="!ed/2a53/269E/57C/51dc0cab1a9">
							<positions>
								<Point x="18309" y="7911"/>
								<Point x="19420" y="7911"/>
								<Point x="19420" y="8678"/>
								<Point x="20479" y="8678"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2a54/269E/57C/51dc0cab7360" dstEquation="!ed/2a56/269E/57C/51dc0cab78b2">
							<positions>
								<Point x="18336" y="15187"/>
								<Point x="19447" y="15187"/>
								<Point x="19447" y="14499"/>
								<Point x="20532" y="14499"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/2a54/269E/57C/51dc0cab7360" dstEquation="!ed/2a57/269E/57C/51dc0cab7bbf">
							<positions>
								<Point x="18336" y="16404"/>
								<Point x="19447" y="16404"/>
								<Point x="19447" y="16907"/>
								<Point x="20532" y="16907"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
				<NetDiagram name="diagram_LinearInterp2D_2" landscape="true" format="A4 (210 297)" oid="!ed/2a5d/269E/57C/51dc0cab14fa">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<IfBlockGE presentable="!ed/1301/4B04/2124/60534b6640be">
							<position>
								<Point x="1852" y="2884"/>
							</position>
							<size>
								<Size width="21087" height="12251"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/1307/4B04/2124/60534b6a704c">
							<position>
								<Point x="3678" y="3387"/>
							</position>
							<size>
								<Size width="18812" height="2011"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/1308/4B04/2124/60534b6a36f">
							<position>
								<Point x="3678" y="5715"/>
							</position>
							<size>
								<Size width="18971" height="9208"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="820" presentable="!ed/1306/4B04/2124/60534b6a1a09">
							<position>
								<Point x="2302" y="3466"/>
							</position>
						</IfNodeGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/131e/4B04/2124/60534bc85ff1">
							<position>
								<Point x="7752" y="3836"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1327/4B04/2124/60534bd245a2">
							<position>
								<Point x="19553" y="3731"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/131e/4B04/2124/60534bc85ff1" dstEquation="!ed/1327/4B04/2124/60534bd245a2">
							<positions>
								<Point x="7964" y="3995"/>
								<Point x="13758" y="3995"/>
								<Point x="13758" y="3995"/>
								<Point x="19553" y="3995"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/132f/4B04/2124/60534be37b19">
							<position>
								<Point x="19553" y="4524"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/133d/4B04/2124/60534bea2920">
							<position>
								<Point x="7752" y="4630"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/133d/4B04/2124/60534bea2920" dstEquation="!ed/132f/4B04/2124/60534be37b19">
							<positions>
								<Point x="7964" y="4789"/>
								<Point x="13864" y="4789"/>
								<Point x="13864" y="4789"/>
								<Point x="19553" y="4789"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/13ab/4B04/2124/60534deb659">
							<position>
								<Point x="21034" y="7832"/>
							</position>
							<size>
								<Size width="344" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13ac/4B04/2124/60534deb1cf">
							<position>
								<Point x="14102" y="13600"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13ae/4B04/2124/60534deb6950">
							<position>
								<Point x="19129" y="7752"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13b0/4B04/2124/60534debd38">
							<position>
								<Point x="16986" y="12118"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13b2/4B04/2124/60534deb6226">
							<position>
								<Point x="14102" y="12912"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13b4/4B04/2124/60534debf7">
							<position>
								<Point x="13758" y="8467"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13b6/4B04/2124/60534deb62cf">
							<position>
								<Point x="19235" y="12250"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13b8/4B04/2124/60534deb4e79">
							<position>
								<Point x="13732" y="9075"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13ba/4B04/2124/60534deb9c7">
							<position>
								<Point x="16854" y="7620"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13bc/4B04/2124/60534deb36ce">
							<position>
								<Point x="7355" y="6085"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13be/4B04/2124/60534deb4438">
							<position>
								<Point x="8943" y="6588"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13c0/4B04/2124/60534deb5109">
							<position>
								<Point x="11536" y="7488"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13c2/4B04/2124/60534deb277c">
							<position>
								<Point x="7408" y="8017"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13c4/4B04/2124/60534deb4fea">
							<position>
								<Point x="7408" y="13441"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13c6/4B04/2124/60534deb3dd">
							<position>
								<Point x="7408" y="11615"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13c8/4B04/2124/60534deb4aba">
							<position>
								<Point x="8943" y="11113"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13ca/4B04/2124/60534deb14a0">
							<position>
								<Point x="7408" y="12753"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13cc/4B04/2124/60534debd77">
							<position>
								<Point x="11536" y="11986"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13ce/4B04/2124/60534deb7143">
							<position>
								<Point x="15319" y="8652"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13d0/4B04/2124/60534deb3431">
							<position>
								<Point x="7408" y="9181"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13d2/4B04/2124/60534deb2402">
							<position>
								<Point x="7355" y="10821"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13d4/4B04/2124/60534deb15b4">
							<position>
								<Point x="9022" y="12912"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/13d6/4B04/2124/60534deb9a0">
							<position>
								<Point x="7408" y="7223"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13d8/4B04/2124/60534deb4167">
							<position>
								<Point x="9022" y="8414"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13da/4B04/2124/60534deb5e63">
							<position>
								<Point x="21087" y="12330"/>
							</position>
							<size>
								<Size width="344" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/13db/4B04/2124/60534deb1dce">
							<position>
								<Point x="15266" y="13097"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13b2/4B04/2124/60534deb6226" dstEquation="!ed/13db/4B04/2124/60534deb1dce">
							<positions>
								<Point x="14314" y="13070"/>
								<Point x="14870" y="13070"/>
								<Point x="14870" y="13309"/>
								<Point x="15266" y="13309"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13c4/4B04/2124/60534deb4fea" dstEquation="!ed/13b6/4B04/2124/60534deb62cf">
							<positions>
								<Point x="7620" y="13600"/>
								<Point x="8334" y="13600"/>
								<Point x="8334" y="14129"/>
								<Point x="18574" y="14129"/>
								<Point x="18574" y="12700"/>
								<Point x="19235" y="12700"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13c0/4B04/2124/60534deb5109" dstEquation="!ed/13ba/4B04/2124/60534deb9c7">
							<positions>
								<Point x="12541" y="7832"/>
								<Point x="13097" y="7832"/>
								<Point x="13097" y="7832"/>
								<Point x="16854" y="7832"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13c2/4B04/2124/60534deb277c" dstEquation="!ed/13d8/4B04/2124/60534deb4167">
							<positions>
								<Point x="7620" y="8176"/>
								<Point x="8334" y="8176"/>
								<Point x="8334" y="8625"/>
								<Point x="9022" y="8625"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13c4/4B04/2124/60534deb4fea" dstEquation="!ed/13d4/4B04/2124/60534deb15b4">
							<positions>
								<Point x="7620" y="13600"/>
								<Point x="8334" y="13600"/>
								<Point x="8334" y="13361"/>
								<Point x="9022" y="13361"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13d0/4B04/2124/60534deb3431" dstEquation="!ed/13ae/4B04/2124/60534deb6950">
							<positions>
								<Point x="7620" y="9340"/>
								<Point x="8361" y="9340"/>
								<Point x="8361" y="9604"/>
								<Point x="18468" y="9604"/>
								<Point x="18468" y="8202"/>
								<Point x="19129" y="8202"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13d4/4B04/2124/60534deb15b4" dstEquation="!ed/13cc/4B04/2124/60534debd77">
							<positions>
								<Point x="10028" y="13256"/>
								<Point x="10530" y="13256"/>
								<Point x="10530" y="12435"/>
								<Point x="11536" y="12435"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13d6/4B04/2124/60534deb9a0" dstEquation="!ed/13be/4B04/2124/60534deb4438">
							<positions>
								<Point x="7620" y="7382"/>
								<Point x="8334" y="7382"/>
								<Point x="8334" y="7038"/>
								<Point x="8943" y="7038"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13ba/4B04/2124/60534deb9c7" dstEquation="!ed/13ae/4B04/2124/60534deb6950">
							<positions>
								<Point x="17859" y="7964"/>
								<Point x="18494" y="7964"/>
								<Point x="18494" y="7964"/>
								<Point x="19129" y="7964"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13b8/4B04/2124/60534deb4e79" dstEquation="!ed/13ce/4B04/2124/60534deb7143">
							<positions>
								<Point x="13944" y="9234"/>
								<Point x="14605" y="9234"/>
								<Point x="14605" y="9102"/>
								<Point x="15319" y="9102"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13be/4B04/2124/60534deb4438" dstEquation="!ed/13c0/4B04/2124/60534deb5109">
							<positions>
								<Point x="9948" y="6932"/>
								<Point x="10478" y="6932"/>
								<Point x="10478" y="7699"/>
								<Point x="11536" y="7699"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13db/4B04/2124/60534deb1dce" dstEquation="!ed/13b0/4B04/2124/60534debd38">
							<positions>
								<Point x="16272" y="13441"/>
								<Point x="16722" y="13441"/>
								<Point x="16722" y="12568"/>
								<Point x="16986" y="12568"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13b6/4B04/2124/60534deb62cf" dstEquation="!ed/13da/4B04/2124/60534deb5e63">
							<positions>
								<Point x="20241" y="12594"/>
								<Point x="21087" y="12594"/>
								<Point x="21087" y="12594"/>
								<Point x="21087" y="12594"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13cc/4B04/2124/60534debd77" dstEquation="!ed/13b0/4B04/2124/60534debd38">
							<positions>
								<Point x="12541" y="12330"/>
								<Point x="13097" y="12330"/>
								<Point x="13097" y="12330"/>
								<Point x="16986" y="12330"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13d8/4B04/2124/60534deb4167" dstEquation="!ed/13c0/4B04/2124/60534deb5109">
							<positions>
								<Point x="10028" y="8758"/>
								<Point x="10425" y="8758"/>
								<Point x="10425" y="7938"/>
								<Point x="11536" y="7938"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13ce/4B04/2124/60534deb7143" dstEquation="!ed/13ba/4B04/2124/60534deb9c7">
							<positions>
								<Point x="16325" y="8996"/>
								<Point x="16510" y="8996"/>
								<Point x="16510" y="8070"/>
								<Point x="16854" y="8070"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13d2/4B04/2124/60534deb2402" dstEquation="!ed/13c8/4B04/2124/60534deb4aba">
							<positions>
								<Point x="7620" y="11086"/>
								<Point x="8361" y="11086"/>
								<Point x="8361" y="11324"/>
								<Point x="8943" y="11324"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13b0/4B04/2124/60534debd38" dstEquation="!ed/13b6/4B04/2124/60534deb62cf">
							<positions>
								<Point x="17992" y="12462"/>
								<Point x="18600" y="12462"/>
								<Point x="18600" y="12462"/>
								<Point x="19235" y="12462"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13b4/4B04/2124/60534debf7" dstEquation="!ed/13ce/4B04/2124/60534deb7143">
							<positions>
								<Point x="13970" y="8625"/>
								<Point x="14631" y="8625"/>
								<Point x="14631" y="8864"/>
								<Point x="15319" y="8864"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13ac/4B04/2124/60534deb1cf" dstEquation="!ed/13db/4B04/2124/60534deb1dce">
							<positions>
								<Point x="14314" y="13758"/>
								<Point x="14896" y="13758"/>
								<Point x="14896" y="13547"/>
								<Point x="15266" y="13547"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13ae/4B04/2124/60534deb6950" dstEquation="!ed/13ab/4B04/2124/60534deb659">
							<positions>
								<Point x="20135" y="8096"/>
								<Point x="21034" y="8096"/>
								<Point x="21034" y="8123"/>
								<Point x="21034" y="8096"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13bc/4B04/2124/60534deb36ce" dstEquation="!ed/13be/4B04/2124/60534deb4438">
							<positions>
								<Point x="7620" y="6350"/>
								<Point x="8361" y="6350"/>
								<Point x="8361" y="6800"/>
								<Point x="8943" y="6800"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13d0/4B04/2124/60534deb3431" dstEquation="!ed/13d8/4B04/2124/60534deb4167">
							<positions>
								<Point x="7620" y="9340"/>
								<Point x="8361" y="9340"/>
								<Point x="8361" y="8864"/>
								<Point x="9022" y="8864"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13ca/4B04/2124/60534deb14a0" dstEquation="!ed/13d4/4B04/2124/60534deb15b4">
							<positions>
								<Point x="7620" y="12912"/>
								<Point x="8334" y="12912"/>
								<Point x="8334" y="13123"/>
								<Point x="9022" y="13123"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13c6/4B04/2124/60534deb3dd" dstEquation="!ed/13c8/4B04/2124/60534deb4aba">
							<positions>
								<Point x="7620" y="11774"/>
								<Point x="8334" y="11774"/>
								<Point x="8334" y="11562"/>
								<Point x="8943" y="11562"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13c8/4B04/2124/60534deb4aba" dstEquation="!ed/13cc/4B04/2124/60534debd77">
							<positions>
								<Point x="9948" y="11456"/>
								<Point x="10530" y="11456"/>
								<Point x="10530" y="12197"/>
								<Point x="11536" y="12197"/>
							</positions>
						</Edge>
						<IfBlockGE presentable="!ed/13f6/4B04/2124/60534ec2233b">
							<position>
								<Point x="1826" y="17013"/>
							</position>
							<size>
								<Size width="21960" height="6509"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/13fc/4B04/2124/60534ec520c">
							<position>
								<Point x="3651" y="17515"/>
							</position>
							<size>
								<Size width="19897" height="1138"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/13fd/4B04/2124/60534ec57b1a">
							<position>
								<Point x="3651" y="18891"/>
							</position>
							<size>
								<Size width="20003" height="4365"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="873" presentable="!ed/13fb/4B04/2124/60534ec546df">
							<position>
								<Point x="2275" y="17595"/>
							</position>
						</IfNodeGE>
						<EquationGE presentable="!ed/140d/4B04/2124/60534f0e443f">
							<position>
								<Point x="5556" y="17806"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1416/4B04/2124/60534f142afe">
							<position>
								<Point x="19659" y="17806"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/140d/4B04/2124/60534f0e443f" dstEquation="!ed/1416/4B04/2124/60534f142afe">
							<positions>
								<Point x="5821" y="18071"/>
								<Point x="12568" y="18071"/>
								<Point x="12568" y="18071"/>
								<Point x="19711" y="18071"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1442/4B04/2124/605351381e5f">
							<position>
								<Point x="13758" y="22384"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1444/4B04/2124/605351386845">
							<position>
								<Point x="20796" y="21167"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1445/4B04/2124/605351387405">
							<position>
								<Point x="6959" y="21987"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1447/4B04/2124/605351383397">
							<position>
								<Point x="13758" y="21749"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1449/4B04/2124/605351383641">
							<position>
								<Point x="19050" y="21087"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/144b/4B04/2124/6053513871b5">
							<position>
								<Point x="7011" y="21352"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/144d/4B04/2124/605351383483">
							<position>
								<Point x="16880" y="20955"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/144f/4B04/2124/6053513867a2">
							<position>
								<Point x="8467" y="19923"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1451/4B04/2124/60535138316f">
							<position>
								<Point x="14843" y="21908"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1453/4B04/2124/605351382d4b">
							<position>
								<Point x="8440" y="21616"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1455/4B04/2124/605351384582">
							<position>
								<Point x="6853" y="19606"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1457/4B04/2124/605351386926">
							<position>
								<Point x="10927" y="20823"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/1459/4B04/2124/605351386600">
							<position>
								<Point x="7197" y="20479"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1455/4B04/2124/605351384582" dstEquation="!ed/144f/4B04/2124/6053513867a2">
							<positions>
								<Point x="7117" y="19870"/>
								<Point x="7964" y="19870"/>
								<Point x="7964" y="20135"/>
								<Point x="8467" y="20135"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1442/4B04/2124/605351381e5f" dstEquation="!ed/1451/4B04/2124/60535138316f">
							<positions>
								<Point x="13970" y="22543"/>
								<Point x="14473" y="22543"/>
								<Point x="14473" y="22357"/>
								<Point x="14843" y="22357"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1447/4B04/2124/605351383397" dstEquation="!ed/1451/4B04/2124/60535138316f">
							<positions>
								<Point x="13970" y="21908"/>
								<Point x="14446" y="21908"/>
								<Point x="14446" y="22119"/>
								<Point x="14843" y="22119"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1457/4B04/2124/605351386926" dstEquation="!ed/144d/4B04/2124/605351383483">
							<positions>
								<Point x="11933" y="21167"/>
								<Point x="14393" y="21167"/>
								<Point x="14393" y="21167"/>
								<Point x="16880" y="21167"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/144f/4B04/2124/6053513867a2" dstEquation="!ed/1457/4B04/2124/605351386926">
							<positions>
								<Point x="9472" y="20267"/>
								<Point x="10186" y="20267"/>
								<Point x="10186" y="21034"/>
								<Point x="10927" y="21034"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1445/4B04/2124/605351387405" dstEquation="!ed/1453/4B04/2124/605351382d4b">
							<positions>
								<Point x="7223" y="22251"/>
								<Point x="7805" y="22251"/>
								<Point x="7805" y="22066"/>
								<Point x="8440" y="22066"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1449/4B04/2124/605351383641" dstEquation="!ed/1444/4B04/2124/605351386845">
							<positions>
								<Point x="20055" y="21431"/>
								<Point x="20452" y="21431"/>
								<Point x="20452" y="21431"/>
								<Point x="20849" y="21431"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1453/4B04/2124/605351382d4b" dstEquation="!ed/1457/4B04/2124/605351386926">
							<positions>
								<Point x="9446" y="21960"/>
								<Point x="10160" y="21960"/>
								<Point x="10160" y="21273"/>
								<Point x="10927" y="21273"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1459/4B04/2124/605351386600" dstEquation="!ed/144f/4B04/2124/6053513867a2">
							<positions>
								<Point x="7408" y="20638"/>
								<Point x="7911" y="20638"/>
								<Point x="7911" y="20373"/>
								<Point x="8467" y="20373"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1451/4B04/2124/60535138316f" dstEquation="!ed/144d/4B04/2124/605351383483">
							<positions>
								<Point x="15849" y="22251"/>
								<Point x="16457" y="22251"/>
								<Point x="16457" y="21405"/>
								<Point x="16880" y="21405"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/144d/4B04/2124/605351383483" dstEquation="!ed/1449/4B04/2124/605351383641">
							<positions>
								<Point x="17886" y="21299"/>
								<Point x="18124" y="21299"/>
								<Point x="18124" y="21299"/>
								<Point x="19050" y="21299"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/144b/4B04/2124/6053513871b5" dstEquation="!ed/1453/4B04/2124/605351382d4b">
							<positions>
								<Point x="7276" y="21616"/>
								<Point x="7832" y="21616"/>
								<Point x="7832" y="21828"/>
								<Point x="8440" y="21828"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1445/4B04/2124/605351387405" dstEquation="!ed/1449/4B04/2124/605351383641">
							<positions>
								<Point x="7223" y="22251"/>
								<Point x="7779" y="22251"/>
								<Point x="7779" y="22886"/>
								<Point x="18415" y="22886"/>
								<Point x="18415" y="21537"/>
								<Point x="19050" y="21537"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
