<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="MatProd">
	<sizeParameters>
		<SizeParameter name="M">
			<pragmas>
				<ed:SizeParameter oid="!ed/2fd0/1C2/1FA0/557e9de44e46"/>
			</pragmas>
		</SizeParameter>
		<SizeParameter name="N">
			<pragmas>
				<ed:SizeParameter oid="!ed/2fd1/1C2/1FA0/557e9de4520a"/>
			</pragmas>
		</SizeParameter>
		<SizeParameter name="P">
			<pragmas>
				<ed:SizeParameter oid="!ed/2fd2/1C2/1FA0/557e9de41112"/>
			</pragmas>
		</SizeParameter>
	</sizeParameters>
	<inputs>
		<Variable name="A">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="N"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="M"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2fd4/1C2/1FA0/557e9de42c8e"/>
			</pragmas>
		</Variable>
		<Variable name="B">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="P"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2fd5/1C2/1FA0/557e9de476e9"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="C">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="P"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="M"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2fd3/1C2/1FA0/557e9de46434"/>
			</pragmas>
		</Variable>
	</outputs>
	<numericTypes>
		<NumericType>
			<typeVar>
				<TypeRef name="'T"/>
			</typeVar>
		</NumericType>
	</numericTypes>
	<locals>
		<Variable name="_L1">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="N"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="M"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2fcc/1C2/1FA0/557e9de41eb7"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="P"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="M"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2fcd/1C2/1FA0/557e9de44ba6"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="P"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2fce/1C2/1FA0/557e9de46733"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<Table>
									<type>
										<NamedType>
											<type>
												<TypeRef name="'T"/>
											</type>
										</NamedType>
									</type>
									<size>
										<IdExpression>
											<path>
												<ConstVarRef name="P"/>
											</path>
										</IdExpression>
									</size>
								</Table>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="N"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="M"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2fcf/1C2/1FA0/557e9de4daf"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = A; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="A"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2fc3/1C2/1FA0/557e9de438a7"/>
			</pragmas>
		</Equation>
		<!-- _L2 = (map (VectMatProd<<N, P>>) <<M>>)(_L1, _L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- (map (VectMatProd<<N, P>>) <<M>>)(_L1, _L4) -->
				<CallExpression>
					<operator>
						<IteratorOp iterator="map">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="VectMatProd"/>
									</operator>
									<instanceParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="N"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="P"/>
											</path>
										</IdExpression>
									</instanceParameters>
								</OpCall>
							</operator>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="M"/>
									</path>
								</IdExpression>
							</size>
						</IteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2fc4/1C2/1FA0/557e9de4644b"/>
			</pragmas>
		</Equation>
		<!-- _L3 = B; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="B"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2fc5/1C2/1FA0/557e9de47376"/>
			</pragmas>
		</Equation>
		<!-- C = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="C"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2fc6/1C2/1FA0/557e9de49a4"/>
			</pragmas>
		</Equation>
		<!-- _L4 = _L3 ^ M; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- _L3 ^ M -->
				<ScalarToVectorOp name="1">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="M"/>
							</path>
						</IdExpression>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2fc7/1C2/1FA0/557e9de44e3b"/>
			</pragmas>
		</Equation>
		<Assertion kind="assume" name="A1">
			<definition>
				<!-- M >= K_I_one -->
				<BinaryOp name="4" operator="&gt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="M"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="K_I_one"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</definition>
			<pragmas>
				<ed:Assertion oid="!ed/2fc8/1C2/1FA0/557e9de4347b"/>
			</pragmas>
		</Assertion>
		<Assertion kind="assume" name="A2">
			<definition>
				<!-- N >= K_I_one -->
				<BinaryOp name="5" operator="&gt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="K_I_one"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</definition>
			<pragmas>
				<ed:Assertion oid="!ed/2fc9/1C2/1FA0/557e9de4495c"/>
			</pragmas>
		</Assertion>
		<Assertion kind="assume" name="A3">
			<definition>
				<!-- P >= K_I_one -->
				<BinaryOp name="6" operator="&gt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="P"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="K_I_one"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</definition>
			<pragmas>
				<ed:Assertion oid="!ed/2fca/1C2/1FA0/557e9de448ca"/>
			</pragmas>
		</Assertion>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/2fc2/1C2/1FA0/557e9de43d22" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>Computes the matrical product of input matrice A and B</comment>
			<diagrams>
				<NetDiagram name="diagram_MatProd_1" landscape="true" format="A4 (210 297)" oid="!ed/2fcb/1C2/1FA0/557e9de41184">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<EquationGE presentable="!ed/2fc3/1C2/1FA0/557e9de438a7">
							<position>
								<Point x="3228" y="5106"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2fc4/1C2/1FA0/557e9de4644b">
							<position>
								<Point x="10848" y="3784"/>
							</position>
							<size>
								<Size width="6710" height="4778"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2fc5/1C2/1FA0/557e9de47376">
							<position>
								<Point x="3228" y="6720"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2fc6/1C2/1FA0/557e9de49a4">
							<position>
								<Point x="21564" y="5927"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2fc7/1C2/1FA0/557e9de44e3b">
							<position>
								<Point x="7779" y="6509"/>
							</position>
							<size>
								<Size width="952" height="952"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2fc7/1C2/1FA0/557e9de44e3b" dstEquation="!ed/2fc4/1C2/1FA0/557e9de4644b">
							<positions>
								<Point x="8731" y="6985"/>
								<Point x="10557" y="6985"/>
								<Point x="10557" y="6985"/>
								<Point x="10557" y="6985"/>
								<Point x="10557" y="6985"/>
								<Point x="10848" y="6985"/>
							</positions>
						</Edge>
						<AssertionGE presentable="!ed/2fc8/1C2/1FA0/557e9de4347b">
							<position>
								<Point x="3149" y="847"/>
							</position>
							<size>
								<Size width="0" height="0"/>
							</size>
						</AssertionGE>
						<AssertionGE presentable="!ed/2fc9/1C2/1FA0/557e9de4495c">
							<position>
								<Point x="5027" y="873"/>
							</position>
							<size>
								<Size width="0" height="0"/>
							</size>
						</AssertionGE>
						<AssertionGE presentable="!ed/2fca/1C2/1FA0/557e9de448ca">
							<position>
								<Point x="6959" y="873"/>
							</position>
							<size>
								<Size width="0" height="0"/>
							</size>
						</AssertionGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2fc5/1C2/1FA0/557e9de47376" dstEquation="!ed/2fc7/1C2/1FA0/557e9de44e3b">
							<positions>
								<Point x="3493" y="6985"/>
								<Point x="5636" y="6985"/>
								<Point x="5636" y="6985"/>
								<Point x="7779" y="6985"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2fc3/1C2/1FA0/557e9de438a7" dstEquation="!ed/2fc4/1C2/1FA0/557e9de4644b">
							<positions>
								<Point x="3493" y="5371"/>
								<Point x="7170" y="5371"/>
								<Point x="7170" y="5371"/>
								<Point x="10848" y="5371"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2fc4/1C2/1FA0/557e9de4644b" dstEquation="!ed/2fc6/1C2/1FA0/557e9de49a4">
							<positions>
								<Point x="17568" y="6191"/>
								<Point x="19579" y="6191"/>
								<Point x="19579" y="6191"/>
								<Point x="21616" y="6191"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
