<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" xmlns:asammcd2mc="unknown_address">
	<declarations>
		<Package name="MATRIX">
			<declarations>
				<Operator name="VectSum" href="VectSum.xscade"/>
				<Operator name="VectSubtract" href="VectSubtract.xscade"/>
				<Operator name="VectNorm" href="VectNorm.xscade"/>
				<Operator name="VectMult" href="VectMult.xscade"/>
				<Operator name="VectMatProd" href="VectMatProd.xscade"/>
				<Operator name="ScalarProduct" href="ScalarProduct.xscade"/>
				<Operator name="MatVectProd" href="MatVectProd.xscade"/>
				<Operator name="MatProd" href="MatProd.xscade"/>
				<Operator name="MatMult" href="MatMult.xscade"/>
				<Operator name="CrossProd" href="CrossProd.xscade"/>
				<Operator name="MatSum" href="MatSum.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/2f4b/1C2/1FA0/557e9de47ae6" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<diagrams>
						<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/2f4c/1C2/1FA0/557e9de41939" blockKind="constants"/>
						<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/2f4d/1C2/1FA0/557e9de4502f" blockKind="types"/>
						<TreeDiagram landscape="true" format="A4 (210 297)" oid="!ed/2f4e/1C2/1FA0/557e9de4356e" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
