<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" external="imported" name="RestrictedPow">
	<inputs>
		<Variable name="X">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2419/1C2/1FA0/557e9d273edc" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>This symbol performs the computation X^Y (read X power Y).</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="Y">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/241a/1C2/1FA0/557e9d274745" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>This symbol performs the computation X^Y (read X power Y).</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="XpowY">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2418/1C2/1FA0/557e9d2779f8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
					<comment>This symbol performs the computation X^Y (read X power Y).</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</outputs>
	<pragmas>
		<ed:Operator oid="!ed/2417/1C2/1FA0/557e9d2715c8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>This symbol produces the output XpowY as the result of input X to the input Y power: X^Y.</comment>
		</ed:Operator>
		<kcg:Pragma>
			C:name RestrictedPow
		</kcg:Pragma>
		<kcg:Pragma>
			Ada:name RestrictedPow
		</kcg:Pragma>
	</pragmas>
</Operator>
