<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="RisingEdgeConfirmationRst">
	<inputs>
		<Variable name="Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/475a/6395/1610/5bbb0a1e359e"/>
			</pragmas>
		</Variable>
		<Variable name="IsStable">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4760/6395/1610/5bbb0a1e718a"/>
			</pragmas>
		</Variable>
		<Variable name="N">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Integer_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4766/6395/1610/5bbb0a1e3d9e"/>
			</pragmas>
		</Variable>
		<Variable name="Reset">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/476c/6395/1610/5bbb0a1e36c0"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="RE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4772/6395/1610/5bbb0a1e5fcd"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4786/6395/1610/5bbb0a41e8"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47b5/6395/1610/5bbb0a58117d"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47b7/6395/1610/5bbb0a5845ed"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Integer_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47b9/6395/1610/5bbb0a5855c6"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/47bb/6395/1610/5bbb0a584604"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = (restart RisingEdgeConfirmation every _L5)(_L2, _L3, _L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- (restart RisingEdgeConfirmation every _L5)(_L2, _L3, _L4) -->
				<CallExpression>
					<operator>
						<RestartOp name="1">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="RisingEdgeConfirmation"/>
									</operator>
								</OpCall>
							</operator>
							<every>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</every>
						</RestartOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4785/6395/1610/5bbb0a413a6b"/>
			</pragmas>
		</Equation>
		<!-- _L2 = Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/47b4/6395/1610/5bbb0a58696b"/>
			</pragmas>
		</Equation>
		<!-- _L3 = IsStable; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="IsStable"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/47b6/6395/1610/5bbb0a5844a9"/>
			</pragmas>
		</Equation>
		<!-- _L4 = N; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="N"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/47b8/6395/1610/5bbb0a585af7"/>
			</pragmas>
		</Equation>
		<!-- _L5 = Reset; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Reset"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/47ba/6395/1610/5bbb0a586a42"/>
			</pragmas>
		</Equation>
		<!-- RE = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="RE"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/47bc/6395/1610/5bbb0a582f50"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4753/6395/1610/5bbb0a011131" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>Performs a Rising Edge Confirmation, with the additional feature to reset the computation.</comment>
			<diagrams>
				<NetDiagram name="diagram_RisingEdgeConfirmRst_1" landscape="true" format="A4 (210 297)" oid="!ed/4754/6395/1610/5bbb0a0123b8">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<EquationGE presentable="!ed/4785/6395/1610/5bbb0a413a6b">
							<position>
								<Point x="12110" y="8617"/>
							</position>
							<size>
								<Size width="3614" height="2689"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/47b4/6395/1610/5bbb0a58696b">
							<position>
								<Point x="10054" y="9022"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/47b6/6395/1610/5bbb0a5844a9">
							<position>
								<Point x="10081" y="9710"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/47b8/6395/1610/5bbb0a585af7">
							<position>
								<Point x="10054" y="10372"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/47ba/6395/1610/5bbb0a586a42">
							<position>
								<Point x="12541" y="5927"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/47bc/6395/1610/5bbb0a582f50">
							<position>
								<Point x="17198" y="9710"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4785/6395/1610/5bbb0a413a6b" dstEquation="!ed/47bc/6395/1610/5bbb0a582f50">
							<positions>
								<Point x="15716" y="9975"/>
								<Point x="16484" y="9975"/>
								<Point x="16484" y="9975"/>
								<Point x="17251" y="9975"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/47ba/6395/1610/5bbb0a586a42" dstEquation="!ed/4785/6395/1610/5bbb0a413a6b">
							<positions>
								<Point x="12806" y="6191"/>
								<Point x="13917" y="6191"/>
								<Point x="13917" y="8625"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/47b4/6395/1610/5bbb0a58696b" dstEquation="!ed/4785/6395/1610/5bbb0a413a6b">
							<positions>
								<Point x="10319" y="9287"/>
								<Point x="10319" y="9287"/>
								<Point x="10319" y="9287"/>
								<Point x="12118" y="9287"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/47b6/6395/1610/5bbb0a5844a9" dstEquation="!ed/4785/6395/1610/5bbb0a413a6b">
							<positions>
								<Point x="10345" y="9975"/>
								<Point x="11218" y="9975"/>
								<Point x="11218" y="9975"/>
								<Point x="12118" y="9975"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/47b8/6395/1610/5bbb0a585af7" dstEquation="!ed/4785/6395/1610/5bbb0a413a6b">
							<positions>
								<Point x="10319" y="10636"/>
								<Point x="11218" y="10636"/>
								<Point x="11218" y="10636"/>
								<Point x="12118" y="10636"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
