<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="RisingEdgeConfirmation">
	<inputs>
		<Variable name="Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1fad/1C2/1FA0/557e9c1457f6"/>
			</pragmas>
		</Variable>
		<Variable name="IsStable">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1faa/1C2/1FA0/557e9c142459" hidden="true"/>
			</pragmas>
		</Variable>
		<Variable name="N">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Integer_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1fab/1C2/1FA0/557e9c14474b" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="RE">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1fac/1C2/1FA0/557e9c144ce5"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="Loc_Count">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Integer_user"/>
					</type>
				</NamedType>
			</type>
			<last>
				<ConstValue value="0"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/1fa4/1C2/1FA0/557e9c147cfa"/>
			</pragmas>
		</Variable>
		<Variable name="Loc_RE_to_be_Confirmed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<last>
				<ConstValue value="false"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/1fa5/1C2/1FA0/557e9c145fde"/>
			</pragmas>
		</Variable>
		<Variable name="Loc_RE_Detected">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1fa6/1C2/1FA0/557e9c1444e3"/>
			</pragmas>
		</Variable>
		<Variable name="Loc_N_Memorized">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Integer_user"/>
					</type>
				</NamedType>
			</type>
			<last>
				<ConstValue value="1"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/1fa7/1C2/1FA0/557e9c142f72"/>
			</pragmas>
		</Variable>
		<Variable name="Loc_First_Cycle">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<last>
				<ConstValue value="true"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/1fa8/1C2/1FA0/557e9c141adf"/>
			</pragmas>
		</Variable>
		<Variable name="Loc_IsStable_at_first_cycle">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<last>
				<ConstValue value="true"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/30a5/3890/12F0/56af3c543a97"/>
			</pragmas>
		</Variable>
		<Variable name="Loc_T_Status">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/3051/EF6/CF8/56b0a3ee248"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f9f/1C2/1FA0/557e9c1459b8"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1fa0/1C2/1FA0/557e9c145c5c"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1fa1/1C2/1FA0/557e9c145f99"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1fa2/1C2/1FA0/557e9c1415d5"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/6f85/4B30/14DC/55eda45217a7"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = _L2 and _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<!-- _L2 and _L4 -->
				<NAryOp name="1" operator="and">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1f4d/1C2/1FA0/557e9c147892"/>
			</pragmas>
		</Equation>
		<!-- _L2 = Status; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="Status"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1f4e/1C2/1FA0/557e9c1438ec"/>
			</pragmas>
		</Equation>
		<!-- Loc_RE_Detected = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="Loc_RE_Detected"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1f4f/1C2/1FA0/557e9c14116d"/>
			</pragmas>
		</Equation>
		<!-- _L4 = IsStable; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="IsStable"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1f50/1C2/1FA0/557e9c145133"/>
			</pragmas>
		</Equation>
		<!-- _L5 = DIGITAL::RisingEdge(_L2, _L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- DIGITAL::RisingEdge(_L2, _L1) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="DIGITAL::RisingEdge"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1f51/1C2/1FA0/557e9c143434"/>
			</pragmas>
		</Equation>
		<Assertion kind="assume" name="A1">
			<definition>
				<!-- N > K_I_zero -->
				<BinaryOp name="2" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="K_I_zero"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</definition>
			<pragmas>
				<ed:Assertion oid="!ed/1f52/1C2/1FA0/557e9c1469a9"/>
			</pragmas>
		</Assertion>
		<IfBlock name="IfBlock1">
			<block>
				<IfNode>
					<if>
						<Last>
							<variable>
								<ConstVarRef name="Loc_First_Cycle"/>
							</variable>
						</Last>
					</if>
					<then>
						<Action>
							<data>
								<IfBlock name="IfBlock3">
									<block>
										<IfNode>
											<if>
												<!-- IsStable = true -->
												<BinaryOp name="58" operator="=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="IsStable"/>
															</path>
														</IdExpression>
														<ConstValue value="true"/>
													</operands>
												</BinaryOp>
											</if>
											<then>
												<Action>
													<locals>
														<Variable name="_L3">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="bool"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/73c9/3126/BD4/56af616f3d63"/>
															</pragmas>
														</Variable>
														<Variable name="_L4">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="bool"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/12c3/14EC/2AE650/60406a81c33"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- _L3 = true; -->
														<Equation>
															<lefts>
																<VariableRef name="_L3"/>
															</lefts>
															<right>
																<ConstValue value="true"/>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/73c8/3126/BD4/56af616f234c"/>
															</pragmas>
														</Equation>
														<!-- Loc_IsStable_at_first_cycle = _L3; -->
														<Equation>
															<lefts>
																<VariableRef name="Loc_IsStable_at_first_cycle"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L3"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/73ca/3126/BD4/56af616f628"/>
															</pragmas>
														</Equation>
														<IfBlock name="IfBlock2">
															<block>
																<IfNode>
																	<if>
																		<!-- Status = true -->
																		<BinaryOp name="57" operator="=">
																			<operands>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="Status"/>
																					</path>
																				</IdExpression>
																				<ConstValue value="true"/>
																			</operands>
																		</BinaryOp>
																	</if>
																	<then>
																		<Action>
																			<locals>
																				<Variable name="_L1">
																					<type>
																						<NamedType>
																							<type>
																								<TypeRef name="bool"/>
																							</type>
																						</NamedType>
																					</type>
																					<pragmas>
																						<ed:Variable oid="!ed/11ef0/6395/1610/5bbb18dc22d4"/>
																					</pragmas>
																				</Variable>
																			</locals>
																			<data>
																				<!-- RE = _L1; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="RE"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="_L1"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/11eee/6395/1610/5bbb18dc247a"/>
																					</pragmas>
																				</Equation>
																				<!-- _L1 = true; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="_L1"/>
																					</lefts>
																					<right>
																						<ConstValue value="true"/>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/11eef/6395/1610/5bbb18dc3762"/>
																					</pragmas>
																				</Equation>
																			</data>
																			<pragmas>
																				<ed:Action oid="!ed/11ec5/6395/1610/5bbb18ac20e9"/>
																			</pragmas>
																		</Action>
																	</then>
																	<else>
																		<Action>
																			<locals>
																				<Variable name="_L1">
																					<type>
																						<NamedType>
																							<type>
																								<TypeRef name="bool"/>
																							</type>
																						</NamedType>
																					</type>
																					<pragmas>
																						<ed:Variable oid="!ed/11f09/6395/1610/5bbb192c7e01"/>
																					</pragmas>
																				</Variable>
																			</locals>
																			<data>
																				<!-- _L1 = false; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="_L1"/>
																					</lefts>
																					<right>
																						<ConstValue value="false"/>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/11f08/6395/1610/5bbb192c5ec1"/>
																					</pragmas>
																				</Equation>
																				<!-- RE = _L1; -->
																				<Equation>
																					<lefts>
																						<VariableRef name="RE"/>
																					</lefts>
																					<right>
																						<IdExpression>
																							<path>
																								<ConstVarRef name="_L1"/>
																							</path>
																						</IdExpression>
																					</right>
																					<pragmas>
																						<ed:Equation oid="!ed/11f0a/6395/1610/5bbb192c3199"/>
																					</pragmas>
																				</Equation>
																			</data>
																			<pragmas>
																				<ed:Action oid="!ed/11ec6/6395/1610/5bbb18ac7119"/>
																			</pragmas>
																		</Action>
																	</else>
																	<pragmas>
																		<ed:IfNode oid="!ed/11ec4/6395/1610/5bbb18ac730e"/>
																	</pragmas>
																</IfNode>
															</block>
															<pragmas>
																<ed:IfBlock oid="!ed/11ebf/6395/1610/5bbb18ac68b5"/>
															</pragmas>
														</IfBlock>
														<!-- _L4 = false; -->
														<Equation>
															<lefts>
																<VariableRef name="_L4"/>
															</lefts>
															<right>
																<ConstValue value="false"/>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/12c2/14EC/2AE650/60406a817a79"/>
															</pragmas>
														</Equation>
														<!-- Loc_RE_to_be_Confirmed = _L4; -->
														<Equation>
															<lefts>
																<VariableRef name="Loc_RE_to_be_Confirmed"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L4"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/12c4/14EC/2AE650/60406a814d94"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/3043/3890/12F0/56af39bb5f5d"/>
													</pragmas>
												</Action>
											</then>
											<else>
												<Action>
													<locals>
														<Variable name="_L1">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="bool"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/dd71/241B/2B34/5bb77f5d7dc4"/>
															</pragmas>
														</Variable>
														<Variable name="_L2">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="bool"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/dd89/241B/2B34/5bb77f6f1772"/>
															</pragmas>
														</Variable>
														<Variable name="_L3">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="bool"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/12de/14EC/2AE650/60406a8d525c"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- _L1 = false; -->
														<Equation>
															<lefts>
																<VariableRef name="_L1"/>
															</lefts>
															<right>
																<ConstValue value="false"/>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/dd70/241B/2B34/5bb77f5d3227"/>
															</pragmas>
														</Equation>
														<!-- Loc_IsStable_at_first_cycle = _L1; -->
														<Equation>
															<lefts>
																<VariableRef name="Loc_IsStable_at_first_cycle"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L1"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/dd72/241B/2B34/5bb77f5d533e"/>
															</pragmas>
														</Equation>
														<!-- _L2 = false; -->
														<Equation>
															<lefts>
																<VariableRef name="_L2"/>
															</lefts>
															<right>
																<ConstValue value="false"/>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/dd88/241B/2B34/5bb77f6f7a7b"/>
															</pragmas>
														</Equation>
														<!-- RE = _L2; -->
														<Equation>
															<lefts>
																<VariableRef name="RE"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L2"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/dd98/241B/2B34/5bb77f7324cc"/>
															</pragmas>
														</Equation>
														<!-- Loc_RE_to_be_Confirmed = _L3; -->
														<Equation>
															<lefts>
																<VariableRef name="Loc_RE_to_be_Confirmed"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L3"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/12dc/14EC/2AE650/60406a8dd16"/>
															</pragmas>
														</Equation>
														<!-- _L3 = false; -->
														<Equation>
															<lefts>
																<VariableRef name="_L3"/>
															</lefts>
															<right>
																<ConstValue value="false"/>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/12dd/14EC/2AE650/60406a8d1f5c"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/dd58/241B/2B34/5bb77f467b49"/>
													</pragmas>
												</Action>
											</else>
											<pragmas>
												<ed:IfNode oid="!ed/303e/3890/12F0/56af39bb3896"/>
											</pragmas>
										</IfNode>
									</block>
									<pragmas>
										<ed:IfBlock oid="!ed/303d/3890/12F0/56af39bb7096"/>
									</pragmas>
								</IfBlock>
							</data>
							<pragmas>
								<ed:Action oid="!ed/1f85/1C2/1FA0/557e9c142be0"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<IfNode>
							<if>
								<!-- Loc_IsStable_at_first_cycle = true -->
								<BinaryOp name="53" operator="=">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="Loc_IsStable_at_first_cycle"/>
											</path>
										</IdExpression>
										<ConstValue value="true"/>
									</operands>
								</BinaryOp>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/2f14/3890/12F0/56af38d37d1c"/>
											</pragmas>
										</Variable>
										<Variable name="_L2">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/12f8/14EC/2AE650/60406aa84e74"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 = Status; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="Status"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/2f13/3890/12F0/56af38d34360"/>
											</pragmas>
										</Equation>
										<!-- RE = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="RE"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/30b4/3890/12F0/56af3ce425ef"/>
											</pragmas>
										</Equation>
										<!-- Loc_RE_to_be_Confirmed = _L2; -->
										<Equation>
											<lefts>
												<VariableRef name="Loc_RE_to_be_Confirmed"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L2"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/12f6/14EC/2AE650/60406aa84e35"/>
											</pragmas>
										</Equation>
										<!-- _L2 = false; -->
										<Equation>
											<lefts>
												<VariableRef name="_L2"/>
											</lefts>
											<right>
												<ConstValue value="false"/>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/12f7/14EC/2AE650/60406aa84188"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/2eff/3890/12F0/56af38b04fee"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<Action>
									<data>
										<IfBlock name="IfBlock3">
											<block>
												<IfNode>
													<if>
														<IdExpression>
															<path>
																<ConstVarRef name="Loc_RE_Detected"/>
															</path>
														</IdExpression>
													</if>
													<then>
														<Action>
															<locals>
																<Variable name="_L5">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="T_Integer_user"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/df17/241B/2B34/5bb781643ce1"/>
																	</pragmas>
																</Variable>
																<Variable name="_L4">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="bool"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/df13/241B/2B34/5bb78164476d"/>
																	</pragmas>
																</Variable>
																<Variable name="_L7">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="bool"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/df3f/241B/2B34/5bb781b7e95"/>
																	</pragmas>
																</Variable>
																<Variable name="_L8">
																	<type>
																		<NamedType>
																			<type>
																				<TypeRef name="T_Integer_user"/>
																			</type>
																		</NamedType>
																	</type>
																	<pragmas>
																		<ed:Variable oid="!ed/df41/241B/2B34/5bb781bd7e0b"/>
																	</pragmas>
																</Variable>
															</locals>
															<data>
																<!-- _L4 = true; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L4"/>
																	</lefts>
																	<right>
																		<ConstValue value="true"/>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/df12/241B/2B34/5bb781642b68"/>
																	</pragmas>
																</Equation>
																<!-- Loc_Count = _L5; -->
																<Equation>
																	<lefts>
																		<VariableRef name="Loc_Count"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L5"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/df15/241B/2B34/5bb7816421d7"/>
																	</pragmas>
																</Equation>
																<!-- _L5 = K_I_one; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L5"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="K_I_one"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/df16/241B/2B34/5bb78164754f"/>
																	</pragmas>
																</Equation>
																<!-- Loc_RE_to_be_Confirmed = _L4; -->
																<Equation>
																	<lefts>
																		<VariableRef name="Loc_RE_to_be_Confirmed"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L4"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/df25/241B/2B34/5bb7819a2524"/>
																	</pragmas>
																</Equation>
																<!-- RE = _L7; -->
																<Equation>
																	<lefts>
																		<VariableRef name="RE"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L7"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/df2c/241B/2B34/5bb781ae13e5"/>
																	</pragmas>
																</Equation>
																<!-- _L7 = false; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L7"/>
																	</lefts>
																	<right>
																		<ConstValue value="false"/>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/df3e/241B/2B34/5bb781b7437e"/>
																	</pragmas>
																</Equation>
																<!-- _L8 = N; -->
																<Equation>
																	<lefts>
																		<VariableRef name="_L8"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="N"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/df40/241B/2B34/5bb781bd7c81"/>
																	</pragmas>
																</Equation>
																<!-- Loc_N_Memorized = _L8; -->
																<Equation>
																	<lefts>
																		<VariableRef name="Loc_N_Memorized"/>
																	</lefts>
																	<right>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L8"/>
																			</path>
																		</IdExpression>
																	</right>
																	<pragmas>
																		<ed:Equation oid="!ed/df46/241B/2B34/5bb781c176ac"/>
																	</pragmas>
																</Equation>
															</data>
															<pragmas>
																<ed:Action oid="!ed/de3c/241B/2B34/5bb7808a395f"/>
															</pragmas>
														</Action>
													</then>
													<else>
														<IfNode>
															<if>
																<!--  last 'Loc_RE_to_be_Confirmed = true -->
																<BinaryOp name="56" operator="=">
																	<operands>
																		<Last>
																			<variable>
																				<ConstVarRef name="Loc_RE_to_be_Confirmed"/>
																			</variable>
																		</Last>
																		<ConstValue value="true"/>
																	</operands>
																</BinaryOp>
															</if>
															<then>
																<Action>
																	<data>
																		<IfBlock name="IfBlock4">
																			<block>
																				<IfNode>
																					<if>
																						<!-- Loc_T_Status = true -->
																						<BinaryOp name="55" operator="=">
																							<operands>
																								<IdExpression>
																									<path>
																										<ConstVarRef name="Loc_T_Status"/>
																									</path>
																								</IdExpression>
																								<ConstValue value="true"/>
																							</operands>
																						</BinaryOp>
																					</if>
																					<then>
																						<Action>
																							<data>
																								<IfBlock name="IfBlock2">
																									<block>
																										<IfNode>
																											<if>
																												<!--  last 'Loc_Count <  last 'Loc_N_Memorized -->
																												<BinaryOp name="10" operator="&lt;">
																													<operands>
																														<Last>
																															<variable>
																																<ConstVarRef name="Loc_Count"/>
																															</variable>
																														</Last>
																														<Last>
																															<variable>
																																<ConstVarRef name="Loc_N_Memorized"/>
																															</variable>
																														</Last>
																													</operands>
																												</BinaryOp>
																											</if>
																											<then>
																												<Action>
																													<locals>
																														<Variable name="_L3">
																															<type>
																																<NamedType>
																																	<type>
																																		<TypeRef name="int32"/>
																																	</type>
																																</NamedType>
																															</type>
																															<pragmas>
																																<ed:Variable oid="!ed/e026/241B/2B34/5bb782ea1328"/>
																															</pragmas>
																														</Variable>
																														<Variable name="_L2">
																															<type>
																																<NamedType>
																																	<type>
																																		<TypeRef name="bool"/>
																																	</type>
																																</NamedType>
																															</type>
																															<pragmas>
																																<ed:Variable oid="!ed/e027/241B/2B34/5bb782ea4e33"/>
																															</pragmas>
																														</Variable>
																														<Variable name="_L1">
																															<type>
																																<NamedType>
																																	<type>
																																		<TypeRef name="T_Integer_user"/>
																																	</type>
																																</NamedType>
																															</type>
																															<pragmas>
																																<ed:Variable oid="!ed/e028/241B/2B34/5bb782eae5a"/>
																															</pragmas>
																														</Variable>
																														<Variable name="_L4">
																															<type>
																																<NamedType>
																																	<type>
																																		<TypeRef name="T_Integer_user"/>
																																	</type>
																																</NamedType>
																															</type>
																															<pragmas>
																																<ed:Variable oid="!ed/e029/241B/2B34/5bb782ea6080"/>
																															</pragmas>
																														</Variable>
																													</locals>
																													<data>
																														<!-- RE = _L2; -->
																														<Equation>
																															<lefts>
																																<VariableRef name="RE"/>
																															</lefts>
																															<right>
																																<IdExpression>
																																	<path>
																																		<ConstVarRef name="_L2"/>
																																	</path>
																																</IdExpression>
																															</right>
																															<pragmas>
																																<ed:Equation oid="!ed/e020/241B/2B34/5bb782ea1ca3"/>
																															</pragmas>
																														</Equation>
																														<!-- Loc_Count = _L3; -->
																														<Equation>
																															<lefts>
																																<VariableRef name="Loc_Count"/>
																															</lefts>
																															<right>
																																<IdExpression>
																																	<path>
																																		<ConstVarRef name="_L3"/>
																																	</path>
																																</IdExpression>
																															</right>
																															<pragmas>
																																<ed:Equation oid="!ed/e021/241B/2B34/5bb782ea3847"/>
																															</pragmas>
																														</Equation>
																														<!-- _L1 =  last 'Loc_Count; -->
																														<Equation>
																															<lefts>
																																<VariableRef name="_L1"/>
																															</lefts>
																															<right>
																																<Last>
																																	<variable>
																																		<ConstVarRef name="Loc_Count"/>
																																	</variable>
																																</Last>
																															</right>
																															<pragmas>
																																<ed:Equation oid="!ed/e022/241B/2B34/5bb782ea6936"/>
																															</pragmas>
																														</Equation>
																														<!-- _L2 = false; -->
																														<Equation>
																															<lefts>
																																<VariableRef name="_L2"/>
																															</lefts>
																															<right>
																																<ConstValue value="false"/>
																															</right>
																															<pragmas>
																																<ed:Equation oid="!ed/e023/241B/2B34/5bb782ea7ec5"/>
																															</pragmas>
																														</Equation>
																														<!-- _L3 = _L1 + _L4; -->
																														<Equation>
																															<lefts>
																																<VariableRef name="_L3"/>
																															</lefts>
																															<right>
																																<!-- _L1 + _L4 -->
																																<NAryOp name="5" operator="+">
																																	<operands>
																																		<IdExpression>
																																			<path>
																																				<ConstVarRef name="_L1"/>
																																			</path>
																																		</IdExpression>
																																		<IdExpression>
																																			<path>
																																				<ConstVarRef name="_L4"/>
																																			</path>
																																		</IdExpression>
																																	</operands>
																																</NAryOp>
																															</right>
																															<pragmas>
																																<ed:Equation oid="!ed/e024/241B/2B34/5bb782ea6937"/>
																															</pragmas>
																														</Equation>
																														<!-- _L4 = K_I_one; -->
																														<Equation>
																															<lefts>
																																<VariableRef name="_L4"/>
																															</lefts>
																															<right>
																																<IdExpression>
																																	<path>
																																		<ConstVarRef name="K_I_one"/>
																																	</path>
																																</IdExpression>
																															</right>
																															<pragmas>
																																<ed:Equation oid="!ed/e025/241B/2B34/5bb782ea7bf6"/>
																															</pragmas>
																														</Equation>
																													</data>
																													<pragmas>
																														<ed:Action oid="!ed/e01f/241B/2B34/5bb782ea2f50"/>
																													</pragmas>
																												</Action>
																											</then>
																											<else>
																												<Action>
																													<locals>
																														<Variable name="_L3">
																															<type>
																																<NamedType>
																																	<type>
																																		<TypeRef name="bool"/>
																																	</type>
																																</NamedType>
																															</type>
																															<pragmas>
																																<ed:Variable oid="!ed/e01d/241B/2B34/5bb782ea48ed"/>
																															</pragmas>
																														</Variable>
																														<Variable name="_L4">
																															<type>
																																<NamedType>
																																	<type>
																																		<TypeRef name="bool"/>
																																	</type>
																																</NamedType>
																															</type>
																															<pragmas>
																																<ed:Variable oid="!ed/e01e/241B/2B34/5bb782ea41b"/>
																															</pragmas>
																														</Variable>
																													</locals>
																													<data>
																														<!-- RE = _L4; -->
																														<Equation>
																															<lefts>
																																<VariableRef name="RE"/>
																															</lefts>
																															<right>
																																<IdExpression>
																																	<path>
																																		<ConstVarRef name="_L4"/>
																																	</path>
																																</IdExpression>
																															</right>
																															<pragmas>
																																<ed:Equation oid="!ed/e019/241B/2B34/5bb782eaf6b"/>
																															</pragmas>
																														</Equation>
																														<!-- _L3 = false; -->
																														<Equation>
																															<lefts>
																																<VariableRef name="_L3"/>
																															</lefts>
																															<right>
																																<ConstValue value="false"/>
																															</right>
																															<pragmas>
																																<ed:Equation oid="!ed/e01a/241B/2B34/5bb782ea59bc"/>
																															</pragmas>
																														</Equation>
																														<!-- _L4 = true; -->
																														<Equation>
																															<lefts>
																																<VariableRef name="_L4"/>
																															</lefts>
																															<right>
																																<ConstValue value="true"/>
																															</right>
																															<pragmas>
																																<ed:Equation oid="!ed/e01c/241B/2B34/5bb782ea6985"/>
																															</pragmas>
																														</Equation>
																														<!-- Loc_RE_to_be_Confirmed = _L3; -->
																														<Equation>
																															<lefts>
																																<VariableRef name="Loc_RE_to_be_Confirmed"/>
																															</lefts>
																															<right>
																																<IdExpression>
																																	<path>
																																		<ConstVarRef name="_L3"/>
																																	</path>
																																</IdExpression>
																															</right>
																															<pragmas>
																																<ed:Equation oid="!ed/12719/241B/2B34/5bb783c2673"/>
																															</pragmas>
																														</Equation>
																													</data>
																													<pragmas>
																														<ed:Action oid="!ed/e018/241B/2B34/5bb782ea41c3"/>
																													</pragmas>
																												</Action>
																											</else>
																											<pragmas>
																												<ed:IfNode oid="!ed/e017/241B/2B34/5bb782ea1861"/>
																											</pragmas>
																										</IfNode>
																									</block>
																									<pragmas>
																										<ed:IfBlock oid="!ed/e016/241B/2B34/5bb782ea19a9"/>
																									</pragmas>
																								</IfBlock>
																							</data>
																							<pragmas>
																								<ed:Action oid="!ed/df88/241B/2B34/5bb78266342e"/>
																							</pragmas>
																						</Action>
																					</then>
																					<else>
																						<Action>
																							<locals>
																								<Variable name="_L2">
																									<type>
																										<NamedType>
																											<type>
																												<TypeRef name="bool"/>
																											</type>
																										</NamedType>
																									</type>
																									<pragmas>
																										<ed:Variable oid="!ed/df9f/241B/2B34/5bb78289664f"/>
																									</pragmas>
																								</Variable>
																								<Variable name="_L3">
																									<type>
																										<NamedType>
																											<type>
																												<TypeRef name="bool"/>
																											</type>
																										</NamedType>
																									</type>
																									<pragmas>
																										<ed:Variable oid="!ed/dfb3/241B/2B34/5bb782997b6"/>
																									</pragmas>
																								</Variable>
																							</locals>
																							<data>
																								<!-- Loc_RE_to_be_Confirmed = _L2; -->
																								<Equation>
																									<lefts>
																										<VariableRef name="Loc_RE_to_be_Confirmed"/>
																									</lefts>
																									<right>
																										<IdExpression>
																											<path>
																												<ConstVarRef name="_L2"/>
																											</path>
																										</IdExpression>
																									</right>
																									<pragmas>
																										<ed:Equation oid="!ed/df8a/241B/2B34/5bb7828011b4"/>
																									</pragmas>
																								</Equation>
																								<!-- _L2 = false; -->
																								<Equation>
																									<lefts>
																										<VariableRef name="_L2"/>
																									</lefts>
																									<right>
																										<ConstValue value="false"/>
																									</right>
																									<pragmas>
																										<ed:Equation oid="!ed/df9e/241B/2B34/5bb78289536d"/>
																									</pragmas>
																								</Equation>
																								<!-- RE = _L3; -->
																								<Equation>
																									<lefts>
																										<VariableRef name="RE"/>
																									</lefts>
																									<right>
																										<IdExpression>
																											<path>
																												<ConstVarRef name="_L3"/>
																											</path>
																										</IdExpression>
																									</right>
																									<pragmas>
																										<ed:Equation oid="!ed/dfa0/241B/2B34/5bb782931b76"/>
																									</pragmas>
																								</Equation>
																								<!-- _L3 = false; -->
																								<Equation>
																									<lefts>
																										<VariableRef name="_L3"/>
																									</lefts>
																									<right>
																										<ConstValue value="false"/>
																									</right>
																									<pragmas>
																										<ed:Equation oid="!ed/dfb2/241B/2B34/5bb7829942ea"/>
																									</pragmas>
																								</Equation>
																							</data>
																							<pragmas>
																								<ed:Action oid="!ed/df89/241B/2B34/5bb78266443d"/>
																							</pragmas>
																						</Action>
																					</else>
																					<pragmas>
																						<ed:IfNode oid="!ed/df87/241B/2B34/5bb78266211f"/>
																					</pragmas>
																				</IfNode>
																			</block>
																			<pragmas>
																				<ed:IfBlock oid="!ed/df82/241B/2B34/5bb78266283c"/>
																			</pragmas>
																		</IfBlock>
																	</data>
																	<pragmas>
																		<ed:Action oid="!ed/de69/241B/2B34/5bb780c55059"/>
																	</pragmas>
																</Action>
															</then>
															<else>
																<Action>
																	<locals>
																		<Variable name="_L1">
																			<type>
																				<NamedType>
																					<type>
																						<TypeRef name="bool"/>
																					</type>
																				</NamedType>
																			</type>
																			<pragmas>
																				<ed:Variable oid="!ed/df72/241B/2B34/5bb78254247f"/>
																			</pragmas>
																		</Variable>
																	</locals>
																	<data>
																		<!-- _L1 = false; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="_L1"/>
																			</lefts>
																			<right>
																				<ConstValue value="false"/>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/df71/241B/2B34/5bb7825448fe"/>
																			</pragmas>
																		</Equation>
																		<!-- RE = _L1; -->
																		<Equation>
																			<lefts>
																				<VariableRef name="RE"/>
																			</lefts>
																			<right>
																				<IdExpression>
																					<path>
																						<ConstVarRef name="_L1"/>
																					</path>
																				</IdExpression>
																			</right>
																			<pragmas>
																				<ed:Equation oid="!ed/df73/241B/2B34/5bb782574c38"/>
																			</pragmas>
																		</Equation>
																	</data>
																	<pragmas>
																		<ed:Action oid="!ed/de3d/241B/2B34/5bb7808a37fa"/>
																	</pragmas>
																</Action>
															</else>
															<pragmas>
																<ed:IfNode oid="!ed/de64/241B/2B34/5bb780c42d"/>
															</pragmas>
														</IfNode>
													</else>
													<pragmas>
														<ed:IfNode oid="!ed/de3b/241B/2B34/5bb7808af98"/>
													</pragmas>
												</IfNode>
											</block>
											<pragmas>
												<ed:IfBlock oid="!ed/de36/241B/2B34/5bb780891645"/>
											</pragmas>
										</IfBlock>
									</data>
									<pragmas>
										<ed:Action oid="!ed/de08/241B/2B34/5bb780366abd"/>
									</pragmas>
								</Action>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/2efa/3890/12F0/56af38ae40ed"/>
							</pragmas>
						</IfNode>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/1f54/1C2/1FA0/557e9c1475f2"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/1f53/1C2/1FA0/557e9c141d91"/>
			</pragmas>
		</IfBlock>
		<!-- Loc_First_Cycle = _L10; -->
		<Equation>
			<lefts>
				<VariableRef name="Loc_First_Cycle"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L10"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/1f9d/1C2/1FA0/557e9c144a20"/>
			</pragmas>
		</Equation>
		<!-- _L10 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/6f84/4B30/14DC/55eda452c77"/>
			</pragmas>
		</Equation>
		<!-- Loc_T_Status = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="Loc_T_Status"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/df5d/241B/2B34/5bb7822e23e6"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1f4c/1C2/1FA0/557e9c1418c9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>Performs a Rising Edge Confirmation</comment>
			<diagrams>
				<NetDiagram name="diagram_RisingEdgeConfirmation_1" landscape="true" format="A4 (210 297)" oid="!ed/1f9e/1C2/1FA0/557e9c14700a">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<EquationGE presentable="!ed/1f4d/1C2/1FA0/557e9c147892">
							<position>
								<Point x="5741" y="2381"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1f4e/1C2/1FA0/557e9c1438ec">
							<position>
								<Point x="2355" y="926"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1f4f/1C2/1FA0/557e9c14116d">
							<position>
								<Point x="11509" y="926"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1f50/1C2/1FA0/557e9c145133">
							<position>
								<Point x="2540" y="2566"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1f51/1C2/1FA0/557e9c143434">
							<position>
								<Point x="6244" y="106"/>
							</position>
							<size>
								<Size width="4075" height="2143"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1f4e/1C2/1FA0/557e9c1438ec" dstEquation="!ed/1f4d/1C2/1FA0/557e9c147892">
							<positions>
								<Point x="2619" y="1191"/>
								<Point x="3122" y="1191"/>
								<Point x="3122" y="2593"/>
								<Point x="5741" y="2593"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1f4d/1C2/1FA0/557e9c147892" dstEquation="!ed/1f51/1C2/1FA0/557e9c143434">
							<positions>
								<Point x="6747" y="2725"/>
								<Point x="8255" y="2725"/>
								<Point x="8255" y="2249"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1f4e/1C2/1FA0/557e9c1438ec" dstEquation="!ed/1f51/1C2/1FA0/557e9c143434">
							<positions>
								<Point x="2619" y="1191"/>
								<Point x="5186" y="1191"/>
								<Point x="5186" y="1191"/>
								<Point x="6244" y="1191"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1f51/1C2/1FA0/557e9c143434" dstEquation="!ed/1f4f/1C2/1FA0/557e9c14116d">
							<positions>
								<Point x="10028" y="1164"/>
								<Point x="10901" y="1164"/>
								<Point x="10901" y="1164"/>
								<Point x="11509" y="1164"/>
							</positions>
						</Edge>
						<AssertionGE presentable="!ed/1f52/1C2/1FA0/557e9c1469a9">
							<position>
								<Point x="159" y="423"/>
							</position>
							<size>
								<Size width="529" height="529"/>
							</size>
						</AssertionGE>
						<IfBlockGE presentable="!ed/1f53/1C2/1FA0/557e9c141d91">
							<position>
								<Point x="741" y="4154"/>
							</position>
							<size>
								<Size width="28178" height="28998"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/1f85/1C2/1FA0/557e9c142be0">
							<position>
								<Point x="2249" y="4842"/>
							</position>
							<size>
								<Size width="25479" height="8916"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="2434" presentable="!ed/1f54/1C2/1FA0/557e9c1475f2">
							<position>
								<Point x="1191" y="4921"/>
							</position>
						</IfNodeGE>
						<EquationGE presentable="!ed/1f9d/1C2/1FA0/557e9c144a20">
							<position>
								<Point x="20611" y="1111"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1f50/1C2/1FA0/557e9c145133" dstEquation="!ed/1f4d/1C2/1FA0/557e9c147892">
							<positions>
								<Point x="2805" y="2831"/>
								<Point x="4260" y="2831"/>
								<Point x="4260" y="2831"/>
								<Point x="5741" y="2831"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/6f84/4B30/14DC/55eda452c77">
							<position>
								<Point x="16404" y="1217"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/6f84/4B30/14DC/55eda452c77" dstEquation="!ed/1f9d/1C2/1FA0/557e9c144a20">
							<positions>
								<Point x="16616" y="1376"/>
								<Point x="18600" y="1376"/>
								<Point x="18600" y="1376"/>
								<Point x="20611" y="1376"/>
							</positions>
						</Edge>
						<IfNodeGE labelWidth="3810" presentable="!ed/2efa/3890/12F0/56af38ae40ed">
							<position>
								<Point x="1191" y="14235"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/2eff/3890/12F0/56af38b04fee">
							<position>
								<Point x="2196" y="14155"/>
							</position>
							<size>
								<Size width="25850" height="1191"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/2f13/3890/12F0/56af38d34360">
							<position>
								<Point x="4075" y="14737"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<IfBlockGE presentable="!ed/303d/3890/12F0/56af39bb7096">
							<position>
								<Point x="2752" y="5186"/>
							</position>
							<size>
								<Size width="20902" height="8281"/>
							</size>
						</IfBlockGE>
						<IfNodeGE labelWidth="1614" presentable="!ed/303e/3890/12F0/56af39bb3896">
							<position>
								<Point x="3175" y="5556"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/3043/3890/12F0/56af39bb5f5d">
							<position>
								<Point x="4551" y="5477"/>
							</position>
							<size>
								<Size width="19050" height="6218"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/30b4/3890/12F0/56af3ce425ef">
							<position>
								<Point x="11377" y="14737"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f13/3890/12F0/56af38d34360" dstEquation="!ed/30b4/3890/12F0/56af3ce425ef">
							<positions>
								<Point x="4339" y="15002"/>
								<Point x="10081" y="15002"/>
								<Point x="10081" y="15002"/>
								<Point x="11430" y="15002"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/73c8/3126/BD4/56af616f234c">
							<position>
								<Point x="5953" y="5900"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/73ca/3126/BD4/56af616f628">
							<position>
								<Point x="13097" y="5794"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/73c8/3126/BD4/56af616f234c" dstEquation="!ed/73ca/3126/BD4/56af616f628">
							<positions>
								<Point x="6165" y="6059"/>
								<Point x="9684" y="6059"/>
								<Point x="9684" y="6059"/>
								<Point x="13097" y="6059"/>
							</positions>
						</Edge>
						<ActionGE presentable="!ed/dd58/241B/2B34/5bb77f467b49">
							<position>
								<Point x="4524" y="12091"/>
							</position>
							<size>
								<Size width="18468" height="1191"/>
							</size>
						</ActionGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/dd70/241B/2B34/5bb77f5d3227">
							<position>
								<Point x="5821" y="12700"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/dd72/241B/2B34/5bb77f5d533e">
							<position>
								<Point x="7726" y="12594"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/dd88/241B/2B34/5bb77f6f7a7b">
							<position>
								<Point x="13414" y="12621"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/dd98/241B/2B34/5bb77f7324cc">
							<position>
								<Point x="16298" y="12515"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/dd88/241B/2B34/5bb77f6f7a7b" dstEquation="!ed/dd98/241B/2B34/5bb77f7324cc">
							<positions>
								<Point x="13626" y="12779"/>
								<Point x="15055" y="12779"/>
								<Point x="15055" y="12779"/>
								<Point x="16351" y="12779"/>
							</positions>
						</Edge>
						<ActionGE presentable="!ed/de08/241B/2B34/5bb780366abd">
							<position>
								<Point x="2143" y="15531"/>
							</position>
							<size>
								<Size width="26061" height="17145"/>
							</size>
						</ActionGE>
						<IfBlockGE presentable="!ed/de36/241B/2B34/5bb780891645">
							<position>
								<Point x="2805" y="16140"/>
							</position>
							<size>
								<Size width="24739" height="16219"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/de3c/241B/2B34/5bb7808a395f">
							<position>
								<Point x="4630" y="16642"/>
							</position>
							<size>
								<Size width="21934" height="2355"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/de3d/241B/2B34/5bb7808a37fa">
							<position>
								<Point x="4921" y="30295"/>
							</position>
							<size>
								<Size width="17436" height="1562"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="2011" presentable="!ed/de3b/241B/2B34/5bb7808af98">
							<position>
								<Point x="3254" y="16722"/>
							</position>
						</IfNodeGE>
						<IfNodeGE labelWidth="3598" presentable="!ed/de64/241B/2B34/5bb780c42d">
							<position>
								<Point x="3254" y="20082"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/de69/241B/2B34/5bb780c55059">
							<position>
								<Point x="4657" y="20003"/>
							</position>
							<size>
								<Size width="21908" height="9419"/>
							</size>
						</ActionGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/df12/241B/2B34/5bb781642b68">
							<position>
								<Point x="7461" y="18441"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/df15/241B/2B34/5bb7816421d7">
							<position>
								<Point x="9419" y="17330"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/df16/241B/2B34/5bb78164754f">
							<position>
								<Point x="7329" y="17410"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/df16/241B/2B34/5bb78164754f" dstEquation="!ed/df15/241B/2B34/5bb7816421d7">
							<positions>
								<Point x="7541" y="17568"/>
								<Point x="9525" y="17568"/>
								<Point x="9525" y="17568"/>
								<Point x="9419" y="17568"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/df25/241B/2B34/5bb7819a2524">
							<position>
								<Point x="9578" y="18336"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/df12/241B/2B34/5bb781642b68" dstEquation="!ed/df25/241B/2B34/5bb7819a2524">
							<positions>
								<Point x="7673" y="18600"/>
								<Point x="8625" y="18600"/>
								<Point x="8625" y="18600"/>
								<Point x="9578" y="18600"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/df2c/241B/2B34/5bb781ae13e5">
							<position>
								<Point x="18785" y="18256"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/df3e/241B/2B34/5bb781b7437e">
							<position>
								<Point x="16536" y="18362"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/df3e/241B/2B34/5bb781b7437e" dstEquation="!ed/df2c/241B/2B34/5bb781ae13e5">
							<positions>
								<Point x="16748" y="18521"/>
								<Point x="17780" y="18521"/>
								<Point x="17780" y="18521"/>
								<Point x="18838" y="18521"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/df40/241B/2B34/5bb781bd7c81">
							<position>
								<Point x="15690" y="17066"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/df46/241B/2B34/5bb781c176ac">
							<position>
								<Point x="17912" y="17066"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/df40/241B/2B34/5bb781bd7c81" dstEquation="!ed/df46/241B/2B34/5bb781c176ac">
							<positions>
								<Point x="15954" y="17330"/>
								<Point x="16933" y="17330"/>
								<Point x="16933" y="17330"/>
								<Point x="17912" y="17330"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/df5d/241B/2B34/5bb7822e23e6">
							<position>
								<Point x="3598" y="106"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1f4e/1C2/1FA0/557e9c1438ec" dstEquation="!ed/df5d/241B/2B34/5bb7822e23e6">
							<positions>
								<Point x="2619" y="1191"/>
								<Point x="3096" y="1191"/>
								<Point x="3096" y="370"/>
								<Point x="3598" y="370"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/df71/241B/2B34/5bb7825448fe">
							<position>
								<Point x="7858" y="30877"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/df73/241B/2B34/5bb782574c38">
							<position>
								<Point x="10557" y="30771"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/df71/241B/2B34/5bb7825448fe" dstEquation="!ed/df73/241B/2B34/5bb782574c38">
							<positions>
								<Point x="8070" y="31036"/>
								<Point x="9340" y="31036"/>
								<Point x="9340" y="31036"/>
								<Point x="10610" y="31036"/>
							</positions>
						</Edge>
						<IfBlockGE presentable="!ed/df82/241B/2B34/5bb78266283c">
							<position>
								<Point x="5345" y="20426"/>
							</position>
							<size>
								<Size width="20743" height="8467"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/df88/241B/2B34/5bb78266342e">
							<position>
								<Point x="6350" y="21167"/>
							</position>
							<size>
								<Size width="19236" height="4841"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/df89/241B/2B34/5bb78266443d">
							<position>
								<Point x="7144" y="26432"/>
							</position>
							<size>
								<Size width="18388" height="1561"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="2223" presentable="!ed/df87/241B/2B34/5bb78266211f">
							<position>
								<Point x="5794" y="21246"/>
							</position>
						</IfNodeGE>
						<EquationGE presentable="!ed/df8a/241B/2B34/5bb7828011b4">
							<position>
								<Point x="13732" y="26829"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/df9e/241B/2B34/5bb78289536d">
							<position>
								<Point x="10901" y="26935"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/df9e/241B/2B34/5bb78289536d" dstEquation="!ed/df8a/241B/2B34/5bb7828011b4">
							<positions>
								<Point x="11113" y="27093"/>
								<Point x="12409" y="27093"/>
								<Point x="12409" y="27093"/>
								<Point x="13732" y="27093"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/dfa0/241B/2B34/5bb782931b76">
							<position>
								<Point x="20135" y="26882"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/dfb2/241B/2B34/5bb7829942ea">
							<position>
								<Point x="19235" y="26988"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/dfb2/241B/2B34/5bb7829942ea" dstEquation="!ed/dfa0/241B/2B34/5bb782931b76">
							<positions>
								<Point x="19447" y="27146"/>
								<Point x="19817" y="27146"/>
								<Point x="19817" y="27146"/>
								<Point x="20188" y="27146"/>
							</positions>
						</Edge>
						<IfBlockGE presentable="!ed/e016/241B/2B34/5bb782ea19a9">
							<position>
								<Point x="6588" y="21564"/>
							</position>
							<size>
								<Size width="18362" height="3493"/>
							</size>
						</IfBlockGE>
						<IfNodeGE labelWidth="4710" presentable="!ed/e017/241B/2B34/5bb782ea1861">
							<position>
								<Point x="7038" y="22146"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/e01f/241B/2B34/5bb782ea2f50">
							<position>
								<Point x="8043" y="22066"/>
							</position>
							<size>
								<Size width="16748" height="1137"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/e020/241B/2B34/5bb782ea1ca3">
							<position>
								<Point x="23230" y="22384"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e021/241B/2B34/5bb782ea3847">
							<position>
								<Point x="14102" y="22278"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e022/241B/2B34/5bb782ea6936">
							<position>
								<Point x="10054" y="22172"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/e023/241B/2B34/5bb782ea7ec5">
							<position>
								<Point x="18177" y="22490"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/e024/241B/2B34/5bb782ea6937">
							<position>
								<Point x="11589" y="22199"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/e025/241B/2B34/5bb782ea7bf6">
							<position>
								<Point x="10001" y="22807"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<ActionGE presentable="!ed/e018/241B/2B34/5bb782ea41c3">
							<position>
								<Point x="8017" y="23469"/>
							</position>
							<size>
								<Size width="16748" height="1138"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/e019/241B/2B34/5bb782eaf6b">
							<position>
								<Point x="23204" y="23760"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/e01a/241B/2B34/5bb782ea59bc">
							<position>
								<Point x="10134" y="23892"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/e01c/241B/2B34/5bb782ea6985">
							<position>
								<Point x="18812" y="23865"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e01c/241B/2B34/5bb782ea6985" dstEquation="!ed/e019/241B/2B34/5bb782eaf6b">
							<positions>
								<Point x="19024" y="24024"/>
								<Point x="21140" y="24024"/>
								<Point x="21140" y="24024"/>
								<Point x="23257" y="24024"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e025/241B/2B34/5bb782ea7bf6" dstEquation="!ed/e024/241B/2B34/5bb782ea6937">
							<positions>
								<Point x="10213" y="22966"/>
								<Point x="10901" y="22966"/>
								<Point x="10901" y="22648"/>
								<Point x="11589" y="22648"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e022/241B/2B34/5bb782ea6936" dstEquation="!ed/e024/241B/2B34/5bb782ea6937">
							<positions>
								<Point x="10319" y="22410"/>
								<Point x="11165" y="22410"/>
								<Point x="11165" y="22410"/>
								<Point x="11589" y="22410"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e024/241B/2B34/5bb782ea6937" dstEquation="!ed/e021/241B/2B34/5bb782ea3847">
							<positions>
								<Point x="12594" y="22543"/>
								<Point x="13150" y="22543"/>
								<Point x="13150" y="22543"/>
								<Point x="14102" y="22543"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e023/241B/2B34/5bb782ea7ec5" dstEquation="!ed/e020/241B/2B34/5bb782ea1ca3">
							<positions>
								<Point x="18389" y="22648"/>
								<Point x="20108" y="22648"/>
								<Point x="20108" y="22648"/>
								<Point x="23283" y="22648"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/12719/241B/2B34/5bb783c2673">
							<position>
								<Point x="11721" y="23813"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/dd70/241B/2B34/5bb77f5d3227" dstEquation="!ed/dd72/241B/2B34/5bb77f5d533e">
							<positions>
								<Point x="6033" y="12859"/>
								<Point x="6879" y="12859"/>
								<Point x="6879" y="12859"/>
								<Point x="7726" y="12859"/>
							</positions>
						</Edge>
						<IfBlockGE presentable="!ed/11ebf/6395/1610/5bbb18ac68b5">
							<position>
								<Point x="5080" y="6800"/>
							</position>
							<size>
								<Size width="13441" height="4180"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/11ec5/6395/1610/5bbb18ac20e9">
							<position>
								<Point x="7011" y="7223"/>
							</position>
							<size>
								<Size width="11297" height="1084"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/11ec6/6395/1610/5bbb18ac7119">
							<position>
								<Point x="7011" y="9710"/>
							</position>
							<size>
								<Size width="11219" height="1085"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="1429" presentable="!ed/11ec4/6395/1610/5bbb18ac730e">
							<position>
								<Point x="5530" y="7303"/>
							</position>
						</IfNodeGE>
						<EquationGE presentable="!ed/11eee/6395/1610/5bbb18dc247a">
							<position>
								<Point x="11509" y="7646"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/11eef/6395/1610/5bbb18dc3762">
							<position>
								<Point x="9604" y="7752"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11eef/6395/1610/5bbb18dc3762" dstEquation="!ed/11eee/6395/1610/5bbb18dc247a">
							<positions>
								<Point x="9816" y="7911"/>
								<Point x="10689" y="7911"/>
								<Point x="10689" y="7911"/>
								<Point x="11562" y="7911"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/11f08/6395/1610/5bbb192c5ec1">
							<position>
								<Point x="9181" y="10239"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/11f0a/6395/1610/5bbb192c3199">
							<position>
								<Point x="11086" y="10134"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/11f08/6395/1610/5bbb192c5ec1" dstEquation="!ed/11f0a/6395/1610/5bbb192c3199">
							<positions>
								<Point x="9393" y="10398"/>
								<Point x="10266" y="10398"/>
								<Point x="10266" y="10398"/>
								<Point x="11139" y="10398"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e01a/241B/2B34/5bb782ea59bc" dstEquation="!ed/12719/241B/2B34/5bb783c2673">
							<positions>
								<Point x="10345" y="24051"/>
								<Point x="11033" y="24051"/>
								<Point x="11033" y="24051"/>
								<Point x="11721" y="24051"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/12c2/14EC/2AE650/60406a817a79">
							<position>
								<Point x="18230" y="6059"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/12c4/14EC/2AE650/60406a814d94">
							<position>
								<Point x="19817" y="5980"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/12c2/14EC/2AE650/60406a817a79" dstEquation="!ed/12c4/14EC/2AE650/60406a814d94">
							<positions>
								<Point x="18441" y="6218"/>
								<Point x="19129" y="6218"/>
								<Point x="19129" y="6218"/>
								<Point x="19817" y="6218"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/12dc/14EC/2AE650/60406a8dd16">
							<position>
								<Point x="19156" y="12277"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/12dd/14EC/2AE650/60406a8d1f5c">
							<position>
								<Point x="17568" y="12356"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/12dd/14EC/2AE650/60406a8d1f5c" dstEquation="!ed/12dc/14EC/2AE650/60406a8dd16">
							<positions>
								<Point x="17780" y="12515"/>
								<Point x="18468" y="12515"/>
								<Point x="18468" y="12515"/>
								<Point x="19156" y="12515"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_VAR_OUT" presentable="!ed/12f6/14EC/2AE650/60406aa84e35">
							<position>
								<Point x="17806" y="14579"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/12f7/14EC/2AE650/60406aa84188">
							<position>
								<Point x="16219" y="14658"/>
							</position>
							<size>
								<Size width="212" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/12f7/14EC/2AE650/60406aa84188" dstEquation="!ed/12f6/14EC/2AE650/60406aa84e35">
							<positions>
								<Point x="16431" y="14817"/>
								<Point x="17119" y="14817"/>
								<Point x="17119" y="14817"/>
								<Point x="17806" y="14817"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
