<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" external="imported" name="Tan">
	<inputs>
		<Variable name="X">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/929/2A04/1534/51d4301243a2"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="TanX">
			<type>
				<NamedType>
					<type>
						<TypeRef name="T_Float_user"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/932/2A04/1534/51d4301c66a0"/>
			</pragmas>
		</Variable>
	</outputs>
	<pragmas>
		<ed:Operator oid="!ed/928/2A04/1534/51d42f692c05" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>This symbol computes the Tagent of the input value X</comment>
		</ed:Operator>
		<kcg:Pragma>
			C:name Tan
		</kcg:Pragma>
		<kcg:Pragma>
			Ada:name Tan
		</kcg:Pragma>
	</pragmas>
</Operator>
