<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="VectSubtract">
	<sizeParameters>
		<SizeParameter name="N">
			<pragmas>
				<ed:SizeParameter oid="!ed/2f67/1C2/1FA0/557e9de4ca4"/>
			</pragmas>
		</SizeParameter>
	</sizeParameters>
	<inputs>
		<Variable name="U">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f69/1C2/1FA0/557e9de49cb"/>
			</pragmas>
		</Variable>
		<Variable name="V">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f6a/1C2/1FA0/557e9de43054"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="W">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f68/1C2/1FA0/557e9de47477"/>
			</pragmas>
		</Variable>
	</outputs>
	<numericTypes>
		<NumericType>
			<typeVar>
				<TypeRef name="'T"/>
			</typeVar>
		</NumericType>
	</numericTypes>
	<locals>
		<Variable name="_L1">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f64/1C2/1FA0/557e9de4511f"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f65/1C2/1FA0/557e9de45d13"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f66/1C2/1FA0/557e9de4467c"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = U; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="U"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f5e/1C2/1FA0/557e9de4108a"/>
			</pragmas>
		</Equation>
		<!-- _L2 = V; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="V"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f5f/1C2/1FA0/557e9de44c40"/>
			</pragmas>
		</Equation>
		<!-- W = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="W"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f60/1C2/1FA0/557e9de4bd2"/>
			</pragmas>
		</Equation>
		<!-- _L3 = (map $-$ <<N>>)(_L1, _L2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- (map $-$ <<N>>)(_L1, _L2) -->
				<CallExpression>
					<operator>
						<IteratorOp iterator="map">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="$-$"/>
									</operator>
								</OpCall>
							</operator>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="N"/>
									</path>
								</IdExpression>
							</size>
						</IteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f61/1C2/1FA0/557e9de432b1"/>
			</pragmas>
		</Equation>
		<Assertion kind="assume" name="A1">
			<definition>
				<!-- N >= K_I_one -->
				<BinaryOp name="2" operator="&gt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="K_I_one"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</definition>
			<pragmas>
				<ed:Assertion oid="!ed/2f62/1C2/1FA0/557e9de41445"/>
			</pragmas>
		</Assertion>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/2f5d/1C2/1FA0/557e9de43a95" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>Computes the substraction of vector U and V</comment>
			<diagrams>
				<NetDiagram name="diagram_VectSubstract_1" landscape="true" format="A4 (210 297)" oid="!ed/2f63/1C2/1FA0/557e9de41825">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<EquationGE presentable="!ed/2f5e/1C2/1FA0/557e9de4108a">
							<position>
								<Point x="4260" y="6403"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2f5f/1C2/1FA0/557e9de44c40">
							<position>
								<Point x="4233" y="7355"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2f60/1C2/1FA0/557e9de4bd2">
							<position>
								<Point x="15743" y="6879"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2f61/1C2/1FA0/557e9de432b1">
							<position>
								<Point x="8784" y="5689"/>
							</position>
							<size>
								<Size width="3588" height="2900"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2f5f/1C2/1FA0/557e9de44c40" dstEquation="!ed/2f61/1C2/1FA0/557e9de432b1">
							<positions>
								<Point x="4498" y="7620"/>
								<Point x="6668" y="7620"/>
								<Point x="6668" y="7620"/>
								<Point x="8784" y="7620"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f5e/1C2/1FA0/557e9de4108a" dstEquation="!ed/2f61/1C2/1FA0/557e9de432b1">
							<positions>
								<Point x="4524" y="6668"/>
								<Point x="6641" y="6668"/>
								<Point x="6641" y="6668"/>
								<Point x="8784" y="6668"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f61/1C2/1FA0/557e9de432b1" dstEquation="!ed/2f60/1C2/1FA0/557e9de4bd2">
							<positions>
								<Point x="12383" y="7144"/>
								<Point x="14076" y="7144"/>
								<Point x="14076" y="7144"/>
								<Point x="15796" y="7144"/>
							</positions>
						</Edge>
						<AssertionGE presentable="!ed/2f62/1C2/1FA0/557e9de41445">
							<position>
								<Point x="2990" y="1270"/>
							</position>
							<size>
								<Size width="0" height="0"/>
							</size>
						</AssertionGE>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
