<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="VectMatProd">
	<sizeParameters>
		<SizeParameter name="M">
			<pragmas>
				<ed:SizeParameter oid="!ed/2f99/1C2/1FA0/557e9de46753"/>
			</pragmas>
		</SizeParameter>
		<SizeParameter name="N">
			<pragmas>
				<ed:SizeParameter oid="!ed/2f9a/1C2/1FA0/557e9de43788"/>
			</pragmas>
		</SizeParameter>
	</sizeParameters>
	<inputs>
		<Variable name="V">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="M"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f9c/1C2/1FA0/557e9de435f3"/>
			</pragmas>
		</Variable>
		<Variable name="A">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="N"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="M"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f9d/1C2/1FA0/557e9de4179f"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="W">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f9b/1C2/1FA0/557e9de44c5d"/>
			</pragmas>
		</Variable>
	</outputs>
	<numericTypes>
		<NumericType>
			<typeVar>
				<TypeRef name="'T"/>
			</typeVar>
		</NumericType>
	</numericTypes>
	<locals>
		<Variable name="_L5">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f94/1C2/1FA0/557e9de4e60"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="N"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="M"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f95/1C2/1FA0/557e9de4245c"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="M"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f96/1C2/1FA0/557e9de4e82"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<Table>
					<type>
						<NamedType>
							<type>
								<TypeRef name="'T"/>
							</type>
						</NamedType>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="M"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f97/1C2/1FA0/557e9de49f1"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<Table>
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="'T"/>
									</type>
								</NamedType>
							</type>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="M"/>
									</path>
								</IdExpression>
							</size>
						</Table>
					</type>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
					</size>
				</Table>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f98/1C2/1FA0/557e9de46f6c"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<Assertion kind="assume" name="A1">
			<definition>
				<!-- M >= K_I_one -->
				<BinaryOp name="3" operator="&gt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="M"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="K_I_one"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</definition>
			<pragmas>
				<ed:Assertion oid="!ed/2f8b/1C2/1FA0/557e9de43bd8"/>
			</pragmas>
		</Assertion>
		<Assertion kind="assume" name="A2">
			<definition>
				<!-- N >= K_I_one -->
				<BinaryOp name="4" operator="&gt;=">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="K_I_one"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</definition>
			<pragmas>
				<ed:Assertion oid="!ed/2f8c/1C2/1FA0/557e9de41e8f"/>
			</pragmas>
		</Assertion>
		<!-- _L1 = V; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="V"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f8d/1C2/1FA0/557e9de45ba5"/>
			</pragmas>
		</Equation>
		<!-- _L2 = _L1 ^ N; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<!-- _L1 ^ N -->
				<ScalarToVectorOp name="1">
					<flow>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</flow>
					<size>
						<IdExpression>
							<path>
								<ConstVarRef name="N"/>
							</path>
						</IdExpression>
					</size>
				</ScalarToVectorOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f8e/1C2/1FA0/557e9de464a2"/>
			</pragmas>
		</Equation>
		<!-- _L4 = A; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="A"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f8f/1C2/1FA0/557e9de4791e"/>
			</pragmas>
		</Equation>
		<!-- _L5 = (map (ScalarProduct<<M>>) <<N>>)(_L2, _L6); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- (map (ScalarProduct<<M>>) <<N>>)(_L2, _L6) -->
				<CallExpression>
					<operator>
						<IteratorOp iterator="map">
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ScalarProduct"/>
									</operator>
									<instanceParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="M"/>
											</path>
										</IdExpression>
									</instanceParameters>
								</OpCall>
							</operator>
							<size>
								<IdExpression>
									<path>
										<ConstVarRef name="N"/>
									</path>
								</IdExpression>
							</size>
						</IteratorOp>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f90/1C2/1FA0/557e9de41cbb"/>
			</pragmas>
		</Equation>
		<!-- W = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="W"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f91/1C2/1FA0/557e9de462"/>
			</pragmas>
		</Equation>
		<!-- _L6 = transpose(_L4; 1; 2); -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- transpose(_L4; 1; 2) -->
				<TransposeOp name="1">
					<array>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</array>
					<dimensions>
						<ConstValue value="1"/>
						<ConstValue value="2"/>
					</dimensions>
				</TransposeOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f92/1C2/1FA0/557e9de454e5"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/2f8a/1C2/1FA0/557e9de46508" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/7">
			<comment>Computes the product of vector V by matrix A</comment>
			<diagrams>
				<NetDiagram name="diagram_VectMatProd_1" landscape="true" format="A4 (210 297)" oid="!ed/2f93/1C2/1FA0/557e9de4582a">
					<comment>Nature:LLR</comment>
					<presentationElements>
						<AssertionGE presentable="!ed/2f8b/1C2/1FA0/557e9de43bd8">
							<position>
								<Point x="2302" y="873"/>
							</position>
							<size>
								<Size width="0" height="0"/>
							</size>
						</AssertionGE>
						<AssertionGE presentable="!ed/2f8c/1C2/1FA0/557e9de41e8f">
							<position>
								<Point x="5689" y="847"/>
							</position>
							<size>
								<Size width="0" height="0"/>
							</size>
						</AssertionGE>
						<EquationGE presentable="!ed/2f8d/1C2/1FA0/557e9de45ba5">
							<position>
								<Point x="2434" y="4101"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2f8e/1C2/1FA0/557e9de464a2">
							<position>
								<Point x="4207" y="3889"/>
							</position>
							<size>
								<Size width="953" height="953"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2f8f/1C2/1FA0/557e9de4791e">
							<position>
								<Point x="2434" y="5371"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2f90/1C2/1FA0/557e9de41cbb">
							<position>
								<Point x="7885" y="3122"/>
							</position>
							<size>
								<Size width="5371" height="3757"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2f91/1C2/1FA0/557e9de462">
							<position>
								<Point x="17251" y="4736"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f90/1C2/1FA0/557e9de41cbb" dstEquation="!ed/2f91/1C2/1FA0/557e9de462">
							<positions>
								<Point x="13256" y="5001"/>
								<Point x="15002" y="5001"/>
								<Point x="15002" y="5001"/>
								<Point x="17304" y="5001"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f8d/1C2/1FA0/557e9de45ba5" dstEquation="!ed/2f8e/1C2/1FA0/557e9de464a2">
							<positions>
								<Point x="2699" y="4366"/>
								<Point x="3307" y="4366"/>
								<Point x="3307" y="4366"/>
								<Point x="4207" y="4366"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f8e/1C2/1FA0/557e9de464a2" dstEquation="!ed/2f90/1C2/1FA0/557e9de41cbb">
							<positions>
								<Point x="5159" y="4366"/>
								<Point x="6509" y="4366"/>
								<Point x="6509" y="4366"/>
								<Point x="7885" y="4366"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2f92/1C2/1FA0/557e9de454e5">
							<position>
								<Point x="4260" y="5159"/>
							</position>
							<size>
								<Size width="952" height="953"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2f92/1C2/1FA0/557e9de454e5" dstEquation="!ed/2f90/1C2/1FA0/557e9de41cbb">
							<positions>
								<Point x="5212" y="5636"/>
								<Point x="6535" y="5636"/>
								<Point x="6535" y="5636"/>
								<Point x="7885" y="5636"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2f8f/1C2/1FA0/557e9de4791e" dstEquation="!ed/2f92/1C2/1FA0/557e9de454e5">
							<positions>
								<Point x="2699" y="5636"/>
								<Point x="3466" y="5636"/>
								<Point x="3466" y="5636"/>
								<Point x="4260" y="5636"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
