Entities_Definitions DEFINITIONS ::= BEGIN
file_ref ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		folder oid,
		persist_as string
	}
}
project ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		default_configuration oid
	}
}
folder ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		folder oid,
		extensions string,
		name string
	}
}
configuration ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		project oid
	}
}
prop ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		entity oid,
		configuration oid,
		values SEQUENCE OF string
	}
}
base ::= SEQUENCE OF {
	SEQUENCE {
		oid_count integer,
		version string
	}
}
base ::= {
{78, ""}
}
prop ::= {
{"3", "@LOG_BUILDER:VERSION", "1", NULL, {"660"}},
{"4", "@STUDIO:PRODUCT", "1", NULL, {"LG"}},
{"5", "@LOG_BUILDER:LANGUAGE", "1", NULL, {"c"}},
{"6", "@LOG_BUILDER:MODULES", "1", NULL, {"rule"}},
{"7", "@LOG_BUILDER:DATA_DIRECTORY", "1", NULL, {"%Project%/Logiscope"}},
{"8", "@LOG_BUILDER:IMPORT_NAME", "1", NULL, {"Imported Files"}},
{"9", "@LOG_API:INITIALIZED", "1", NULL, {"rule"}},
{"10", "@LOG_BUILDER:PARSER_DIALECT", "1", NULL, {"ansi"}},
{"11", "@LOG_BUILDER:PARSER_NOEXP", "1", NULL, {"false"}},
{"72", "@LOG_BUILDER:FILE_SUFFIX", "1", NULL, {"*.c", "*.C"}},
{"75", "@LOG_BUILDER:DEROGATION", "1", NULL, {"true"}},
{"76", "@LOG_BUILDER:PARSER_IGNFILE", "1", NULL, {"%Project%/../config/mydef.ign"}},
{"77", "@LOG_BUILDER:PARSER_DEFFILE", "1", NULL, {"%Project%/../config/mydef.def"}},
{"78", "@LOG_BUILDER:PARSER_MACFILE", "1", NULL, {"%Project%/../config/mydef.mac"}}
}
configuration ::= {
{"2", "Default", "1"}
}
folder ::= {
{"12", NULL, "*.c;*.C", "Source Files"},
{"73", NULL, "*.rst", "Rule Set"}
}
project ::= {
{"1", "2"}
}
file_ref ::= {
{"13", "12", "R:\\source\\css_wrapper_g1_2_3\\main\\css_wrapper_g1_2_3_background_task.c"},
{"14", "12", "R:\\source\\css_wrapper_g1_2_3\\main\\css_wrapper_g1_2_3_fast_task.c"},
{"15", "12", "R:\\source\\css_wrapper_g1_2_3\\main\\css_wrapper_g1_2_3_init_task.c"},
{"16", "12", "R:\\source\\css_wrapper_g1_2_3\\main\\css_wrapper_g1_2_3_slow_task.c"},
{"17", "12", "R:\\source\\css_wrapper_g1_2_3\\main\\css_wrapper_g1_2_3_very_slow_task.c"},
{"18", "12", "R:\\source\\css_wrapper_g1_2_3\\memory\\css_wrapper_g1_2_3_section_def.c"},
{"19", "12", "R:\\source\\css_wrapper_g4\\main\\css_wrapper_g4_fast_task.c"},
{"20", "12", "R:\\source\\css_wrapper_g4\\main\\css_wrapper_g4_init_task.c"},
{"21", "12", "R:\\source\\css_wrapper_g4\\memory\\css_wrapper_g4_section_def.c"},
{"22", "12", "R:\\source\\lib_critical_service\\memory\\init_crit_svc_ptr.c"},
{"23", "12", "R:\\source\\lib_critical_service\\memory\\lib_critical_service_section_def.c"},
{"24", "12", "R:\\source\\lib_critical_service\\middleware\\tmot\\tmot_fpga_reg_def.c"},
{"25", "12", "R:\\source\\lib_critical_service\\middleware\\tmot\\tmot_write.c"},
{"26", "12", "R:\\source\\mcss_wrapper\\main\\mcss_wrapper_init.c"},
{"27", "12", "R:\\source\\mcss_wrapper\\main\\mcss_wrapper_task.c"},
{"28", "12", "R:\\source\\mcss_wrapper\\memory\\mcss_wrapper_section_def.c"},
{"29", "12", "R:\\source\\oss\\driver\\adc_over_spi\\adc_over_spi_public.c"},
{"30", "12", "R:\\source\\oss\\driver\\can\\can_configure.c"},
{"31", "12", "R:\\source\\oss\\driver\\can\\can_init.c"},
{"32", "12", "R:\\source\\oss\\driver\\can\\can_init_baudrate.c"},
{"33", "12", "R:\\source\\oss\\driver\\can\\can_init_buff_rx.c"},
{"34", "12", "R:\\source\\oss\\driver\\can\\can_init_buff_tx.c"},
{"35", "12", "R:\\source\\oss\\driver\\can\\can_init_register.c"},
{"36", "12", "R:\\source\\oss\\driver\\can\\can_periodic.c"},
{"37", "12", "R:\\source\\oss\\driver\\can\\can_read.c"},
{"38", "12", "R:\\source\\oss\\driver\\can\\can_read_ack_fifo_rx_code.c"},
{"39", "12", "R:\\source\\oss\\driver\\can\\can_read_check_rx_status.c"},
{"40", "12", "R:\\source\\oss\\driver\\can\\can_read_conv_rx_frame.c"},
{"41", "12", "R:\\source\\oss\\driver\\can\\can_read_filter_frames_by_id.c"},
{"42", "12", "R:\\source\\oss\\driver\\can\\can_read_get_fifo_rx_lvl.c"},
{"43", "12", "R:\\source\\oss\\driver\\can\\can_read_get_msg_from_can_ram.c"},
{"44", "12", "R:\\source\\oss\\driver\\can\\can_write.c"},
{"45", "12", "R:\\source\\oss\\driver\\can\\can_write_check_tx_status.c"},
{"46", "12", "R:\\source\\oss\\driver\\can\\can_write_get_fifo_tx_lvl.c"},
{"47", "12", "R:\\source\\oss\\driver\\can\\can_write_put_msg_to_can_ram_code.c"},
{"48", "12", "R:\\source\\oss\\driver\\can\\can_write_start_tx.c"},
{"49", "12", "R:\\source\\oss\\driver\\can\\swap_data.c"},
{"50", "12", "R:\\source\\oss\\main\\oss_init.c"},
{"51", "12", "R:\\source\\oss\\main\\oss_task.c"},
{"52", "12", "R:\\source\\oss\\memory\\oss_section_def.c"},
{"53", "12", "R:\\source\\oss\\middleware\\cartridge\\cartridge_init.c"},
{"54", "12", "R:\\source\\oss\\middleware\\reset\\reset_critical.c"},
{"55", "12", "R:\\source\\oss\\middleware\\reset\\reset_init.c"},
{"56", "12", "R:\\source\\oss\\middleware\\resolver\\resolver_compute_fault_word.c"},
{"57", "12", "R:\\source\\oss\\middleware\\resolver\\resolver_compute_values.c"},
{"58", "12", "R:\\source\\oss\\middleware\\resolver\\resolver_init.c"},
{"59", "12", "R:\\source\\oss\\middleware\\resolver\\resolver_periodic.c"},
{"60", "12", "R:\\source\\oss\\middleware\\rtc\\rtc_count.c"},
{"61", "12", "R:\\source\\oss\\middleware\\rtc\\rtc_init.c"},
{"62", "12", "R:\\source\\oss\\middleware\\sg\\bdc_simul.c"},
{"63", "12", "R:\\source\\oss\\middleware\\sg\\sg_init.c"},
{"64", "12", "R:\\source\\oss\\middleware\\sg\\sg_periodic.c"},
{"65", "12", "R:\\source\\oss\\middleware\\tmot\\tmot_acquire_samples.c"},
{"66", "12", "R:\\source\\oss\\middleware\\tmot\\tmot_init.c"},
{"67", "12", "R:\\source\\oss\\middleware\\tmot\\tmot_periodic.c"},
{"68", "12", "R:\\source\\oss\\middleware\\uod_bypass\\uod_bypass.c"},
{"69", "12", "R:\\source\\oss\\middleware\\watchdog\\watchdog_armorrefresh.c"},
{"70", "12", "R:\\source\\oss\\middleware\\watchdog\\watchdog_cbit.c"},
{"71", "12", "R:\\source\\oss\\middleware\\watchdog\\watchdog_pbit.c"},
{"74", "73", "oss_pu.rst"}
}
END
