############# Copyright Krono-Safe S.A. 2018, All rights reserved #############
#
# This is the ninja build file that contains the backend implementation of the
# PSY toolchain. The backend allows to compile C sources and assembly files
# into object files.
#
###############################################################################








builddir = R$:/specific_binaries/error_handler/_build_out/ast/psyko_temp/cc

# C sources compilation rule ##################################################
rule cc
  command = dcc -@$out.cmdline
  rspfile = $out.cmdline
  rspfile_content = $
    -I "C$:/Program$ Files$ (x86)/Krono-Safe/rtk-power-mpc5777m-module-4.4.5/power-mpc5777m-module/include" $
    -tPPCE200Z710N3VFF $
  -O -Xshow-configuration=1 $
  -X3=1 -X6=1 -X7=1 -X9=3 -X15=0 -X16=0 $
  -X18=4 -X19=0 -X25=2 -X32=2 -X43 $
  -X49=8 -X53=1 -X54=4 -X60=1 -X76=4 $
  -X82=1 -X83=3 -X84=0x08 -X97=0 $
  -X98=0 -X118=1 -X139 -X191=1 $
  -Xname-const=.rodata -Xname-string=.rodata $
  -Xname-uconst=.rodata -Xswitch-table-off $
  -Xswitch-array-off -Xno-builtin -Xsavefpr-avoid $
  -H -X8 -X11 -X12 -X21=0 -X23 $
  -X27=0x721A7777 -X28=0xFFFFA3D6 $
  -X29 -X31=0 -X35=0 -X36=1 -X38=0 $
  -X63=0 -X66 -X70=2 -X74=0xFF -X77=0 $
  -X78=0xFF0000 -X86=3 -X88=0 -X91=1 $
  -X103=0x41 -X119=4 -X125 -X127=0 $
  -X146=6 -X147=3 -X153=2 $
  -X154=0x00C000C1 -X180=0 -X194=0 $
  -X199=0 -X404=0x2000 -X419 $
  -X422=10000000 -X423=6000000 -X424=600000 $
  -X451=1 -Xalternate-coloring -Xlocal-data-area=0 $
  -X58=6 -X96=3 -X129=1 $
    $CFLAGS -c -o $out $in

# Assembly files compilation rule #############################################
rule as
  command = das -@$out.cmdline
  rspfile = $out.cmdline
  rspfile_content = $
    -tPPCE200Z710N3VFF $
  -l -Xheader -Xoptim-off -Xlabel-colon $
  -Xalign-value=4 -Xalign-fill-text=16 $
   $
    $ASFLAGS -o $out $in

###############################################################################


build R$:/specific_binaries/error_handler/_build_out/obj/handle_exception.o: cc R$:/specific_binaries/error_handler/source/handle_exception.c
  CFLAGS =  "-g" "-j" "-s" "-c" "-W2" "-W$:c" "-X115=0" "-Xdebug-local-cie" "-IR$:/specific_binaries/error_handler/source"
  SOURCE_DIR= "R$:/specific_binaries/error_handler/source"

