CQL VIEW
APPLICATION string ""
DATE string "2020.09.28 16:15:48"
COLUMNS 5
module	component	line	rulename	violation
string	string	integer	string	string
DATA
"..\..\BOOT_code\sources\BOOT\app\BOOT_MODULE\impl\BOOT_MODULE_CARTRIDGE_data.c"	""	0	""	""
"..\..\sources\BOOT\app\FAULT\impl\BOOT_FAULT_MANAGEMENT_code.c"	""	0	""	""
"..\..\sources\BOOT\app\MAIN\impl\BOOT_MAIN_ENTRYPOINT_INIT_code.c"	""	0	""	""
"..\..\sources\BOOT\app\PBIT\impl\BOOT_PBIT_EBI_code.c"	""	0	""	""
"..\..\sources\BOOT\conf\CONF\impl\BOOT_CONF_MAIN_data.c"	""	0	""	""
"..\..\sources\BOOT\hal\GPIO\GPIO_COMMON\impl\BOOT_GPIO_INIT_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\GPIO\GPIO_PIN\impl\BOOT_GPIO_READ_IN_PIN_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\GPIO\GPIO_PORT\impl\BOOT_GPIO_READ_IN_PORT_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\INTC\impl\BOOT_INTC_INIT_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\MC\impl\BOOT_MC_CHANGE_MODE_INIT_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\MEM\impl\BOOT_MEM_CMPU_DISABLE_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\PBRIDGE\impl\BOOT_PBRIDGE_INIT_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\PINOUT\impl\BOOT_PINOUT_INIT_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\RESET\impl\BOOT_RESET_data.c"	""	0	""	""
"..\..\sources\BOOT\hal\SEQ\impl\BOOT_SEQ_SELECT_ASTEKCONF_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\WDG\impl\BOOT_WDG_INIT_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\XBAR\impl\BOOT_XBAR_INIT_code.c"	""	0	""	""
"..\..\sources\LIB\LIBCHKSUM\impl\BOOT_LIBCHKSUM_32_COMPUTE_code.c"	""	0	""	""
"..\..\sources\LIB\LIBLOG\impl\BOOT_LIBLOG_RECORDLOG_code.c"	""	0	""	""
"..\..\sources\LIB\LIBTIME\impl\BOOT_LIBTIME_GET_code.c"	""	0	""	""
"..\..\sources\BOOT\app\BOOT_MODULE\impl\BOOT_MODULE_CARTRIDGE_data.c"	""	0	""	""
"..\..\sources\BOOT\app\MAIN\impl\BOOT_MAIN_INIT_code.c"	""	0	""	""
"..\..\sources\BOOT\app\MAIN\impl\BOOT_MAIN_PERIPH_INIT_code.c"	""	0	""	""
"..\..\sources\BOOT\app\MAIN\impl\BOOT_MAIN_SELECT_CORESCONF_code.c"	""	0	""	""
"..\..\sources\BOOT\app\MAIN\impl\BOOT_MAIN_START_DTLD_code.c"	""	0	""	""
"..\..\sources\BOOT\app\MAIN\impl\BOOT_MAIN_START_PLATFORM_SW_code.c"	""	0	""	""
"..\..\sources\BOOT\app\MAIN\impl\BOOT_MAIN_UOD_CONFIG_code.c"	""	0	""	""
"..\..\sources\BOOT\app\PBIT\impl\BOOT_PBIT_MAIN_code.c"	""	0	""	""
"..\..\sources\BOOT\app\PBIT\impl\BOOT_PBIT_PBRIDGEA_code.c"	""	0	""	""
"..\..\sources\BOOT\app\PBIT\impl\BOOT_PBIT_PBRIDGEB_code.c"	""	0	""	""
"..\..\sources\BOOT\app\PBIT\impl\BOOT_PBIT_PBRIDGE_MAIN_code.c"	""	0	""	""
"..\..\sources\BOOT\app\PBIT\impl\BOOT_PBIT_SW_INTEGRITY_code.c"	""	0	""	""
"..\..\sources\BOOT\app\PBIT\impl\BOOT_PBIT_XBAR_code.c"	""	0	""	""
"..\..\sources\BOOT\conf\CONF\impl\BOOT_CONF_PBIT_data.c"	""	0	""	""
"..\..\sources\BOOT\conf\CONF\impl\BOOT_CONF_PBRIDGE_data.c"	""	0	""	""
"..\..\sources\BOOT\conf\CONF\impl\BOOT_CONF_PINOUT_data.c"	""	0	""	""
"..\..\sources\BOOT\conf\CONF\impl\BOOT_CONF_SEQ_data.c"	""	0	""	""
"..\..\sources\BOOT\hal\GPIO\GPIO_COMMON\impl\BOOT_GPIO_data.c"	""	0	""	""
"..\..\sources\BOOT\hal\GPIO\GPIO_PIN\impl\BOOT_GPIO_WRITE_PIN_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\GPIO\GPIO_PORT\impl\BOOT_GPIO_WRITE_PORT_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\GPIO\GPIO_PORT\impl\BOOT_GPIO_WRITE_WITH_MASK_PORT_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\MC\impl\BOOT_MC_MODE_INIT_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\MC\impl\BOOT_MC_SET_CONF_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\MC\impl\BOOT_MC_SET_PLL_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\MC\impl\BOOT_MC_SET_RESET_MODE_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\MEM\impl\BOOT_MEM_EBI_INIT_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\MEM\impl\BOOT_MEM_LRAM_INIT_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\MEM\impl\BOOT_MEM_SMPU_CONFIG_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\SEQ\impl\BOOT_SEQ_SET_ASTERIOS_INPUT_code.c"	""	0	""	""
"..\..\sources\LIB\LIBCHKSUM\impl\BOOT_LIBCHKSUM_CHECK_CARTRIDGE_code.c"	""	0	""	""
"..\..\sources\LIB\LIBCHKSUM\impl\BOOT_LIBCHKSUM_CRC_32_COMPUTE_code.c"	""	0	""	""
"..\..\sources\LIB\LIBLOG\impl\BOOT_LIBLOG_RESET_code.c"	""	0	""	""
"..\..\sources\LIB\LIBTIME\impl\BOOT_LIBTIME_INIT_code.c"	""	0	""	""
"..\..\sources\LIB\LIBTIME\impl\BOOT_LIBTIME_data.c"	""	0	""	""
""	""	-1	"SYNCHRONe_C_Code_8.8"	""
""	""	-1	"SYNCHRONe_C_Code_22.3"	""
""	""	-1	"SYNCHRONe_C_Code_24.4"	""
""	""	-1	"SYNCHRONe_C_Code_24.5"	""
""	""	-1	"SYNCHRONe_C_Code_5.2"	""
""	""	-1	"SYNCHRONe_C_Code_5.3"	""
""	""	-1	"SYNCHRONe_C_Code_5.4"	""
""	""	-1	"SYNCHRONe_C_Code_5.7"	""
""	""	-1	"SYNCHRONe_C_Code_6.3"	""
""	""	-1	"SYNCHRONe_C_Code_6.4"	""
""	""	-1	"SYNCHRONe_C_Code_6.5"	""
"../../BOOT_code/sources/LIB/DEFTYPES/intf/CMN_TYPES_common.h"	""	178	"SYNCHRONe_C_Code_6.6"	"Register structure definition. All fields should be defined."
""	""	-1	"SYNCHRONe_C_Code_6.6"	""
""	""	-1	"SYNCHRONe_C_Code_7.1"	""
""	""	-1	"SYNCHRONe_C_Code_8.1"	""
""	""	-1	"SYNCHRONe_C_Code_8.2"	""
""	""	-1	"SYNCHRONe_C_Code_8.3"	""
""	""	-1	"SYNCHRONe_C_Code_8.12"	""
""	""	-1	"SYNCHRONe_C_Code_8.13"	""
""	""	-1	"SYNCHRONe_C_Code_8.15"	""
""	""	-1	"SYNCHRONe_C_Code_8.16_2"	""
""	""	-1	"SYNCHRONe_C_Code_8.17"	""
""	""	-1	"SYNCHRONe_C_Code_8.18"	""
""	""	-1	"SYNCHRONe_C_Code_9.1"	""
""	""	-1	"SYNCHRONe_C_Code_10.2"	""
""	""	-1	"SYNCHRONe_C_Code_10.3"	""
""	""	-1	"SYNCHRONe_C_Code_10.4"	""
""	""	-1	"SYNCHRONe_C_Code_10.5"	""
"C:/Users/F590874/Documents/Synergy/ccm_wa/bosmpc5777m/BOOT~1.2.3/BOOT/3_Sources/BOOT_code/sources/BOOT/app/BOOT_MODULE/impl/BOOT_MODULE_CARTRIDGE_data.c"	""	48	"SYNCHRONe_C_Code_10.7"	"The casts are safe : conversion from function address to uint32_t  There is no loss of precision. Moreover, the pointer is not converted to a size inferior of what is it.   The conversion is valid.  "
""	""	-1	"SYNCHRONe_C_Code_10.7"	""
"C:/Users/F590874/Documents/Synergy/ccm_wa/bosmpc5777m/BOOT~1.2.3/BOOT/3_Sources/BOOT_code/sources/BOOT/app/BOOT_MODULE/impl/BOOT_MODULE_CARTRIDGE_data.c"	""	56	"SYNCHRONe_C_Code_11.1"	"The casts are safe : conversion from function address to uint32_t  There is no loss of precision. Moreover, the pointer is not converted to a size inferior of what is it.   The conversion is valid.  "
"C:/Users/F590874/Documents/Synergy/ccm_wa/bosmpc5777m/BOOT~1.2.3/BOOT/3_Sources/BOOT_code/sources/BOOT/app/BOOT_MODULE/impl/BOOT_MODULE_CARTRIDGE_data.c"	""	55	"SYNCHRONe_C_Code_11.1"	"The casts are safe : conversion from function address to uint32_t  There is no loss of precision. Moreover, the pointer is not converted to a size inferior of what is it.   The conversion is valid.  "
"C:/Users/F590874/Documents/Synergy/ccm_wa/bosmpc5777m/BOOT~1.2.3/BOOT/3_Sources/BOOT_code/sources/BOOT/app/BOOT_MODULE/impl/BOOT_MODULE_CARTRIDGE_data.c"	""	48	"SYNCHRONe_C_Code_11.1"	"The casts are safe : conversion from function address to uint32_t  There is no loss of precision. Moreover, the pointer is not converted to a size inferior of what is it.   The conversion is valid.  "
""	""	-1	"SYNCHRONe_C_Code_11.1"	""
""	""	-1	"SYNCHRONe_C_Code_12.1"	""
""	""	-1	"SYNCHRONe_C_Code_12.2"	""
""	""	-1	"SYNCHRONe_C_Code_12.3"	""
""	""	-1	"SYNCHRONe_C_Code_12.4"	""
""	""	-1	"SYNCHRONe_C_Code_12.13"	""
""	""	-1	"SYNCHRONe_C_Code_12.14"	""
""	""	-1	"SYNCHRONe_C_Code_13.2"	""
""	""	-1	"SYNCHRONe_C_Code_13.4"	""
""	""	-1	"SYNCHRONe_C_Code_13.9"	""
""	""	-1	"SYNCHRONe_C_Code_13.10"	""
""	""	-1	"SYNCHRONe_C_Code_14.2"	""
""	""	-1	"SYNCHRONe_C_Code_14.4"	""
""	""	-1	"SYNCHRONe_C_Code_14.8"	""
""	""	-1	"SYNCHRONe_C_Code_14.9"	""
""	""	-1	"SYNCHRONe_C_Code_15.2"	""
""	""	-1	"SYNCHRONe_C_Code_15.8"	""
""	""	-1	"SYNCHRONe_C_Code_16.1"	""
""	""	-1	"SYNCHRONe_C_Code_16.2"	""
""	""	-1	"SYNCHRONe_C_Code_16.9"	""
""	""	-1	"SYNCHRONe_C_Code_16.10"	""
""	""	-1	"SYNCHRONe_C_Code_16.11"	""
""	""	-1	"SYNCHRONe_C_Code_16.12"	""
""	""	-1	"SYNCHRONe_C_Code_16.13"	""
""	""	-1	"SYNCHRONe_C_Code_16.15"	""
""	""	-1	"SYNCHRONe_C_Code_17.3"	""
""	""	-1	"SYNCHRONe_C_Code_17.4"	""
""	""	-1	"SYNCHRONe_C_Code_17.5"	""
""	""	-1	"SYNCHRONe_C_Code_17.6"	""
""	""	-1	"SYNCHRONe_C_Code_19.19"	""
""	""	-1	"SYNCHRONe_C_Code_20.4"	""
""	""	-1	"SYNCHRONe_C_Code_22.1"	""
""	""	-1	"SYNCHRONe_C_Code_22.2"	""
""	""	-1	"SYNCHRONe_C_Code_22.4"	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\BOOT_code\sources\BOOT\app\BOOT_MODULE\impl\BOOT_MODULE_CARTRIDGE_data.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\app\FAULT\impl\BOOT_FAULT_MANAGEMENT_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\app\MAIN\impl\BOOT_MAIN_ENTRYPOINT_INIT_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\app\PBIT\impl\BOOT_PBIT_EBI_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\conf\CONF\impl\BOOT_CONF_MAIN_data.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\hal\GPIO\GPIO_COMMON\impl\BOOT_GPIO_INIT_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\hal\GPIO\GPIO_PIN\impl\BOOT_GPIO_READ_IN_PIN_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\hal\GPIO\GPIO_PORT\impl\BOOT_GPIO_READ_IN_PORT_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\hal\INTC\impl\BOOT_INTC_INIT_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\hal\MC\impl\BOOT_MC_CHANGE_MODE_INIT_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\hal\MEM\impl\BOOT_MEM_CMPU_DISABLE_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\hal\PBRIDGE\impl\BOOT_PBRIDGE_INIT_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\hal\PINOUT\impl\BOOT_PINOUT_INIT_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\hal\RESET\impl\BOOT_RESET_data.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\hal\SEQ\impl\BOOT_SEQ_SELECT_ASTEKCONF_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\hal\WDG\impl\BOOT_WDG_INIT_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\hal\XBAR\impl\BOOT_XBAR_INIT_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\LIB\LIBCHKSUM\impl\BOOT_LIBCHKSUM_32_COMPUTE_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\LIB\LIBLOG\impl\BOOT_LIBLOG_RECORDLOG_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\LIB\LIBTIME\impl\BOOT_LIBTIME_GET_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\app\BOOT_MODULE\impl\BOOT_MODULE_CARTRIDGE_data.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\app\MAIN\impl\BOOT_MAIN_INIT_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\app\MAIN\impl\BOOT_MAIN_PERIPH_INIT_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\app\MAIN\impl\BOOT_MAIN_SELECT_CORESCONF_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\app\MAIN\impl\BOOT_MAIN_START_DTLD_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\app\MAIN\impl\BOOT_MAIN_START_PLATFORM_SW_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\app\MAIN\impl\BOOT_MAIN_UOD_CONFIG_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\app\PBIT\impl\BOOT_PBIT_MAIN_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\app\PBIT\impl\BOOT_PBIT_PBRIDGEA_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\app\PBIT\impl\BOOT_PBIT_PBRIDGEB_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\app\PBIT\impl\BOOT_PBIT_PBRIDGE_MAIN_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\app\PBIT\impl\BOOT_PBIT_SW_INTEGRITY_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\app\PBIT\impl\BOOT_PBIT_XBAR_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\conf\CONF\impl\BOOT_CONF_PBIT_data.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\conf\CONF\impl\BOOT_CONF_PBRIDGE_data.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\conf\CONF\impl\BOOT_CONF_PINOUT_data.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\conf\CONF\impl\BOOT_CONF_SEQ_data.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\hal\GPIO\GPIO_COMMON\impl\BOOT_GPIO_data.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\hal\GPIO\GPIO_PIN\impl\BOOT_GPIO_WRITE_PIN_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\hal\GPIO\GPIO_PORT\impl\BOOT_GPIO_WRITE_PORT_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\hal\GPIO\GPIO_PORT\impl\BOOT_GPIO_WRITE_WITH_MASK_PORT_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\hal\MC\impl\BOOT_MC_MODE_INIT_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\hal\MC\impl\BOOT_MC_SET_CONF_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\hal\MC\impl\BOOT_MC_SET_PLL_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\hal\MC\impl\BOOT_MC_SET_RESET_MODE_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\hal\MEM\impl\BOOT_MEM_EBI_INIT_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\hal\MEM\impl\BOOT_MEM_LRAM_INIT_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\hal\MEM\impl\BOOT_MEM_SMPU_CONFIG_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\BOOT\hal\SEQ\impl\BOOT_SEQ_SET_ASTERIOS_INPUT_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\LIB\LIBCHKSUM\impl\BOOT_LIBCHKSUM_CHECK_CARTRIDGE_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\LIB\LIBCHKSUM\impl\BOOT_LIBCHKSUM_CRC_32_COMPUTE_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\LIB\LIBLOG\impl\BOOT_LIBLOG_RESET_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\LIB\LIBTIME\impl\BOOT_LIBTIME_INIT_code.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\sources\LIB\LIBTIME\impl\BOOT_LIBTIME_data.c"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\BOOT_code\sources\BOOT\app\BOOT_MODULE\impl\BOOT_MODULE_CARTRIDGE_private.h"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\BOOT_code\sources\LIB\DEFTYPES\intf\CMN_TYPES_common.h"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\BOOT_code\sources\BOOT\hal\RESET\intf\BOOT_RESET_public.h"	""	-1	""	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\BOOT_code\sources\LIB\DEFTYPES\intf\CMN_CARTRIDGE_public.h"	""	-1	""	""
""	""	-1	"SYNCHRONe_C_Code_2.2"	""
""	""	-1	"SYNCHRONe_C_Code_4.2"	""
""	""	-1	"SYNCHRONe_C_Code_7.2"	""
""	""	-1	"SYNCHRONe_C_Code_8.14"	""
""	""	-1	"SYNCHRONe_C_Code_23.2"	""
""	""	-1	"SYNCHRONe_C_Code_8.16_1"	""
""	""	-1	"SYNCHRONe_C_Code_8.19"	""
""	""	-1	"SYNCHRONe_C_Code_19.3"	""
"C:\Users\F590874\Documents\Synergy\ccm_wa\bosmpc5777m\BOOT~1.2.3\BOOT\3_Sources\BOOT_code\sources\LIB\DEFTYPES\intf\CMN_TYPES_common.h"	""	40	"SYNCHRONe_C_Code_19.23"	"macro not managed by rulechecker"
""	""	-1	"SYNCHRONe_C_Code_19.23"	""
