CQL VIEW
APPLICATION string ""
DATE string "2020.09.28 17:42:18"
COLUMNS 5
module	component	line	rulename	violation
string	string	integer	string	string
DATA
"..\..\BOOT_code\sources\BOOT\app\BOOT_MODULE\impl\BOOT_MODULE_CARTRIDGE_data.c"	""	0	""	""
"..\..\sources\BOOT\app\FAULT\impl\BOOT_FAULT_MANAGEMENT_code.c"	""	0	""	""
"..\..\sources\BOOT\app\MAIN\impl\BOOT_MAIN_ENTRYPOINT_INIT_code.c"	""	0	""	""
"..\..\sources\BOOT\app\PBIT\impl\BOOT_PBIT_EBI_code.c"	""	0	""	""
"..\..\sources\BOOT\conf\CONF\impl\BOOT_CONF_MAIN_data.c"	""	0	""	""
"..\..\sources\BOOT\hal\GPIO\GPIO_COMMON\impl\BOOT_GPIO_INIT_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\GPIO\GPIO_PIN\impl\BOOT_GPIO_READ_IN_PIN_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\GPIO\GPIO_PORT\impl\BOOT_GPIO_READ_IN_PORT_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\INTC\impl\BOOT_INTC_INIT_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\MC\impl\BOOT_MC_CHANGE_MODE_INIT_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\MEM\impl\BOOT_MEM_CMPU_DISABLE_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\PBRIDGE\impl\BOOT_PBRIDGE_INIT_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\PINOUT\impl\BOOT_PINOUT_INIT_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\RESET\impl\BOOT_RESET_data.c"	""	0	""	""
"..\..\sources\BOOT\hal\SEQ\impl\BOOT_SEQ_SELECT_ASTEKCONF_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\WDG\impl\BOOT_WDG_INIT_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\XBAR\impl\BOOT_XBAR_INIT_code.c"	""	0	""	""
"..\..\sources\LIB\LIBCHKSUM\impl\BOOT_LIBCHKSUM_32_COMPUTE_code.c"	""	0	""	""
"..\..\sources\LIB\LIBLOG\impl\BOOT_LIBLOG_RECORDLOG_code.c"	""	0	""	""
"..\..\sources\LIB\LIBTIME\impl\BOOT_LIBTIME_GET_code.c"	""	0	""	""
"..\..\sources\BOOT\app\BOOT_MODULE\impl\BOOT_MODULE_CARTRIDGE_data.c"	""	0	""	""
"..\..\sources\BOOT\app\MAIN\impl\BOOT_MAIN_INIT_code.c"	""	0	""	""
"..\..\sources\BOOT\app\MAIN\impl\BOOT_MAIN_PERIPH_INIT_code.c"	""	0	""	""
"..\..\sources\BOOT\app\MAIN\impl\BOOT_MAIN_SELECT_CORESCONF_code.c"	""	0	""	""
"..\..\sources\BOOT\app\MAIN\impl\BOOT_MAIN_START_DTLD_code.c"	""	0	""	""
"..\..\sources\BOOT\app\MAIN\impl\BOOT_MAIN_START_PLATFORM_SW_code.c"	""	0	""	""
"..\..\sources\BOOT\app\MAIN\impl\BOOT_MAIN_UOD_CONFIG_code.c"	""	0	""	""
"..\..\sources\BOOT\app\PBIT\impl\BOOT_PBIT_MAIN_code.c"	""	0	""	""
"..\..\sources\BOOT\app\PBIT\impl\BOOT_PBIT_PBRIDGEA_code.c"	""	0	""	""
"..\..\sources\BOOT\app\PBIT\impl\BOOT_PBIT_PBRIDGEB_code.c"	""	0	""	""
"..\..\sources\BOOT\app\PBIT\impl\BOOT_PBIT_PBRIDGE_MAIN_code.c"	""	0	""	""
"..\..\sources\BOOT\app\PBIT\impl\BOOT_PBIT_SW_INTEGRITY_code.c"	""	0	""	""
"..\..\sources\BOOT\app\PBIT\impl\BOOT_PBIT_XBAR_code.c"	""	0	""	""
"..\..\sources\BOOT\conf\CONF\impl\BOOT_CONF_PBIT_data.c"	""	0	""	""
"..\..\sources\BOOT\conf\CONF\impl\BOOT_CONF_PBRIDGE_data.c"	""	0	""	""
"..\..\sources\BOOT\conf\CONF\impl\BOOT_CONF_PINOUT_data.c"	""	0	""	""
"..\..\sources\BOOT\conf\CONF\impl\BOOT_CONF_SEQ_data.c"	""	0	""	""
"..\..\sources\BOOT\hal\GPIO\GPIO_COMMON\impl\BOOT_GPIO_data.c"	""	0	""	""
"..\..\sources\BOOT\hal\GPIO\GPIO_PIN\impl\BOOT_GPIO_WRITE_PIN_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\GPIO\GPIO_PORT\impl\BOOT_GPIO_WRITE_PORT_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\GPIO\GPIO_PORT\impl\BOOT_GPIO_WRITE_WITH_MASK_PORT_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\MC\impl\BOOT_MC_MODE_INIT_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\MC\impl\BOOT_MC_SET_CONF_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\MC\impl\BOOT_MC_SET_PLL_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\MC\impl\BOOT_MC_SET_RESET_MODE_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\MEM\impl\BOOT_MEM_EBI_INIT_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\MEM\impl\BOOT_MEM_LRAM_INIT_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\MEM\impl\BOOT_MEM_SMPU_CONFIG_code.c"	""	0	""	""
"..\..\sources\BOOT\hal\SEQ\impl\BOOT_SEQ_SET_ASTERIOS_INPUT_code.c"	""	0	""	""
"..\..\sources\LIB\LIBCHKSUM\impl\BOOT_LIBCHKSUM_CHECK_CARTRIDGE_code.c"	""	0	""	""
"..\..\sources\LIB\LIBCHKSUM\impl\BOOT_LIBCHKSUM_CRC_32_COMPUTE_code.c"	""	0	""	""
"..\..\sources\LIB\LIBLOG\impl\BOOT_LIBLOG_RESET_code.c"	""	0	""	""
"..\..\sources\LIB\LIBTIME\impl\BOOT_LIBTIME_INIT_code.c"	""	0	""	""
"..\..\sources\LIB\LIBTIME\impl\BOOT_LIBTIME_data.c"	""	0	""	""
