set persist {..\..\BOOT_code\sources\BSP\FCCU\impl\BOOT_FCCU_CLEAR_FAULTS_code.c}
set lprefix boot_fccu_clear_faults_code
set file2prefix($persist) BOOT_FCCU_CLEAR_FAULTS_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\BSP\FCCU\impl\BOOT_FCCU_INIT_code.c}
set lprefix boot_fccu_init_code
set file2prefix($persist) BOOT_FCCU_INIT_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\BSP\FCCU\impl\BOOT_FCCU_LOG_code.c}
set lprefix boot_fccu_log_code
set file2prefix($persist) BOOT_FCCU_LOG_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\BSP\FCCU\impl\BOOT_FCCU_MANAGEMENT_code.c}
set lprefix boot_fccu_management_code
set file2prefix($persist) BOOT_FCCU_MANAGEMENT_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\BSP\INTC\impl\BOOT_INTC_GET_EXT_IT_SRC_code.c}
set lprefix boot_intc_get_ext_it_src_code
set file2prefix($persist) BOOT_INTC_GET_EXT_IT_SRC_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\BSP\INTC\impl\BOOT_INTC_INIT_code.c}
set lprefix boot_intc_init_code
set file2prefix($persist) BOOT_INTC_INIT_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\BSP\MC\impl\BOOT_MC_CHANGE_MODE_INIT_code.c}
set lprefix boot_mc_change_mode_init_code
set file2prefix($persist) BOOT_MC_CHANGE_MODE_INIT_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\BSP\MC\impl\BOOT_MC_CLEAR_ERROR_code.c}
set lprefix boot_mc_clear_error_code
set file2prefix($persist) BOOT_MC_CLEAR_ERROR_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\BSP\MC\impl\BOOT_MC_MODE_INIT_code.c}
set lprefix boot_mc_mode_init_code
set file2prefix($persist) BOOT_MC_MODE_INIT_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\BSP\MEM\impl\BOOT_MEM_EBI_INIT_code.c}
set lprefix boot_mem_ebi_init_code
set file2prefix($persist) BOOT_MEM_EBI_INIT_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\BSP\MEM\impl\BOOT_MEM_LRAM_INIT_code.c}
set lprefix boot_mem_lram_init_code
set file2prefix($persist) BOOT_MEM_LRAM_INIT_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\BSP\MEM\impl\BOOT_MEM_SMPU_code.c}
set lprefix boot_mem_smpu_code
set file2prefix($persist) BOOT_MEM_SMPU_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\BSP\PBRIDGE\impl\BOOT_PBRIDGE_INIT_code.c}
set lprefix boot_pbridge_init_code
set file2prefix($persist) BOOT_PBRIDGE_INIT_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\BSP\PINOUT\impl\BOOT_PINOUT_INIT_code.c}
set lprefix boot_pinout_init_code
set file2prefix($persist) BOOT_PINOUT_INIT_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\BSP\RESET\impl\BOOT_RESET_data.c}
set lprefix boot_reset_data
set file2prefix($persist) BOOT_RESET_data
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\BSP\WDG\impl\BOOT_WDG_CLEAR_ERROR_code.c}
set lprefix boot_wdg_clear_error_code
set file2prefix($persist) BOOT_WDG_CLEAR_ERROR_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\BSP\WDG\impl\BOOT_WDG_INIT_code.c}
set lprefix boot_wdg_init_code
set file2prefix($persist) BOOT_WDG_INIT_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\BSP\XBAR\impl\BOOT_XBAR_INIT_code.c}
set lprefix boot_xbar_init_code
set file2prefix($persist) BOOT_XBAR_INIT_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\CART\impl\BOOT_CART_data.c}
set lprefix boot_cart_data
set file2prefix($persist) BOOT_CART_data
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\CONF\impl\BOOT_CONF_MAIN_data.c}
set lprefix boot_conf_main_data
set file2prefix($persist) BOOT_CONF_MAIN_data
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\CONF\impl\BOOT_CONF_MODE_SELECT_code.c}
set lprefix boot_conf_mode_select_code
set file2prefix($persist) BOOT_CONF_MODE_SELECT_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\CONF\impl\BOOT_CONF_PBIT_data.c}
set lprefix boot_conf_pbit_data
set file2prefix($persist) BOOT_CONF_PBIT_data
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\CONF\impl\BOOT_CONF_PBRIDGE_data.c}
set lprefix boot_conf_pbridge_data
set file2prefix($persist) BOOT_CONF_PBRIDGE_data
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\CONF\impl\BOOT_CONF_PINOUT_data.c}
set lprefix boot_conf_pinout_data
set file2prefix($persist) BOOT_CONF_PINOUT_data
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\CONF\impl\BOOT_CONF_XBAR_data.c}
set lprefix boot_conf_xbar_data
set file2prefix($persist) BOOT_CONF_XBAR_data
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\FAULT\impl\BOOT_FAULT_MANAGEMENT_code.c}
set lprefix boot_fault_management_code
set file2prefix($persist) BOOT_FAULT_MANAGEMENT_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\MAIN\impl\BOOT_MAIN_ENTRYPOINT_INIT_code.c}
set lprefix boot_main_entrypoint_init_code
set file2prefix($persist) BOOT_MAIN_ENTRYPOINT_INIT_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\MAIN\impl\BOOT_MAIN_INIT_code.c}
set lprefix boot_main_init_code
set file2prefix($persist) BOOT_MAIN_INIT_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\MAIN\impl\BOOT_MAIN_PERIPH_INIT_code.c}
set lprefix boot_main_periph_init_code
set file2prefix($persist) BOOT_MAIN_PERIPH_INIT_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\MAIN\impl\BOOT_MAIN_SELECT_ASTEKCONF_code.c}
set lprefix boot_main_select_astekconf_code
set file2prefix($persist) BOOT_MAIN_SELECT_ASTEKCONF_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\MAIN\impl\BOOT_MAIN_SET_ASTERIOS_INPUT_code.c}
set lprefix boot_main_set_asterios_input_code
set file2prefix($persist) BOOT_MAIN_SET_ASTERIOS_INPUT_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\MAIN\impl\BOOT_MAIN_START_SW_code.c}
set lprefix boot_main_start_sw_code
set file2prefix($persist) BOOT_MAIN_START_SW_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\PBIT\impl\BOOT_PBIT_EBI_code.c}
set lprefix boot_pbit_ebi_code
set file2prefix($persist) BOOT_PBIT_EBI_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\PBIT\impl\BOOT_PBIT_FPU_CHK_RES_code.c}
set lprefix boot_pbit_fpu_chk_res_code
set file2prefix($persist) BOOT_PBIT_FPU_CHK_RES_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\PBIT\impl\BOOT_PBIT_FPU_code.c}
set lprefix boot_pbit_fpu_code
set file2prefix($persist) BOOT_PBIT_FPU_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\PBIT\impl\BOOT_PBIT_INTC_CHK_RES_code.c}
set lprefix boot_pbit_intc_chk_res_code
set file2prefix($persist) BOOT_PBIT_INTC_CHK_RES_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\PBIT\impl\BOOT_PBIT_INTC_DATA_ACCESS_code.c}
set lprefix boot_pbit_intc_data_access_code
set file2prefix($persist) BOOT_PBIT_INTC_DATA_ACCESS_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\PBIT\impl\BOOT_PBIT_INTC_EFPU_ROUND_code.c}
set lprefix boot_pbit_intc_efpu_round_code
set file2prefix($persist) BOOT_PBIT_INTC_EFPU_ROUND_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\PBIT\impl\BOOT_PBIT_INTC_EFPU_code.c}
set lprefix boot_pbit_intc_efpu_code
set file2prefix($persist) BOOT_PBIT_INTC_EFPU_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\PBIT\impl\BOOT_PBIT_INTC_INST_ACCESS_code.c}
set lprefix boot_pbit_intc_inst_access_code
set file2prefix($persist) BOOT_PBIT_INTC_INST_ACCESS_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\PBIT\impl\BOOT_PBIT_INTC_MACHINE_CHECK_code.c}
set lprefix boot_pbit_intc_machine_check_code
set file2prefix($persist) BOOT_PBIT_INTC_MACHINE_CHECK_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\PBIT\impl\BOOT_PBIT_INTC_MAIN_code.c}
set lprefix boot_pbit_intc_main_code
set file2prefix($persist) BOOT_PBIT_INTC_MAIN_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\PBIT\impl\BOOT_PBIT_MAIN_code.c}
set lprefix boot_pbit_main_code
set file2prefix($persist) BOOT_PBIT_MAIN_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\PBIT\impl\BOOT_PBIT_MEM_ECC_MAIN_code.c}
set lprefix boot_pbit_mem_ecc_main_code
set file2prefix($persist) BOOT_PBIT_MEM_ECC_MAIN_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\PBIT\impl\BOOT_PBIT_MEM_INTEGRITY_MAIN_code.c}
set lprefix boot_pbit_mem_integrity_main_code
set file2prefix($persist) BOOT_PBIT_MEM_INTEGRITY_MAIN_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\PBIT\impl\BOOT_PBIT_PBRIDGEA_code.c}
set lprefix boot_pbit_pbridgea_code
set file2prefix($persist) BOOT_PBIT_PBRIDGEA_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\PBIT\impl\BOOT_PBIT_PBRIDGEB_code.c}
set lprefix boot_pbit_pbridgeb_code
set file2prefix($persist) BOOT_PBIT_PBRIDGEB_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\PBIT\impl\BOOT_PBIT_PBRIDGE_MAIN_code.c}
set lprefix boot_pbit_pbridge_main_code
set file2prefix($persist) BOOT_PBIT_PBRIDGE_MAIN_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\PBIT\impl\BOOT_PBIT_REG_PROT_code.c}
set lprefix boot_pbit_reg_prot_code
set file2prefix($persist) BOOT_PBIT_REG_PROT_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\PBIT\impl\BOOT_PBIT_SW_INTEGRITY_code.c}
set lprefix boot_pbit_sw_integrity_code
set file2prefix($persist) BOOT_PBIT_SW_INTEGRITY_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\PBIT\impl\BOOT_PBIT_XBAR_code.c}
set lprefix boot_pbit_xbar_code
set file2prefix($persist) BOOT_PBIT_XBAR_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\LIB\LIBCHK\impl\BOOT_LIBCHK_SUM32_COMPUTE_code.c}
set lprefix boot_libchk_sum32_compute_code
set file2prefix($persist) BOOT_LIBCHK_SUM32_COMPUTE_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\LIB\LIBCHK\impl\BOOT_LIBCHK_CRC32_COMPUTE_code.c}
set lprefix boot_libchk_crc32_compute_code
set file2prefix($persist) BOOT_LIBCHK_CRC32_COMPUTE_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\LIB\LIBCHK\impl\BOOT_LIBCHK_CARTRIDGE_code.c}
set lprefix boot_libchk_cartridge_code
set file2prefix($persist) BOOT_LIBCHK_CARTRIDGE_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\LIB\LIBLOG\impl\BOOT_LIBLOG_RESET_code.c}
set lprefix boot_liblog_reset_code
set file2prefix($persist) BOOT_LIBLOG_RESET_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\LIB\LIBLOG\impl\BOOT_LIBLOG_RECORD_code.c}
set lprefix boot_liblog_record_code
set file2prefix($persist) BOOT_LIBLOG_RECORD_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\LIB\LIBTIME\impl\BOOT_LIBTIME_INIT_code.c}
set lprefix boot_libtime_init_code
set file2prefix($persist) BOOT_LIBTIME_INIT_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\LIB\LIBTIME\impl\BOOT_LIBTIME_GET_code.c}
set lprefix boot_libtime_get_code
set file2prefix($persist) BOOT_LIBTIME_GET_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\LIB\LIBTIME\impl\BOOT_LIBTIME_data.c}
set lprefix boot_libtime_data
set file2prefix($persist) BOOT_LIBTIME_data
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\BSP\MC\impl\BOOT_MC_SET_code.c}
set lprefix boot_mc_set_code
set file2prefix($persist) BOOT_MC_SET_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\BSP\GPIO\GPIO_COMMON\impl\BOOT_GPIO_INIT_code.c}
set lprefix boot_gpio_init_code
set file2prefix($persist) BOOT_GPIO_INIT_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\BSP\GPIO\GPIO_PIN\impl\BOOT_GPIO_WRITE_PIN_code.c}
set lprefix boot_gpio_write_pin_code
set file2prefix($persist) BOOT_GPIO_WRITE_PIN_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\BSP\GPIO\GPIO_PIN\impl\BOOT_GPIO_READ_IN_PIN_code.c}
set lprefix boot_gpio_read_in_pin_code
set file2prefix($persist) BOOT_GPIO_READ_IN_PIN_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\BSP\GPIO\GPIO_PORT\impl\BOOT_GPIO_WRITE_WITH_MASK_PORT_code.c}
set lprefix boot_gpio_write_with_mask_port_code
set file2prefix($persist) BOOT_GPIO_WRITE_WITH_MASK_PORT_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\BSP\GPIO\GPIO_PORT\impl\BOOT_GPIO_WRITE_PORT_code.c}
set lprefix boot_gpio_write_port_code
set file2prefix($persist) BOOT_GPIO_WRITE_PORT_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\BSP\GPIO\GPIO_PORT\impl\BOOT_GPIO_READ_IN_PORT_code.c}
set lprefix boot_gpio_read_in_port_code
set file2prefix($persist) BOOT_GPIO_READ_IN_PORT_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\BSP\GPIO\GPIO_COMMON\impl\BOOT_GPIO_data.c}
set lprefix boot_gpio_data
set file2prefix($persist) BOOT_GPIO_data
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\PBIT\impl\BOOT_BIST_MODE_CHANGE_code.c}
set lprefix boot_bist_mode_change_code
set file2prefix($persist) BOOT_BIST_MODE_CHANGE_code
set prefix2file($lprefix) $persist
set persist {..\..\BOOT_code\sources\PBIT\impl\BOOT_BIST_MAIN_code.c}
set lprefix boot_bist_main_code
set file2prefix($persist) BOOT_BIST_MAIN_code
set prefix2file($lprefix) $persist
