{
  "app": {
    "positioning": {
      "flash_addr": {
        "addr": "0x01040000"
      },
      "place": {
        "data": {
          "addr": "0x40001000"
        }
      }
    },
    "workers": [
      {
        "name": "oss_wk_task",
        "supervisor_privileges": true,
        "stack_start_addr": {
          "addr": "0x50801000"
        },
        "stack_size": "0xF000",
        "core": 0
      },
      {
        "name": "css_wrapper_g4_wk_phantom_task",
        "supervisor_privileges": false,
        "stack_start_addr": {
          "addr": "0x51801000"
        },
        "stack_size": "0x3000",
        "core": 1
      }
    ],
    "agents": [
      {
        "name": "mcss_wrapper_ag_task",
        "stack_start_addr": {
          "addr": "0x40010500"
        },
        "stack_size": "0xC00",
        "core": 0
      },
      {
        "name": "css_wrapper_g4_ag_fast_task",
        "stack_start_addr": {
          "addr": "0x51804000"
        },
        "stack_size": "0xC000",
        "core": 1
      }
    ],
    "use_cpu_load": false,
    "cores": [
      {
        "id": 0,
        "rsf_max_filling_ratio": 0.99,
      },
      {
        "id": 1,
        "rsf_max_filling_ratio": 0.99
      }
    ],
    "categories": [
      {
        "name": "early",
        "sanction": "board_reset",
        "handler": "handle_exception",
        "budget": 20000
      },
      {
        "name": "hardware",
        "sanction": "board_reset",
        "handler": "handle_exception",
        "budget": 20000
      },
      {
        "name": "kernel_internal",
        "sanction": "board_reset",
        "handler": "handle_exception",
        "budget": 20000
      },
      {
        "name": "kernel_memory",
        "sanction": "board_reset",
        "handler": "handle_exception",
        "budget": 20000
      },
      {
        "name": "kernel_numerical",
        "sanction": "board_reset",
        "handler": "handle_exception",
        "budget": 20000
      },
      {
        "name": "multiple",
        "sanction": "board_reset",
        "handler": "handle_exception",
        "budget": 20000
      },
      {
        "name": "psy_cadencing",
        "sanction": "board_reset",
        "handler": "handle_exception",
        "budget": 20000
      },
      {
        "name": "psy_communications",
        "sanction": "board_reset",
        "handler": "handle_exception",
        "budget": 20000
      },
      {
        "name": "source",
        "sanction": "board_reset",
        "handler": "handle_exception",
        "budget": 20000
      },
      {
        "name": "userland_internal",
        "sanction": "board_reset",
        "handler": "handle_exception",
        "budget": 20000
      },
      {
        "name": "userland_memory",
        "sanction": "board_reset",
        "handler": "handle_exception",
        "budget": 20000
      },
      {
        "name": "userland_numerical",
        "sanction": "board_reset",
        "handler": "handle_exception",
        "budget": 20000
      }
    ]
  }
}