# Root logger options
rootLogger.level = DEBUG
rootLogger.appenderRef.console.ref = ConsoleAppender

# Console appender configuration
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} - [%-5p] : %m%n
# Set the log level for the console appender
log4j2.formatMsgNoLookups=true
logger.console.name = org.apache.logging.log4j.core.config
logger.console.level = DEBUG
logger.console.additivity = false
logger.console.appenderRef.console.ref = ConsoleAppender
