/************ Copyright Krono-Safe S.A. 2019, All rights reserved ************/

MEMORY
{
  flash : org = 0x010c0000, len = 0x700000
  standby_ram : org = 0x40000100, len = 0xff00
  system_ram : org = 0x40010000, len = 0x55000
  imem_c0 : org = 0x50000000, len = 0x4000
  dmem_c0 : org = 0x50800000, len = 0x10000
  imem_c1 : org = 0x51000000, len = 0x4000
  dmem_c1 : org = 0x51800000, len = 0x10000
  imem_c2 : org = 0x52000000, len = 0x4000
  dmem_c2 : org = 0x52800000, len = 0x10000
}

SECTIONS
{

  /* Mapping sections of region flash */

    /* Mapping section .copytable */
    .copytable (CONST)
      ALIGN(8)
    :
    {
      _start__copytable = .;
      . = ALIGN(8);
      _end__copytable = .;
    } > flash

    /* Mapping section .uid */
    .uid (CONST)
      BIND(ADDR(.copytable) + SIZEOF(.copytable))
      ALIGN(8)
    :
    {
      _start__uid = .;
      "R:/specific_binaries/ext_source/_build_out/ast/ext_source/uid.o" (".rodata*")
      . = ALIGN(8);
      _end__uid = .;
    } > flash

    /* Mapping section .rodata_source_xt_source */
    .rodata_source_xt_source (CONST)
      BIND(ADDR(.uid) + SIZEOF(.uid))
      ALIGN(8)
    :
    {
      _start__rodata_source_xt_source = .;
      . = ALIGN(8);
      _end__rodata_source_xt_source = .;
    } > flash

    /* Mapping section .text_source_xt_source */
    .text_source_xt_source (TEXT)
      BIND(ADDR(.rodata_source_xt_source) + SIZEOF(.rodata_source_xt_source))
      ALIGN(8)
    :
    {
      _start__text_source_xt_source = .;
      "R:/specific_binaries/ext_source/_build_out/obj/sema42.o" (".text*")
      "R:/specific_binaries/ext_source/_build_out/obj/source_xt-source.o" (".text*")
      "R:/specific_binaries/ext_source/_build_out/obj/xt_source_errors.o" (".text*")
      "R:/specific_binaries/ext_source/_build_out/obj/xt_source_gpio.o" (".text*")
      "R:/specific_binaries/ext_source/_build_out/obj/xt_source_timer.o" (".text*")
      "R:/specific_binaries/ext_source/_build_out/obj/xt_source_watchdog.o" (".text*")
      . = ALIGN(8);
      _end__text_source_xt_source = .;
    } > flash

  /* Mapping sections of region standby_ram */

  /* Mapping sections of region system_ram */

    /* Mapping section .data_source_xt_source */
    .data_source_xt_source (DATA)
      0x40051100
      ALIGN(8)
      LOAD(> flash) COPYTABLE
    :
    {
      _start__data_source_xt_source = .;
      . = ALIGN(8);
      _end__data_source_xt_source = .;
    } > system_ram

    /* Mapping section .bss_source_xt_source */
    .bss_source_xt_source (BSS)
      BIND(ADDR(.data_source_xt_source) + SIZEOF(.data_source_xt_source))
      ALIGN(8)
      COPYTABLE
    :
    {
      _start__bss_source_xt_source = .;
      "R:/specific_binaries/ext_source/_build_out/obj/source_xt-source.o" (".bss*")
      "R:/specific_binaries/ext_source/_build_out/obj/xt_source_errors.o" (".bss*")
      . = ALIGN(8);
      _end__bss_source_xt_source = .;
    } > system_ram

  /* Mapping sections of region imem_c0 */

  /* Mapping sections of region dmem_c0 */

  /* Mapping sections of region imem_c1 */

  /* Mapping sections of region dmem_c1 */

  /* Mapping sections of region imem_c2 */

  /* Mapping sections of region dmem_c2 */
}

/* Exported symbols from the kernel */
ast_control_flow_error_raise = 0x010050e0;
ast_converttick = 0x010050bc;
ast_error_raise = 0x010049b0;
ast_khi_job_postprocessing_psy = 0x010023b4;
ast_khi_job_preprocessing_psy = 0x01002340;
ast_khi_stream_push = 0x01004b68;
ast_memcpy = 0x010049d0;
ast_memset = 0x01004a14;
ast_presenttime = 0x010050b4;
ast_stream_clear = 0x01004ed4;
ast_stream_clear_from_task = 0x01004ef8;
ast_stream_count = 0x01004dcc;
ast_stream_count_from_task = 0x01004e40;
ast_stream_lastsender = 0x01004a38;
ast_stream_lasttimestamp = 0x01004a6c;
ast_stream_pop = 0x01004c28;
ast_stream_pop_from_task = 0x01004ce0;
ast_stream_popper_refresh = 0x01004ad0;
ast_stream_popper_status = 0x01004a28;
ast_stream_push = 0x01004b20;
ast_stream_pusher_refresh = 0x01004ab0;
ast_taskid = 0x01004fb8;
ast_tv_consult = 0x01004f50;
ast_tv_get_displayer_status = 0x01004f98;
ast_tv_lastsender = 0x01004f88;
ast_tv_lasttimestamp = 0x01004f78;
clock_with = 0x01003d90;
em_raise = 0x010012e8;
hal_alarm_optimized_source_tick = 0x01002060;
hal_alarm_raise_error = 0x010020c8;
hal_alarm_source_tick = 0x01002000;
hal_cpu_id = 0x0100359c;
hal_em_board_reset = 0x01001b54;
hal_em_board_stop = 0x01001b80;
hal_enter_psyslayer_psy = 0x01005174;
hal_quota_pause = 0x0100329c;
hal_quota_resume = 0x010032f0;
hal_trap_error_raise = 0x0100517c;
intc_irq_enable = 0x01002c88;
phys_cpu_id = 0x010037f0;
quota_error_handler = 0x01003080;
quota_tick_handler = 0x0100305c;
