Entities_Definitions DEFINITIONS ::= BEGIN
file_ref ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		folder oid,
		persist_as string
	}
}
project ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		default_configuration oid
	}
}
folder ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		folder oid,
		extensions string,
		name string
	}
}
configuration ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		project oid
	}
}
prop ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		entity oid,
		configuration oid,
		values SEQUENCE OF string
	}
}
base ::= SEQUENCE OF {
	SEQUENCE {
		oid_count integer,
		version string
	}
}
base ::= {
{108, ""}
}
prop ::= {
{"3", "@LOG_BUILDER:VERSION", "1", NULL, {"660"}},
{"4", "@STUDIO:PRODUCT", "1", NULL, {"LG"}},
{"5", "@LOG_BUILDER:LANGUAGE", "1", NULL, {"c"}},
{"6", "@LOG_BUILDER:MODULES", "1", NULL, {"rule"}},
{"7", "@LOG_BUILDER:DATA_DIRECTORY", "1", NULL, {"%Project%/Logiscope"}},
{"8", "@LOG_BUILDER:IMPORT_NAME", "1", NULL, {"Imported Files"}},
{"9", "@LOG_API:INITIALIZED", "1", NULL, {"rule"}},
{"10", "@LOG_BUILDER:PARSER_DIALECT", "1", NULL, {"ansi"}},
{"11", "@LOG_BUILDER:PARSER_NOEXP", "1", NULL, {"false"}},
{"12", "@LOG_BUILDER:PARSER_PREPRO", "1", NULL, {"-I.\\MCP_StdLib_source, -DFLOAT_64"}},
{"37", "@LOG_BUILDER:FILE_SUFFIX", "1", NULL, {"*.c", "*.C"}},
{"38", "@LOG_BUILDER:DEROGATION", "1", NULL, {"true"}},
{"40", "@LOG_BUILDER:IMPORT", "1", NULL, {"true"}},
{"43", "@LOG_BUILDER:PARSER_DEFFILE", "1", NULL, {"C:/App/SYNCHRONe/RuleCheckerForSYNCHRONe/4.3/SYNCHRONe.def"}}
}
configuration ::= {
{"2", "Default", "1"}
}
folder ::= {
{"13", NULL, "*.c;*.C", "Source Files"},
{"39", NULL, "*.*", "Imported Files"},
{"41", NULL, "*.rst", "Rule Set"}
}
project ::= {
{"1", "2"}
}
file_ref ::= {
{"42", "41", "MCP_StdLib_source_FLOAT64.rst"},
{"86", "13", "..\\..\\Tan.c"},
{"87", "13", "..\\..\\Sqrt.c"},
{"88", "13", "..\\..\\SinCos.c"},
{"89", "13", "..\\..\\Sin.c"},
{"90", "13", "..\\..\\RestrictedPow.c"},
{"91", "13", "..\\..\\Memcpy.c"},
{"92", "13", "..\\..\\Log2.c"},
{"93", "13", "..\\..\\LibTrig.c"},
{"94", "13", "..\\..\\LibIEEE.c"},
{"95", "13", "..\\..\\IsZero.c"},
{"96", "13", "..\\..\\IsSubnormal.c"},
{"97", "13", "..\\..\\IsNan.c"},
{"98", "13", "..\\..\\IsInf.c"},
{"99", "13", "..\\..\\Floor.c"},
{"100", "13", "..\\..\\Expo.c"},
{"101", "13", "..\\..\\CubeRoot.c"},
{"102", "13", "..\\..\\Cos.c"},
{"103", "13", "..\\..\\CopySign.c"},
{"105", "13", "..\\..\\ATan2.c"},
{"106", "13", "..\\..\\ATan.c"},
{"107", "13", "..\\..\\ASin.c"},
{"108", "13", "..\\..\\ACos.c"}
}
END
