; ------------------------------------------------------------------------------
;                        SAFRAN Electronics & Defense
;                   Reproduction and disclosure forbidden.
; ------------------------------------------------------------------------------
; DESCRIPTION : Set default value of OSS_CONF in the MRAM 
; ------------------------------------------------------------------------------

;**************************************
; OSS_CONF parameter address definition
;**************************************

&OSS_CONF_FileCompatibility="SD:0x20004000"
&Spare1="SD:0x20004002"
&OSS_CONF_PartNumber="SD:0x20004004"
&Spare2="SD:0x20004018"
&CSS_PU_TASK_CONFIG="SD:0x20004020"
&MCSS_CONFIGURATION="SD:0x20004024"
&CSS_Fast_to_CSS_Slow_Start="SD:0x20004028"
&CSS_Fast_to_CSS_Slow_Dest="SD:0x2000402C"
&CSS_Fast_to_CSS_VSlow_Start="SD:0x20004030"
&CSS_Fast_to_CSS_VSlow_Dest="SD:0x20004034"
&CSS_Fast_to_CSS_BGrnd_Start="SD:0x20004038"
&CSS_Fast_to_CSS_BGrnd_Dest="SD:0x2000403C"
&CSS_Fast_to_MCSS_Period_Start="SD:0x20004040"
&CSS_Fast_to_MCSS_Period_Dest="SD:0x20004044"
&CSS_Slow_to_CSS_Fast_Start="SD:0x20004048"
&CSS_Slow_to_CSS_Fast_Dest="SD:0x2000404C"
&CSS_Slow_to_CSS_VSlow_Start="SD:0x20004050"
&CSS_Slow_to_CSS_VSlow_Dest="SD:0x20004054"
&CSS_Slow_to_CSS_BGrnd_Start="SD:0x20004058"
&CSS_Slow_to_CSS_BGrnd_Dest="SD:0x2000405C"
&CSS_VSlow_to_CSS_Fast_Start="SD:0x20004060"
&CSS_VSlow_to_CSS_Fast_Dest="SD:0x20004064"
&CSS_VSlow_to_CSS_Slow_Start="SD:0x20004068"
&CSS_VSlow_to_CSS_Slow_Dest="SD:0x2000406C"
&CSS_VSlow_to_CSS_BGrnd_Dest="SD:0x20004070"
&CSS_VSlow_to_CSS_BGrnd_Start="SD:0x20004074"
&CSS_BGrnd_to_CSS_Fast_Start="SD:0x20004078"
&CSS_BGrnd_to_CSS_Fast_Dest="SD:0x2000407C"
&CSS_BGrnd_to_CSS_Slow_Start="SD:0x20004080"
&CSS_BGrnd_to_CSS_Slow_Dest="SD:0x20004084"
&CSS_BGrnd_to_CSS_VSlow_Start="SD:0x20004088"
&CSS_BGrnd_to_CSS_VSlow_Dest="SD:0x2000408C"
&MCSS_Period_to_CSS_Fast_Start="SD:0x20004090"
&MCSS_Period_to_CSS_Fast_Dest="SD:0x20004094"
&Definitive_Reset_Threshold="SD:0x20004098"
&ShortOccurrenceTrigger="SD:0x2000409C"
&XRB_CALRES_SELECT="SD:0x200040A0"
&LVDTA_SENSOR_TYPE="SD:0x200040A4"
&LVDTA_EXC_FREQ="SD:0x200040A8"
&LVDTB_SENSOR_TYPE="SD:0x200040AC"
&LVDTB_EXC_FREQ="SD:0x200040B0"
&LVDTC_SENSOR_TYPE="SD:0x200040B4"
&LVDTC_EXC_FREQ="SD:0x200040B8"
&NGALT_NMAX="SD:0x200040BC"
&NGALT_NMIN="SD:0x200040C0"
&NGALT_NREV="SD:0x200040C4"
&NGALT_INC_1_TH_SEL="SD:0x200040C8"
&NGALT_TH_FREQUENCY="SD:0x200040CC"
&NGALT_TIMEOUT="SD:0x200040D0"
&NFREQ2_NMAX="SD:0x200040D4"
&NFREQ2_NMIN="SD:0x200040D8"
&NFREQ2_NREV="SD:0x200040DC"
&NFREQ2_INC_1_TH_SEL="SD:0x200040E0"
&NFREQ2_TH_FREQUENCY="SD:0x200040E4"
&NFREQ2_TIMEOUT="SD:0x200040E8"
&NFREQ4_NMAX="SD:0x200040EC"
&NFREQ4_NMIN="SD:0x200040F0"
&NFREQ4_NREV="SD:0x200040F4"
&NFREQ4_INC_1_TH_SEL="SD:0x200040F8"
&NFREQ4_TH_FREQUENCY="SD:0x200040FC"
&NFREQ4_TIMEOUT="SD:0x20004100"
&NFREQ3_NREV="SD:0x20004104"
&NFREQ3_INC_2_TH_SEL="SD:0x20004108"
&NFREQ3_TH_FREQUENCY="SD:0x2000410C"
&NFREQ3_TIMEOUT="SD:0x20004110"
&NFREQ3_RATIO="SD:0x20004114"
&DIN_N_FILTER="SD:0x20004118"
&SVOI_N_FILTER="SD:0x2000411C"
&EMAN_N_FILTER="SD:0x20004120"
&SM_SPEED="SD:0x20004124"
&TM_FREEZE_CONF="SD:0x20004128"
&RS422A_BAUD="SD:0x2000412C"
&RS422A_PARITY_BIT="SD:0x20004130"
&RS422A_STOP_BIT="SD:0x20004134"
&RS422B_BAUD="SD:0x20004138"
&RS422B_PARITY_BIT="SD:0x2000413C"
&RS422B_STOP_BIT="SD:0x20004140"
&ARINC1_BAUD="SD:0x20004144"
&ARINC1_RX_SDI_LABEL1=SD:0x20004148
&ARINC1_RX_SDI_LABEL2=SD:0x2000414A
&ARINC1_RX_SDI_LABEL3=SD:0x2000414C
&ARINC1_RX_SDI_LABEL4=SD:0x2000414E
&ARINC1_RX_SDI_LABEL5=SD:0x20004150
&ARINC1_RX_SDI_LABEL6=SD:0x20004152
&ARINC1_RX_SDI_LABEL7=SD:0x20004154
&ARINC1_RX_SDI_LABEL8=SD:0x20004156
&ARINC1_RX_SDI_LABEL9=SD:0x20004158
&ARINC1_RX_SDI_LABEL10=SD:0x2000415A
&ARINC1_RX_SDI_LABEL11=SD:0x2000415C
&ARINC1_RX_SDI_LABEL12=SD:0x2000415E
&ARINC1_RX_SDI_LABEL13=SD:0x20004160
&ARINC1_RX_SDI_LABEL14=SD:0x20004162
&ARINC1_RX_SDI_LABEL15=SD:0x20004164
&ARINC1_RX_SDI_LABEL16=SD:0x20004166
&ARINC1_RX_SDI_LABEL17=SD:0x20004168
&ARINC1_RX_SDI_LABEL18=SD:0x2000416A
&ARINC1_RX_SDI_LABEL19=SD:0x2000416C
&ARINC1_RX_SDI_LABEL20=SD:0x2000416E
&ARINC1_RX_SDI_LABEL21=SD:0x20004170
&ARINC1_RX_SDI_LABEL22=SD:0x20004172
&ARINC1_RX_SDI_LABEL23=SD:0x20004174
&ARINC1_RX_SDI_LABEL24=SD:0x20004176
&ARINC1_RX_SDI_LABEL25=SD:0x20004178
&ARINC1_RX_SDI_LABEL26=SD:0x2000417A
&ARINC1_RX_SDI_LABEL27=SD:0x2000417C
&ARINC1_RX_SDI_LABEL28=SD:0x2000417E
&ARINC1_RX_SDI_LABEL29=SD:0x20004180
&ARINC1_RX_SDI_LABEL30=SD:0x20004182
&ARINC1_RX_SDI_LABEL31=SD:0x20004184
&ARINC1_RX_SDI_LABEL32=SD:0x20004186
&ARINC1_RX_SDI_LABEL33=SD:0x20004188
&ARINC1_RX_SDI_LABEL34=SD:0x2000418A
&ARINC1_RX_SDI_LABEL35=SD:0x2000418C
&ARINC1_RX_SDI_LABEL36=SD:0x2000418E
&ARINC1_RX_SDI_LABEL37=SD:0x20004190
&ARINC1_RX_SDI_LABEL38=SD:0x20004192
&ARINC1_RX_SDI_LABEL39=SD:0x20004194
&ARINC1_RX_SDI_LABEL40=SD:0x20004196
&ARINC1_RX_SDI_LABEL41=SD:0x20004198
&ARINC1_RX_SDI_LABEL42=SD:0x2000419A
&ARINC1_RX_SDI_LABEL43=SD:0x2000419C
&ARINC1_RX_SDI_LABEL44=SD:0x2000419E
&ARINC1_RX_SDI_LABEL45=SD:0x200041A0
&ARINC1_RX_SDI_LABEL46=SD:0x200041A2
&ARINC1_RX_SDI_LABEL47=SD:0x200041A4
&ARINC1_RX_SDI_LABEL48=SD:0x200041A6
&ARINC1_RX_SDI_LABEL49=SD:0x200041A8
&ARINC1_RX_SDI_LABEL50=SD:0x200041AA
&ARINC1_RX_SDI_LABEL51=SD:0x200041AC
&ARINC1_RX_SDI_LABEL52=SD:0x200041AE
&ARINC1_RX_SDI_LABEL53=SD:0x200041B0
&ARINC1_RX_SDI_LABEL54=SD:0x200041B2
&ARINC1_RX_SDI_LABEL55=SD:0x200041B4
&ARINC1_RX_SDI_LABEL56=SD:0x200041B6
&ARINC1_RX_SDI_LABEL57=SD:0x200041B8
&ARINC1_RX_SDI_LABEL58=SD:0x200041BA
&ARINC1_RX_SDI_LABEL59=SD:0x200041BC
&ARINC1_RX_SDI_LABEL60=SD:0x200041BE
&ARINC1_RX_SDI_LABEL61=SD:0x200041C0
&ARINC1_RX_SDI_LABEL62=SD:0x200041C2
&ARINC1_RX_SDI_LABEL63=SD:0x200041C4
&ARINC1_RX_SDI_LABEL64=SD:0x200041C6
&ARINC1_RX_SDI_LABEL65=SD:0x200041C8
&ARINC1_RX_SDI_LABEL66=SD:0x200041CA
&ARINC1_RX_SDI_LABEL67=SD:0x200041CC
&ARINC1_RX_SDI_LABEL68=SD:0x200041CE
&ARINC1_RX_SDI_LABEL69=SD:0x200041D0
&ARINC1_RX_SDI_LABEL70=SD:0x200041D2
&ARINC1_RX_SDI_LABEL71=SD:0x200041D4
&ARINC1_RX_SDI_LABEL72=SD:0x200041D6
&ARINC1_RX_SDI_LABEL73=SD:0x200041D8
&ARINC1_RX_SDI_LABEL74=SD:0x200041DA
&ARINC1_RX_SDI_LABEL75=SD:0x200041DC
&ARINC1_RX_SDI_LABEL76=SD:0x200041DE
&ARINC1_RX_SDI_LABEL77=SD:0x200041E0
&ARINC1_RX_SDI_LABEL78=SD:0x200041E2
&ARINC1_RX_SDI_LABEL79=SD:0x200041E4
&ARINC1_RX_SDI_LABEL80=SD:0x200041E6
&ARINC1_RX_SDI_LABEL81=SD:0x200041E8
&ARINC1_RX_SDI_LABEL82=SD:0x200041EA
&ARINC1_RX_SDI_LABEL83=SD:0x200041EC
&ARINC1_RX_SDI_LABEL84=SD:0x200041EE
&ARINC1_RX_SDI_LABEL85=SD:0x200041F0
&ARINC1_RX_SDI_LABEL86=SD:0x200041F2
&ARINC1_RX_SDI_LABEL87=SD:0x200041F4
&ARINC1_RX_SDI_LABEL88=SD:0x200041F6
&ARINC1_RX_SDI_LABEL89=SD:0x200041F8
&ARINC1_RX_SDI_LABEL90=SD:0x200041FA
&ARINC1_RX_SDI_LABEL91=SD:0x200041FC
&ARINC1_RX_SDI_LABEL92=SD:0x200041FE
&ARINC1_RX_SDI_LABEL93=SD:0x20004200
&ARINC1_RX_SDI_LABEL94=SD:0x20004202
&ARINC1_RX_SDI_LABEL95=SD:0x20004204
&ARINC1_RX_SDI_LABEL96=SD:0x20004206
&ARINC1_RX_SDI_LABEL97=SD:0x20004208
&ARINC1_RX_SDI_LABEL98=SD:0x2000420A
&ARINC1_RX_SDI_LABEL99=SD:0x2000420C
&ARINC1_RX_SDI_LABEL100=SD:0x2000420E
&ARINC1_RX_SDI_LABEL101=SD:0x20004210
&ARINC1_RX_SDI_LABEL102=SD:0x20004212
&ARINC1_RX_SDI_LABEL103=SD:0x20004214
&ARINC1_RX_SDI_LABEL104=SD:0x20004216
&ARINC1_RX_SDI_LABEL105=SD:0x20004218
&ARINC1_RX_SDI_LABEL106=SD:0x2000421A
&ARINC1_RX_SDI_LABEL107=SD:0x2000421C
&ARINC1_RX_SDI_LABEL108=SD:0x2000421E
&ARINC1_RX_SDI_LABEL109=SD:0x20004220
&ARINC1_RX_SDI_LABEL110=SD:0x20004222
&ARINC1_RX_SDI_LABEL111=SD:0x20004224
&ARINC1_RX_SDI_LABEL112=SD:0x20004226
&ARINC1_RX_SDI_LABEL113=SD:0x20004228
&ARINC1_RX_SDI_LABEL114=SD:0x2000422A
&ARINC1_RX_SDI_LABEL115=SD:0x2000422C
&ARINC1_RX_SDI_LABEL116=SD:0x2000422E
&ARINC1_RX_SDI_LABEL117=SD:0x20004230
&ARINC1_RX_SDI_LABEL118=SD:0x20004232
&ARINC1_RX_SDI_LABEL119=SD:0x20004234
&ARINC1_RX_SDI_LABEL120=SD:0x20004236
&ARINC1_RX_SDI_LABEL121=SD:0x20004238
&ARINC1_RX_SDI_LABEL122=SD:0x2000423A
&ARINC1_RX_SDI_LABEL123=SD:0x2000423C
&ARINC1_RX_SDI_LABEL124=SD:0x2000423E
&ARINC1_RX_SDI_LABEL125=SD:0x20004240
&ARINC1_RX_SDI_LABEL126=SD:0x20004242
&ARINC1_RX_SDI_LABEL127=SD:0x20004244
&ARINC1_RX_SDI_LABEL128=SD:0x20004246
&ARINC_IBIT_TX_ENABLE="SD:0x20004248"
&ARINC2_BAUD="SD:0x2000424C"
&ARINC2_RX_SDI_LABEL1=SD:0x20004250
&ARINC2_RX_SDI_LABEL2=SD:0x20004252
&ARINC2_RX_SDI_LABEL3=SD:0x20004254
&ARINC2_RX_SDI_LABEL4=SD:0x20004256
&ARINC2_RX_SDI_LABEL5=SD:0x20004258
&ARINC2_RX_SDI_LABEL6=SD:0x2000425A
&ARINC2_RX_SDI_LABEL7=SD:0x2000425C
&ARINC2_RX_SDI_LABEL8=SD:0x2000425E
&ARINC2_RX_SDI_LABEL9=SD:0x20004260
&ARINC2_RX_SDI_LABEL10=SD:0x20004262
&ARINC2_RX_SDI_LABEL11=SD:0x20004264
&ARINC2_RX_SDI_LABEL12=SD:0x20004266
&ARINC2_RX_SDI_LABEL13=SD:0x20004268
&ARINC2_RX_SDI_LABEL14=SD:0x2000426A
&ARINC2_RX_SDI_LABEL15=SD:0x2000426C
&ARINC2_RX_SDI_LABEL16=SD:0x2000426E
&ARINC2_RX_SDI_LABEL17=SD:0x20004270
&ARINC2_RX_SDI_LABEL18=SD:0x20004272
&ARINC2_RX_SDI_LABEL19=SD:0x20004274
&ARINC2_RX_SDI_LABEL20=SD:0x20004276
&ARINC2_RX_SDI_LABEL21=SD:0x20004278
&ARINC2_RX_SDI_LABEL22=SD:0x2000427A
&ARINC2_RX_SDI_LABEL23=SD:0x2000427C
&ARINC2_RX_SDI_LABEL24=SD:0x2000427E
&ARINC2_RX_SDI_LABEL25=SD:0x20004280
&ARINC2_RX_SDI_LABEL26=SD:0x20004282
&ARINC2_RX_SDI_LABEL27=SD:0x20004284
&ARINC2_RX_SDI_LABEL28=SD:0x20004286
&ARINC2_RX_SDI_LABEL29=SD:0x20004288
&ARINC2_RX_SDI_LABEL30=SD:0x2000428A
&ARINC2_RX_SDI_LABEL31=SD:0x2000428C
&ARINC2_RX_SDI_LABEL32=SD:0x2000428E
&ARINC2_RX_SDI_LABEL33=SD:0x20004290
&ARINC2_RX_SDI_LABEL34=SD:0x20004292
&ARINC2_RX_SDI_LABEL35=SD:0x20004294
&ARINC2_RX_SDI_LABEL36=SD:0x20004296
&ARINC2_RX_SDI_LABEL37=SD:0x20004298
&ARINC2_RX_SDI_LABEL38=SD:0x2000429A
&ARINC2_RX_SDI_LABEL39=SD:0x2000429C
&ARINC2_RX_SDI_LABEL40=SD:0x2000429E
&ARINC2_RX_SDI_LABEL41=SD:0x200042A0
&ARINC2_RX_SDI_LABEL42=SD:0x200042A2
&ARINC2_RX_SDI_LABEL43=SD:0x200042A4
&ARINC2_RX_SDI_LABEL44=SD:0x200042A6
&ARINC2_RX_SDI_LABEL45=SD:0x200042A8
&ARINC2_RX_SDI_LABEL46=SD:0x200042AA
&ARINC2_RX_SDI_LABEL47=SD:0x200042AC
&ARINC2_RX_SDI_LABEL48=SD:0x200042AE
&ARINC2_RX_SDI_LABEL49=SD:0x200042B0
&ARINC2_RX_SDI_LABEL50=SD:0x200042B2
&ARINC2_RX_SDI_LABEL51=SD:0x200042B4
&ARINC2_RX_SDI_LABEL52=SD:0x200042B6
&ARINC2_RX_SDI_LABEL53=SD:0x200042B8
&ARINC2_RX_SDI_LABEL54=SD:0x200042BA
&ARINC2_RX_SDI_LABEL55=SD:0x200042BC
&ARINC2_RX_SDI_LABEL56=SD:0x200042BE
&ARINC2_RX_SDI_LABEL57=SD:0x200042C0
&ARINC2_RX_SDI_LABEL58=SD:0x200042C2
&ARINC2_RX_SDI_LABEL59=SD:0x200042C4
&ARINC2_RX_SDI_LABEL60=SD:0x200042C6
&ARINC2_RX_SDI_LABEL61=SD:0x200042C8
&ARINC2_RX_SDI_LABEL62=SD:0x200042CA
&ARINC2_RX_SDI_LABEL63=SD:0x200042CC
&ARINC2_RX_SDI_LABEL64=SD:0x200042CE
&ARINC2_RX_SDI_LABEL65=SD:0x200042D0
&ARINC2_RX_SDI_LABEL66=SD:0x200042D2
&ARINC2_RX_SDI_LABEL67=SD:0x200042D4
&ARINC2_RX_SDI_LABEL68=SD:0x200042D6
&ARINC2_RX_SDI_LABEL69=SD:0x200042D8
&ARINC2_RX_SDI_LABEL70=SD:0x200042DA
&ARINC2_RX_SDI_LABEL71=SD:0x200042DC
&ARINC2_RX_SDI_LABEL72=SD:0x200042DE
&ARINC2_RX_SDI_LABEL73=SD:0x200042E0
&ARINC2_RX_SDI_LABEL74=SD:0x200042E2
&ARINC2_RX_SDI_LABEL75=SD:0x200042E4
&ARINC2_RX_SDI_LABEL76=SD:0x200042E6
&ARINC2_RX_SDI_LABEL77=SD:0x200042E8
&ARINC2_RX_SDI_LABEL78=SD:0x200042EA
&ARINC2_RX_SDI_LABEL79=SD:0x200042EC
&ARINC2_RX_SDI_LABEL80=SD:0x200042EE
&ARINC2_RX_SDI_LABEL81=SD:0x200042F0
&ARINC2_RX_SDI_LABEL82=SD:0x200042F2
&ARINC2_RX_SDI_LABEL83=SD:0x200042F4
&ARINC2_RX_SDI_LABEL84=SD:0x200042F6
&ARINC2_RX_SDI_LABEL85=SD:0x200042F8
&ARINC2_RX_SDI_LABEL86=SD:0x200042FA
&ARINC2_RX_SDI_LABEL87=SD:0x200042FC
&ARINC2_RX_SDI_LABEL88=SD:0x200042FE
&ARINC2_RX_SDI_LABEL89=SD:0x20004300
&ARINC2_RX_SDI_LABEL90=SD:0x20004302
&ARINC2_RX_SDI_LABEL91=SD:0x20004304
&ARINC2_RX_SDI_LABEL92=SD:0x20004306
&ARINC2_RX_SDI_LABEL93=SD:0x20004308
&ARINC2_RX_SDI_LABEL94=SD:0x2000430A
&ARINC2_RX_SDI_LABEL95=SD:0x2000430C
&ARINC2_RX_SDI_LABEL96=SD:0x2000430E
&ARINC2_RX_SDI_LABEL97=SD:0x20004310
&ARINC2_RX_SDI_LABEL98=SD:0x20004312
&ARINC2_RX_SDI_LABEL99=SD:0x20004314
&ARINC2_RX_SDI_LABEL100=SD:0x20004316
&ARINC2_RX_SDI_LABEL101=SD:0x20004318
&ARINC2_RX_SDI_LABEL102=SD:0x2000431A
&ARINC2_RX_SDI_LABEL103=SD:0x2000431C
&ARINC2_RX_SDI_LABEL104=SD:0x2000431E
&ARINC2_RX_SDI_LABEL105=SD:0x20004320
&ARINC2_RX_SDI_LABEL106=SD:0x20004322
&ARINC2_RX_SDI_LABEL107=SD:0x20004324
&ARINC2_RX_SDI_LABEL108=SD:0x20004326
&ARINC2_RX_SDI_LABEL109=SD:0x20004328
&ARINC2_RX_SDI_LABEL110=SD:0x2000432A
&ARINC2_RX_SDI_LABEL111=SD:0x2000432C
&ARINC2_RX_SDI_LABEL112=SD:0x2000432E
&ARINC2_RX_SDI_LABEL113=SD:0x20004330
&ARINC2_RX_SDI_LABEL114=SD:0x20004332
&ARINC2_RX_SDI_LABEL115=SD:0x20004334
&ARINC2_RX_SDI_LABEL116=SD:0x20004336
&ARINC2_RX_SDI_LABEL117=SD:0x20004338
&ARINC2_RX_SDI_LABEL118=SD:0x2000433A
&ARINC2_RX_SDI_LABEL119=SD:0x2000433C
&ARINC2_RX_SDI_LABEL120=SD:0x2000433E
&ARINC2_RX_SDI_LABEL121=SD:0x20004340
&ARINC2_RX_SDI_LABEL122=SD:0x20004342
&ARINC2_RX_SDI_LABEL123=SD:0x20004344
&ARINC2_RX_SDI_LABEL124=SD:0x20004346
&ARINC2_RX_SDI_LABEL125=SD:0x20004348
&ARINC2_RX_SDI_LABEL126=SD:0x2000434A
&ARINC2_RX_SDI_LABEL127=SD:0x2000434C
&ARINC2_RX_SDI_LABEL128=SD:0x2000434E
&ARINC2_CONFIG="SD:0x20004350"
&CAN1_02B_AUTHORIZED="SD:0x20004354"
&CAN1_ADAPT_PRESENCE="SD:0x20004358"
&CAN1_BAUD="SD:0x2000435C"
&CAN2_02B_AUTHORIZED="SD:0x20004360"
&CAN2_BAUD="SD:0x20004364"
&T1_configuration="SD:0x20004368"
&T2_configuration="SD:0x2000436C"
&TFF_configuration="SD:0x20004370"
&SAI1_select="SD:0x20004374"
&SAI2_select="SD:0x20004378"
&SAI3_select="SD:0x2000437C"
&SAI4_select="SD:0x20004380"
&POT1_sensor_type="SD:0x20004384"
&POT2_sensor_type="SD:0x20004388"
&HP1_MODE="SD:0x2000438C"
&HP2_MODE="SD:0x20004390"
&HP3_MODE="SD:0x20004394"
&HP4_MODE="SD:0x20004398"
&HP5_MODE="SD:0x2000439C"
&LP1_MODE="SD:0x200043A0"
&LP2_MODE="SD:0x200043A4"
&LP3_MODE="SD:0x200043A8"
&LP4_MODE="SD:0x200043AC"
&LP5_MODE="SD:0x200043B0"
&LP6_MODE="SD:0x200043B4"
&LP7_MODE="SD:0x200043B8"
&LP8_MODE="SD:0x200043BC"
&LP9_MODE="SD:0x200043C0"
&LP10_MODE="SD:0x200043C4"
&OVS_NGOS1NGALTARatio="SD:0x200043C8"
&OVS_NGOS2NGALTARatio="SD:0x200043CC"
&OVS_NGOS1NGALTBRatio="SD:0x200043D0"
&OVS_NGOS2NGALTBRatio="SD:0x200043D4"
&OVS_NTLOS1NTLARatio="SD:0x200043D8"
&OVS_NTLOS2NTLARatio="SD:0x200043DC"
&OVS_NTLOS1NTLBRatio="SD:0x200043E0"
&OVS_NTLOS2NTLBRatio="SD:0x200043E4"
&OVS_NTLA_IDENT="SD:0x200043E8"
&OVS_NTLB_IDENT="SD:0x200043E9"
&Spare10="SD:0x200043EA"
&OVS_NTLThresholdInhib="SD:0x200043F0"
&OVS_NGInhib="SD:0x200043F1"
&OVS_CSSInhib="SD:0x200043F2"
&OVS_OneSensorNGInhib="SD:0x200043F3"
&OVS_OneSensorNTLInhib="SD:0x200043F4"
&Interlock_Inhib="SD:0x200043F5"
&Spare11="SD:0x200043F6"
&NTLOS1_NL="SD:0x200043F8"
&NTLOS1_NH="SD:0x200043F9"
&NTLOS2_NL="SD:0x200043FA"
&NTLOS2_NH="SD:0x200043FB"
&NTL_OVSTHRESD_N="SD:0x200043FC"
&NTL_OVS_FUNCTION="SD:0x200043FD"
&Spare12="SD:0x200043FE"
&NGOS1_NL="SD:0x20004400"
&NGOS1_NH="SD:0x20004401"
&NGOS2_NL="SD:0x20004402"
&NGOS2_NH="SD:0x20004403"
&NG_OVSTHRESD_N="SD:0x20004404"
&Spare13="SD:0x20004405"
&NG_OVSTHRESD_Threshold_Ar0="SD:0x20004408"
&NG_OVSTHRESD_Threshold_Ar1="SD:0x20004409"
&NG_OVSTHRESD_Threshold_Ar2="SD:0x2000440A"
&NG_OVSTHRESD_Threshold_Ar3="SD:0x2000440B"
&NG_OVSTHRESD_Threshold_Ar4="SD:0x2000440C"
&NG_OVSTHRESD_Threshold_Ar5="SD:0x2000440D"
&Spare14="SD:0x2000440E"
&NTL_OVSVARIABLE_Threshold0="SD:0x20004410"
&NTL_OVSVARIABLE_Threshold1="SD:0x20004411"
&NTL_OVSVARIABLE_Threshold2="SD:0x20004412"
&NTL_OVSVARIABLE_Threshold3="SD:0x20004413"
&NTL_OVSVARIABLE_Threshold4="SD:0x20004414"
&NTL_OVSVARIABLE_Threshold5="SD:0x20004415"
&Spare15="SD:0x20004416"
&NGOS1_Timeout="SD:0x20004418"
&NGOS1_100="SD:0x2000441C"
&NGOS2_Timeout="SD:0x20004420"
&NGOS2_100="SD:0x20004424"
&NTLOS1_Timeout="SD:0x20004428"
&NTLOS1_100="SD:0x2000442C"
&NTLOS2_Timeout="SD:0x20004430"
&NTLOS2_100="SD:0x20004434"
&NTL_OVSTHRESD_Threshold="SD:0x20004438"
&NTL_OVSTHRESD_Window="SD:0x2000443C"
&NG_OVSTHRESD_Threshold="SD:0x20004440"
&NG_OVSTHRESD_Window="SD:0x20004444"
&Spare16="SD:0x20004448"
&OVSP_Config_16BitCRC="SD:0x2000446E"
&OSS_CONF_32BitCRC="SD:0x20004470"




;**************************************
; OSS_CONF parameter default value
;**************************************

&OSS_CONF_FileCompatibility_value=0xCC01
&Spare1_value=0

; Identification et selection d'un OSS_CONF pour G3
&OSS_CONF_PartNumber_value="OSCONF-00G3-0002"
&Spare2_value=0
&CSS_PU_TASK_CONFIG_value=0x444FADEC

&MCSS_CONFIGURATION_value=0x0
&CSS_Fast_to_CSS_Slow_Start_value=0x21000000
&CSS_Fast_to_CSS_Slow_Dest_value=0x21000000
&CSS_Fast_to_CSS_VSlow_Start_value=0x21000000
&CSS_Fast_to_CSS_VSlow_Dest_value=0x21000000
&CSS_Fast_to_CSS_BGrnd_Start_value=0x21000000
&CSS_Fast_to_CSS_BGrnd_Dest_value=0x21000000
&CSS_Fast_to_MCSS_Period_Start_value=0x21000000
&CSS_Fast_to_MCSS_Period_Dest_value=0x4002A000
&CSS_Slow_to_CSS_Fast_Start_value=0x21000000
&CSS_Slow_to_CSS_Fast_Dest_value=0x21000000
&CSS_Slow_to_CSS_VSlow_Start_value=0x21000000
&CSS_Slow_to_CSS_VSlow_Dest_value=0x21000000
&CSS_Slow_to_CSS_BGrnd_Start_value=0x21000000
&CSS_Slow_to_CSS_BGrnd_Dest_value=0x21000000
&CSS_VSlow_to_CSS_Fast_Start_value=0x21000000
&CSS_VSlow_to_CSS_Fast_Dest_value=0x21000000
&CSS_VSlow_to_CSS_Slow_Start_value=0x21000000
&CSS_VSlow_to_CSS_Slow_Dest_value=0x21000000
&CSS_VSlow_to_CSS_BGrnd_Dest_value=0x21000000
&CSS_VSlow_to_CSS_BGrnd_Start_value=0x21000000
&CSS_BGrnd_to_CSS_Fast_Start_value=0x21000000
&CSS_BGrnd_to_CSS_Fast_Dest_value=0x21000000
&CSS_BGrnd_to_CSS_Slow_Start_value=0x21000000
&CSS_BGrnd_to_CSS_Slow_Dest_value=0x21000000
&CSS_BGrnd_to_CSS_VSlow_Start_value=0x21000000
&CSS_BGrnd_to_CSS_VSlow_Dest_value=0x21000000
&MCSS_Period_to_CSS_Fast_Start_value=0x4002A000
&MCSS_Period_to_CSS_Fast_Dest_value=0x21000000
&Definitive_Reset_Threshold_value=0x3
&ShortOccurrenceTrigger_value=255
&XRB_CALRES_SELECT_value=0x1
&LVDTA_SENSOR_TYPE_value=0x0
&LVDTA_EXC_FREQ_value=0x0
&LVDTB_SENSOR_TYPE_value=0x0
&LVDTB_EXC_FREQ_value=0x0
&LVDTC_SENSOR_TYPE_value=0x0
&LVDTC_EXC_FREQ_value=0x0
&NGALT_NMAX_value=0xA
&NGALT_NMIN_value=0x1
&NGALT_NREV_value=0x1
&NGALT_INC_1_TH_SEL_value=0x3
&NGALT_TH_FREQUENCY_value=36.00
&NGALT_TIMEOUT_value=0x28
&NFREQ2_NMAX_value=0x46
&NFREQ2_NMIN_value=0x7
&NFREQ2_NREV_value=0x7
&NFREQ2_INC_1_TH_SEL_value=0x3
&NFREQ2_TH_FREQUENCY_value=255.00
&NFREQ2_TIMEOUT_value=0x28
&NFREQ4_NMAX_value=0xA
&NFREQ4_NMIN_value=0x1
&NFREQ4_NREV_value=0x1
&NFREQ4_INC_1_TH_SEL_value=0x3
&NFREQ4_TH_FREQUENCY_value=25.00
&NFREQ4_TIMEOUT_value=0x190
&NFREQ3_NREV_value=0x4
&NFREQ3_INC_2_TH_SEL_value=0x3
&NFREQ3_TH_FREQUENCY_value=50.00
&NFREQ3_TIMEOUT_value=0x1E
&NFREQ3_RATIO_value=0x32
&DIN_N_FILTER_value=0xA
&SVOI_N_FILTER_value=0xA
&EMAN_N_FILTER_value=0xA
&SM_SPEED_value=0x3E8
&TM_FREEZE_CONF_value=0x1
&RS422A_BAUD_value=0x4
&RS422A_PARITY_BIT_value=0x2
&RS422A_STOP_BIT_value=0x0
&RS422B_BAUD_value=0x4
&RS422B_PARITY_BIT_value=0x2
&RS422B_STOP_BIT_value=0x0
&ARINC1_BAUD_value=0x1
&ARINC1_RX_SDI_LABEL1_value=0xE2
&ARINC1_RX_SDI_LABEL2_value=0x6D
&ARINC1_RX_SDI_LABEL3_value=0x96
&ARINC1_RX_SDI_LABEL4_value=0x94
&ARINC1_RX_SDI_LABEL5_value=0x6A
&ARINC1_RX_SDI_LABEL6_value=0x73
&ARINC1_RX_SDI_LABEL7_value=0xB0
&ARINC1_RX_SDI_LABEL8_value=0x69
&ARINC1_RX_SDI_LABEL9_value=0xD1
&ARINC1_RX_SDI_LABEL10_value=0x8F
&ARINC1_RX_SDI_LABEL11_value=0x70
&ARINC1_RX_SDI_LABEL12_value=0x72
&ARINC1_RX_SDI_LABEL13_value=0x56
&ARINC1_RX_SDI_LABEL14_value=0x54
&ARINC1_RX_SDI_LABEL15_value=0xE0
&ARINC1_RX_SDI_LABEL16_value=0x53
&ARINC1_RX_SDI_LABEL17_value=0xDE
&ARINC1_RX_SDI_LABEL18_value=0xDD
&ARINC1_RX_SDI_LABEL19_value=0xE4
&ARINC1_RX_SDI_LABEL20_value=0xE5
&ARINC1_RX_SDI_LABEL21_value=0xE3
&ARINC1_RX_SDI_LABEL22_value=0xD2
&ARINC1_RX_SDI_LABEL23_value=0x6C
&ARINC1_RX_SDI_LABEL24_value=0x83
&ARINC1_RX_SDI_LABEL25_value=0x71
&ARINC1_RX_SDI_LABEL26_value=0x74
&ARINC1_RX_SDI_LABEL27_value=0xDC
&ARINC1_RX_SDI_LABEL28_value=0xD5
&ARINC1_RX_SDI_LABEL29_value=0x8B
&ARINC1_RX_SDI_LABEL30_value=0x68
&ARINC1_RX_SDI_LABEL31_value=0xE1
&ARINC1_RX_SDI_LABEL32_value=0x86
&ARINC1_RX_SDI_LABEL33_value=0x800
&ARINC1_RX_SDI_LABEL34_value=0x800
&ARINC1_RX_SDI_LABEL35_value=0x800
&ARINC1_RX_SDI_LABEL36_value=0x800
&ARINC1_RX_SDI_LABEL37_value=0x800
&ARINC1_RX_SDI_LABEL38_value=0x800
&ARINC1_RX_SDI_LABEL39_value=0x800
&ARINC1_RX_SDI_LABEL40_value=0x800
&ARINC1_RX_SDI_LABEL41_value=0x800
&ARINC1_RX_SDI_LABEL42_value=0x800
&ARINC1_RX_SDI_LABEL43_value=0x800
&ARINC1_RX_SDI_LABEL44_value=0x800
&ARINC1_RX_SDI_LABEL45_value=0x800
&ARINC1_RX_SDI_LABEL46_value=0x800
&ARINC1_RX_SDI_LABEL47_value=0x800
&ARINC1_RX_SDI_LABEL48_value=0x800
&ARINC1_RX_SDI_LABEL49_value=0x800
&ARINC1_RX_SDI_LABEL50_value=0x800
&ARINC1_RX_SDI_LABEL51_value=0x800
&ARINC1_RX_SDI_LABEL52_value=0x800
&ARINC1_RX_SDI_LABEL53_value=0x800
&ARINC1_RX_SDI_LABEL54_value=0x800
&ARINC1_RX_SDI_LABEL55_value=0x800
&ARINC1_RX_SDI_LABEL56_value=0x800
&ARINC1_RX_SDI_LABEL57_value=0x800
&ARINC1_RX_SDI_LABEL58_value=0x800
&ARINC1_RX_SDI_LABEL59_value=0x800
&ARINC1_RX_SDI_LABEL60_value=0x800
&ARINC1_RX_SDI_LABEL61_value=0x800
&ARINC1_RX_SDI_LABEL62_value=0x800
&ARINC1_RX_SDI_LABEL63_value=0x800
&ARINC1_RX_SDI_LABEL64_value=0x800
&ARINC1_RX_SDI_LABEL65_value=0x800
&ARINC1_RX_SDI_LABEL66_value=0x800
&ARINC1_RX_SDI_LABEL67_value=0x800
&ARINC1_RX_SDI_LABEL68_value=0x800
&ARINC1_RX_SDI_LABEL69_value=0x800
&ARINC1_RX_SDI_LABEL70_value=0x800
&ARINC1_RX_SDI_LABEL71_value=0x800
&ARINC1_RX_SDI_LABEL72_value=0x800
&ARINC1_RX_SDI_LABEL73_value=0x800
&ARINC1_RX_SDI_LABEL74_value=0x800
&ARINC1_RX_SDI_LABEL75_value=0x800
&ARINC1_RX_SDI_LABEL76_value=0x800
&ARINC1_RX_SDI_LABEL77_value=0x800
&ARINC1_RX_SDI_LABEL78_value=0x800
&ARINC1_RX_SDI_LABEL79_value=0x800
&ARINC1_RX_SDI_LABEL80_value=0x800
&ARINC1_RX_SDI_LABEL81_value=0x800
&ARINC1_RX_SDI_LABEL82_value=0x800
&ARINC1_RX_SDI_LABEL83_value=0x800
&ARINC1_RX_SDI_LABEL84_value=0x800
&ARINC1_RX_SDI_LABEL85_value=0x800
&ARINC1_RX_SDI_LABEL86_value=0x800
&ARINC1_RX_SDI_LABEL87_value=0x800
&ARINC1_RX_SDI_LABEL88_value=0x800
&ARINC1_RX_SDI_LABEL89_value=0x800
&ARINC1_RX_SDI_LABEL90_value=0x800
&ARINC1_RX_SDI_LABEL91_value=0x800
&ARINC1_RX_SDI_LABEL92_value=0x800
&ARINC1_RX_SDI_LABEL93_value=0x800
&ARINC1_RX_SDI_LABEL94_value=0x800
&ARINC1_RX_SDI_LABEL95_value=0x800
&ARINC1_RX_SDI_LABEL96_value=0x800
&ARINC1_RX_SDI_LABEL97_value=0x800
&ARINC1_RX_SDI_LABEL98_value=0x800
&ARINC1_RX_SDI_LABEL99_value=0x800
&ARINC1_RX_SDI_LABEL100_value=0x800
&ARINC1_RX_SDI_LABEL101_value=0x800
&ARINC1_RX_SDI_LABEL102_value=0x800
&ARINC1_RX_SDI_LABEL103_value=0x800
&ARINC1_RX_SDI_LABEL104_value=0x800
&ARINC1_RX_SDI_LABEL105_value=0x800
&ARINC1_RX_SDI_LABEL106_value=0x800
&ARINC1_RX_SDI_LABEL107_value=0x800
&ARINC1_RX_SDI_LABEL108_value=0x800
&ARINC1_RX_SDI_LABEL109_value=0x800
&ARINC1_RX_SDI_LABEL110_value=0x800
&ARINC1_RX_SDI_LABEL111_value=0x800
&ARINC1_RX_SDI_LABEL112_value=0x800
&ARINC1_RX_SDI_LABEL113_value=0x800
&ARINC1_RX_SDI_LABEL114_value=0x800
&ARINC1_RX_SDI_LABEL115_value=0x800
&ARINC1_RX_SDI_LABEL116_value=0x800
&ARINC1_RX_SDI_LABEL117_value=0x800
&ARINC1_RX_SDI_LABEL118_value=0x800
&ARINC1_RX_SDI_LABEL119_value=0x800
&ARINC1_RX_SDI_LABEL120_value=0x800
&ARINC1_RX_SDI_LABEL121_value=0x800
&ARINC1_RX_SDI_LABEL122_value=0x800
&ARINC1_RX_SDI_LABEL123_value=0x800
&ARINC1_RX_SDI_LABEL124_value=0x800
&ARINC1_RX_SDI_LABEL125_value=0x800
&ARINC1_RX_SDI_LABEL126_value=0x800
&ARINC1_RX_SDI_LABEL127_value=0x800
&ARINC1_RX_SDI_LABEL128_value=0x800
&ARINC_IBIT_TX_ENABLE_value=0x0
&ARINC2_BAUD_value=0x1
&ARINC2_RX_SDI_LABEL1_value=0xE2
&ARINC2_RX_SDI_LABEL2_value=0x6D
&ARINC2_RX_SDI_LABEL3_value=0x96
&ARINC2_RX_SDI_LABEL4_value=0x94
&ARINC2_RX_SDI_LABEL5_value=0x6A
&ARINC2_RX_SDI_LABEL6_value=0x73
&ARINC2_RX_SDI_LABEL7_value=0xB0
&ARINC2_RX_SDI_LABEL8_value=0x69
&ARINC2_RX_SDI_LABEL9_value=0xD1
&ARINC2_RX_SDI_LABEL10_value=0x8F
&ARINC2_RX_SDI_LABEL11_value=0x70
&ARINC2_RX_SDI_LABEL12_value=0x72
&ARINC2_RX_SDI_LABEL13_value=0x56
&ARINC2_RX_SDI_LABEL14_value=0x54
&ARINC2_RX_SDI_LABEL15_value=0xE0
&ARINC2_RX_SDI_LABEL16_value=0x53
&ARINC2_RX_SDI_LABEL17_value=0xDE
&ARINC2_RX_SDI_LABEL18_value=0xDD
&ARINC2_RX_SDI_LABEL19_value=0xE4
&ARINC2_RX_SDI_LABEL20_value=0xE5
&ARINC2_RX_SDI_LABEL21_value=0xE3
&ARINC2_RX_SDI_LABEL22_value=0xD2
&ARINC2_RX_SDI_LABEL23_value=0x6C
&ARINC2_RX_SDI_LABEL24_value=0x83
&ARINC2_RX_SDI_LABEL25_value=0x71
&ARINC2_RX_SDI_LABEL26_value=0x74
&ARINC2_RX_SDI_LABEL27_value=0xDC
&ARINC2_RX_SDI_LABEL28_value=0xD5
&ARINC2_RX_SDI_LABEL29_value=0x8B
&ARINC2_RX_SDI_LABEL30_value=0x68
&ARINC2_RX_SDI_LABEL31_value=0xE1
&ARINC2_RX_SDI_LABEL32_value=0x86
&ARINC2_RX_SDI_LABEL33_value=0x800
&ARINC2_RX_SDI_LABEL34_value=0x800
&ARINC2_RX_SDI_LABEL35_value=0x800
&ARINC2_RX_SDI_LABEL36_value=0x800
&ARINC2_RX_SDI_LABEL37_value=0x800
&ARINC2_RX_SDI_LABEL38_value=0x800
&ARINC2_RX_SDI_LABEL39_value=0x800
&ARINC2_RX_SDI_LABEL40_value=0x800
&ARINC2_RX_SDI_LABEL41_value=0x800
&ARINC2_RX_SDI_LABEL42_value=0x800
&ARINC2_RX_SDI_LABEL43_value=0x800
&ARINC2_RX_SDI_LABEL44_value=0x800
&ARINC2_RX_SDI_LABEL45_value=0x800
&ARINC2_RX_SDI_LABEL46_value=0x800
&ARINC2_RX_SDI_LABEL47_value=0x800
&ARINC2_RX_SDI_LABEL48_value=0x800
&ARINC2_RX_SDI_LABEL49_value=0x800
&ARINC2_RX_SDI_LABEL50_value=0x800
&ARINC2_RX_SDI_LABEL51_value=0x800
&ARINC2_RX_SDI_LABEL52_value=0x800
&ARINC2_RX_SDI_LABEL53_value=0x800
&ARINC2_RX_SDI_LABEL54_value=0x800
&ARINC2_RX_SDI_LABEL55_value=0x800
&ARINC2_RX_SDI_LABEL56_value=0x800
&ARINC2_RX_SDI_LABEL57_value=0x800
&ARINC2_RX_SDI_LABEL58_value=0x800
&ARINC2_RX_SDI_LABEL59_value=0x800
&ARINC2_RX_SDI_LABEL60_value=0x800
&ARINC2_RX_SDI_LABEL61_value=0x800
&ARINC2_RX_SDI_LABEL62_value=0x800
&ARINC2_RX_SDI_LABEL63_value=0x800
&ARINC2_RX_SDI_LABEL64_value=0x800
&ARINC2_RX_SDI_LABEL65_value=0x800
&ARINC2_RX_SDI_LABEL66_value=0x800
&ARINC2_RX_SDI_LABEL67_value=0x800
&ARINC2_RX_SDI_LABEL68_value=0x800
&ARINC2_RX_SDI_LABEL69_value=0x800
&ARINC2_RX_SDI_LABEL70_value=0x800
&ARINC2_RX_SDI_LABEL71_value=0x800
&ARINC2_RX_SDI_LABEL72_value=0x800
&ARINC2_RX_SDI_LABEL73_value=0x800
&ARINC2_RX_SDI_LABEL74_value=0x800
&ARINC2_RX_SDI_LABEL75_value=0x800
&ARINC2_RX_SDI_LABEL76_value=0x800
&ARINC2_RX_SDI_LABEL77_value=0x800
&ARINC2_RX_SDI_LABEL78_value=0x800
&ARINC2_RX_SDI_LABEL79_value=0x800
&ARINC2_RX_SDI_LABEL80_value=0x800
&ARINC2_RX_SDI_LABEL81_value=0x800
&ARINC2_RX_SDI_LABEL82_value=0x800
&ARINC2_RX_SDI_LABEL83_value=0x800
&ARINC2_RX_SDI_LABEL84_value=0x800
&ARINC2_RX_SDI_LABEL85_value=0x800
&ARINC2_RX_SDI_LABEL86_value=0x800
&ARINC2_RX_SDI_LABEL87_value=0x800
&ARINC2_RX_SDI_LABEL88_value=0x800
&ARINC2_RX_SDI_LABEL89_value=0x800
&ARINC2_RX_SDI_LABEL90_value=0x800
&ARINC2_RX_SDI_LABEL91_value=0x800
&ARINC2_RX_SDI_LABEL92_value=0x800
&ARINC2_RX_SDI_LABEL93_value=0x800
&ARINC2_RX_SDI_LABEL94_value=0x800
&ARINC2_RX_SDI_LABEL95_value=0x800
&ARINC2_RX_SDI_LABEL96_value=0x800
&ARINC2_RX_SDI_LABEL97_value=0x800
&ARINC2_RX_SDI_LABEL98_value=0x800
&ARINC2_RX_SDI_LABEL99_value=0x800
&ARINC2_RX_SDI_LABEL100_value=0x800
&ARINC2_RX_SDI_LABEL101_value=0x800
&ARINC2_RX_SDI_LABEL102_value=0x800
&ARINC2_RX_SDI_LABEL103_value=0x800
&ARINC2_RX_SDI_LABEL104_value=0x800
&ARINC2_RX_SDI_LABEL105_value=0x800
&ARINC2_RX_SDI_LABEL106_value=0x800
&ARINC2_RX_SDI_LABEL107_value=0x800
&ARINC2_RX_SDI_LABEL108_value=0x800
&ARINC2_RX_SDI_LABEL109_value=0x800
&ARINC2_RX_SDI_LABEL110_value=0x800
&ARINC2_RX_SDI_LABEL111_value=0x800
&ARINC2_RX_SDI_LABEL112_value=0x800
&ARINC2_RX_SDI_LABEL113_value=0x800
&ARINC2_RX_SDI_LABEL114_value=0x800
&ARINC2_RX_SDI_LABEL115_value=0x800
&ARINC2_RX_SDI_LABEL116_value=0x800
&ARINC2_RX_SDI_LABEL117_value=0x800
&ARINC2_RX_SDI_LABEL118_value=0x800
&ARINC2_RX_SDI_LABEL119_value=0x800
&ARINC2_RX_SDI_LABEL120_value=0x800
&ARINC2_RX_SDI_LABEL121_value=0x800
&ARINC2_RX_SDI_LABEL122_value=0x800
&ARINC2_RX_SDI_LABEL123_value=0x800
&ARINC2_RX_SDI_LABEL124_value=0x800
&ARINC2_RX_SDI_LABEL125_value=0x800
&ARINC2_RX_SDI_LABEL126_value=0x800
&ARINC2_RX_SDI_LABEL127_value=0x800
&ARINC2_RX_SDI_LABEL128_value=0x800
&ARINC2_CONFIG_value=0x2
&CAN1_02B_AUTHORIZED_value=0x0
&CAN1_ADAPT_PRESENCE_value=0x0
&CAN1_BAUD_value=0x3
&CAN2_02B_AUTHORIZED_value=0x0
&CAN2_BAUD_value=0x3
&T1_configuration_value=0x1
&T2_configuration_value=0x1
&TFF_configuration_value=0x1
&SAI1_select_value=0x0
&SAI2_select_value=0x0
&SAI3_select_value=0x0
&SAI4_select_value=0x0
&POT1_sensor_type_value=0x0
&POT2_sensor_type_value=0x0
&HP1_MODE_value=0x0
&HP2_MODE_value=0x0
&HP3_MODE_value=0x0
&HP4_MODE_value=0x0
&HP5_MODE_value=0x0
&LP1_MODE_value=0x0
&LP2_MODE_value=0x0
&LP3_MODE_value=0x0
&LP4_MODE_value=0x0
&LP5_MODE_value=0x0
&LP6_MODE_value=0x0
&LP7_MODE_value=0x0
&LP8_MODE_value=0x0
&LP9_MODE_value=0x0
&LP10_MODE_value=0x0
&OVS_NGOS1NGALTARatio_value=25.00
&OVS_NGOS2NGALTARatio_value=25.00
&OVS_NGOS1NGALTBRatio_value=25.00
&OVS_NGOS2NGALTBRatio_value=25.00
&OVS_NTLOS1NTLARatio_value=3.00
&OVS_NTLOS2NTLARatio_value=3.00
&OVS_NTLOS1NTLBRatio_value=3.00
&OVS_NTLOS2NTLBRatio_value=3.00
&OVS_NTLA_IDENT_value=0x0
&OVS_NTLB_IDENT_value=0x0

;*************************************************
;* Conforme à la table OVSP config du 17/05/2022 *
;*************************************************
&OVS_NTLThresholdInhib_value=0x0
&OVS_NGInhib_value=0x0
&OVS_CSSInhib_value=0x0
&OVS_OneSensorNGInhib_value=0x0
&OVS_OneSensorNTLInhib_value=0x0
&Interlock_Inhib_value=0x0
&Spare11_value=0x0
&NTLOS1_NL_value=0x41
&NTLOS1_NH_value=0x41
&NTLOS2_NL_value=0x41
&NTLOS2_NH_value=0x41
&NTL_OVSTHRESD_N_value=0x01
&NTL_OVS_FUNCTION_value=0x1
&Spare12_value=0x0000 
&NGOS1_NL_value=0x11
&NGOS1_NH_value=0x11
&NGOS2_NL_value=0x11
&NGOS2_NH_value=0x11
&NG_OVSTHRESD_N_value=0x1
&Spare13_value=0x0
&NG_OVSTHRESD_Threshold_Ar0_value=0x46
&NG_OVSTHRESD_Threshold_Ar1_value=0x46
&NG_OVSTHRESD_Threshold_Ar2_value=0x46
&NG_OVSTHRESD_Threshold_Ar3_value=0x46
&NG_OVSTHRESD_Threshold_Ar4_value=0x46
&NG_OVSTHRESD_Threshold_Ar5_value=0x46
&Spare14_value=0x0
&NTL_OVSVARIABLE_Threshold0_value=0x78
&NTL_OVSVARIABLE_Threshold1_value=0x78
&NTL_OVSVARIABLE_Threshold2_value=0x78
&NTL_OVSVARIABLE_Threshold3_value=0x78
&NTL_OVSVARIABLE_Threshold4_value=0x78
&NTL_OVSVARIABLE_Threshold5_value=0x78
&Spare15_value=0x0
&NGOS1_Timeout_value=10.00
&NGOS1_100_value=4920.00
&NGOS2_Timeout_value=10.00
&NGOS2_100_value=4920.00
&NTLOS1_Timeout_value=49.00
&NTLOS1_100_value=6500.00
&NTLOS2_Timeout_value=49.00
&NTLOS2_100_value=6500.00
&NTL_OVSTHRESD_Threshold_value=120.00
&NTL_OVSTHRESD_Window_value=10.00
&NG_OVSTHRESD_Threshold_value=100.00
&NG_OVSTHRESD_Window_value=5.00
&Spare16_value=0xFF
&OVSP_Config_16BitCRC_value=0xE0C1
&OSS_CONF_32BitCRC_value=0x0


;**************************************
; Set the default value in MRAM
;**************************************
Data.set &OSS_CONF_FileCompatibility %BE %WORD &OSS_CONF_FileCompatibility_value
Data.set &Spare1 %BE %WORD &Spare1_value
Data.set &OSS_CONF_PartNumber "OSCONF-00G3-0002"
Data.set &Spare2 %BE %BYTE &Spare2_value
Data.set &CSS_PU_TASK_CONFIG %BE %LONG &CSS_PU_TASK_CONFIG_value
Data.set &MCSS_CONFIGURATION %BE %LONG &MCSS_CONFIGURATION_value
Data.set &CSS_Fast_to_CSS_Slow_Start %BE %LONG &CSS_Fast_to_CSS_Slow_Start_value
Data.set &CSS_Fast_to_CSS_Slow_Dest %BE %LONG &CSS_Fast_to_CSS_Slow_Dest_value
Data.set &CSS_Fast_to_CSS_VSlow_Start %BE %LONG &CSS_Fast_to_CSS_VSlow_Start_value
Data.set &CSS_Fast_to_CSS_VSlow_Dest %BE %LONG &CSS_Fast_to_CSS_VSlow_Dest_value
Data.set &CSS_Fast_to_CSS_BGrnd_Start %BE %LONG &CSS_Fast_to_CSS_BGrnd_Start_value
Data.set &CSS_Fast_to_CSS_BGrnd_Dest %BE %LONG &CSS_Fast_to_CSS_BGrnd_Dest_value
Data.set &CSS_Fast_to_MCSS_Period_Start %BE %LONG &CSS_Fast_to_MCSS_Period_Start_value
Data.set &CSS_Fast_to_MCSS_Period_Dest %BE %LONG &CSS_Fast_to_MCSS_Period_Dest_value
Data.set &CSS_Slow_to_CSS_Fast_Start %BE %LONG &CSS_Slow_to_CSS_Fast_Start_value
Data.set &CSS_Slow_to_CSS_Fast_Dest %BE %LONG &CSS_Slow_to_CSS_Fast_Dest_value
Data.set &CSS_Slow_to_CSS_VSlow_Start %BE %LONG &CSS_Slow_to_CSS_VSlow_Start_value
Data.set &CSS_Slow_to_CSS_VSlow_Dest %BE %LONG &CSS_Slow_to_CSS_VSlow_Dest_value
Data.set &CSS_Slow_to_CSS_BGrnd_Start %BE %LONG &CSS_Slow_to_CSS_BGrnd_Start_value
Data.set &CSS_Slow_to_CSS_BGrnd_Dest %BE %LONG &CSS_Slow_to_CSS_BGrnd_Dest_value
Data.set &CSS_VSlow_to_CSS_Fast_Start %BE %LONG &CSS_VSlow_to_CSS_Fast_Start_value
Data.set &CSS_VSlow_to_CSS_Fast_Dest %BE %LONG &CSS_VSlow_to_CSS_Fast_Dest_value
Data.set &CSS_VSlow_to_CSS_Slow_Start %BE %LONG &CSS_VSlow_to_CSS_Slow_Start_value
Data.set &CSS_VSlow_to_CSS_Slow_Dest %BE %LONG &CSS_VSlow_to_CSS_Slow_Dest_value
Data.set &CSS_VSlow_to_CSS_BGrnd_Dest %BE %LONG &CSS_VSlow_to_CSS_BGrnd_Dest_value
Data.set &CSS_VSlow_to_CSS_BGrnd_Start %BE %LONG &CSS_VSlow_to_CSS_BGrnd_Start_value
Data.set &CSS_BGrnd_to_CSS_Fast_Start %BE %LONG &CSS_BGrnd_to_CSS_Fast_Start_value
Data.set &CSS_BGrnd_to_CSS_Fast_Dest %BE %LONG &CSS_BGrnd_to_CSS_Fast_Dest_value
Data.set &CSS_BGrnd_to_CSS_Slow_Start %BE %LONG &CSS_BGrnd_to_CSS_Slow_Start_value
Data.set &CSS_BGrnd_to_CSS_Slow_Dest %BE %LONG &CSS_BGrnd_to_CSS_Slow_Dest_value
Data.set &CSS_BGrnd_to_CSS_VSlow_Start %BE %LONG &CSS_BGrnd_to_CSS_VSlow_Start_value
Data.set &CSS_BGrnd_to_CSS_VSlow_Dest %BE %LONG &CSS_BGrnd_to_CSS_VSlow_Dest_value
Data.set &MCSS_Period_to_CSS_Fast_Start %BE %LONG &MCSS_Period_to_CSS_Fast_Start_value
Data.set &MCSS_Period_to_CSS_Fast_Dest %BE %LONG &MCSS_Period_to_CSS_Fast_Dest_value
Data.set &Definitive_Reset_Threshold %BE %LONG &Definitive_Reset_Threshold_value
Data.set &ShortOccurrenceTrigger %BE %LONG &ShortOccurrenceTrigger_value
Data.set &XRB_CALRES_SELECT %BE %LONG &XRB_CALRES_SELECT_value
Data.set &LVDTA_SENSOR_TYPE %BE %LONG &LVDTA_SENSOR_TYPE_value
Data.set &LVDTA_EXC_FREQ %BE %LONG &LVDTA_EXC_FREQ_value
Data.set &LVDTB_SENSOR_TYPE %BE %LONG &LVDTB_SENSOR_TYPE_value
Data.set &LVDTB_EXC_FREQ %BE %LONG &LVDTB_EXC_FREQ_value
Data.set &LVDTC_SENSOR_TYPE %BE %LONG &LVDTC_SENSOR_TYPE_value
Data.set &LVDTC_EXC_FREQ %BE %LONG &LVDTC_EXC_FREQ_value
Data.set &NGALT_NMAX %BE %LONG &NGALT_NMAX_value
Data.set &NGALT_NMIN %BE %LONG &NGALT_NMIN_value
Data.set &NGALT_NREV %BE %LONG &NGALT_NREV_value
Data.set &NGALT_INC_1_TH_SEL %BE %LONG &NGALT_INC_1_TH_SEL_value
Data.set &NGALT_TH_FREQUENCY %BE %FLOAT.IEEE &NGALT_TH_FREQUENCY_value
Data.set &NGALT_TIMEOUT %BE %LONG &NGALT_TIMEOUT_value
Data.set &NFREQ2_NMAX %BE %LONG &NFREQ2_NMAX_value
Data.set &NFREQ2_NMIN %BE %LONG &NFREQ2_NMIN_value
Data.set &NFREQ2_NREV %BE %LONG &NFREQ2_NREV_value
Data.set &NFREQ2_INC_1_TH_SEL %BE %LONG &NFREQ2_INC_1_TH_SEL_value
Data.set &NFREQ2_TH_FREQUENCY %BE %FLOAT.IEEE &NFREQ2_TH_FREQUENCY_value
Data.set &NFREQ2_TIMEOUT %BE %LONG &NFREQ2_TIMEOUT_value
Data.set &NFREQ4_NMAX %BE %LONG &NFREQ4_NMAX_value
Data.set &NFREQ4_NMIN %BE %LONG &NFREQ4_NMIN_value
Data.set &NFREQ4_NREV %BE %LONG &NFREQ4_NREV_value
Data.set &NFREQ4_INC_1_TH_SEL %BE %LONG &NFREQ4_INC_1_TH_SEL_value
Data.set &NFREQ4_TH_FREQUENCY %BE %FLOAT.IEEE &NFREQ4_TH_FREQUENCY_value
Data.set &NFREQ4_TIMEOUT %BE %LONG &NFREQ4_TIMEOUT_value
Data.set &NFREQ3_NREV %BE %LONG &NFREQ3_NREV_value
Data.set &NFREQ3_INC_2_TH_SEL %BE %LONG &NFREQ3_INC_2_TH_SEL_value
Data.set &NFREQ3_TH_FREQUENCY %BE %FLOAT.IEEE &NFREQ3_TH_FREQUENCY_value
Data.set &NFREQ3_TIMEOUT %BE %LONG &NFREQ3_TIMEOUT_value
Data.set &NFREQ3_RATIO %BE %LONG &NFREQ3_RATIO_value
Data.set &DIN_N_FILTER %BE %LONG &DIN_N_FILTER_value
Data.set &SVOI_N_FILTER %BE %LONG &SVOI_N_FILTER_value
Data.set &EMAN_N_FILTER %BE %LONG &EMAN_N_FILTER_value
Data.set &SM_SPEED %BE %LONG &SM_SPEED_value
Data.set &TM_FREEZE_CONF %BE %LONG &TM_FREEZE_CONF_value
Data.set &RS422A_BAUD %BE %LONG &RS422A_BAUD_value
Data.set &RS422A_PARITY_BIT %BE %LONG &RS422A_PARITY_BIT_value
Data.set &RS422A_STOP_BIT %BE %LONG &RS422A_STOP_BIT_value
Data.set &RS422B_BAUD %BE %LONG &RS422B_BAUD_value
Data.set &RS422B_PARITY_BIT %BE %LONG &RS422B_PARITY_BIT_value
Data.set &RS422B_STOP_BIT %BE %LONG &RS422B_STOP_BIT_value
Data.set &ARINC1_BAUD %BE %LONG &ARINC1_BAUD_value
Data.set &ARINC1_RX_SDI_LABEL1 %BE %WORD &ARINC1_RX_SDI_LABEL1_value
Data.set &ARINC1_RX_SDI_LABEL2 %BE %WORD &ARINC1_RX_SDI_LABEL2_value
Data.set &ARINC1_RX_SDI_LABEL3 %BE %WORD &ARINC1_RX_SDI_LABEL3_value
Data.set &ARINC1_RX_SDI_LABEL4 %BE %WORD &ARINC1_RX_SDI_LABEL4_value
Data.set &ARINC1_RX_SDI_LABEL5 %BE %WORD &ARINC1_RX_SDI_LABEL5_value
Data.set &ARINC1_RX_SDI_LABEL6 %BE %WORD &ARINC1_RX_SDI_LABEL6_value
Data.set &ARINC1_RX_SDI_LABEL7 %BE %WORD &ARINC1_RX_SDI_LABEL7_value
Data.set &ARINC1_RX_SDI_LABEL8 %BE %WORD &ARINC1_RX_SDI_LABEL8_value
Data.set &ARINC1_RX_SDI_LABEL9 %BE %WORD &ARINC1_RX_SDI_LABEL9_value
Data.set &ARINC1_RX_SDI_LABEL10 %BE %WORD &ARINC1_RX_SDI_LABEL10_value
Data.set &ARINC1_RX_SDI_LABEL11 %BE %WORD &ARINC1_RX_SDI_LABEL11_value
Data.set &ARINC1_RX_SDI_LABEL12 %BE %WORD &ARINC1_RX_SDI_LABEL12_value
Data.set &ARINC1_RX_SDI_LABEL13 %BE %WORD &ARINC1_RX_SDI_LABEL13_value
Data.set &ARINC1_RX_SDI_LABEL14 %BE %WORD &ARINC1_RX_SDI_LABEL14_value
Data.set &ARINC1_RX_SDI_LABEL15 %BE %WORD &ARINC1_RX_SDI_LABEL15_value
Data.set &ARINC1_RX_SDI_LABEL16 %BE %WORD &ARINC1_RX_SDI_LABEL16_value
Data.set &ARINC1_RX_SDI_LABEL17 %BE %WORD &ARINC1_RX_SDI_LABEL17_value
Data.set &ARINC1_RX_SDI_LABEL18 %BE %WORD &ARINC1_RX_SDI_LABEL18_value
Data.set &ARINC1_RX_SDI_LABEL19 %BE %WORD &ARINC1_RX_SDI_LABEL19_value
Data.set &ARINC1_RX_SDI_LABEL20 %BE %WORD &ARINC1_RX_SDI_LABEL20_value
Data.set &ARINC1_RX_SDI_LABEL21 %BE %WORD &ARINC1_RX_SDI_LABEL21_value
Data.set &ARINC1_RX_SDI_LABEL22 %BE %WORD &ARINC1_RX_SDI_LABEL22_value
Data.set &ARINC1_RX_SDI_LABEL23 %BE %WORD &ARINC1_RX_SDI_LABEL23_value
Data.set &ARINC1_RX_SDI_LABEL24 %BE %WORD &ARINC1_RX_SDI_LABEL24_value
Data.set &ARINC1_RX_SDI_LABEL25 %BE %WORD &ARINC1_RX_SDI_LABEL25_value
Data.set &ARINC1_RX_SDI_LABEL26 %BE %WORD &ARINC1_RX_SDI_LABEL26_value
Data.set &ARINC1_RX_SDI_LABEL27 %BE %WORD &ARINC1_RX_SDI_LABEL27_value
Data.set &ARINC1_RX_SDI_LABEL28 %BE %WORD &ARINC1_RX_SDI_LABEL28_value
Data.set &ARINC1_RX_SDI_LABEL29 %BE %WORD &ARINC1_RX_SDI_LABEL29_value
Data.set &ARINC1_RX_SDI_LABEL30 %BE %WORD &ARINC1_RX_SDI_LABEL30_value
Data.set &ARINC1_RX_SDI_LABEL31 %BE %WORD &ARINC1_RX_SDI_LABEL31_value
Data.set &ARINC1_RX_SDI_LABEL32 %BE %WORD &ARINC1_RX_SDI_LABEL32_value
Data.set &ARINC1_RX_SDI_LABEL33 %BE %WORD &ARINC1_RX_SDI_LABEL33_value
Data.set &ARINC1_RX_SDI_LABEL34 %BE %WORD &ARINC1_RX_SDI_LABEL34_value
Data.set &ARINC1_RX_SDI_LABEL35 %BE %WORD &ARINC1_RX_SDI_LABEL35_value
Data.set &ARINC1_RX_SDI_LABEL36 %BE %WORD &ARINC1_RX_SDI_LABEL36_value
Data.set &ARINC1_RX_SDI_LABEL37 %BE %WORD &ARINC1_RX_SDI_LABEL37_value
Data.set &ARINC1_RX_SDI_LABEL38 %BE %WORD &ARINC1_RX_SDI_LABEL38_value
Data.set &ARINC1_RX_SDI_LABEL39 %BE %WORD &ARINC1_RX_SDI_LABEL39_value
Data.set &ARINC1_RX_SDI_LABEL40 %BE %WORD &ARINC1_RX_SDI_LABEL40_value
Data.set &ARINC1_RX_SDI_LABEL41 %BE %WORD &ARINC1_RX_SDI_LABEL41_value
Data.set &ARINC1_RX_SDI_LABEL42 %BE %WORD &ARINC1_RX_SDI_LABEL42_value
Data.set &ARINC1_RX_SDI_LABEL43 %BE %WORD &ARINC1_RX_SDI_LABEL43_value
Data.set &ARINC1_RX_SDI_LABEL44 %BE %WORD &ARINC1_RX_SDI_LABEL44_value
Data.set &ARINC1_RX_SDI_LABEL45 %BE %WORD &ARINC1_RX_SDI_LABEL45_value
Data.set &ARINC1_RX_SDI_LABEL46 %BE %WORD &ARINC1_RX_SDI_LABEL46_value
Data.set &ARINC1_RX_SDI_LABEL47 %BE %WORD &ARINC1_RX_SDI_LABEL47_value
Data.set &ARINC1_RX_SDI_LABEL48 %BE %WORD &ARINC1_RX_SDI_LABEL48_value
Data.set &ARINC1_RX_SDI_LABEL49 %BE %WORD &ARINC1_RX_SDI_LABEL49_value
Data.set &ARINC1_RX_SDI_LABEL50 %BE %WORD &ARINC1_RX_SDI_LABEL50_value
Data.set &ARINC1_RX_SDI_LABEL51 %BE %WORD &ARINC1_RX_SDI_LABEL51_value
Data.set &ARINC1_RX_SDI_LABEL52 %BE %WORD &ARINC1_RX_SDI_LABEL52_value
Data.set &ARINC1_RX_SDI_LABEL53 %BE %WORD &ARINC1_RX_SDI_LABEL53_value
Data.set &ARINC1_RX_SDI_LABEL54 %BE %WORD &ARINC1_RX_SDI_LABEL54_value
Data.set &ARINC1_RX_SDI_LABEL55 %BE %WORD &ARINC1_RX_SDI_LABEL55_value
Data.set &ARINC1_RX_SDI_LABEL56 %BE %WORD &ARINC1_RX_SDI_LABEL56_value
Data.set &ARINC1_RX_SDI_LABEL57 %BE %WORD &ARINC1_RX_SDI_LABEL57_value
Data.set &ARINC1_RX_SDI_LABEL58 %BE %WORD &ARINC1_RX_SDI_LABEL58_value
Data.set &ARINC1_RX_SDI_LABEL59 %BE %WORD &ARINC1_RX_SDI_LABEL59_value
Data.set &ARINC1_RX_SDI_LABEL60 %BE %WORD &ARINC1_RX_SDI_LABEL60_value
Data.set &ARINC1_RX_SDI_LABEL61 %BE %WORD &ARINC1_RX_SDI_LABEL61_value
Data.set &ARINC1_RX_SDI_LABEL62 %BE %WORD &ARINC1_RX_SDI_LABEL62_value
Data.set &ARINC1_RX_SDI_LABEL63 %BE %WORD &ARINC1_RX_SDI_LABEL63_value
Data.set &ARINC1_RX_SDI_LABEL64 %BE %WORD &ARINC1_RX_SDI_LABEL64_value
Data.set &ARINC1_RX_SDI_LABEL65 %BE %WORD &ARINC1_RX_SDI_LABEL65_value
Data.set &ARINC1_RX_SDI_LABEL66 %BE %WORD &ARINC1_RX_SDI_LABEL66_value
Data.set &ARINC1_RX_SDI_LABEL67 %BE %WORD &ARINC1_RX_SDI_LABEL67_value
Data.set &ARINC1_RX_SDI_LABEL68 %BE %WORD &ARINC1_RX_SDI_LABEL68_value
Data.set &ARINC1_RX_SDI_LABEL69 %BE %WORD &ARINC1_RX_SDI_LABEL69_value
Data.set &ARINC1_RX_SDI_LABEL70 %BE %WORD &ARINC1_RX_SDI_LABEL70_value
Data.set &ARINC1_RX_SDI_LABEL71 %BE %WORD &ARINC1_RX_SDI_LABEL71_value
Data.set &ARINC1_RX_SDI_LABEL72 %BE %WORD &ARINC1_RX_SDI_LABEL72_value
Data.set &ARINC1_RX_SDI_LABEL73 %BE %WORD &ARINC1_RX_SDI_LABEL73_value
Data.set &ARINC1_RX_SDI_LABEL74 %BE %WORD &ARINC1_RX_SDI_LABEL74_value
Data.set &ARINC1_RX_SDI_LABEL75 %BE %WORD &ARINC1_RX_SDI_LABEL75_value
Data.set &ARINC1_RX_SDI_LABEL76 %BE %WORD &ARINC1_RX_SDI_LABEL76_value
Data.set &ARINC1_RX_SDI_LABEL77 %BE %WORD &ARINC1_RX_SDI_LABEL77_value
Data.set &ARINC1_RX_SDI_LABEL78 %BE %WORD &ARINC1_RX_SDI_LABEL78_value
Data.set &ARINC1_RX_SDI_LABEL79 %BE %WORD &ARINC1_RX_SDI_LABEL79_value
Data.set &ARINC1_RX_SDI_LABEL80 %BE %WORD &ARINC1_RX_SDI_LABEL80_value
Data.set &ARINC1_RX_SDI_LABEL81 %BE %WORD &ARINC1_RX_SDI_LABEL81_value
Data.set &ARINC1_RX_SDI_LABEL82 %BE %WORD &ARINC1_RX_SDI_LABEL82_value
Data.set &ARINC1_RX_SDI_LABEL83 %BE %WORD &ARINC1_RX_SDI_LABEL83_value
Data.set &ARINC1_RX_SDI_LABEL84 %BE %WORD &ARINC1_RX_SDI_LABEL84_value
Data.set &ARINC1_RX_SDI_LABEL85 %BE %WORD &ARINC1_RX_SDI_LABEL85_value
Data.set &ARINC1_RX_SDI_LABEL86 %BE %WORD &ARINC1_RX_SDI_LABEL86_value
Data.set &ARINC1_RX_SDI_LABEL87 %BE %WORD &ARINC1_RX_SDI_LABEL87_value
Data.set &ARINC1_RX_SDI_LABEL88 %BE %WORD &ARINC1_RX_SDI_LABEL88_value
Data.set &ARINC1_RX_SDI_LABEL89 %BE %WORD &ARINC1_RX_SDI_LABEL89_value
Data.set &ARINC1_RX_SDI_LABEL90 %BE %WORD &ARINC1_RX_SDI_LABEL90_value
Data.set &ARINC1_RX_SDI_LABEL91 %BE %WORD &ARINC1_RX_SDI_LABEL91_value
Data.set &ARINC1_RX_SDI_LABEL92 %BE %WORD &ARINC1_RX_SDI_LABEL92_value
Data.set &ARINC1_RX_SDI_LABEL93 %BE %WORD &ARINC1_RX_SDI_LABEL93_value
Data.set &ARINC1_RX_SDI_LABEL94 %BE %WORD &ARINC1_RX_SDI_LABEL94_value
Data.set &ARINC1_RX_SDI_LABEL95 %BE %WORD &ARINC1_RX_SDI_LABEL95_value
Data.set &ARINC1_RX_SDI_LABEL96 %BE %WORD &ARINC1_RX_SDI_LABEL96_value
Data.set &ARINC1_RX_SDI_LABEL97 %BE %WORD &ARINC1_RX_SDI_LABEL97_value
Data.set &ARINC1_RX_SDI_LABEL98 %BE %WORD &ARINC1_RX_SDI_LABEL98_value
Data.set &ARINC1_RX_SDI_LABEL99 %BE %WORD &ARINC1_RX_SDI_LABEL99_value
Data.set &ARINC1_RX_SDI_LABEL100 %BE %WORD &ARINC1_RX_SDI_LABEL100_value
Data.set &ARINC1_RX_SDI_LABEL101 %BE %WORD &ARINC1_RX_SDI_LABEL101_value
Data.set &ARINC1_RX_SDI_LABEL102 %BE %WORD &ARINC1_RX_SDI_LABEL102_value
Data.set &ARINC1_RX_SDI_LABEL103 %BE %WORD &ARINC1_RX_SDI_LABEL103_value
Data.set &ARINC1_RX_SDI_LABEL104 %BE %WORD &ARINC1_RX_SDI_LABEL104_value
Data.set &ARINC1_RX_SDI_LABEL105 %BE %WORD &ARINC1_RX_SDI_LABEL105_value
Data.set &ARINC1_RX_SDI_LABEL106 %BE %WORD &ARINC1_RX_SDI_LABEL106_value
Data.set &ARINC1_RX_SDI_LABEL107 %BE %WORD &ARINC1_RX_SDI_LABEL107_value
Data.set &ARINC1_RX_SDI_LABEL108 %BE %WORD &ARINC1_RX_SDI_LABEL108_value
Data.set &ARINC1_RX_SDI_LABEL109 %BE %WORD &ARINC1_RX_SDI_LABEL109_value
Data.set &ARINC1_RX_SDI_LABEL110 %BE %WORD &ARINC1_RX_SDI_LABEL110_value
Data.set &ARINC1_RX_SDI_LABEL111 %BE %WORD &ARINC1_RX_SDI_LABEL111_value
Data.set &ARINC1_RX_SDI_LABEL112 %BE %WORD &ARINC1_RX_SDI_LABEL112_value
Data.set &ARINC1_RX_SDI_LABEL113 %BE %WORD &ARINC1_RX_SDI_LABEL113_value
Data.set &ARINC1_RX_SDI_LABEL114 %BE %WORD &ARINC1_RX_SDI_LABEL114_value
Data.set &ARINC1_RX_SDI_LABEL115 %BE %WORD &ARINC1_RX_SDI_LABEL115_value
Data.set &ARINC1_RX_SDI_LABEL116 %BE %WORD &ARINC1_RX_SDI_LABEL116_value
Data.set &ARINC1_RX_SDI_LABEL117 %BE %WORD &ARINC1_RX_SDI_LABEL117_value
Data.set &ARINC1_RX_SDI_LABEL118 %BE %WORD &ARINC1_RX_SDI_LABEL118_value
Data.set &ARINC1_RX_SDI_LABEL119 %BE %WORD &ARINC1_RX_SDI_LABEL119_value
Data.set &ARINC1_RX_SDI_LABEL120 %BE %WORD &ARINC1_RX_SDI_LABEL120_value
Data.set &ARINC1_RX_SDI_LABEL121 %BE %WORD &ARINC1_RX_SDI_LABEL121_value
Data.set &ARINC1_RX_SDI_LABEL122 %BE %WORD &ARINC1_RX_SDI_LABEL122_value
Data.set &ARINC1_RX_SDI_LABEL123 %BE %WORD &ARINC1_RX_SDI_LABEL123_value
Data.set &ARINC1_RX_SDI_LABEL124 %BE %WORD &ARINC1_RX_SDI_LABEL124_value
Data.set &ARINC1_RX_SDI_LABEL125 %BE %WORD &ARINC1_RX_SDI_LABEL125_value
Data.set &ARINC1_RX_SDI_LABEL126 %BE %WORD &ARINC1_RX_SDI_LABEL126_value
Data.set &ARINC1_RX_SDI_LABEL127 %BE %WORD &ARINC1_RX_SDI_LABEL127_value
Data.set &ARINC1_RX_SDI_LABEL128 %BE %WORD &ARINC1_RX_SDI_LABEL128_value
Data.set &ARINC_IBIT_TX_ENABLE %BE %LONG &ARINC_IBIT_TX_ENABLE_value
Data.set &ARINC2_BAUD %BE %LONG &ARINC2_BAUD_value
Data.set &ARINC2_RX_SDI_LABEL1 %BE %WORD &ARINC2_RX_SDI_LABEL1_value
Data.set &ARINC2_RX_SDI_LABEL2 %BE %WORD &ARINC2_RX_SDI_LABEL2_value
Data.set &ARINC2_RX_SDI_LABEL3 %BE %WORD &ARINC2_RX_SDI_LABEL3_value
Data.set &ARINC2_RX_SDI_LABEL4 %BE %WORD &ARINC2_RX_SDI_LABEL4_value
Data.set &ARINC2_RX_SDI_LABEL5 %BE %WORD &ARINC2_RX_SDI_LABEL5_value
Data.set &ARINC2_RX_SDI_LABEL6 %BE %WORD &ARINC2_RX_SDI_LABEL6_value
Data.set &ARINC2_RX_SDI_LABEL7 %BE %WORD &ARINC2_RX_SDI_LABEL7_value
Data.set &ARINC2_RX_SDI_LABEL8 %BE %WORD &ARINC2_RX_SDI_LABEL8_value
Data.set &ARINC2_RX_SDI_LABEL9 %BE %WORD &ARINC2_RX_SDI_LABEL9_value
Data.set &ARINC2_RX_SDI_LABEL10 %BE %WORD &ARINC2_RX_SDI_LABEL10_value
Data.set &ARINC2_RX_SDI_LABEL11 %BE %WORD &ARINC2_RX_SDI_LABEL11_value
Data.set &ARINC2_RX_SDI_LABEL12 %BE %WORD &ARINC2_RX_SDI_LABEL12_value
Data.set &ARINC2_RX_SDI_LABEL13 %BE %WORD &ARINC2_RX_SDI_LABEL13_value
Data.set &ARINC2_RX_SDI_LABEL14 %BE %WORD &ARINC2_RX_SDI_LABEL14_value
Data.set &ARINC2_RX_SDI_LABEL15 %BE %WORD &ARINC2_RX_SDI_LABEL15_value
Data.set &ARINC2_RX_SDI_LABEL16 %BE %WORD &ARINC2_RX_SDI_LABEL16_value
Data.set &ARINC2_RX_SDI_LABEL17 %BE %WORD &ARINC2_RX_SDI_LABEL17_value
Data.set &ARINC2_RX_SDI_LABEL18 %BE %WORD &ARINC2_RX_SDI_LABEL18_value
Data.set &ARINC2_RX_SDI_LABEL19 %BE %WORD &ARINC2_RX_SDI_LABEL19_value
Data.set &ARINC2_RX_SDI_LABEL20 %BE %WORD &ARINC2_RX_SDI_LABEL20_value
Data.set &ARINC2_RX_SDI_LABEL21 %BE %WORD &ARINC2_RX_SDI_LABEL21_value
Data.set &ARINC2_RX_SDI_LABEL22 %BE %WORD &ARINC2_RX_SDI_LABEL22_value
Data.set &ARINC2_RX_SDI_LABEL23 %BE %WORD &ARINC2_RX_SDI_LABEL23_value
Data.set &ARINC2_RX_SDI_LABEL24 %BE %WORD &ARINC2_RX_SDI_LABEL24_value
Data.set &ARINC2_RX_SDI_LABEL25 %BE %WORD &ARINC2_RX_SDI_LABEL25_value
Data.set &ARINC2_RX_SDI_LABEL26 %BE %WORD &ARINC2_RX_SDI_LABEL26_value
Data.set &ARINC2_RX_SDI_LABEL27 %BE %WORD &ARINC2_RX_SDI_LABEL27_value
Data.set &ARINC2_RX_SDI_LABEL28 %BE %WORD &ARINC2_RX_SDI_LABEL28_value
Data.set &ARINC2_RX_SDI_LABEL29 %BE %WORD &ARINC2_RX_SDI_LABEL29_value
Data.set &ARINC2_RX_SDI_LABEL30 %BE %WORD &ARINC2_RX_SDI_LABEL30_value
Data.set &ARINC2_RX_SDI_LABEL31 %BE %WORD &ARINC2_RX_SDI_LABEL31_value
Data.set &ARINC2_RX_SDI_LABEL32 %BE %WORD &ARINC2_RX_SDI_LABEL32_value
Data.set &ARINC2_RX_SDI_LABEL33 %BE %WORD &ARINC2_RX_SDI_LABEL33_value
Data.set &ARINC2_RX_SDI_LABEL34 %BE %WORD &ARINC2_RX_SDI_LABEL34_value
Data.set &ARINC2_RX_SDI_LABEL35 %BE %WORD &ARINC2_RX_SDI_LABEL35_value
Data.set &ARINC2_RX_SDI_LABEL36 %BE %WORD &ARINC2_RX_SDI_LABEL36_value
Data.set &ARINC2_RX_SDI_LABEL37 %BE %WORD &ARINC2_RX_SDI_LABEL37_value
Data.set &ARINC2_RX_SDI_LABEL38 %BE %WORD &ARINC2_RX_SDI_LABEL38_value
Data.set &ARINC2_RX_SDI_LABEL39 %BE %WORD &ARINC2_RX_SDI_LABEL39_value
Data.set &ARINC2_RX_SDI_LABEL40 %BE %WORD &ARINC2_RX_SDI_LABEL40_value
Data.set &ARINC2_RX_SDI_LABEL41 %BE %WORD &ARINC2_RX_SDI_LABEL41_value
Data.set &ARINC2_RX_SDI_LABEL42 %BE %WORD &ARINC2_RX_SDI_LABEL42_value
Data.set &ARINC2_RX_SDI_LABEL43 %BE %WORD &ARINC2_RX_SDI_LABEL43_value
Data.set &ARINC2_RX_SDI_LABEL44 %BE %WORD &ARINC2_RX_SDI_LABEL44_value
Data.set &ARINC2_RX_SDI_LABEL45 %BE %WORD &ARINC2_RX_SDI_LABEL45_value
Data.set &ARINC2_RX_SDI_LABEL46 %BE %WORD &ARINC2_RX_SDI_LABEL46_value
Data.set &ARINC2_RX_SDI_LABEL47 %BE %WORD &ARINC2_RX_SDI_LABEL47_value
Data.set &ARINC2_RX_SDI_LABEL48 %BE %WORD &ARINC2_RX_SDI_LABEL48_value
Data.set &ARINC2_RX_SDI_LABEL49 %BE %WORD &ARINC2_RX_SDI_LABEL49_value
Data.set &ARINC2_RX_SDI_LABEL50 %BE %WORD &ARINC2_RX_SDI_LABEL50_value
Data.set &ARINC2_RX_SDI_LABEL51 %BE %WORD &ARINC2_RX_SDI_LABEL51_value
Data.set &ARINC2_RX_SDI_LABEL52 %BE %WORD &ARINC2_RX_SDI_LABEL52_value
Data.set &ARINC2_RX_SDI_LABEL53 %BE %WORD &ARINC2_RX_SDI_LABEL53_value
Data.set &ARINC2_RX_SDI_LABEL54 %BE %WORD &ARINC2_RX_SDI_LABEL54_value
Data.set &ARINC2_RX_SDI_LABEL55 %BE %WORD &ARINC2_RX_SDI_LABEL55_value
Data.set &ARINC2_RX_SDI_LABEL56 %BE %WORD &ARINC2_RX_SDI_LABEL56_value
Data.set &ARINC2_RX_SDI_LABEL57 %BE %WORD &ARINC2_RX_SDI_LABEL57_value
Data.set &ARINC2_RX_SDI_LABEL58 %BE %WORD &ARINC2_RX_SDI_LABEL58_value
Data.set &ARINC2_RX_SDI_LABEL59 %BE %WORD &ARINC2_RX_SDI_LABEL59_value
Data.set &ARINC2_RX_SDI_LABEL60 %BE %WORD &ARINC2_RX_SDI_LABEL60_value
Data.set &ARINC2_RX_SDI_LABEL61 %BE %WORD &ARINC2_RX_SDI_LABEL61_value
Data.set &ARINC2_RX_SDI_LABEL62 %BE %WORD &ARINC2_RX_SDI_LABEL62_value
Data.set &ARINC2_RX_SDI_LABEL63 %BE %WORD &ARINC2_RX_SDI_LABEL63_value
Data.set &ARINC2_RX_SDI_LABEL64 %BE %WORD &ARINC2_RX_SDI_LABEL64_value
Data.set &ARINC2_RX_SDI_LABEL65 %BE %WORD &ARINC2_RX_SDI_LABEL65_value
Data.set &ARINC2_RX_SDI_LABEL66 %BE %WORD &ARINC2_RX_SDI_LABEL66_value
Data.set &ARINC2_RX_SDI_LABEL67 %BE %WORD &ARINC2_RX_SDI_LABEL67_value
Data.set &ARINC2_RX_SDI_LABEL68 %BE %WORD &ARINC2_RX_SDI_LABEL68_value
Data.set &ARINC2_RX_SDI_LABEL69 %BE %WORD &ARINC2_RX_SDI_LABEL69_value
Data.set &ARINC2_RX_SDI_LABEL70 %BE %WORD &ARINC2_RX_SDI_LABEL70_value
Data.set &ARINC2_RX_SDI_LABEL71 %BE %WORD &ARINC2_RX_SDI_LABEL71_value
Data.set &ARINC2_RX_SDI_LABEL72 %BE %WORD &ARINC2_RX_SDI_LABEL72_value
Data.set &ARINC2_RX_SDI_LABEL73 %BE %WORD &ARINC2_RX_SDI_LABEL73_value
Data.set &ARINC2_RX_SDI_LABEL74 %BE %WORD &ARINC2_RX_SDI_LABEL74_value
Data.set &ARINC2_RX_SDI_LABEL75 %BE %WORD &ARINC2_RX_SDI_LABEL75_value
Data.set &ARINC2_RX_SDI_LABEL76 %BE %WORD &ARINC2_RX_SDI_LABEL76_value
Data.set &ARINC2_RX_SDI_LABEL77 %BE %WORD &ARINC2_RX_SDI_LABEL77_value
Data.set &ARINC2_RX_SDI_LABEL78 %BE %WORD &ARINC2_RX_SDI_LABEL78_value
Data.set &ARINC2_RX_SDI_LABEL79 %BE %WORD &ARINC2_RX_SDI_LABEL79_value
Data.set &ARINC2_RX_SDI_LABEL80 %BE %WORD &ARINC2_RX_SDI_LABEL80_value
Data.set &ARINC2_RX_SDI_LABEL81 %BE %WORD &ARINC2_RX_SDI_LABEL81_value
Data.set &ARINC2_RX_SDI_LABEL82 %BE %WORD &ARINC2_RX_SDI_LABEL82_value
Data.set &ARINC2_RX_SDI_LABEL83 %BE %WORD &ARINC2_RX_SDI_LABEL83_value
Data.set &ARINC2_RX_SDI_LABEL84 %BE %WORD &ARINC2_RX_SDI_LABEL84_value
Data.set &ARINC2_RX_SDI_LABEL85 %BE %WORD &ARINC2_RX_SDI_LABEL85_value
Data.set &ARINC2_RX_SDI_LABEL86 %BE %WORD &ARINC2_RX_SDI_LABEL86_value
Data.set &ARINC2_RX_SDI_LABEL87 %BE %WORD &ARINC2_RX_SDI_LABEL87_value
Data.set &ARINC2_RX_SDI_LABEL88 %BE %WORD &ARINC2_RX_SDI_LABEL88_value
Data.set &ARINC2_RX_SDI_LABEL89 %BE %WORD &ARINC2_RX_SDI_LABEL89_value
Data.set &ARINC2_RX_SDI_LABEL90 %BE %WORD &ARINC2_RX_SDI_LABEL90_value
Data.set &ARINC2_RX_SDI_LABEL91 %BE %WORD &ARINC2_RX_SDI_LABEL91_value
Data.set &ARINC2_RX_SDI_LABEL92 %BE %WORD &ARINC2_RX_SDI_LABEL92_value
Data.set &ARINC2_RX_SDI_LABEL93 %BE %WORD &ARINC2_RX_SDI_LABEL93_value
Data.set &ARINC2_RX_SDI_LABEL94 %BE %WORD &ARINC2_RX_SDI_LABEL94_value
Data.set &ARINC2_RX_SDI_LABEL95 %BE %WORD &ARINC2_RX_SDI_LABEL95_value
Data.set &ARINC2_RX_SDI_LABEL96 %BE %WORD &ARINC2_RX_SDI_LABEL96_value
Data.set &ARINC2_RX_SDI_LABEL97 %BE %WORD &ARINC2_RX_SDI_LABEL97_value
Data.set &ARINC2_RX_SDI_LABEL98 %BE %WORD &ARINC2_RX_SDI_LABEL98_value
Data.set &ARINC2_RX_SDI_LABEL99 %BE %WORD &ARINC2_RX_SDI_LABEL99_value
Data.set &ARINC2_RX_SDI_LABEL100 %BE %WORD &ARINC2_RX_SDI_LABEL100_value
Data.set &ARINC2_RX_SDI_LABEL101 %BE %WORD &ARINC2_RX_SDI_LABEL101_value
Data.set &ARINC2_RX_SDI_LABEL102 %BE %WORD &ARINC2_RX_SDI_LABEL102_value
Data.set &ARINC2_RX_SDI_LABEL103 %BE %WORD &ARINC2_RX_SDI_LABEL103_value
Data.set &ARINC2_RX_SDI_LABEL104 %BE %WORD &ARINC2_RX_SDI_LABEL104_value
Data.set &ARINC2_RX_SDI_LABEL105 %BE %WORD &ARINC2_RX_SDI_LABEL105_value
Data.set &ARINC2_RX_SDI_LABEL106 %BE %WORD &ARINC2_RX_SDI_LABEL106_value
Data.set &ARINC2_RX_SDI_LABEL107 %BE %WORD &ARINC2_RX_SDI_LABEL107_value
Data.set &ARINC2_RX_SDI_LABEL108 %BE %WORD &ARINC2_RX_SDI_LABEL108_value
Data.set &ARINC2_RX_SDI_LABEL109 %BE %WORD &ARINC2_RX_SDI_LABEL109_value
Data.set &ARINC2_RX_SDI_LABEL110 %BE %WORD &ARINC2_RX_SDI_LABEL110_value
Data.set &ARINC2_RX_SDI_LABEL111 %BE %WORD &ARINC2_RX_SDI_LABEL111_value
Data.set &ARINC2_RX_SDI_LABEL112 %BE %WORD &ARINC2_RX_SDI_LABEL112_value
Data.set &ARINC2_RX_SDI_LABEL113 %BE %WORD &ARINC2_RX_SDI_LABEL113_value
Data.set &ARINC2_RX_SDI_LABEL114 %BE %WORD &ARINC2_RX_SDI_LABEL114_value
Data.set &ARINC2_RX_SDI_LABEL115 %BE %WORD &ARINC2_RX_SDI_LABEL115_value
Data.set &ARINC2_RX_SDI_LABEL116 %BE %WORD &ARINC2_RX_SDI_LABEL116_value
Data.set &ARINC2_RX_SDI_LABEL117 %BE %WORD &ARINC2_RX_SDI_LABEL117_value
Data.set &ARINC2_RX_SDI_LABEL118 %BE %WORD &ARINC2_RX_SDI_LABEL118_value
Data.set &ARINC2_RX_SDI_LABEL119 %BE %WORD &ARINC2_RX_SDI_LABEL119_value
Data.set &ARINC2_RX_SDI_LABEL120 %BE %WORD &ARINC2_RX_SDI_LABEL120_value
Data.set &ARINC2_RX_SDI_LABEL121 %BE %WORD &ARINC2_RX_SDI_LABEL121_value
Data.set &ARINC2_RX_SDI_LABEL122 %BE %WORD &ARINC2_RX_SDI_LABEL122_value
Data.set &ARINC2_RX_SDI_LABEL123 %BE %WORD &ARINC2_RX_SDI_LABEL123_value
Data.set &ARINC2_RX_SDI_LABEL124 %BE %WORD &ARINC2_RX_SDI_LABEL124_value
Data.set &ARINC2_RX_SDI_LABEL125 %BE %WORD &ARINC2_RX_SDI_LABEL125_value
Data.set &ARINC2_RX_SDI_LABEL126 %BE %WORD &ARINC2_RX_SDI_LABEL126_value
Data.set &ARINC2_RX_SDI_LABEL127 %BE %WORD &ARINC2_RX_SDI_LABEL127_value
Data.set &ARINC2_RX_SDI_LABEL128 %BE %WORD &ARINC2_RX_SDI_LABEL128_value
Data.set &ARINC2_CONFIG %BE %LONG &ARINC2_CONFIG_value
Data.set &CAN1_02B_AUTHORIZED %BE %LONG &CAN1_02B_AUTHORIZED_value
Data.set &CAN1_ADAPT_PRESENCE %BE %LONG &CAN1_ADAPT_PRESENCE_value
Data.set &CAN1_BAUD %BE %LONG &CAN1_BAUD_value
Data.set &CAN2_02B_AUTHORIZED %BE %LONG &CAN2_02B_AUTHORIZED_value
Data.set &CAN2_BAUD %BE %LONG &CAN2_BAUD_value
Data.set &T1_configuration %BE %LONG &T1_configuration_value
Data.set &T2_configuration %BE %LONG &T2_configuration_value
Data.set &TFF_configuration %BE %LONG &TFF_configuration_value
Data.set &SAI1_select %BE %LONG &SAI1_select_value
Data.set &SAI2_select %BE %LONG &SAI2_select_value
Data.set &SAI3_select %BE %LONG &SAI3_select_value
Data.set &SAI4_select %BE %LONG &SAI4_select_value
Data.set &POT1_sensor_type %BE %LONG &POT1_sensor_type_value
Data.set &POT2_sensor_type %BE %LONG &POT2_sensor_type_value
Data.set &HP1_MODE %BE %LONG &HP1_MODE_value
Data.set &HP2_MODE %BE %LONG &HP2_MODE_value
Data.set &HP3_MODE %BE %LONG &HP3_MODE_value
Data.set &HP4_MODE %BE %LONG &HP4_MODE_value
Data.set &HP5_MODE %BE %LONG &HP5_MODE_value
Data.set &LP1_MODE %BE %LONG &LP1_MODE_value
Data.set &LP2_MODE %BE %LONG &LP2_MODE_value
Data.set &LP3_MODE %BE %LONG &LP3_MODE_value
Data.set &LP4_MODE %BE %LONG &LP4_MODE_value
Data.set &LP5_MODE %BE %LONG &LP5_MODE_value
Data.set &LP6_MODE %BE %LONG &LP6_MODE_value
Data.set &LP7_MODE %BE %LONG &LP7_MODE_value
Data.set &LP8_MODE %BE %LONG &LP8_MODE_value
Data.set &LP9_MODE %BE %LONG &LP9_MODE_value
Data.set &LP10_MODE %BE %LONG &LP10_MODE_value
Data.set &OVS_NGOS1NGALTARatio %BE %FLOAT.IEEE &OVS_NGOS1NGALTARatio_value
Data.set &OVS_NGOS2NGALTARatio %BE %FLOAT.IEEE &OVS_NGOS2NGALTARatio_value
Data.set &OVS_NGOS1NGALTBRatio %BE %FLOAT.IEEE &OVS_NGOS1NGALTBRatio_value
Data.set &OVS_NGOS2NGALTBRatio %BE %FLOAT.IEEE &OVS_NGOS2NGALTBRatio_value
Data.set &OVS_NTLOS1NTLARatio %BE %FLOAT.IEEE &OVS_NTLOS1NTLARatio_value
Data.set &OVS_NTLOS2NTLARatio %BE %FLOAT.IEEE &OVS_NTLOS2NTLARatio_value
Data.set &OVS_NTLOS1NTLBRatio %BE %FLOAT.IEEE &OVS_NTLOS1NTLBRatio_value
Data.set &OVS_NTLOS2NTLBRatio %BE %FLOAT.IEEE &OVS_NTLOS2NTLBRatio_value
Data.set &OVS_NTLA_IDENT %BE %BYTE &OVS_NTLA_IDENT_value
Data.set &OVS_NTLB_IDENT %BE %BYTE &OVS_NTLB_IDENT_value
Data.set &OVS_NTLThresholdInhib %BE %BYTE &OVS_NTLThresholdInhib_value
Data.set &OVS_NGInhib %BE %BYTE &OVS_NGInhib_value
Data.set &OVS_CSSInhib %BE %BYTE &OVS_CSSInhib_value
Data.set &OVS_OneSensorNGInhib %BE %BYTE &OVS_OneSensorNGInhib_value
Data.set &OVS_OneSensorNTLInhib %BE %BYTE &OVS_OneSensorNTLInhib_value
Data.set &Interlock_Inhib %BE %BYTE &Interlock_Inhib_value
Data.set &Spare11 %BE %BYTE &Spare11_value
Data.set &NTLOS1_NL %BE %BYTE &NTLOS1_NL_value
Data.set &NTLOS1_NH %BE %BYTE &NTLOS1_NH_value
Data.set &NTLOS2_NL %BE %BYTE &NTLOS2_NL_value
Data.set &NTLOS2_NH %BE %BYTE &NTLOS2_NH_value
Data.set &NTL_OVSTHRESD_N %BE %BYTE &NTL_OVSTHRESD_N_value
Data.set &NTL_OVS_FUNCTION %BE %BYTE &NTL_OVS_FUNCTION_value
Data.set &Spare12 %BE %WORD &Spare12_value
Data.set &NGOS1_NL %BE %BYTE &NGOS1_NL_value
Data.set &NGOS1_NH %BE %BYTE &NGOS1_NH_value
Data.set &NGOS2_NL %BE %BYTE &NGOS2_NL_value
Data.set &NGOS2_NH %BE %BYTE &NGOS2_NH_value
Data.set &NG_OVSTHRESD_N %BE %BYTE &NG_OVSTHRESD_N_value
Data.set &Spare13 %BE %BYTE &Spare13_value
Data.set &NG_OVSTHRESD_Threshold_Ar0 %BE %BYTE &NG_OVSTHRESD_Threshold_Ar0_value
Data.set &NG_OVSTHRESD_Threshold_Ar1 %BE %BYTE &NG_OVSTHRESD_Threshold_Ar1_value
Data.set &NG_OVSTHRESD_Threshold_Ar2 %BE %BYTE &NG_OVSTHRESD_Threshold_Ar2_value
Data.set &NG_OVSTHRESD_Threshold_Ar3 %BE %BYTE &NG_OVSTHRESD_Threshold_Ar3_value
Data.set &NG_OVSTHRESD_Threshold_Ar4 %BE %BYTE &NG_OVSTHRESD_Threshold_Ar4_value
Data.set &NG_OVSTHRESD_Threshold_Ar5 %BE %BYTE &NG_OVSTHRESD_Threshold_Ar5_value
Data.set &Spare14 %BE %BYTE &Spare14_value
Data.set &NTL_OVSVARIABLE_Threshold0 %BE %BYTE &NTL_OVSVARIABLE_Threshold0_value
Data.set &NTL_OVSVARIABLE_Threshold1 %BE %BYTE &NTL_OVSVARIABLE_Threshold1_value
Data.set &NTL_OVSVARIABLE_Threshold2 %BE %BYTE &NTL_OVSVARIABLE_Threshold2_value
Data.set &NTL_OVSVARIABLE_Threshold3 %BE %BYTE &NTL_OVSVARIABLE_Threshold3_value
Data.set &NTL_OVSVARIABLE_Threshold4 %BE %BYTE &NTL_OVSVARIABLE_Threshold4_value
Data.set &NTL_OVSVARIABLE_Threshold5 %BE %BYTE &NTL_OVSVARIABLE_Threshold5_value
Data.set &Spare15 %BE %BYTE &Spare15_value
Data.set &NGOS1_Timeout %BE %FLOAT.IEEE &NGOS1_Timeout_value
Data.set &NGOS1_100 %BE %FLOAT.IEEE &NGOS1_100_value
Data.set &NGOS2_Timeout %BE %FLOAT.IEEE &NGOS2_Timeout_value
Data.set &NGOS2_100 %BE %FLOAT.IEEE &NGOS2_100_value
Data.set &NTLOS1_Timeout %BE %FLOAT.IEEE &NTLOS1_Timeout_value
Data.set &NTLOS1_100 %BE %FLOAT.IEEE &NTLOS1_100_value
Data.set &NTLOS2_Timeout %BE %FLOAT.IEEE &NTLOS2_Timeout_value
Data.set &NTLOS2_100 %BE %FLOAT.IEEE &NTLOS2_100_value
Data.set &NTL_OVSTHRESD_Threshold %BE %FLOAT.IEEE &NTL_OVSTHRESD_Threshold_value
Data.set &NTL_OVSTHRESD_Window %BE %FLOAT.IEEE &NTL_OVSTHRESD_Window_value
Data.set &NG_OVSTHRESD_Threshold %BE %FLOAT.IEEE &NG_OVSTHRESD_Threshold_value
Data.set &NG_OVSTHRESD_Window %BE %FLOAT.IEEE &NG_OVSTHRESD_Window_value
Data.set &Spare16 %BE %LONG &Spare16_value
Data.set &OVSP_Config_16BitCRC %BE %WORD &OVSP_Config_16BitCRC_value
Data.set &OSS_CONF_32BitCRC %BE %LONG &OSS_CONF_32BitCRC_value



PRINT "[INF] MRAM updated with g1_2_3 configuration."
