<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="LIBBSP_TEMP_ReadTempStep">
			<inputs>
				<Variable name="v_step_in">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_I2C_CurrentStep"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4dbf/5F7B/CD94/5d9f3d336f5"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="v_step_out">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_I2C_CurrentStep"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4dbd/5F7B/CD94/5d9f3d335337"/>
					</pragmas>
				</Variable>
				<Variable name="v_ret">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_I2C_ErrorCode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4dbe/5F7B/CD94/5d9f3d335e99"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/4dbc/5F7B/CD94/5d9f3d331a44"/>
			</pragmas>
		</Operator>
	</declarations>
</File>
