<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="LIBBSP_PSUM_InitThreshold">
			<inputs>
				<Variable name="p_conf">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TS_LIBBSP_PSUM_Conf"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d8c/5F7B/CD94/5d9f3d0a30b8"/>
					</pragmas>
				</Variable>
				<Variable name="v_nb_initilisation_couple">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d8d/5F7B/CD94/5d9f3d0a5474"/>
					</pragmas>
				</Variable>
			</inputs>
			<pragmas>
				<ed:Operator oid="!ed/4d8b/5F7B/CD94/5d9f3d0a4c2d"/>
				<kcg:Pragma>
					keep
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
