<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="LIBBSP_DISC_Write">
			<inputs>
				<Variable name="expanderID">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_DISC_Expander"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/200/1AE0/3830/5dadd4c61d72"/>
					</pragmas>
				</Variable>
				<Variable name="v_reg">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint16"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/206/1AE0/3830/5dadd4c95c09"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="v_ret">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_I2C_Code"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/207/1AE0/3830/5dadd4cc1fc1"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/1ff/1AE0/3830/5dadd40737b1"/>
				<kcg:Pragma>
					keep
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
