<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="LIBBSP_A429_InitOutputLink">
			<inputs>
				<Variable name="devID">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_A429_TxLine"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3ff/17D1/35A4/5fa0399039e1"/>
					</pragmas>
				</Variable>
				<Variable name="baudRate">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_A429_Speed"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/409/17D1/35A4/5fa039e246d0"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="v_ret">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_A429_TxErrorCode"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/40a/17D1/35A4/5fa03a044b45"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/3fe/17D1/35A4/5fa0396a55cc"/>
				<kcg:Pragma>
					keep
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
