<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="LIBBSP_IMU_ProgAdditionalWrite">
			<inputs>
				<Variable name="BuffAddDataAddr">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="uint32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="32"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bc2/14F4/B3BC/5db2e8536443"/>
					</pragmas>
				</Variable>
				<Variable name="BuffAddData">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="int32"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="32"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bc8/14F4/B3BC/5db2e8551d9d"/>
					</pragmas>
				</Variable>
				<Variable name="NbAddDataToWrite">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bce/14F4/B3BC/5db2e8561480"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="v_ret">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_IMU_ProgStatus"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/bcf/14F4/B3BC/5db2e85b1f80"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/92a/14F4/B3BC/5db2e70d2a8f"/>
				<kcg:Pragma>
					keep
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
