<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="LIBBSP_ETSEC_Init">
			<inputs>
				<Variable name="network">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_ETSEC_Network"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3cf/5ADE/3B70/5f6a16922ea4"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="ret">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_ETSEC_NetworkStatus"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3d6/5ADE/3B70/5f6a16926fca"/>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/3c7/5ADE/3B70/5f6a167046b7"/>
			</pragmas>
		</Operator>
	</declarations>
</File>
