<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" external="imported" name="LIBBSP_ECCMEM_InitializeL2S">
			<inputs>
				<Variable name="v_SeuMbuEn">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_ECCMEM_SeuMbuEn"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3db/B7E/3558/5daec048570b"/>
					</pragmas>
				</Variable>
				<Variable name="v_SeuMbuIT">
					<type>
						<NamedType>
							<type>
								<TypeRef name="TE_LIBBSP_ECCMEM_SeuMbuIt"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3dc/B7E/3558/5daec048618f"/>
					</pragmas>
				</Variable>
				<Variable name="v_SeuThresh">
					<type>
						<NamedType>
							<type>
								<TypeRef name="uint8"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/3dd/B7E/3558/5daec0483267"/>
					</pragmas>
				</Variable>
			</inputs>
			<pragmas>
				<ed:Operator oid="!ed/3da/B7E/3558/5daec0487fd"/>
				<kcg:Pragma>
					keep
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
