incr::DepCommandLine {log_rchk_cc} {-c} {-cacheon} {-longname} {R:\source\oss\middleware\sg\bdc_simul.c} {-c} {-extensions} {*.c;*.C;*.c;*.C} {-o} {R:\tools\build_rulechecker_project\project_files\Logiscope\bdc_simul} {-dial} {ansi} {-ddef} {R:\tools\build_rulechecker_project\project_files\..\config\mydef.def} {-ign} {R:\tools\build_rulechecker_project\project_files\..\config\mydef.ign} {-mac} {R:\tools\build_rulechecker_project\project_files\..\config\mydef.mac}
incr::DepMainInput {R:\source\oss\middleware\sg\bdc_simul.c}
incr::DepInput {R:\tools\build_rulechecker_project\project_files\..\config\mydef.ign}
incr::DepInput {R:\tools\build_rulechecker_project\project_files\..\config\mydef.def}
incr::DepInput {R:\source\shared\type/common_type.h}
incr::DepInput {R:\source\shared\type/mcp_types.h}
incr::DepInput {R:\source\oss\middleware\sg/sg_private.h}
incr::DepInput {R:\source\shared\memory/shared_memory_public.h}
incr::DepInput {R:\source\oss\middleware\sg/bdc_simul.h}
incr::DepInput {R:\source\oss\middleware\sg/sg_public.h}
incr::DepInput {R:\source\oss\driver\adc_over_spi/adc_over_spi_public.h}
incr::DepInput {R:\source\lib_critical_service\memory/lib_critical_service_section_def_data.h}
incr::DepInput {R:\source\oss\driver\adc/CFEX_HAL_public.h}
incr::DepInput {R:\source\oss\driver\adc/ADC_HAL_public.h}
incr::DepInput {R:\source\oss\driver\adc/ADC_CFEX_common.h}
incr::DepOutput {R:\tools\build_rulechecker_project\project_files\Logiscope\cache\bdc_simul.log_rchk_cc.dmp}
