incr::DepCommandLine {log_rchk_cc} {-c} {-cacheon} {-longname} {R:\source\oss\driver\can\can_init_register.c} {-c} {-extensions} {*.c;*.C;*.c;*.C} {-o} {R:\tools\build_rulechecker_project\project_files\Logiscope\can_init_register} {-dial} {ansi} {-ddef} {R:\tools\build_rulechecker_project\project_files\..\config\mydef.def} {-ign} {R:\tools\build_rulechecker_project\project_files\..\config\mydef.ign} {-mac} {R:\tools\build_rulechecker_project\project_files\..\config\mydef.mac}
incr::DepMainInput {R:\source\oss\driver\can\can_init_register.c}
incr::DepInput {R:\tools\build_rulechecker_project\project_files\..\config\mydef.ign}
incr::DepInput {R:\tools\build_rulechecker_project\project_files\..\config\mydef.def}
incr::DepInput {R:\source\oss\driver\can/can_private.h}
incr::DepInput {R:\source\shared\type/common_type.h}
incr::DepInput {R:\source\shared\type/mcp_types.h}
incr::DepInput {R:\source\oss\driver\can/can_reg_common.h}
incr::DepInput {R:\source\shared\memory/shared_memory_public.h}
incr::DepInput {R:\source\lib_critical_service\libtools\time/LIB_TIME_public.h}
incr::DepOutput {R:\tools\build_rulechecker_project\project_files\Logiscope\cache\can_init_register.log_rchk_cc.dmp}
