v 3
S 53
s R:/source/shared/memory/memory_address_public.h
s R:/source/shared/type/mcp_types.h
s R:/source/mcss_wrapper/memory/mcss_wrapper_section_def_data.h
s R:/source/mcss_wrapper/main/mcss_wrapper_task_public.h
s R:/source/mcss_wrapper/main/mcss_wrapper_init.c
s make_asterios_identify_this_file_1
s mcss_wrapper_task
s mcss_wrapper_init
s TMOT_FPGA_MEMORY_ADDR
s FPGA_MEMORY_ADDR
s OSS_MAILBOX_AREA_SIZE
s CRITICAL_SERVICES_POINTERS_AREA_SIZE
s FPGA_REGISTER_AREA_SIZE
s OSS_MRAM_AREA_SIZE
s OSS_CONF_TAB_AREA_SIZE
s MCSS_WRAPPER_TASKS_AREA_SIZE
s MCSS_WRAPPER_CONF_TAB_AREA_SIZE
s MCSS_WRAPPER_RODATA_AREA_SIZE
s MCSS_WRAPPER_DATA_AREA_SIZE
s MCSS_WRAPPER_BSS_AREA_SIZE
s MCSS_WRAPPER_TEXT_AREA_SIZE
s CSS_WRAPPER_GX_RODATA_AREA_SIZE
s CSS_WRAPPER_GX_DATA_AREA_SIZE
s CSS_WRAPPER_GX_BSS_AREA_SIZE
s CSS_WRAPPER_GX_TEXT_AREA_SIZE
s CSS_WRAPPER_GX_TASKS_AREA_SIZE
s CSS_WRAPPER_GX_CONF_TAB_AREA_SIZE
s CSS_WRAPPER_GX_MRAM_AREA_SIZE
s MCSS_WRAPPER_TASK_ADDR
s MCSS_WRAPPER_INITIALIZATION_TASK_ADDR
s CSS_WRAPPER_G1_2_3_BACKGROUND_TASK_ADDR
s CSS_WRAPPER_G1_2_3_VERY_SLOW_TASK_ADDR
s CSS_WRAPPER_G1_2_3_SLOW_TASK_ADDR
s CSS_WRAPPER_GX_FAST_TASK_ADDR
s CSS_WRAPPER_GX_INITIALIZATION_TASK_ADDR
s MEMORY_ADDRESS_DATA_H
s float64_t
s float32_t
s int64_t
s uint64_t
s int32_t
s uint32_t
s int16_t
s uint16_t
s int8_t
s uint8_t
s boolean_t
s TRUE
s FALSE
s MCP_TYPES_H
s MCSS_WRAPPER_SECTION_DEF_PUBLIC_H
s MCSS_WRAPPER_TASK_PUBLIC_H
s 0

o b 1
o 2 1 1 7 c 1 1 d 1 1 f 1 1 10 1 1 12 1 1 13 1 1 16 1 1 19 1 1 1c 1 1 1f 1 1 22 1 1 25 1 1 28 1 1 2b 1 1 2e 1 1 31 1 1 34 1 1 37 1 1 3a 1 1 3d 1 1 40 1 1 43 1 1 46 1 1 49 1 1 4c 1 1 4f 1 1 52 1 1 55 1 1 58 1 1 5b 1 1 5e 1 1 61 1 1 64 1 1 65 1 1 67 1 1 68 1 1 6a 1 1 6b 1 1 6d 1 1 6e 1 1
o b 2
o 2 1 2 4 8 2 1 9 2 1 b 2 1 c 2 1 e 2 1 f 2 1 11 2 1 14 2 1 15 2 1 17 2 1 19 2 1 1b 2 1 1d 2 1 1f 2 1 21 2 1 23 2 1 25 2 1 27 2 1 29 2 1 2c 2 1 2d 2 1 2f 2 1 30 2 1 32 2 1 33 2 1
o b 3
o 2 1 3 4 9 3 1 d 3 1 e 3 1 10 3 1 11 3 1 13 3 1 14 3 1 16 3 1 17 3 1 19 3 1 1a 3 1 1d 3 1 1e 3 1
o b 4
o 2 1 4 4 9 4 1 a 4 1 c 4 1 d 4 1 f 4 1 10 4 1 12 4 1 13 4 1 15 4 1 16 4 1 18 4 1 19 4 1 1b 4 1 1c 4 1 1e 4 1 1f 4 1 20 4 1 21 4 1 24 4 1 25 4 1 26 4 1
o b 5
o 2 1 5 6 8 5 1 c 5 1 d 5 1 f 5 1 10 5 1 12 5 1 13 5 1 15 5 1 16 5 1 18 5 1 19 5 1 1b 5 1 1c 5 1 1e 5 1 1f 5 1 21 5 1 22 5 1 23 5 1 24 5 1 29 5 1 2a 5 1 2f 5 1 30 5 1
g 6b 1b 3 6
g 65 27 4 7 25 5 8
n 1a 2
n 20 1
n 11 1
n 1f 1
n 1d 1
n 35 1
n 3d 1
n 3e 1
n 26 1
n 32 1
n 16 1
n 38 1
n 39 1
n 34 1
n 2c 1
n 10 1
n 36 1
n 37 1
n 3a 1
n 3f 1
n 1e 1
n 3c 1
n 29 1
n 1c 1
n 2e 1
n 22 1
n 30 1
n 18 1
n 15 1
n 41 1
n f 1
n 13 1
n 42 1
n 33 1
n 12 1
n 1b 1
n 17 1
n 14 1
n 31 1
n 23 1
n 25 1
n 2a 1
n 24 1
n 27 1
n 3b 1
n 28 1
n 2d 1
n 21 1
n 2f 1
n 40 1
n e 1
o 92 1
o 5f 0 0
o 5e 25 5
o 5d 26 5
o 67 62 1 9 5f 1 a 5c 1 b 59 1 c 56 1 d 53 1 e 50 1 f 4d 1 10 4a 1 11 47 1 12 44 1 13 41 1 14 3e 1 15 3b 1 16 38 1 17 35 1 18 32 1 19 2f 1 1a 2c 1 1b 29 1 1c 26 1 1d 23 1 1e 20 1 1f 1d 1 20 1a 1 21 17 1 22 14 1 23 a 1 24
o 6a 2a 2 25 28 2 26 26 2 27 24 2 28 22 2 29 20 2 2a 1e 2 2b 1c 2 2c 1a 2 2d 18 2 2e 16 2 2f
o 67 12 2 30 10 2 31 6 2 32 7 3 33 7 4 34
o 61 0 5
n 1 1
o c b 3 a 3 a 5 9 5
o 44 26 5
o 4e 2c 5
o 4a 27 5
o 47 1b 3 2 2 27 4 2 2 22 4 2 2
o 5 27 5 0 27 5 0
o a 27 5 0
o 6 27 5 0 35
o 9 27 5 0
o 87 20 2
o 7a 25 5 0
o 91 0 0 0 0
o 87 20 2 2a 2
o 72 0 0
o 87 28 2
o 77 0 0
o 87 26 2
o 80 0 0 1
o 87 24 2
o 8e 0 0 1
o 87 22 2
o 7c 0 0 1
o 87 20 2
o 8d 0 0 1
o 87 1e 2
o 83 0 0 1
o 87 1c 2
o 8f 0 0 1
o 87 1a 2
o 84 0 0
o 87 18 2
o 8b 0 0
o 87 16 2
o 7b 0 0 0
o 7a 27 4 0
o 91 0 0 0 0
o 7a 22 4 0
o 91 0 0 0 0
o 90 0 0
o 71 0 0
o 7d 0 0
o 77 0 0
o 72 0 0
o 8e 0 0 0
o 80 0 0 0
o 8d 0 0 0
o 7c 0 0 0
o 8c 0 0 0
o 7b 0 0 0
l b 1 {2 3 4 5 6 7 8 9 a b c d e f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a} 2b {2c 2d 2e 2f 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40 41 42 43 44 45} 46 {47 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54} 55 {56 57 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65 66 67 68 69 6a 6b} 6c {6d 6e 6f 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f 80 81 82 83 84}
l 1a 88 {86} 0 118 89 {87} be fe
l 20 8a 0 0 0
l 11 8b 0 0 0
l 1f 8c 0 0 0
l 1d 8d 0 0 0
l 35 8e 0 0 0
l 3d 8f 0 0 0
l 3e 90 0 0 0
l 26 91 0 0 0
l 32 92 0 0 0
l 16 93 0 0 0
l 38 94 0 0 0
l 39 95 0 0 0
l 34 96 0 0 0
l 2c 97 0 0 0
l 10 98 0 0 0
l 36 99 0 0 0
l 37 9a 0 0 0
l 3a 9b 0 0 0
l 3f 9c 0 0 0
l 1e 9d 0 0 0
l 3c 9e 0 0 0
l 29 9f 0 0 0
l 1c a0 0 0 0
l 2e a1 0 0 0
l 22 a2 0 0 0
l 30 a3 0 0 0
l 18 a4 0 0 0
l 15 a5 0 0 0
l 41 a6 0 0 0
l f a7 0 0 0
l 13 a8 0 0 0
l 42 a9 0 0 0
l 33 aa 0 0 0
l 12 ab 0 0 0
l 1b ac 0 0 0
l 17 ad 0 0 0
l 14 ae 0 0 0
l 31 af 0 0 0
l 23 b0 0 0 0
l 25 b1 0 0 0
l 2a b2 0 0 0
l 24 b3 0 0 0
l 27 b4 0 0 0
l 3b b5 0 0 0
l 28 b6 0 0 0
l 2d b7 0 0 0
l 21 b8 0 0 0
l 2f b9 0 0 0
l 40 ba 0 0 0
l e bb 0 0 0
l 92 bc {85} 101
l 5f bd {85 86 87} {be ec} {bc} {88 89 8a 8b 8c 8d 8e 8f 90 91 92 93 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb}
l 5e be 0 {bf} 0 0
l 5d bf 0 0 0 0
l 61 ec {c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb} 0 0 0
l 1 ed {fd fe ff 100 101 102 103 104 105 106 107 108 109 10a 10b 10c 10d 10e 10f 110 111 112 113 114 115 116 117 118 119 11a 11b 11c 11d 11e 11f 120 121 122 123 124 125 126 127 128} 0 {f8 f9 fa fb fc} 0 {f2 f3 f4 f5 f6 f7} {1 2b 46 55 6c} {ee ef f0 f1}
l c ee 1 ef 2b f0 46 f1 55
l 44 f2 0 {f4 f3} bf
l 4e f3 0 0
l 4a f4 0 f8
l 47 f5 0 85 ec f6 0 86 ec f7 0 87 ec
l 5 f8 {fc f9} a8 f9 {fa fb} 9d
l a fa fd
l 6 fb 128
l 9 fc 85
l 87 fd 0 e1 10d
l 7a fe 0 100 {ff}
l 91 ff 0 100 0
l 87 101 0 e1 10d 102 0 dc 103
l 72 103 0
l 87 104 0 dd 105
l 77 105 0
l 87 106 0 de 107
l 80 107 0
l 87 108 0 df 109
l 8e 109 0
l 87 10a 0 e0 10b
l 7c 10b 0
l 87 10c 0 e1 10d
l 8d 10d 0
l 87 10e 0 e2 10f
l 83 10f 0
l 87 110 0 e3 111
l 8f 111 0
l 87 112 0 e4 113
l 84 113 0
l 87 114 0 e5 115
l 8b 115 0
l 87 116 0 e6 117
l 7b 117 0
l 7a 118 0 11a {119}
l 91 119 0 11a 0
l 7a 11b 0 11d {11c}
l 91 11c 0 11d 0
l 90 11e 0
l 71 11f 0
l 7d 120 0
l 77 121 0
l 72 122 0
l 8e 123 0
l 80 124 0
l 8d 125 0
l 7c 126 0
l 8c 127 0
l 7b 128 0