incr::DepCommandLine {log_rchk_cc} {-c} {-cacheon} {-longname} {R:\source\oss\main\oss_task.c} {-c} {-extensions} {*.c;*.C;*.c;*.C} {-o} {R:\tools\build_rulechecker_project\project_files\Logiscope\oss_task} {-dial} {ansi} {-ddef} {R:\tools\build_rulechecker_project\project_files\..\config\mydef.def} {-ign} {R:\tools\build_rulechecker_project\project_files\..\config\mydef.ign} {-mac} {R:\tools\build_rulechecker_project\project_files\..\config\mydef.mac}
incr::DepMainInput {R:\source\oss\main\oss_task.c}
incr::DepInput {R:\tools\build_rulechecker_project\project_files\..\config\mydef.ign}
incr::DepInput {R:\tools\build_rulechecker_project\project_files\..\config\mydef.def}
incr::DepInput {R:\source\oss\middleware\resolver/FADEX_common.h}
incr::DepInput {R:\source\oss\middleware\resolver/FADEX_TYPES_common.h}
incr::DepInput {R:\source\oss\middleware\resolver/BSW_TYPES_common.h}
incr::DepInput {R:\source\oss\main/oss_task_public.h}
incr::DepInput {R:\source\oss\middleware\rtc/rtc_public.h}
incr::DepInput {R:\source\shared\type/mcp_types.h}
incr::DepInput {R:\source\oss\middleware\watchdog/watchdog_public.h}
incr::DepInput {R:\source\shared\type/common_type.h}
incr::DepInput {R:\source\oss\middleware\resolver/resolver_public.h}
incr::DepInput {R:\source\oss\middleware\sg/sg_public.h}
incr::DepInput {R:\source\oss\middleware\tmot/tmot_public.h}
incr::DepInput {R:\source\oss\driver\can/can_public.h}
incr::DepOutput {R:\tools\build_rulechecker_project\project_files\Logiscope\cache\oss_task.log_rchk_cc.dmp}
