incr::DepCommandLine {log_rchk_cc} {-c} {-cacheon} {-longname} {R:\source\oss\main\oss_init.c} {-c} {-extensions} {*.c;*.C;*.c;*.C} {-o} {R:\tools\build_rulechecker_project\project_files\Logiscope\oss_init} {-dial} {ansi} {-ddef} {R:\tools\build_rulechecker_project\project_files\..\config\mydef.def} {-ign} {R:\tools\build_rulechecker_project\project_files\..\config\mydef.ign} {-mac} {R:\tools\build_rulechecker_project\project_files\..\config\mydef.mac}
incr::DepMainInput {R:\source\oss\main\oss_init.c}
incr::DepInput {R:\tools\build_rulechecker_project\project_files\..\config\mydef.ign}
incr::DepInput {R:\tools\build_rulechecker_project\project_files\..\config\mydef.def}
incr::DepInput {R:\source\oss\main/oss_task_public.h}
incr::DepInput {R:\source\lib_critical_service\libtools\time/LIB_TIME_public.h}
incr::DepInput {R:\source\shared\type/mcp_types.h}
incr::DepInput {R:\source\shared\type/common_type.h}
incr::DepInput {R:\source\oss\middleware\rtc/rtc_public.h}
incr::DepInput {R:\source\oss\middleware\watchdog/watchdog_public.h}
incr::DepInput {R:\source\oss\middleware\reset/reset_public.h}
incr::DepInput {R:\source\oss\middleware\cartridge/cartridge_public.h}
incr::DepInput {R:\source\oss\middleware\resolver/BSW_TYPES_common.h}
incr::DepInput {R:\source\oss\middleware\resolver/resolver_public.h}
incr::DepInput {R:\source\oss\middleware\sg/sg_public.h}
incr::DepInput {R:\source\oss\middleware\tmot/tmot_public.h}
incr::DepInput {R:\source\oss\driver\can/can_public.h}
incr::DepInput {R:\source\lib_critical_service\memory/init_crit_svc_ptr_public.h}
incr::DepInput {R:\source\oss\memory/oss_section_def_public.h}
incr::DepInput {R:\source\shared\memory/shared_memory_public.h}
incr::DepInput {R:\source\oss\middleware\uod_bypass/uod_bypass_public.h}
incr::DepInput {R:\source\oss\driver\adc/ADC_HAL_public.h}
incr::DepInput {R:\source\oss\driver\adc/ADC_CFEX_common.h}
incr::DepInput {R:\source\oss\middleware\resolver/DMA_MPC577_HAL_common.h}
incr::DepInput {R:\source\oss\middleware\resolver/HAL_TYPES_common.h}
incr::DepInput {R:\source\oss\middleware\resolver/HAL_IOSP_common.h}
incr::DepInput {R:\source\oss\middleware\resolver/BSW_IOSP_common.h}
incr::DepInput {R:\source\oss\middleware\resolver/BSW_ERRNO_common.h}
incr::DepInput {R:\source\oss\middleware\resolver/SPI_MPC577_HAL_common.h}
incr::DepInput {R:\source\oss\middleware\resolver/ADC_AD7327_HAL_common.h}
incr::DepInput {R:\source\oss\middleware\resolver/FADEX_common.h}
incr::DepInput {R:\source\oss\middleware\resolver/FADEX_TYPES_common.h}
incr::DepOutput {R:\tools\build_rulechecker_project\project_files\Logiscope\cache\oss_init.log_rchk_cc.dmp}
