v 3
S 156
s R:/source/oss/driver/adc_over_spi/adc_over_spi_public.h
s R:/source/oss/middleware/resolver/resolver_private.h
s R:/source/shared/type/mcp_types.h
s R:/source/shared/type/common_type.h
s R:/source/oss/middleware/resolver/resolver_public.h
s R:/source/oss/middleware/resolver/resolver_init.c
s gpioPtr_resolver
s resolver_write_to_shared_mem
s resolver_compute_fault_word
s resolver_compute_values
s resolver_acquire_raw_data
s xr_exc_raw
s xr_vcos_gnd
s xr_vcos_ref
s xr_vcos_raw
s xr_vsin_gnd
s xr_vsin_ref
s xr_vsin_raw
s p3_exc
s p3_gnd
s p3_sig
s sg5_sai4_sig
s sg2_sg5b_sai2_sai4_exc
s sg2_sg5b_sai2_sai4_gnd
s sg2_sai2_sig
s sg4_sig
s sg1_sg3_sg4_sai1_sai3_exc
s sg1_sg3_sg4_sai1_sai3_gnd
s sg1_sg3_sai1_sai3_sig
s resolver_periodic
s resolver_init
s GPIO_035
s GPIO_003
s REF_TABLE_SIZE
s RESOLVER_NB_OF_IGNORED_MON_SAMPLES_AVG
s RESOLVER_NB_OF_IGNORED_RAW_SAMPLES_AVG_M
s RESOLVER_NB_OF_IGNORED_RAW_SAMPLES_AVG_N
s RESOLVER_SPI_NB_OF_ADC_SAMPLES_MON
s RESOLVER_SPI_NB_OF_ADC_SAMPLES_RAW
s ADC_OVER_SPI_XR_GND_COUNT
s ADC_OVER_SPI_XR_REF_COUNT
s ADC_OVER_SPI_XR_RAW_COUNT
s ADC_OVER_SPI_COUNT
s ADC_OVER_SPI_PUBLIC_H
s RESOLVER_PRIVATE_H
s tu_fault_word_resolver
s tu_fault_word_resolver_u_bit
s ts_can_sfid
s tu_can_status
s tu_can_status_u_bit
s ts_CMN_IOSP_BUFFER
s tu_CMN_RC
s tu_CMN_RC_u_b
s te_CMN_FLAG_ACTIVATION
s e_CMN_FLAG_NOT_ACTIVATE
s e_CMN_FLAG_ACTIVATE
s te_CMN_FLAG_QUESTION
s e_CMN_FLAG_NO
s e_CMN_FLAG_YES
s te_CMN_FLAG_VALIDITY
s e_CMN_FLAG_NOT_VALID
s e_CMN_FLAG_VALID
s te_flag_found_state
s e_not_found
s e_found
s te_CMN_FLAG_FOUND
s e_CMN_FLAG_NOT_FOUND
s e_CMN_FLAG_FOUND
s te_CMN_FLAG_COMPLETE
s e_CMN_FLAG_NOT_COMPLETE
s e_CMN_FLAG_COMPLETE
s te_CMN_FLAG_RUN
s e_CMN_FLAG_STOP
s e_CMN_FLAG_RUN
s CMN_IOSP_ID_t
s CMN_SYSTEM_TIME_t
s CMN_SYSTEM_SIZE_t
s CMN_SYSTEM_ADDR_VAL_t
s CMN_SYSTEM_ADDR_t
s reg8_t
s reg16_t
s reg32_t
s NULL
s PACKED_U32
s PACKED_U16
s PACKED_U08
s float64_t
s float32_t
s int64_t
s uint64_t
s int32_t
s uint32_t
s int16_t
s uint16_t
s int8_t
s uint8_t
s boolean_t
s TRUE
s FALSE
s MCP_TYPES_H
s COMMON_TYPE_H
s RESOLVER_PUBLIC_H
s u_bit
s u_word
s invalid
s unavailable
s _unused_05
s internal_failure
s _unused_04
s out_of_range_final
s _unused_03
s exc_out_of_range
s _unused_02
s _unused_01
s _unused_00
s short_differential_3
s open_circuit_3
s out_of_range_interm_2
s short_to_gnd_2
s short_differential_2
s open_circuit_2
s out_of_range_interm_1
s short_to_gnd_1
s short_differential_1
s open_circuit_1
s sfid2
s sfid1
s s_spare
s s_hw_error
s s_timed_out
s s_invalid_mode
s s_invalid_config
s s_invalid_param
s s_not_available
s s_no_action
s s_buffer_size
s s_buffer
s u_b
s u_r
s s_SPARE
s s_RC_HW_ERROR
s s_RC_TIMED_OUT
s s_RC_INVALID_MODE
s s_RC_INVALID_CONFIG
s s_RC_INVALID_PARAM
s s_RC_NOT_AVAILABLE
s s_RC_NO_ACTION
s 0x1
s 0xFFFC1323
s 0xFFFC1303
s 88
s 12
s 1
s 2
s 10
s 25

o b 1
o 2 1 1 4 9 1 1 c 1 1 d 1 1 f 1 1 11 1 1 16 1 1 17 1 1 19 1 1 1a 1 1 1c 1 1 1e 1 1 24 1 1 2a 1 1 39 1 1 3b 1 1
o b 2
o 2 1 2 4 9 2 1 d 2 1 e 2 1 10 2 1 12 2 1 16 2 1 1b 2 1 20 2 1 21 2 1 23 2 1 24 2 1 27 2 1 28 2 1 2a 2 1 2c 2 1 2f 2 1 32 2 1 35 2 1
o b 3
o 2 1 3 4 8 3 1 9 3 1 b 3 1 c 3 1 e 3 1 f 3 1 11 3 1 14 3 1 15 3 1 17 3 1 19 3 1 1b 3 1 1d 3 1 1f 3 1 21 3 1 23 3 1 25 3 1 27 3 1 29 3 1 2c 3 1 2d 3 1 2f 3 1 30 3 1 32 3 1 33 3 1
o b 4
o 2 1 4 4 9 4 1 c 4 1 d 4 1 10 4 1 11 4 1 16 4 1 1b 4 1 1c 4 1 1f 4 1 22 4 1 25 4 1 28 4 1 2b 4 1 2e 4 1 31 4 1 34 4 1 3c 4 1 44 4 1 4c 4 1 54 4 1 5c 4 1 64 4 1 6c 4 1 81 4 1 89 4 1 9e 4 1 a6 4 1 a7 4 1 a9 4 1 aa 4 1 ac 4 1 ad 4 1
o b 5
o 2 1 5 4 9 5 1 c 5 1 d 5 1 f 5 1 10 5 1 12 5 1 15 5 1 16 5 1 17 5 1 18 5 1 19 5 1 1a 5 1 1b 5 1 1c 5 1 1d 5 1 1e 5 1 1f 5 1 20 5 1 21 5 1 22 5 1 23 5 1 24 5 1 25 5 1 26 5 1 27 5 1 28 5 1 29 5 1 2a 5 1 35 5 1 36 5 1 38 5 1 39 5 1 3b 5 1 3d 5 1 40 5 1
o b 6
o 2 1 6 7 9 6 1 d 6 1 e 6 1 10 6 1 11 6 1 12 6 1 14 6 1 15 6 1 16 6 7 1e 6 1 1f 6 1 20 6 1 22 6 1 23 6 1 24 6 1 26 6 1 27 6 1 28 6 1 2c 6 1 2d 6 1 2e 6 1 2f 6 1 32 6 1 34 6 1 37 6 1 3d 6 1 3f 6 1 41 6 1 43 6 1 47 6 1 48 6 1
g 6b 30 6 7
g 65 36 2 8 33 2 9 30 2 a 2d 2 b
g 6b 37 1 c 35 1 d 34 1 e 33 1 f 31 1 10 30 1 11 2f 1 12 2d 1 13 2c 1 14 2b 1 15 28 1 16 27 1 17 26 1 18 25 1 19 22 1 1a 21 1 1b 20 1 1c 1f 1 1d
g 65 41 5 1e 35 6 1f
n 1a 6
n 20 1
n 11 1
n 1f 1
n 1d 1
n 35 1
n 3d 1
n 3e 1
n 26 1
n 32 1
n 16 1
n 38 1
n 39 1
n 34 1
n 2c 1
n 10 1
n 36 1
n 37 1
n 3a 1
n 3f 1
n 1e 1
n 3c 1
n 29 1
n 1c 1
n 2e 1
n 22 1
n 30 1
n 18 1
n 15 1
n 41 1
n f 1
n 13 1
n 42 1
n 33 1
n 12 1
n 1b 1
n 17 1
n 14 1
n 31 1
n 23 1
n 25 1
n 2a 1
n 24 1
n 27 1
n 3b 1
n 28 1
n 2d 1
n 21 1
n 2f 1
n 40 1
n e 1
o 92 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
o 5f 0 0
o 5e 35 6
o 5d 36 6
o 67 2a 6 20 29 6 21 1c 2 22 19 2 23 18 2 24 17 2 25 14 2 26 13 2 27 15 1 28 14 1 29 13 1 2a 12 1 2b 7 1 2c 7 2 2d
o 6a 33 5 2e 2c 5 2f a4 4 30 9c 4 31 95 4 32 87 4 33 7f 4 34 78 4 35 6a 4 36
o 63 68 4 37 67 4 38
o 6a 62 4 39
o 63 60 4 3a 5f 4 3b
o 6a 5a 4 3c
o 63 58 4 3d 57 4 3e
o 6a 52 4 3f
o 63 50 4 40 4f 4 41
o 6a 4a 4 42
o 63 48 4 43 47 4 44
o 6a 42 4 45
o 63 40 4 46 3f 4 47
o 6a 3a 4 48
o 63 38 4 49 37 4 4a
o 6a 32 4 4b 2f 4 4c 2c 4 4d 29 4 4e 26 4 4f 23 4 50 20 4 51 1d 4 52
o 67 18 4 53 14 4 54 13 4 55 12 4 56
o 6a 2a 3 57 28 3 58 26 3 59 24 3 5a 22 3 5b 20 3 5c 1e 3 5d 1c 3 5e 1a 3 5f 18 3 60 16 3 61
o 67 12 3 62 10 3 63 6 3 64 7 4 65 7 5 66
o 61 0 6
o 64 31 5 67 30 5 68
o 60 2f 5
o 64 2a 5 69 29 5 6a 28 5 6b 27 5 6c 26 5 6d 25 5 6e 24 5 6f 23 5 70 22 5 71 21 5 72 20 5 73 1f 5 74 1e 5 75 1d 5 76 1c 5 77 1b 5 78 1a 5 79 19 5 7a 18 5 7b 17 5 7c 16 5 7d
o 60 15 5
o 64 a2 4 7e a1 4 7f
o 60 a0 4
o 64 9a 4 67 99 4 68
o 60 98 4
o 64 93 4 80 92 4 81 91 4 82 90 4 83 8f 4 84 8e 4 85 8d 4 86 8c 4 87
o 60 8b 4
o 64 85 4 88 84 4 89
o 60 83 4
o 64 7d 4 8a 7c 4 8b
o 60 7b 4
o 64 76 4 8c 75 4 8d 74 4 8e 73 4 8f 72 4 90 71 4 91 70 4 92 6f 4 93
o 60 6e 4
n 1 1
o c a 1 b 2 a 2 b 6 a 4 a 5 a 6
o 44 36 6
o 4a 3b 6 3a 6 39 6 38 6
o 51 30 6 0 0
o 47 36 2 2 2 33 2 2 2 30 2 2 2 2d 2 2 2 37 1 2 2 35 1 2 2 34 1 2 2 33 1 2 2 31 1 2 2 30 1 2 2 2f 1 2 2 2d 1 2 2 2c 1 2 2 2b 1 2 2 28 1 2 2 27 1 2 2 26 1 2 2 25 1 2 2 22 1 2 2 21 1 2 2 20 1 2 2 1f 1 2 2 41 5 2 2 3e 5 2 2
o 5 3b 6 0
o 6 3b 6 0 94
o 5 3b 6 0
o 9 3b 6 0
o 5 3a 6 0 3a 6 1
o a 3a 6 0
o 6 3a 6 0 95
o 9 3a 6 0
o 5 39 6 0
o 6 39 6 0 94
o 5 39 6 0
o 9 39 6 0
o 5 38 6 0 38 6 1
o a 38 6 0
o 6 38 6 0 96
o 9 38 6 0
o 6 37 1 0 97 35 1 0 98 34 1 0 98 33 1 0 97 31 1 0 98 30 1 0 98 2f 1 0 97 2d 1 0 98 2c 1 0 98 2b 1 0 98 28 1 0 98 27 1 0 98 26 1 0 98 25 1 0 98 22 1 0 98 21 1 0 98 20 1 0 98 1f 1 0 98 2a 5 0 99 29 5 0 99 28 5 0 9a 27 5 0 99 26 5 0 9a 25 5 0 99 24 5 0 9b 23 5 0 99 22 5 0 99 21 5 0 99 20 5 0 99 1f 5 0 99 1e 5 0 99 1d 5 0 99 1c 5 0 99 1b 5 0 99 1a 5 0 99 19 5 0 99 18 5 0 99 17 5 0 99 16 5 0 99 93 4 0 9c 92 4 0 99 91 4 0 99 90 4 0 99 8f 4 0 99 8e 4 0 99 8d 4 0 99 8c 4 0 99 76 4 0 9c 75 4 0 99 74 4 0 99 73 4 0 99 72 4 0 99 71 4 0 99 70 4 0 99 6f 4 0 99 68 4 0 9a 67 4 0 99 60 4 0 9a 5f 4 0 99 58 4 0 9a 57 4 0 99 50 4 0 9a 4f 4 0 99 48 4 0 9a 47 4 0 99 40 4 0 9a 3f 4 0 99 38 4 0 9a 37 4 0 99
o 82 3a 6
o 87 18 3
o 82 38 6
o 87 18 3
o 7a 35 6 0
o 91 0 0 0 0
o 82 30 6
o 87 18 3
o 7a 36 2 0
o 91 0 0
o 7a 33 2 0
o 91 0 0
o 7a 30 2 0
o 91 0 0
o 7a 2d 2 0
o 91 0 0
o 6d 37 1
o 87 28 3
o 6d 35 1
o 87 28 3
o 6d 34 1
o 87 28 3
o 6d 33 1
o 87 28 3
o 6d 31 1
o 87 28 3
o 6d 30 1
o 87 28 3
o 6d 2f 1
o 87 28 3
o 6d 2d 1
o 87 28 3
o 6d 2c 1
o 87 28 3
o 6d 2b 1
o 87 28 3
o 6d 28 1
o 87 28 3
o 6d 27 1
o 87 28 3
o 6d 26 1
o 87 28 3
o 6d 25 1
o 87 28 3
o 6d 22 1
o 87 28 3
o 6d 21 1
o 87 28 3
o 6d 20 1
o 87 28 3
o 6d 1f 1
o 87 28 3
o 7a 41 5 0
o 91 0 0 0 0
o 7a 3e 5 0
o 91 0 0 0 0
o 87 33 5 2c 5 20 3
o 8a 2f 5 0
n 76 2
o 87 2c 5 20 3 20 3 20 3 20 3 20 3 20 3 20 3 20 3 20 3 20 3 20 3 20 3 20 3 20 3 20 3 20 3 20 3 20 3 20 3 20 3 20 3
o 85 15 5 0
n 6e 15
o 87 a4 4 20 3 20 3
o 85 a0 4 0
n 76 2
o 87 9c 4 95 4 20 3
o 8a 98 4 0
n 76 2
o 87 95 4 1d 4 1d 4 1d 4 1d 4 1d 4 1d 4 1d 4 1d 4
o 85 8b 4 0
n 6e 8
o 87 87 4 20 3
o 82 84 4
o 87 1a 3
o 85 83 4 0
n 76 2
o 87 7f 4 78 4 20 3
o 8a 7b 4 0
n 76 2
o 87 78 4 1d 4 1d 4 1d 4 1d 4 1d 4 1d 4 1d 4 1d 4
o 85 6e 4 0
n 6e 8
o 87 6a 4
o 75 65 4
n 3 2
o 87 62 4
o 75 5d 4
n 3 2
o 87 5a 4
o 75 55 4
n 3 2
o 87 52 4
o 75 4d 4
n 3 2
o 87 4a 4
o 75 45 4
n 3 2
o 87 42 4
o 75 3d 4
n 3 2
o 87 3a 4
o 75 35 4
n 3 2
o 87 32 4 20 3 2f 4 26 3 2c 4 20 3 29 4 20 3 26 4
o 82 26 4
o 91 0 0
n 59 1
o 87 23 4
o 8b 0 0
n 5b 1
o 87 20 4
o 8f 0 0 1
n 5b 1
o 87 1d 4
o 8c 0 0 0
n 5b 1
o 87 2a 3
o 72 0 0
o 87 28 3
o 77 0 0
o 87 26 3
o 80 0 0 1
o 87 24 3
o 8e 0 0 1
o 87 22 3
o 7c 0 0 1
o 87 20 3
o 8d 0 0 1
o 87 1e 3
o 83 0 0 1
o 87 1c 3
o 8f 0 0 1
o 87 1a 3
o 84 0 0
o 87 18 3
o 8b 0 0
o 87 16 3
o 7b 0 0 0
o 90 0 0
o 71 0 0
o 7d 0 0
o 77 0 0
o 72 0 0
o 8e 0 0 0
o 80 0 0 0
o 8d 0 0 0
o 7c 0 0 0
o 8c 0 0 0
o 7b 0 0 0
l b 1 {2 3 4 5 6 7 8 9 a b c d e f 10 11} 12 {13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25} 26 {27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40} 41 {42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 60 61 62} 63 {64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f 80 81 82 83 84 85 86 87} 88 {89 8a 8b 8c 8d 8e 8f 90 91 92 93 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0 a1 a2 a3 a4 a5 a6 a7 a8}
l 1a c2 {aa} 0 215 c3 {ab} 0 217 c4 {ac} 0 219 c5 {ad} 0 21b c6 {c0} 0 241 c7 {c1} 10e 210
l 20 c8 0 0 0
l 11 c9 0 0 0
l 1f ca 0 0 0
l 1d cb 0 0 0
l 35 cc 0 0 0
l 3d cd 0 0 0
l 3e ce 0 0 0
l 26 cf 0 0 0
l 32 d0 0 0 0
l 16 d1 0 0 0
l 38 d2 0 0 0
l 39 d3 0 0 0
l 34 d4 0 0 0
l 2c d5 0 0 0
l 10 d6 0 0 0
l 36 d7 0 0 0
l 37 d8 0 0 0
l 3a d9 0 0 0
l 3f da 0 0 0
l 1e db 0 0 0
l 3c dc 0 0 0
l 29 dd 0 0 0
l 1c de 0 0 0
l 2e df 0 0 0
l 22 e0 0 0 0
l 30 e1 0 0 0
l 18 e2 0 0 0
l 15 e3 0 0 0
l 41 e4 0 0 0
l f e5 0 0 0
l 13 e6 0 0 0
l 42 e7 0 0 0
l 33 e8 0 0 0
l 12 e9 0 0 0
l 1b ea 0 0 0
l 17 eb 0 0 0
l 14 ec 0 0 0
l 31 ed 0 0 0
l 23 ee 0 0 0
l 25 ef 0 0 0
l 2a f0 0 0 0
l 24 f1 0 0 0
l 27 f2 0 0 0
l 3b f3 0 0 0
l 28 f4 0 0 0
l 2d f5 0 0 0
l 21 f6 0 0 0
l 2f f7 0 0 0
l 40 f8 0 0 0
l e f9 0 0 0
l 92 fa {a9} 213 fb {ae} 21d fc {af} 21f fd {b0} 221 fe {b1} 223 ff {b2} 225 100 {b3} 227 101 {b4} 229 102 {b5} 22b 103 {b6} 22d 104 {b7} 22f 105 {b8} 231 106 {b9} 233 107 {ba} 235 108 {bb} 237 109 {bc} 239 10a {bd} 23b 10b {be} 23d 10c {bf} 23f
l 5f 10d {a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be bf c0 c1} {10e 157} {fa fb fc fd fe ff 100 101 102 103 104 105 106 107 108 109 10a 10b 10c} {c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0 f1 f2 f3 f4 f5 f6 f7 f8 f9}
l 5e 10e 0 {10f} 0 0
l 5d 10f 0 0 0 0
l 61 157 {110 111 112 113 114 115 116 117 118 119 11a 11b 11c 11d 11e 11f 120 121 122 123 124 125 126 127 128 129 12a 12b 12c 12d 12e 12f 130 131 132 133 134 135 136 137 138 139 13a 13b 13c 13d 13e 13f 140 141 142 143 144 145 146 147 148 149 14a 14b 14c 14d 14e 14f 150 151 152 153 154 155 156} {15a 170 173 176 17f 182 185 18e} 0 0
l 60 15a {158 159} 0 0 0 24a 170 {15b 15c 15d 15e 15f 160 161 162 163 164 165 166 167 168 169 16a 16b 16c 16d 16e 16f} 0 0 0 263 173 {171 172} 0 0 0 27c 176 {174 175} 0 0 0 282 17f {177 178 179 17a 17b 17c 17d 17e} 0 0 0 28e 182 {180 181} 0 0 0 29b 185 {183 184} 0 0 0 2a1 18e {186 187 188 189 18a 18b 18c 18d} 0 0 0 2ad
l 1 18f {20c 20d 20e 20f 210 211 212 213 214 215 216 217 218 219 21a 21b 21c 21d 21e 21f 220 221 222 223 224 225 226 227 228 229 22a 22b 22c 22d 22e 22f 230 231 232 233 234 235 236 237 238 239 23a 23b 23c 23d 23e 23f 240 241 242 243 244 245 246 247 248 249 24a 24d 24e 24f 250 251 252 253 254 255 256 257 258 259 25a 25b 25c 25d 25e 25f 260 261 262 263 279 27a 27b 27c 27f 280 281 282 285 286 287 288 289 28a 28b 28c 28d 28e 297 298 299 29a 29b 29e 29f 2a0 2a1 2a4 2a5 2a6 2a7 2a8 2a9 2aa 2ab 2ac 2ad 2b6 2b7 2ba 2bb 2be 2bf 2c2 2c3 2c6 2c7 2ca 2cb 2ce 2cf 2d2 2d3 2d4 2d5 2d6 2d7 2d8 2d9 2da 2db 2dc 2de 2df 2e1 2e2 2e4 2e5 2e7 2e8 2e9 2ea 2eb 2ec 2ed 2ee 2ef 2f0 2f1 2f2 2f3 2f4 2f5 2f6 2f7 2f8 2f9 2fa 2fb 2fc 2fd 2fe 2ff 300 301 302 303 304 305 306 307} 0 {1b5 1b6 1b7 1b8 1b9 1ba 1bb 1bc 1bd 1be 1bf 1c0 1c1 1c2 1c3 1c4 1c5 1c6 1c7 1c8 1c9 1ca 1cb 1cc 1cd 1ce 1cf 1d0 1d1 1d2 1d3 1d4 1d5 1d6 1d7 1d8 1d9 1da 1db 1dc 1dd 1de 1df 1e0 1e1 1e2 1e3 1e4 1e5 1e6 1e7 1e8 1e9 1ea 1eb 1ec 1ed 1ee 1ef 1f0 1f1 1f2 1f3 1f4 1f5 1f6 1f7 1f8 1f9 1fa 1fb 1fc 1fd 1fe 1ff 200 201 202 203 204 205 206 207 208 209 20a 20b} 0 {197 198 199 19a 19b 19c 19d 19e 19f 1a0 1a1 1a2 1a3 1a4 1a5 1a6 1a7 1a8 1a9 1aa 1ab 1ac 1ad 1ae 1af 1b0 1b1 1b2 1b3 1b4} {1 12 26 41 63 88} {190 191 192 193 194 195 196}
l c 190 41 191 1 192 41 193 12 194 26 195 41 196 63
l 44 197 0 {19b 19a 199 198} 10f
l 4a 198 0 1b5 199 0 1b9 19a 0 1be 19b 0 1c2
l 51 19c 0 a9 157
l 47 19d 0 aa 157 19e 0 ab 157 19f 0 ac 157 1a0 0 ad 157 1a1 0 ae 157 1a2 0 af 157 1a3 0 b0 157 1a4 0 b1 157 1a5 0 b2 157 1a6 0 b3 157 1a7 0 b4 157 1a8 0 b5 157 1a9 0 b6 157 1aa 0 b7 157 1ab 0 b8 157 1ac 0 b9 157 1ad 0 ba 157 1ae 0 bb 157 1af 0 bc 157 1b0 0 bd 157 1b1 0 be 157 1b2 0 bf 157 1b3 0 c0 157 1b4 0 c1 157
l 5 1b5 {1b7 1b6} e6
l 6 1b6 307
l 5 1b7 {1b8} d9
l 9 1b8 a9
l 5 1b9 {1bd 1ba} e6 1ba {1bb 1bc} db
l a 1bb 20c
l 6 1bc 307
l 9 1bd a9
l 5 1be {1c0 1bf} e6
l 6 1bf 307
l 5 1c0 {1c1} d9
l 9 1c1 a9
l 5 1c2 {1c6 1c3} e6 1c3 {1c4 1c5} db
l a 1c4 20e
l 6 1c5 307
l 9 1c6 a9
l 6 1c7 307 1c8 307 1c9 307 1ca 307 1cb 307 1cc 307 1cd 307 1ce 307 1cf 307 1d0 307 1d1 307 1d2 307 1d3 307 1d4 307 1d5 307 1d6 307 1d7 307 1d8 307 1d9 307 1da 307 1db 307 1dc 307 1dd 307 1de 307 1df 307 1e0 307 1e1 307 1e2 307 1e3 307 1e4 307 1e5 307 1e6 307 1e7 307 1e8 307 1e9 307 1ea 307 1eb 307 1ec 307 1ed 307 1ee 307 1ef 307 1f0 307 1f1 307 1f2 307 1f3 307 1f4 307 1f5 307 1f6 307 1f7 307 1f8 307 1f9 307 1fa 307 1fb 307 1fc 307 1fd 307 1fe 307 1ff 307 200 307 201 307 202 307 203 307 204 307 205 307 206 307 207 307 208 307 209 307 20a 307 20b 307
l 82 20c 0 20d
l 87 20d 0 150 2fa
l 82 20e 0 20f
l 87 20f 0 150 2fa
l 7a 210 0 212 {211}
l 91 211 0 212 0
l 82 213 0 214
l 87 214 0 150 2fa
l 7a 215 0 216 0
l 91 216 0
l 7a 217 0 218 0
l 91 218 0
l 7a 219 0 21a 0
l 91 21a 0
l 7a 21b 0 21c 0
l 91 21c 0
l 6d 21d 0 21e 1c7
l 87 21e 0 148 2ea
l 6d 21f 0 220 1c8
l 87 220 0 148 2ea
l 6d 221 0 222 1c9
l 87 222 0 148 2ea
l 6d 223 0 224 1ca
l 87 224 0 148 2ea
l 6d 225 0 226 1cb
l 87 226 0 148 2ea
l 6d 227 0 228 1cc
l 87 228 0 148 2ea
l 6d 229 0 22a 1cd
l 87 22a 0 148 2ea
l 6d 22b 0 22c 1ce
l 87 22c 0 148 2ea
l 6d 22d 0 22e 1cf
l 87 22e 0 148 2ea
l 6d 22f 0 230 1d0
l 87 230 0 148 2ea
l 6d 231 0 232 1d1
l 87 232 0 148 2ea
l 6d 233 0 234 1d2
l 87 234 0 148 2ea
l 6d 235 0 236 1d3
l 87 236 0 148 2ea
l 6d 237 0 238 1d4
l 87 238 0 148 2ea
l 6d 239 0 23a 1d5
l 87 23a 0 148 2ea
l 6d 23b 0 23c 1d6
l 87 23c 0 148 2ea
l 6d 23d 0 23e 1d7
l 87 23e 0 148 2ea
l 6d 23f 0 240 1d8
l 87 240 0 148 2ea
l 7a 241 0 243 {242}
l 91 242 0 243 0
l 7a 244 0 246 {245}
l 91 245 0 246 0
l 87 247 0 11e 24a 248 0 11f 263 249 0 14c 2f2
l 8a 24a 0 {24b 24c}
l 76 24b 248 158 24c 249 159
l 87 24d 0 11f 263 24e 0 14c 2f2 24f 0 14c 2f2 250 0 14c 2f2 251 0 14c 2f2 252 0 14c 2f2 253 0 14c 2f2 254 0 14c 2f2 255 0 14c 2f2 256 0 14c 2f2 257 0 14c 2f2 258 0 14c 2f2 259 0 14c 2f2 25a 0 14c 2f2 25b 0 14c 2f2 25c 0 14c 2f2 25d 0 14c 2f2 25e 0 14c 2f2 25f 0 14c 2f2 260 0 14c 2f2 261 0 14c 2f2 262 0 14c 2f2
l 85 263 0 {264 265 266 267 268 269 26a 26b 26c 26d 26e 26f 270 271 272 273 274 275 276 277 278}
l 6e 264 24e 15b 1d9 265 24f 15c 1da 266 250 15d 1db 267 251 15e 1dc 268 252 15f 1dd 269 253 160 1de 26a 254 161 1df 26b 255 162 1e0 26c 256 163 1e1 26d 257 164 1e2 26e 258 165 1e3 26f 259 166 1e4 270 25a 167 1e5 271 25b 168 1e6 272 25c 169 1e7 273 25d 16a 1e8 274 25e 16b 1e9 275 25f 16c 1ea 276 260 16d 1eb 277 261 16e 1ec 278 262 16f 1ed
l 87 279 0 120 27c 27a 0 14c 2f2 27b 0 14c 2f2
l 85 27c 0 {27d 27e}
l 76 27d 27a 171 27e 27b 172
l 87 27f 0 121 282 280 0 122 28e 281 0 14c 2f2
l 8a 282 0 {283 284}
l 76 283 280 174 284 281 175
l 87 285 0 122 28e 286 0 142 2e5 287 0 142 2e5 288 0 142 2e5 289 0 142 2e5 28a 0 142 2e5 28b 0 142 2e5 28c 0 142 2e5 28d 0 142 2e5
l 85 28e 0 {28f 290 291 292 293 294 295 296}
l 6e 28f 286 177 1ee 290 287 178 1ef 291 288 179 1f0 292 289 17a 1f1 293 28a 17b 1f2 294 28b 17c 1f3 295 28c 17d 1f4 296 28d 17e 1f5
l 87 297 0 123 29b 298 0 14c 2f2
l 82 299 0 29a
l 87 29a 0 14f 2f8
l 85 29b 0 {29c 29d}
l 76 29c 298 180 29d 299 181
l 87 29e 0 124 2a1 29f 0 125 2ad 2a0 0 14c 2f2
l 8a 2a1 0 {2a2 2a3}
l 76 2a2 29f 183 2a3 2a0 184
l 87 2a4 0 125 2ad 2a5 0 142 2e5 2a6 0 142 2e5 2a7 0 142 2e5 2a8 0 142 2e5 2a9 0 142 2e5 2aa 0 142 2e5 2ab 0 142 2e5 2ac 0 142 2e5
l 85 2ad 0 {2ae 2af 2b0 2b1 2b2 2b3 2b4 2b5}
l 6e 2ae 2a5 186 1f6 2af 2a6 187 1f7 2b0 2a7 188 1f8 2b1 2a8 189 1f9 2b2 2a9 18a 1fa 2b3 2aa 18b 1fb 2b4 2ab 18c 1fc 2b5 2ac 18d 1fd
l 87 2b6 0 126 2b7
l 75 2b7 0 {2b8 2b9}
l 3 2b8 1ff 128 2b9 1fe 127
l 87 2ba 0 129 2bb
l 75 2bb 0 {2bc 2bd}
l 3 2bc 201 12b 2bd 200 12a
l 87 2be 0 12c 2bf
l 75 2bf 0 {2c0 2c1}
l 3 2c0 203 12e 2c1 202 12d
l 87 2c2 0 12f 2c3
l 75 2c3 0 {2c4 2c5}
l 3 2c4 205 131 2c5 204 130
l 87 2c6 0 132 2c7
l 75 2c7 0 {2c8 2c9}
l 3 2c8 207 134 2c9 206 133
l 87 2ca 0 135 2cb
l 75 2cb 0 {2cc 2cd}
l 3 2cc 209 137 2cd 208 136
l 87 2ce 0 138 2cf
l 75 2cf 0 {2d0 2d1}
l 3 2d0 20b 13a 2d1 20a 139
l 87 2d2 0 13b 2d3 2d3 0 14c 2f2 2d4 0 13c 2d5 2d5 0 149 2ec 2d6 0 13d 2d7 2d7 0 14c 2f2 2d8 0 13e 2d9 2d9 0 14c 2f2 2da 0 13f 2db
l 82 2db 0 2dc
l 91 2dc {2dd}
l 87 2de 0 140 2df
l 8b 2df {2e0}
l 87 2e1 0 141 2e2
l 8f 2e2 {2e3}
l 87 2e4 0 142 2e5
l 8c 2e5 {2e6}
l 87 2e7 0 147 2e8
l 72 2e8 0
l 87 2e9 0 148 2ea
l 77 2ea 0
l 87 2eb 0 149 2ec
l 80 2ec 0
l 87 2ed 0 14a 2ee
l 8e 2ee 0
l 87 2ef 0 14b 2f0
l 7c 2f0 0
l 87 2f1 0 14c 2f2
l 8d 2f2 0
l 87 2f3 0 14d 2f4
l 83 2f4 0
l 87 2f5 0 14e 2f6
l 8f 2f6 0
l 87 2f7 0 14f 2f8
l 84 2f8 0
l 87 2f9 0 150 2fa
l 8b 2fa 0
l 87 2fb 0 151 2fc
l 7b 2fc 0
l 90 2fd 0
l 71 2fe 0
l 7d 2ff 0
l 77 300 0
l 72 301 0
l 8e 302 0
l 80 303 0
l 8d 304 0
l 7c 305 0
l 8c 306 0
l 7b 307 0