incr::DepCommandLine {log_rchk_cc} {-c} {-cacheon} {-longname} {R:\source\oss\middleware\resolver\resolver_compute_values.c} {-c} {-extensions} {*.c;*.C;*.c;*.C} {-o} {R:\tools\build_rulechecker_project\project_files\Logiscope\resolver_compute_values} {-dial} {ansi} {-ddef} {R:\tools\build_rulechecker_project\project_files\..\config\mydef.def} {-ign} {R:\tools\build_rulechecker_project\project_files\..\config\mydef.ign} {-mac} {R:\tools\build_rulechecker_project\project_files\..\config\mydef.mac}
incr::DepMainInput {R:\source\oss\middleware\resolver\resolver_compute_values.c}
incr::DepInput {R:\tools\build_rulechecker_project\project_files\..\config\mydef.ign}
incr::DepInput {R:\tools\build_rulechecker_project\project_files\..\config\mydef.def}
incr::DepInput {R:\source\oss\middleware\resolver/resolver_public.h}
incr::DepInput {R:\source\shared\type/common_type.h}
incr::DepInput {R:\source\shared\type/mcp_types.h}
incr::DepInput {R:\source\oss\middleware\resolver/resolver_private.h}
incr::DepInput {R:\source\oss\driver\adc_over_spi/adc_over_spi_public.h}
incr::DepInput {R:\source\lib_critical_service\memory/lib_critical_service_section_def_data.h}
incr::DepInput {R:\source\shared\memory/shared_memory_public.h}
incr::DepInput {R:\source\oss\middleware\resolver/LIBUTILS_LIB_MATH_common.h}
incr::DepInput {R:\source\oss\middleware\resolver/BSW_TYPES_common.h}
incr::DepOutput {R:\tools\build_rulechecker_project\project_files\Logiscope\cache\resolver_compute_values.log_rchk_cc.dmp}
