incr::DepCommandLine {log_rchk_cc} {-c} {-cacheon} {-longname} {R:\source\oss\middleware\sg\sg_init.c} {-c} {-extensions} {*.c;*.C;*.c;*.C} {-o} {R:\tools\build_rulechecker_project\project_files\Logiscope\sg_init} {-dial} {ansi} {-ddef} {R:\tools\build_rulechecker_project\project_files\..\config\mydef.def} {-ign} {R:\tools\build_rulechecker_project\project_files\..\config\mydef.ign} {-mac} {R:\tools\build_rulechecker_project\project_files\..\config\mydef.mac}
incr::DepMainInput {R:\source\oss\middleware\sg\sg_init.c}
incr::DepInput {R:\tools\build_rulechecker_project\project_files\..\config\mydef.ign}
incr::DepInput {R:\tools\build_rulechecker_project\project_files\..\config\mydef.def}
incr::DepInput {R:\source\shared\type/common_type.h}
incr::DepInput {R:\source\shared\type/mcp_types.h}
incr::DepInput {R:\source\lib_critical_service\libtools\memory/LIB_MEM_public.h}
incr::DepInput {R:\source\oss\middleware\sg/sg_public.h}
incr::DepInput {R:\source\oss\middleware\sg/sg_private.h}
incr::DepInput {R:\source\shared\memory/shared_memory_public.h}
incr::DepInput {R:\source\oss\middleware\sg/bdc_simul.h}
incr::DepOutput {R:\tools\build_rulechecker_project\project_files\Logiscope\cache\sg_init.log_rchk_cc.dmp}
