incr::DepCommandLine {log_rchk_cc} {-c} {-cacheon} {-longname} {R:\source\oss\middleware\tmot\tmot_periodic.c} {-c} {-extensions} {*.c;*.C;*.c;*.C} {-o} {R:\tools\build_rulechecker_project\project_files\Logiscope\tmot_periodic} {-dial} {ansi} {-ddef} {R:\tools\build_rulechecker_project\project_files\..\config\mydef.def} {-ign} {R:\tools\build_rulechecker_project\project_files\..\config\mydef.ign} {-mac} {R:\tools\build_rulechecker_project\project_files\..\config\mydef.mac}
incr::DepMainInput {R:\source\oss\middleware\tmot\tmot_periodic.c}
incr::DepInput {R:\tools\build_rulechecker_project\project_files\..\config\mydef.ign}
incr::DepInput {R:\tools\build_rulechecker_project\project_files\..\config\mydef.def}
incr::DepInput {R:\source\lib_critical_service\memory/lib_critical_service_section_def_data.h}
incr::DepInput {R:\source\shared\type/mcp_types.h}
incr::DepInput {R:\source\shared\memory/shared_memory_public.h}
incr::DepInput {R:\source\oss\middleware\tmot/tmot_public.h}
incr::DepInput {R:\source\oss\middleware\tmot/tmot_private.h}
incr::DepInput {R:\source\lib_critical_service\middleware\tmot/tmot_fpga_reg_common.h}
incr::DepOutput {R:\tools\build_rulechecker_project\project_files\Logiscope\cache\tmot_periodic.log_rchk_cc.dmp}
