incr::DepCommandLine {log_rchk_cc} {-c} {-cacheon} {-longname} {R:\source\oss\middleware\tmot\tmot_acquire_samples.c} {-c} {-extensions} {*.c;*.C;*.c;*.C} {-o} {R:\tools\build_rulechecker_project\project_files\Logiscope\tmot_acquire_samples} {-dial} {ansi} {-ddef} {R:\tools\build_rulechecker_project\project_files\..\config\mydef.def} {-ign} {R:\tools\build_rulechecker_project\project_files\..\config\mydef.ign} {-mac} {R:\tools\build_rulechecker_project\project_files\..\config\mydef.mac}
incr::DepMainInput {R:\source\oss\middleware\tmot\tmot_acquire_samples.c}
incr::DepInput {R:\tools\build_rulechecker_project\project_files\..\config\mydef.ign}
incr::DepInput {R:\tools\build_rulechecker_project\project_files\..\config\mydef.def}
incr::DepInput {R:\source\shared\type/mcp_types.h}
incr::DepInput {R:\source\oss\driver\adc/CFEX_HAL_public.h}
incr::DepInput {R:\source\shared\type/common_type.h}
incr::DepInput {R:\source\oss\driver\adc/ADC_HAL_public.h}
incr::DepInput {R:\source\oss\driver\adc/ADC_CFEX_common.h}
incr::DepInput {R:\source\oss\middleware\tmot/tmot_private.h}
incr::DepOutput {R:\tools\build_rulechecker_project\project_files\Logiscope\cache\tmot_acquire_samples.log_rchk_cc.dmp}
