incr::DepCommandLine {log_rchk_cc} {-c} {-cacheon} {-longname} {R:\source\lib_critical_service\middleware\tmot\tmot_write.c} {-c} {-extensions} {*.c;*.C;*.c;*.C} {-o} {R:\tools\build_rulechecker_project\project_files\Logiscope\tmot_write} {-dial} {ansi} {-ddef} {R:\tools\build_rulechecker_project\project_files\..\config\mydef.def} {-ign} {R:\tools\build_rulechecker_project\project_files\..\config\mydef.ign} {-mac} {R:\tools\build_rulechecker_project\project_files\..\config\mydef.mac}
incr::DepMainInput {R:\source\lib_critical_service\middleware\tmot\tmot_write.c}
incr::DepInput {R:\tools\build_rulechecker_project\project_files\..\config\mydef.ign}
incr::DepInput {R:\tools\build_rulechecker_project\project_files\..\config\mydef.def}
incr::DepInput {R:\source\shared\type/mcp_types.h}
incr::DepInput {R:\source\lib_critical_service\middleware\tmot/tmot_write_public.h}
incr::DepInput {R:\source\lib_critical_service\middleware\tmot/tmot_fpga_reg_common.h}
incr::DepInput {R:\source\lib_critical_service\memory/lib_critical_service_section_def_data.h}
incr::DepInput {R:\source\shared\memory/shared_memory_public.h}
incr::DepOutput {R:\tools\build_rulechecker_project\project_files\Logiscope\cache\tmot_write.log_rchk_cc.dmp}
