v 3
S 109
s R:/source/shared/type/mcp_types.h
s R:/source/shared/type/common_type.h
s R:/source/oss/middleware/uod_bypass/uod_bypass_public.h
s R:/source/oss/middleware/uod_bypass/uod_bypass.c
s initialize_uod_bypass
s uod_bypass
s ts_uod_bypass
s ts_can_sfid
s tu_can_status
s tu_can_status_u_bit
s ts_CMN_IOSP_BUFFER
s tu_CMN_RC
s tu_CMN_RC_u_b
s te_CMN_FLAG_ACTIVATION
s e_CMN_FLAG_NOT_ACTIVATE
s e_CMN_FLAG_ACTIVATE
s te_CMN_FLAG_QUESTION
s e_CMN_FLAG_NO
s e_CMN_FLAG_YES
s te_CMN_FLAG_VALIDITY
s e_CMN_FLAG_NOT_VALID
s e_CMN_FLAG_VALID
s te_flag_found_state
s e_not_found
s e_found
s te_CMN_FLAG_FOUND
s e_CMN_FLAG_NOT_FOUND
s e_CMN_FLAG_FOUND
s te_CMN_FLAG_COMPLETE
s e_CMN_FLAG_NOT_COMPLETE
s e_CMN_FLAG_COMPLETE
s te_CMN_FLAG_RUN
s e_CMN_FLAG_STOP
s e_CMN_FLAG_RUN
s CMN_IOSP_ID_t
s CMN_SYSTEM_TIME_t
s CMN_SYSTEM_SIZE_t
s CMN_SYSTEM_ADDR_VAL_t
s CMN_SYSTEM_ADDR_t
s reg8_t
s reg16_t
s reg32_t
s NULL
s PACKED_U32
s PACKED_U16
s PACKED_U08
s float64_t
s float32_t
s int64_t
s uint64_t
s int32_t
s uint32_t
s int16_t
s uint16_t
s int8_t
s uint8_t
s boolean_t
s TRUE
s FALSE
s MCP_TYPES_H
s COMMON_TYPE_H
s UOD_BYPASS_H
s xr_exc_raw
s xr_vcos_gnd
s xr_vcos_ref
s xr_vcos_raw
s xr_vsin_gnd
s xr_vsin_ref
s xr_vsin_raw
s p3_exc
s p3_gnd
s p3_sig
s sg5_sai4_sig
s sg2_sg5b_sai2_sai4_exc
s sg2_sg5b_sai2_sai4_gnd
s sg2_sai2_sig
s sg4_sig
s sg1_sg3_sg4_sai1_sai3_exc
s sg1_sg3_sg4_sai1_sai3_gnd
s sg1_sg3_sai1_sai3_sig
s enable_bypass_adcOverSpi
s sfid2
s sfid1
s u_bit
s u_word
s s_spare
s s_hw_error
s s_timed_out
s s_invalid_mode
s s_invalid_config
s s_invalid_param
s s_not_available
s s_no_action
s s_buffer_size
s s_buffer
s u_b
s u_r
s s_SPARE
s s_RC_HW_ERROR
s s_RC_TIMED_OUT
s s_RC_INVALID_MODE
s s_RC_INVALID_CONFIG
s s_RC_INVALID_PARAM
s s_RC_NOT_AVAILABLE
s s_RC_NO_ACTION
s 0
s 25
s 1
s 2

o b 1
o 2 1 1 4 8 1 1 9 1 1 b 1 1 c 1 1 e 1 1 f 1 1 11 1 1 14 1 1 15 1 1 17 1 1 19 1 1 1b 1 1 1d 1 1 1f 1 1 21 1 1 23 1 1 25 1 1 27 1 1 29 1 1 2c 1 1 2d 1 1 2f 1 1 30 1 1 32 1 1 33 1 1
o b 2
o 2 1 2 4 9 2 1 c 2 1 d 2 1 10 2 1 11 2 1 16 2 1 1b 2 1 1c 2 1 1f 2 1 22 2 1 25 2 1 28 2 1 2b 2 1 2e 2 1 31 2 1 34 2 1 3c 2 1 44 2 1 4c 2 1 54 2 1 5c 2 1 64 2 1 6c 2 1 81 2 1 89 2 1 9e 2 1 a6 2 1 a7 2 1 a9 2 1 aa 2 1 ac 2 1 ad 2 1
o b 3
o 2 1 3 4 9 3 1 c 3 1 d 3 1 f 3 1 10 3 1 12 3 1 13 3 1 15 3 1 1a 3 1 20 3 1 26 3 1 2b 3 1 30 3 1 35 3 1 3a 3 1 3b 3 1 3d 3 1 3e 3 1 41 3 1 42 3 1
o b 4
o 2 1 4 6 8 4 1 b 4 1 c 4 1 e 4 1 f 4 1 11 4 1 12 4 1 14 4 1 15 4 1 17 4 1 18 4 1 1b 4 1 1c 4 1 1e 4 1 1f 4 1 21 4 1 22 4 1 24 4 1 25 4 1
g 65 26 4 5
g 6b 3f 3 6
n 1a 1
n 20 1
n 11 1
n 1f 1
n 1d 1
n 35 1
n 3d 1
n 3e 1
n 26 1
n 32 1
n 16 1
n 38 1
n 39 1
n 34 1
n 2c 1
n 10 1
n 36 1
n 37 1
n 3a 1
n 3f 1
n 1e 1
n 3c 1
n 29 1
n 1c 1
n 2e 1
n 22 1
n 30 1
n 18 1
n 15 1
n 41 1
n f 1
n 13 1
n 42 1
n 33 1
n 12 1
n 1b 1
n 17 1
n 14 1
n 31 1
n 23 1
n 25 1
n 2a 1
n 24 1
n 27 1
n 3b 1
n 28 1
n 2d 1
n 21 1
n 2f 1
n 40 1
n e 1
o 92 1
o 5f 0 0
o 5e 26 4
o 5d 27 4
o 6a 38 3 7 a4 2 8 9c 2 9 95 2 a 87 2 b 7f 2 c 78 2 d 6a 2 e
o 63 68 2 f 67 2 10
o 6a 62 2 11
o 63 60 2 12 5f 2 13
o 6a 5a 2 14
o 63 58 2 15 57 2 16
o 6a 52 2 17
o 63 50 2 18 4f 2 19
o 6a 4a 2 1a
o 63 48 2 1b 47 2 1c
o 6a 42 2 1d
o 63 40 2 1e 3f 2 1f
o 6a 3a 2 20
o 63 38 2 21 37 2 22
o 6a 32 2 23 2f 2 24 2c 2 25 29 2 26 26 2 27 23 2 28 20 2 29 1d 2 2a
o 67 18 2 2b 14 2 2c 13 2 2d 12 2 2e
o 6a 2a 1 2f 28 1 30 26 1 31 24 1 32 22 1 33 20 1 34 1e 1 35 1c 1 36 1a 1 37 18 1 38 16 1 39
o 67 12 1 3a 10 1 3b 6 1 3c 7 2 3d 7 3 3e
o 61 0 4
o 64 36 3 3f 33 3 40 32 3 41 31 3 42 2e 3 43 2d 3 44 2c 3 45 29 3 46 28 3 47 27 3 48 24 3 49 23 3 4a 22 3 4b 21 3 4c 1e 3 4d 1d 3 4e 1c 3 4f 1b 3 50 18 3 51
o 60 17 3
o 64 a2 2 52 a1 2 53
o 60 a0 2
o 64 9a 2 54 99 2 55
o 60 98 2
o 64 93 2 56 92 2 57 91 2 58 90 2 59 8f 2 5a 8e 2 5b 8d 2 5c 8c 2 5d
o 60 8b 2
o 64 85 2 5e 84 2 5f
o 60 83 2
o 64 7d 2 60 7c 2 61
o 60 7b 2
o 64 76 2 62 75 2 63 74 2 64 73 2 65 72 2 66 71 2 67 70 2 68 6f 2 69
o 60 6e 2
n 1 1
o c a 2 a 3 9 4
o 44 27 4
o 4a 28 4
o 51 19 4 0 0
o 47 43 3 2 2 3f 3 2 2
o 5 28 4 0
o 6 28 4 0 6a
o 5 28 4 0
o 9 28 4 0 28 4 0
o 6 93 2 0 6b 92 2 0 6c 91 2 0 6c 90 2 0 6c 8f 2 0 6c 8e 2 0 6c 8d 2 0 6c 8c 2 0 6c 76 2 0 6b 75 2 0 6c 74 2 0 6c 73 2 0 6c 72 2 0 6c 71 2 0 6c 70 2 0 6c 6f 2 0 6c 68 2 0 6d 67 2 0 6c 60 2 0 6d 5f 2 0 6c 58 2 0 6d 57 2 0 6c 50 2 0 6d 4f 2 0 6c 48 2 0 6d 47 2 0 6c 40 2 0 6d 3f 2 0 6c 38 2 0 6d 37 2 0 6c
o 7a 26 4 0
o 91 0 0
o 87 38 3
o 7a 43 3 0
o 91 0 0
o 87 38 3 38 3 1c 1 1c 1 1c 1 1c 1 1c 1 1c 1 1c 1 1c 1 1c 1 1c 1 1c 1 1c 1 1c 1 1c 1 1c 1 1c 1 1c 1 1c 1 18 1
o 85 17 3 0
n 76 13
o 87 a4 2 20 1 20 1
o 85 a0 2 0
n 76 2
o 87 9c 2 95 2 20 1
o 8a 98 2 0
n 76 2
o 87 95 2 1d 2 1d 2 1d 2 1d 2 1d 2 1d 2 1d 2 1d 2
o 85 8b 2 0
n 6e 8
o 87 87 2 20 1
o 82 84 2
o 87 1a 1
o 85 83 2 0
n 76 2
o 87 7f 2 78 2 20 1
o 8a 7b 2 0
n 76 2
o 87 78 2 1d 2 1d 2 1d 2 1d 2 1d 2 1d 2 1d 2 1d 2
o 85 6e 2 0
n 6e 8
o 87 6a 2
o 75 65 2
n 3 2
o 87 62 2
o 75 5d 2
n 3 2
o 87 5a 2
o 75 55 2
n 3 2
o 87 52 2
o 75 4d 2
n 3 2
o 87 4a 2
o 75 45 2
n 3 2
o 87 42 2
o 75 3d 2
n 3 2
o 87 3a 2
o 75 35 2
n 3 2
o 87 32 2 20 1 2f 2 26 1 2c 2 20 1 29 2 20 1 26 2
o 82 26 2
o 91 0 0
n 59 1
o 87 23 2
o 8b 0 0
n 5b 1
o 87 20 2
o 8f 0 0 1
n 5b 1
o 87 1d 2
o 8c 0 0 0
n 5b 1
o 87 2a 1
o 72 0 0
o 87 28 1
o 77 0 0
o 87 26 1
o 80 0 0 1
o 87 24 1
o 8e 0 0 1
o 87 22 1
o 7c 0 0 1
o 87 20 1
o 8d 0 0 1
o 87 1e 1
o 83 0 0 1
o 87 1c 1
o 8f 0 0 1
o 87 1a 1
o 84 0 0
o 87 18 1
o 8b 0 0
o 87 16 1
o 7b 0 0 0
o 90 0 0
o 71 0 0
o 7d 0 0
o 77 0 0
o 72 0 0
o 8e 0 0 0
o 80 0 0 0
o 8d 0 0 0
o 7c 0 0 0
o 8c 0 0 0
o 7b 0 0 0
l b 1 {2 3 4 5 6 7 8 9 a b c d e f 10 11 12 13 14 15 16 17 18 19 1a 1b} 1c {1d 1e 1f 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d} 3e {3f 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53} 54 {55 56 57 58 59 5a 5b 5c 5d 5e 5f 60 61 62 63 64 65 66 67 68}
l 1a 6b {69} a0 139
l 20 6c 0 0 0
l 11 6d 0 0 0
l 1f 6e 0 0 0
l 1d 6f 0 0 0
l 35 70 0 0 0
l 3d 71 0 0 0
l 3e 72 0 0 0
l 26 73 0 0 0
l 32 74 0 0 0
l 16 75 0 0 0
l 38 76 0 0 0
l 39 77 0 0 0
l 34 78 0 0 0
l 2c 79 0 0 0
l 10 7a 0 0 0
l 36 7b 0 0 0
l 37 7c 0 0 0
l 3a 7d 0 0 0
l 3f 7e 0 0 0
l 1e 7f 0 0 0
l 3c 80 0 0 0
l 29 81 0 0 0
l 1c 82 0 0 0
l 2e 83 0 0 0
l 22 84 0 0 0
l 30 85 0 0 0
l 18 86 0 0 0
l 15 87 0 0 0
l 41 88 0 0 0
l f 89 0 0 0
l 13 8a 0 0 0
l 42 8b 0 0 0
l 33 8c 0 0 0
l 12 8d 0 0 0
l 1b 8e 0 0 0
l 17 8f 0 0 0
l 14 90 0 0 0
l 31 91 0 0 0
l 23 92 0 0 0
l 25 93 0 0 0
l 2a 94 0 0 0
l 24 95 0 0 0
l 27 96 0 0 0
l 3b 97 0 0 0
l 28 98 0 0 0
l 2d 99 0 0 0
l 21 9a 0 0 0
l 2f 9b 0 0 0
l 40 9c 0 0 0
l e 9d 0 0 0
l 92 9e {6a} 13e
l 5f 9f {69 6a} {a0 da} {9e} {6b 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f 80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90 91 92 93 94 95 96 97 98 99 9a 9b 9c 9d}
l 5e a0 0 {a1} 0 0
l 5d a1 0 0 0 0
l 61 da {a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be bf c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf d0 d1 d2 d3 d4 d5 d6 d7 d8 d9} {ee f1 f4 fd 100 103 10c} 0 0
l 60 ee {db dc dd de df e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed} 0 0 0 153 f1 {ef f0} 0 0 0 16a f4 {f2 f3} 0 0 0 170 fd {f5 f6 f7 f8 f9 fa fb fc} 0 0 0 17c 100 {fe ff} 0 0 0 189 103 {101 102} 0 0 0 18f 10c {104 105 106 107 108 109 10a 10b} 0 0 0 19b
l 1 10d {139 13a 13b 13c 13d 13e 13f 140 141 142 143 144 145 146 147 148 149 14a 14b 14c 14d 14e 14f 150 151 152 153 167 168 169 16a 16d 16e 16f 170 173 174 175 176 177 178 179 17a 17b 17c 185 186 187 188 189 18c 18d 18e 18f 192 193 194 195 196 197 198 199 19a 19b 1a4 1a5 1a8 1a9 1ac 1ad 1b0 1b1 1b4 1b5 1b8 1b9 1bc 1bd 1c0 1c1 1c2 1c3 1c4 1c5 1c6 1c7 1c8 1c9 1ca 1cc 1cd 1cf 1d0 1d2 1d3 1d5 1d6 1d7 1d8 1d9 1da 1db 1dc 1dd 1de 1df 1e0 1e1 1e2 1e3 1e4 1e5 1e6 1e7 1e8 1e9 1ea 1eb 1ec 1ed 1ee 1ef 1f0 1f1 1f2 1f3 1f4 1f5} 0 {116 117 118 119 11a 11b 11c 11d 11e 11f 120 121 122 123 124 125 126 127 128 129 12a 12b 12c 12d 12e 12f 130 131 132 133 134 135 136 137 138} 0 {111 112 113 114 115} {1 1c 3e 54} {10e 10f 110}
l c 10e 1 10f 1c 110 3e
l 44 111 0 {112} a1
l 4a 112 0 116
l 51 113 0 6a da
l 47 114 0 69 da 115 0 6a da
l 5 116 {118 117} 8a
l 6 117 1f5
l 5 118 {11a 119} 71
l 9 119 ed 11a 6a
l 6 11b 1f5 11c 1f5 11d 1f5 11e 1f5 11f 1f5 120 1f5 121 1f5 122 1f5 123 1f5 124 1f5 125 1f5 126 1f5 127 1f5 128 1f5 129 1f5 12a 1f5 12b 1f5 12c 1f5 12d 1f5 12e 1f5 12f 1f5 130 1f5 131 1f5 132 1f5 133 1f5 134 1f5 135 1f5 136 1f5 137 1f5 138 1f5
l 7a 139 0 13a 0
l 91 13a 0
l 87 13b 0 a2 153
l 7a 13c 0 13d 0
l 91 13d 0
l 87 13e 0 a2 153 13f 0 a2 153 140 0 d1 1e4 141 0 d1 1e4 142 0 d1 1e4 143 0 d1 1e4 144 0 d1 1e4 145 0 d1 1e4 146 0 d1 1e4 147 0 d1 1e4 148 0 d1 1e4 149 0 d1 1e4 14a 0 d1 1e4 14b 0 d1 1e4 14c 0 d1 1e4 14d 0 d1 1e4 14e 0 d1 1e4 14f 0 d1 1e4 150 0 d1 1e4 151 0 d1 1e4 152 0 d3 1e8
l 85 153 0 {154 155 156 157 158 159 15a 15b 15c 15d 15e 15f 160 161 162 163 164 165 166}
l 76 154 140 db 155 141 dc 156 142 dd 157 143 de 158 144 df 159 145 e0 15a 146 e1 15b 147 e2 15c 148 e3 15d 149 e4 15e 14a e5 15f 14b e6 160 14c e7 161 14d e8 162 14e e9 163 14f ea 164 150 eb 165 151 ec 166 152 ed
l 87 167 0 a3 16a 168 0 cf 1e0 169 0 cf 1e0
l 85 16a 0 {16b 16c}
l 76 16b 168 ef 16c 169 f0
l 87 16d 0 a4 170 16e 0 a5 17c 16f 0 cf 1e0
l 8a 170 0 {171 172}
l 76 171 16e f2 172 16f f3
l 87 173 0 a5 17c 174 0 c5 1d3 175 0 c5 1d3 176 0 c5 1d3 177 0 c5 1d3 178 0 c5 1d3 179 0 c5 1d3 17a 0 c5 1d3 17b 0 c5 1d3
l 85 17c 0 {17d 17e 17f 180 181 182 183 184}
l 6e 17d 174 f5 11b 17e 175 f6 11c 17f 176 f7 11d 180 177 f8 11e 181 178 f9 11f 182 179 fa 120 183 17a fb 121 184 17b fc 122
l 87 185 0 a6 189 186 0 cf 1e0
l 82 187 0 188
l 87 188 0 d2 1e6
l 85 189 0 {18a 18b}
l 76 18a 186 fe 18b 187 ff
l 87 18c 0 a7 18f 18d 0 a8 19b 18e 0 cf 1e0
l 8a 18f 0 {190 191}
l 76 190 18d 101 191 18e 102
l 87 192 0 a8 19b 193 0 c5 1d3 194 0 c5 1d3 195 0 c5 1d3 196 0 c5 1d3 197 0 c5 1d3 198 0 c5 1d3 199 0 c5 1d3 19a 0 c5 1d3
l 85 19b 0 {19c 19d 19e 19f 1a0 1a1 1a2 1a3}
l 6e 19c 193 104 123 19d 194 105 124 19e 195 106 125 19f 196 107 126 1a0 197 108 127 1a1 198 109 128 1a2 199 10a 129 1a3 19a 10b 12a
l 87 1a4 0 a9 1a5
l 75 1a5 0 {1a6 1a7}
l 3 1a6 12c ab 1a7 12b aa
l 87 1a8 0 ac 1a9
l 75 1a9 0 {1aa 1ab}
l 3 1aa 12e ae 1ab 12d ad
l 87 1ac 0 af 1ad
l 75 1ad 0 {1ae 1af}
l 3 1ae 130 b1 1af 12f b0
l 87 1b0 0 b2 1b1
l 75 1b1 0 {1b2 1b3}
l 3 1b2 132 b4 1b3 131 b3
l 87 1b4 0 b5 1b5
l 75 1b5 0 {1b6 1b7}
l 3 1b6 134 b7 1b7 133 b6
l 87 1b8 0 b8 1b9
l 75 1b9 0 {1ba 1bb}
l 3 1ba 136 ba 1bb 135 b9
l 87 1bc 0 bb 1bd
l 75 1bd 0 {1be 1bf}
l 3 1be 138 bd 1bf 137 bc
l 87 1c0 0 be 1c1 1c1 0 cf 1e0 1c2 0 bf 1c3 1c3 0 cc 1da 1c4 0 c0 1c5 1c5 0 cf 1e0 1c6 0 c1 1c7 1c7 0 cf 1e0 1c8 0 c2 1c9
l 82 1c9 0 1ca
l 91 1ca {1cb}
l 87 1cc 0 c3 1cd
l 8b 1cd {1ce}
l 87 1cf 0 c4 1d0
l 8f 1d0 {1d1}
l 87 1d2 0 c5 1d3
l 8c 1d3 {1d4}
l 87 1d5 0 ca 1d6
l 72 1d6 0
l 87 1d7 0 cb 1d8
l 77 1d8 0
l 87 1d9 0 cc 1da
l 80 1da 0
l 87 1db 0 cd 1dc
l 8e 1dc 0
l 87 1dd 0 ce 1de
l 7c 1de 0
l 87 1df 0 cf 1e0
l 8d 1e0 0
l 87 1e1 0 d0 1e2
l 83 1e2 0
l 87 1e3 0 d1 1e4
l 8f 1e4 0
l 87 1e5 0 d2 1e6
l 84 1e6 0
l 87 1e7 0 d3 1e8
l 8b 1e8 0
l 87 1e9 0 d4 1ea
l 7b 1ea 0
l 90 1eb 0
l 71 1ec 0
l 7d 1ed 0
l 77 1ee 0
l 72 1ef 0
l 8e 1f0 0
l 80 1f1 0
l 8d 1f2 0
l 7c 1f3 0
l 8c 1f4 0
l 7b 1f5 0