/* --------------------------------------------------------------------------
 *                        SAFRAN Electronics & Defense
 *                   Reproduction and disclosure forbidden.
 * -------------------------------------------------------------------------- */

MEMORY
{
   /* =============================== */
   /* Internal FLASH :                */
   /* =============================== */

   boot_rchw_cart  : ORIGIN = 0x00FC0000 , LENGTH = 0x00000100 /* BOOT */
   cf_core_c0      : ORIGIN = 0x00FC0100 , LENGTH = 0x00000100 /* BOOT */
   cf_core_c1      : ORIGIN = 0x00FC0200 , LENGTH = 0x00000100 /* BOOT */
   cf_core_c2      : ORIGIN = 0x00FC0300 , LENGTH = 0x00000100 /* BOOT */
   BOOT_CODE_FLASH : ORIGIN = 0x00FC0400 , LENGTH = 0x0000F900 /* BOOT */
   BOOT_DESCR      : ORIGIN = 0x00FCFD00 , LENGTH = 0x000002FC /* BOOT */
   BOOT_CRC32      : ORIGIN = 0x00FCFFFC , LENGTH = 0x00000004 /* BOOT */
   
 /* Base address of CRC hardware module 0 */
   HW_CRC_0_BASE_ADDR : ORIGIN = 0xFFF64000 , LENGTH = 0x3FFF 
   
   ASTERIOS_CODE_FLASH           : ORIGIN = 0x01000100, LENGTH = 0x00080000 /* ASTERIOS RTK 19.1 */

   DTLD_CODE_FLASH               : ORIGIN = 0x016C4000, LENGTH = 0x0003BD00 /* DTLD */

   HW_CARTRIDGE_CODE_FLASH       : ORIGIN = 0x01180000, LENGTH = 0x00040000 /* HW_CARTRIDGE  */


   /* =============================== */
   /* MRAM : 4 Mo = ~0x40_0000 Bytes  */
   /* =============================== */
   MRAM_1        : ORIGIN = 0x20000000, LENGTH = 0x00001000
   MRAM_LOG_BOOT : ORIGIN = 0x20004A00, LENGTH = 0x00001100 /* LOGBOOK for BOOT */
   MRAM_2        : ORIGIN = 0x20006400, LENGTH = 0x003F9C00

   /* SRAM ECC 2Mo CS1 */
   SRAM_ECC       (rw) : ORIGIN = 0x21000000, LENGTH = 0x00200000
   /* FPGA 4Mo CS2 */
   FPGA           (rw) : ORIGIN = 0x24000000, LENGTH = 0x00400000
   /* SRAM_BIG 4Mo CS2 */
   SRAM_BIG       (rw) : ORIGIN = 0x24400000, LENGTH = 0x00400000
   /* =============================== */
   /* Internal RAM : ORIGIN 0x40000000 LENGTH = 0x65000 (404ko) */
   /* =============================== */
   ASTERIOS_DATA       : ORIGIN = 0x40000000, LENGTH = 0x000003010
   BOOT_NO_ACCESS_AREA : ORIGIN = 0x40003010, LENGTH = 0x000000090
   BOOT_LOG            : ORIGIN = 0x40004000, LENGTH = 0x0000003C0
   BOOT_FLS_PBIT_LOCK  : ORIGIN = 0x400043D0, LENGTH = 0x000000020
   SRAM                : ORIGIN = 0x40004400, LENGTH = 0x00005BF00
   BOOT_BUFFERS        : ORIGIN = 0x40060300, LENGTH = 0x000004D00

   /* =============================== */
   /* Internal IMEM/DMEM CPU0 */
   /* =============================== */
   IMEM_CPU0     : ORIGIN = 0x50000000, LENGTH = 0x4000
   DMEM_CPU0     : ORIGIN = 0x50800000, LENGTH = 0x10000

   /* =============================== */
   /* Internal IMEM/DMEM CPU1 */
   /* =============================== */
   IMEM_CPU1     : ORIGIN = 0x51000000, LENGTH = 0x4000
   DMEM_CPU1     : ORIGIN = 0x51800000, LENGTH = 0x10000

   /* =============================== */
   /* Internal IMEM/DMEM CPU2 */
   /* =============================== */
   IMEM_CPU2     : ORIGIN = 0x52000000, LENGTH = 0x4000
   DMEM_CPU2     : ORIGIN = 0x52800000, LENGTH = 0x10000

}