{
  "external_source": {
    "positioning": {
      "flash_addr": {
        "addr": "0x010C0000"
      },
      "place": {
        "data": {
          "addr": "0x40051100"
        }
      }
    },
    "time_triggered": {
      "name": "xt_source",
      "period": 50000, // 50us
      "programmable": true,
      "timer": {
        "name": "stm2",
        "frequency": 1000000, // 1MHz
        "size": 32,
        "min_value": 1,
        "intermediate_ticks": false
      },
      "handlers": [
        {
          "symbol": "xt_fpga_handler",
          "irq": {
            "index": 244
          }
        },
        {
          "symbol": "xt_timer_handler",
          "irq": {
            "index": 44
          }
        },
        {
          "symbol": "xt_timer_handler",
          "irq": {
            "index": 45
          }
        },
        {
          "symbol": "xt_timer_handler",
          "irq": {
            "index": 46
          }
        },
        {
          "symbol": "xt_watchdog_handler",
          "irq": {
            "index": 32
          }
        }
      ]
    }
  }
}