$********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
** Command: kcg66.exe -config ..\..\LIBBSP_api\LIBBSP_TYPE\config.txt
** Generation date: 2023-02-08T15:08:48
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 82
  Arrays
    Max number of dimensions for an array: 1
    Maximum size for a dimension: 2048
  Enumeration
    Max of enum constants in a single enumeration: 32
Control structures
  Max numbers of case labels in a switch: 0
  Max number of nesting levels in compound statement: 1
Program size
  Functions
    Max number of function parameters in definition: 2
    Max number of function arguments in a call: 3
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 2
  Identifiers
    Max number of identifiers with block scope declared in one block: 2
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 75
    Max number of extern identifiers in one translation unit: 26
$********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
** kcg_metrics.txt
** Generation date: 2023-02-08T15:08:48
*************************************************************$
